DLL 2022-03-14 16:01:39.109483 - PARAMETER output : ./ 
DLL 2022-03-14 16:01:39.109530 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-03-14 16:01:39.109551 - PARAMETER model_name : Tacotron2 
DLL 2022-03-14 16:01:39.109567 - PARAMETER log_file : nvlog.json 
DLL 2022-03-14 16:01:39.109580 - PARAMETER anneal_steps : None 
DLL 2022-03-14 16:01:39.109595 - PARAMETER anneal_factor : 0.1 
DLL 2022-03-14 16:01:39.109611 - PARAMETER epochs : 2 
DLL 2022-03-14 16:01:39.109626 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-03-14 16:01:39.109639 - PARAMETER checkpoint_path :  
DLL 2022-03-14 16:01:39.109652 - PARAMETER resume_from_last : False 
DLL 2022-03-14 16:01:39.109667 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-03-14 16:01:39.109680 - PARAMETER amp : False 
DLL 2022-03-14 16:01:39.109694 - PARAMETER cudnn_enabled : True 
DLL 2022-03-14 16:01:39.109707 - PARAMETER cudnn_benchmark : False 
DLL 2022-03-14 16:01:39.109721 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-03-14 16:01:39.109734 - PARAMETER use_saved_learning_rate : False 
DLL 2022-03-14 16:01:39.109748 - PARAMETER learning_rate : 0.0 
DLL 2022-03-14 16:01:39.109763 - PARAMETER weight_decay : 1e-06 
DLL 2022-03-14 16:01:39.109777 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-03-14 16:01:39.109790 - PARAMETER batch_size : 16 
DLL 2022-03-14 16:01:39.109803 - PARAMETER grad_clip : 5.0 
DLL 2022-03-14 16:01:39.109816 - PARAMETER load_mel_from_disk : False 
DLL 2022-03-14 16:01:39.109829 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2022-03-14 16:01:39.109842 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-03-14 16:01:39.109855 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-03-14 16:01:39.109870 - PARAMETER max_wav_value : 32768.0 
DLL 2022-03-14 16:01:39.109884 - PARAMETER sampling_rate : 22050 
DLL 2022-03-14 16:01:39.109898 - PARAMETER filter_length : 1024 
DLL 2022-03-14 16:01:39.109911 - PARAMETER hop_length : 256 
DLL 2022-03-14 16:01:39.109923 - PARAMETER win_length : 1024 
DLL 2022-03-14 16:01:39.109936 - PARAMETER mel_fmin : 0.0 
DLL 2022-03-14 16:01:39.109949 - PARAMETER mel_fmax : 8000.0 
DLL 2022-03-14 16:01:39.109963 - PARAMETER rank : 0 
DLL 2022-03-14 16:01:39.109975 - PARAMETER world_size : 1 
DLL 2022-03-14 16:01:39.109988 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-03-14 16:01:39.110001 - PARAMETER group_name : group_name 
DLL 2022-03-14 16:01:39.110014 - PARAMETER dist_backend : nccl 
DLL 2022-03-14 16:01:39.110027 - PARAMETER bench_class :  
DLL 2022-03-14 16:01:39.110041 - PARAMETER model_name : Tacotron2_PyT 
DLL 2022-03-14 16:01:41.266134 - (0, 0) glob_iter/iters_per_epoch : 0/39 
DLL 2022-03-14 16:01:42.786217 - (0, 0) train_loss : 52.234596252441406 
DLL 2022-03-14 16:01:44.226394 - (0, 0) train_items_per_sec : 3130.098580663732 
DLL 2022-03-14 16:01:44.226456 - (0, 0) train_iter_time : 2.960290151000663 
DLL 2022-03-14 16:01:44.228462 - (0, 1) glob_iter/iters_per_epoch : 1/39 
DLL 2022-03-14 16:01:44.937602 - (0, 1) train_loss : 44.214385986328125 
DLL 2022-03-14 16:01:46.254109 - (0, 1) train_items_per_sec : 4234.6835540213415 
DLL 2022-03-14 16:01:46.254171 - (0, 1) train_iter_time : 2.025653131000581 
DLL 2022-03-14 16:01:46.257222 - (0, 2) glob_iter/iters_per_epoch : 2/39 
DLL 2022-03-14 16:01:46.937920 - (0, 2) train_loss : 51.118064880371094 
DLL 2022-03-14 16:01:48.359375 - (0, 2) train_items_per_sec : 4570.062566008323 
DLL 2022-03-14 16:01:48.359438 - (0, 2) train_iter_time : 2.1021594039993943 
DLL 2022-03-14 16:01:48.363319 - (0, 3) glob_iter/iters_per_epoch : 3/39 
DLL 2022-03-14 16:01:49.043030 - (0, 3) train_loss : 48.196998596191406 
DLL 2022-03-14 16:01:50.432731 - (0, 3) train_items_per_sec : 4287.196334779591 
DLL 2022-03-14 16:01:50.432792 - (0, 3) train_iter_time : 2.0694177049990685 
DLL 2022-03-14 16:01:50.436692 - (0, 4) glob_iter/iters_per_epoch : 4/39 
DLL 2022-03-14 16:01:51.138333 - (0, 4) train_loss : 48.35304641723633 
DLL 2022-03-14 16:01:52.493002 - (0, 4) train_items_per_sec : 4534.3219746419845 
DLL 2022-03-14 16:01:52.493065 - (0, 4) train_iter_time : 2.056316259000596 
DLL 2022-03-14 16:01:52.498851 - (0, 5) glob_iter/iters_per_epoch : 5/39 
DLL 2022-03-14 16:01:53.157240 - (0, 5) train_loss : 54.61692428588867 
DLL 2022-03-14 16:01:54.465560 - (0, 5) train_items_per_sec : 4899.033985747869 
DLL 2022-03-14 16:01:54.465622 - (0, 5) train_iter_time : 1.9667142600010266 
DLL 2022-03-14 16:01:54.470891 - (0, 6) glob_iter/iters_per_epoch : 6/39 
DLL 2022-03-14 16:01:55.138380 - (0, 6) train_loss : 46.49932098388672 
DLL 2022-03-14 16:01:56.512193 - (0, 6) train_items_per_sec : 4217.399426622537 
DLL 2022-03-14 16:01:56.512272 - (0, 6) train_iter_time : 2.0413053470001614 
DLL 2022-03-14 16:01:56.518153 - (0, 7) glob_iter/iters_per_epoch : 7/39 
DLL 2022-03-14 16:01:57.204576 - (0, 7) train_loss : 52.95328140258789 
DLL 2022-03-14 16:01:58.506091 - (0, 7) train_items_per_sec : 5000.141160927026 
DLL 2022-03-14 16:01:58.506154 - (0, 7) train_iter_time : 1.9879438759999175 
DLL 2022-03-14 16:01:58.512473 - (0, 8) glob_iter/iters_per_epoch : 8/39 
DLL 2022-03-14 16:01:59.225235 - (0, 8) train_loss : 46.236900329589844 
DLL 2022-03-14 16:02:00.616249 - (0, 8) train_items_per_sec : 4124.474889629861 
DLL 2022-03-14 16:02:00.616311 - (0, 8) train_iter_time : 2.1037829619999684 
DLL 2022-03-14 16:02:00.621556 - (0, 9) glob_iter/iters_per_epoch : 9/39 
DLL 2022-03-14 16:02:01.256824 - (0, 9) train_loss : 56.837284088134766 
DLL 2022-03-14 16:02:02.537953 - (0, 9) train_items_per_sec : 5063.65546382916 
DLL 2022-03-14 16:02:02.538016 - (0, 9) train_iter_time : 1.9164021069991577 
DLL 2022-03-14 16:02:02.544065 - (0, 10) glob_iter/iters_per_epoch : 10/39 
DLL 2022-03-14 16:02:03.183922 - (0, 10) train_loss : 44.79835891723633 
DLL 2022-03-14 16:02:04.475088 - (0, 10) train_items_per_sec : 4043.446752497034 
DLL 2022-03-14 16:02:04.475179 - (0, 10) train_iter_time : 1.9310258000004978 
DLL 2022-03-14 16:02:04.482808 - (0, 11) glob_iter/iters_per_epoch : 11/39 
DLL 2022-03-14 16:02:05.173112 - (0, 11) train_loss : 50.79412078857422 
DLL 2022-03-14 16:02:06.488348 - (0, 11) train_items_per_sec : 4802.181378046513 
DLL 2022-03-14 16:02:06.488411 - (0, 11) train_iter_time : 2.00554690500212 
DLL 2022-03-14 16:02:06.493196 - (0, 12) glob_iter/iters_per_epoch : 12/39 
DLL 2022-03-14 16:02:07.192069 - (0, 12) train_loss : 48.62044143676758 
DLL 2022-03-14 16:02:08.646464 - (0, 12) train_items_per_sec : 4248.8765946340745 
DLL 2022-03-14 16:02:08.646528 - (0, 12) train_iter_time : 2.1532750590013165 
DLL 2022-03-14 16:02:08.650922 - (0, 13) glob_iter/iters_per_epoch : 13/39 
DLL 2022-03-14 16:02:09.335429 - (0, 13) train_loss : 46.650230407714844 
DLL 2022-03-14 16:02:10.646291 - (0, 13) train_items_per_sec : 4384.642676008074 
DLL 2022-03-14 16:02:10.646371 - (0, 13) train_iter_time : 1.995373545003531 
DLL 2022-03-14 16:02:10.652136 - (0, 14) glob_iter/iters_per_epoch : 14/39 
DLL 2022-03-14 16:02:11.374549 - (0, 14) train_loss : 46.79021453857422 
DLL 2022-03-14 16:02:12.764605 - (0, 14) train_items_per_sec : 4122.652460072141 
DLL 2022-03-14 16:02:12.764684 - (0, 14) train_iter_time : 2.112474938003288 
DLL 2022-03-14 16:02:12.771908 - (0, 15) glob_iter/iters_per_epoch : 15/39 
DLL 2022-03-14 16:02:13.485517 - (0, 15) train_loss : 52.33765411376953 
DLL 2022-03-14 16:02:14.943430 - (0, 15) train_items_per_sec : 4641.43213543351 
DLL 2022-03-14 16:02:14.943494 - (0, 15) train_iter_time : 2.1715280339994933 
DLL 2022-03-14 16:02:14.947288 - (0, 16) glob_iter/iters_per_epoch : 16/39 
DLL 2022-03-14 16:02:15.654426 - (0, 16) train_loss : 46.40642547607422 
DLL 2022-03-14 16:02:17.122558 - (0, 16) train_items_per_sec : 4160.851075477399 
DLL 2022-03-14 16:02:17.122620 - (0, 16) train_iter_time : 2.1752761239986285 
DLL 2022-03-14 16:02:17.126959 - (0, 17) glob_iter/iters_per_epoch : 17/39 
DLL 2022-03-14 16:02:17.788204 - (0, 17) train_loss : 51.257625579833984 
DLL 2022-03-14 16:02:19.051952 - (0, 17) train_items_per_sec : 4877.411799871847 
DLL 2022-03-14 16:02:19.052032 - (0, 17) train_iter_time : 1.9249963680013025 
DLL 2022-03-14 16:02:19.058296 - (0, 18) glob_iter/iters_per_epoch : 18/39 
DLL 2022-03-14 16:02:19.721797 - (0, 18) train_loss : 48.06523513793945 
DLL 2022-03-14 16:02:21.093029 - (0, 18) train_items_per_sec : 4360.26406199331 
DLL 2022-03-14 16:02:21.093092 - (0, 18) train_iter_time : 2.0347391520008387 
DLL 2022-03-14 16:02:21.097375 - (0, 19) glob_iter/iters_per_epoch : 19/39 
DLL 2022-03-14 16:02:21.774900 - (0, 19) train_loss : 53.556976318359375 
DLL 2022-03-14 16:02:23.159093 - (0, 19) train_items_per_sec : 4838.674813044583 
DLL 2022-03-14 16:02:23.159172 - (0, 19) train_iter_time : 2.0617215219972422 
DLL 2022-03-14 16:02:23.165061 - (0, 20) glob_iter/iters_per_epoch : 20/39 
DLL 2022-03-14 16:02:23.859570 - (0, 20) train_loss : 46.76292419433594 
DLL 2022-03-14 16:02:25.303408 - (0, 20) train_items_per_sec : 4095.2056840630744 
DLL 2022-03-14 16:02:25.303471 - (0, 20) train_iter_time : 2.138354132999666 
DLL 2022-03-14 16:02:25.309475 - (0, 21) glob_iter/iters_per_epoch : 21/39 
DLL 2022-03-14 16:02:26.002807 - (0, 21) train_loss : 50.60760498046875 
DLL 2022-03-14 16:02:27.432169 - (0, 21) train_items_per_sec : 4529.609577995556 
DLL 2022-03-14 16:02:27.432320 - (0, 21) train_iter_time : 2.1226995030010585 
DLL 2022-03-14 16:02:27.437890 - (0, 22) glob_iter/iters_per_epoch : 22/39 
DLL 2022-03-14 16:02:28.108826 - (0, 22) train_loss : 53.38962173461914 
DLL 2022-03-14 16:02:29.459723 - (0, 22) train_items_per_sec : 4803.5490582973325 
DLL 2022-03-14 16:02:29.459785 - (0, 22) train_iter_time : 2.021838412001671 
DLL 2022-03-14 16:02:29.465858 - (0, 23) glob_iter/iters_per_epoch : 23/39 
DLL 2022-03-14 16:02:30.132284 - (0, 23) train_loss : 47.95387649536133 
DLL 2022-03-14 16:02:31.487651 - (0, 23) train_items_per_sec : 4319.916247872674 
DLL 2022-03-14 16:02:31.487714 - (0, 23) train_iter_time : 2.021798456000397 
DLL 2022-03-14 16:02:31.494275 - (0, 24) glob_iter/iters_per_epoch : 24/39 
DLL 2022-03-14 16:02:32.159983 - (0, 24) train_loss : 51.47394943237305 
DLL 2022-03-14 16:02:33.523988 - (0, 24) train_items_per_sec : 4646.45662595187 
DLL 2022-03-14 16:02:33.524051 - (0, 24) train_iter_time : 2.029718720998062 
DLL 2022-03-14 16:02:33.529305 - (0, 25) glob_iter/iters_per_epoch : 25/39 
DLL 2022-03-14 16:02:34.181096 - (0, 25) train_loss : 47.782684326171875 
DLL 2022-03-14 16:02:35.499903 - (0, 25) train_items_per_sec : 4369.729766410373 
DLL 2022-03-14 16:02:35.499983 - (0, 25) train_iter_time : 1.970602408000559 
DLL 2022-03-14 16:02:35.506486 - (0, 26) glob_iter/iters_per_epoch : 26/39 
DLL 2022-03-14 16:02:36.164694 - (0, 26) train_loss : 48.646480560302734 
DLL 2022-03-14 16:02:37.515008 - (0, 26) train_items_per_sec : 4288.718629207603 
DLL 2022-03-14 16:02:37.516650 - (0, 26) train_iter_time : 2.0085253299985197 
DLL 2022-03-14 16:02:37.522689 - (0, 27) glob_iter/iters_per_epoch : 27/39 
DLL 2022-03-14 16:02:38.196095 - (0, 27) train_loss : 46.06064987182617 
DLL 2022-03-14 16:02:39.584787 - (0, 27) train_items_per_sec : 4248.089958853452 
DLL 2022-03-14 16:02:39.584851 - (0, 27) train_iter_time : 2.0621032240014756 
DLL 2022-03-14 16:02:39.592892 - (0, 28) glob_iter/iters_per_epoch : 28/39 
DLL 2022-03-14 16:02:40.264385 - (0, 28) train_loss : 48.05931854248047 
DLL 2022-03-14 16:02:41.641986 - (0, 28) train_items_per_sec : 4320.923345425898 
DLL 2022-03-14 16:02:41.642050 - (0, 28) train_iter_time : 2.049099067997304 
DLL 2022-03-14 16:02:41.647651 - (0, 29) glob_iter/iters_per_epoch : 29/39 
DLL 2022-03-14 16:02:42.336170 - (0, 29) train_loss : 53.36129379272461 
DLL 2022-03-14 16:02:43.757837 - (0, 29) train_items_per_sec : 4762.128402251071 
DLL 2022-03-14 16:02:43.757915 - (0, 29) train_iter_time : 2.1101908959972207 
DLL 2022-03-14 16:02:43.765899 - (0, 30) glob_iter/iters_per_epoch : 30/39 
DLL 2022-03-14 16:02:44.433047 - (0, 30) train_loss : 48.34459686279297 
DLL 2022-03-14 16:02:45.790313 - (0, 30) train_items_per_sec : 4484.739974999119 
DLL 2022-03-14 16:02:45.790376 - (0, 30) train_iter_time : 2.0244206019997364 
DLL 2022-03-14 16:02:45.796743 - (0, 31) glob_iter/iters_per_epoch : 31/39 
DLL 2022-03-14 16:02:46.477976 - (0, 31) train_loss : 41.936824798583984 
DLL 2022-03-14 16:02:47.789888 - (0, 31) train_items_per_sec : 3629.4289431207585 
DLL 2022-03-14 16:02:47.789954 - (0, 31) train_iter_time : 1.9931510200003686 
DLL 2022-03-14 16:02:47.795795 - (0, 32) glob_iter/iters_per_epoch : 32/39 
DLL 2022-03-14 16:02:48.434485 - (0, 32) train_loss : 43.275543212890625 
DLL 2022-03-14 16:02:49.741504 - (0, 32) train_items_per_sec : 3958.957201339091 
DLL 2022-03-14 16:02:49.741567 - (0, 32) train_iter_time : 1.9457143910003651 
DLL 2022-03-14 16:02:49.745615 - (0, 33) glob_iter/iters_per_epoch : 33/39 
DLL 2022-03-14 16:02:50.444265 - (0, 33) train_loss : 43.441951751708984 
DLL 2022-03-14 16:02:51.786310 - (0, 33) train_items_per_sec : 4078.992626500892 
DLL 2022-03-14 16:02:51.786372 - (0, 33) train_iter_time : 2.0406999379993067 
DLL 2022-03-14 16:02:51.790108 - (0, 34) glob_iter/iters_per_epoch : 34/39 
DLL 2022-03-14 16:02:52.475826 - (0, 34) train_loss : 50.391624450683594 
DLL 2022-03-14 16:02:53.875164 - (0, 34) train_items_per_sec : 4507.78172402376 
DLL 2022-03-14 16:02:53.875243 - (0, 34) train_iter_time : 2.0850610289999167 
DLL 2022-03-14 16:02:53.880069 - (0, 35) glob_iter/iters_per_epoch : 35/39 
DLL 2022-03-14 16:02:54.582174 - (0, 35) train_loss : 48.958309173583984 
DLL 2022-03-14 16:02:56.053334 - (0, 35) train_items_per_sec : 4355.1855573086905 
DLL 2022-03-14 16:02:56.053400 - (0, 35) train_iter_time : 2.173271351002768 
DLL 2022-03-14 16:02:56.057892 - (0, 36) glob_iter/iters_per_epoch : 36/39 
DLL 2022-03-14 16:02:56.755403 - (0, 36) train_loss : 44.55549240112305 
DLL 2022-03-14 16:02:58.092867 - (0, 36) train_items_per_sec : 4267.856390985562 
DLL 2022-03-14 16:02:58.092951 - (0, 36) train_iter_time : 2.0349794380017556 
DLL 2022-03-14 16:02:58.101741 - (0, 37) glob_iter/iters_per_epoch : 37/39 
DLL 2022-03-14 16:02:58.784484 - (0, 37) train_loss : 50.81131362915039 
DLL 2022-03-14 16:03:00.094271 - (0, 37) train_items_per_sec : 4771.808137455569 
DLL 2022-03-14 16:03:00.094334 - (0, 37) train_iter_time : 1.9925361049972707 
DLL 2022-03-14 16:03:00.099267 - (0, 38) glob_iter/iters_per_epoch : 38/39 
DLL 2022-03-14 16:03:00.787963 - (0, 38) train_loss : 44.43951416015625 
DLL 2022-03-14 16:03:02.108075 - (0, 38) train_items_per_sec : 4224.380237248255 
DLL 2022-03-14 16:03:02.108156 - (0, 38) train_iter_time : 2.0088153819997387 
DLL 2022-03-14 16:03:02.139355 - (0,) train_items_per_sec : 4389.870763416937 
DLL 2022-03-14 16:03:02.139429 - (0,) train_loss : 44.43951416015625 
DLL 2022-03-14 16:03:02.139454 - (0,) train_epoch_time : 81.11399545899985 
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2022-03-14 16:03:02.972867 - (0, 39, 0) val_items_per_sec : 15171.321368725163 
DLL 2022-03-14 16:03:03.541257 - (0, 39, 1) val_items_per_sec : 14224.794681607144 
DLL 2022-03-14 16:03:04.104571 - (0, 39, 2) val_items_per_sec : 15937.058339618708 
DLL 2022-03-14 16:03:04.638306 - (0, 39, 3) val_items_per_sec : 15493.488481066055 
DLL 2022-03-14 16:03:05.216894 - (0, 39, 4) val_items_per_sec : 16109.352151268022 
DLL 2022-03-14 16:03:05.782921 - (0, 39, 5) val_items_per_sec : 16166.713923933246 
DLL 2022-03-14 16:03:06.307037 - (0, 39, 6) val_items_per_sec : 5577.175086906955 
DLL 2022-03-14 16:03:06.348482 - (0,) val_loss : 49.0575795854841 
DLL 2022-03-14 16:03:06.348565 - (0,) val_items_per_sec : 14097.129147589325 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
|||| Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2022-03-14 16:03:07.804537 - (1, 0) glob_iter/iters_per_epoch : 39/39 
DLL 2022-03-14 16:03:08.508517 - (1, 0) train_loss : 45.51219940185547 
DLL 2022-03-14 16:03:09.850389 - (1, 0) train_items_per_sec : 4025.1531315721045 
DLL 2022-03-14 16:03:09.850453 - (1, 0) train_iter_time : 2.0458848970010877 
DLL 2022-03-14 16:03:09.854959 - (1, 1) glob_iter/iters_per_epoch : 40/39 
DLL 2022-03-14 16:03:10.524693 - (1, 1) train_loss : 44.106101989746094 
DLL 2022-03-14 16:03:11.852777 - (1, 1) train_items_per_sec : 4035.3927065579537 
DLL 2022-03-14 16:03:11.852856 - (1, 1) train_iter_time : 1.9978229099979217 
DLL 2022-03-14 16:03:11.857866 - (1, 2) glob_iter/iters_per_epoch : 41/39 
DLL 2022-03-14 16:03:12.555296 - (1, 2) train_loss : 48.98312759399414 
DLL 2022-03-14 16:03:13.967047 - (1, 2) train_items_per_sec : 4410.706887566899 
DLL 2022-03-14 16:03:13.967110 - (1, 2) train_iter_time : 2.109185723998962 
DLL 2022-03-14 16:03:13.972123 - (1, 3) glob_iter/iters_per_epoch : 42/39 
DLL 2022-03-14 16:03:14.655349 - (1, 3) train_loss : 56.71735382080078 
DLL 2022-03-14 16:03:16.038159 - (1, 3) train_items_per_sec : 5072.984904584949 
DLL 2022-03-14 16:03:16.038227 - (1, 3) train_iter_time : 2.066042024001945 
DLL 2022-03-14 16:03:16.042828 - (1, 4) glob_iter/iters_per_epoch : 43/39 
DLL 2022-03-14 16:03:16.693689 - (1, 4) train_loss : 46.675071716308594 
DLL 2022-03-14 16:03:17.985271 - (1, 4) train_items_per_sec : 4327.013729523916 
DLL 2022-03-14 16:03:17.985333 - (1, 4) train_iter_time : 1.9424481930000184 
DLL 2022-03-14 16:03:17.988873 - (1, 5) glob_iter/iters_per_epoch : 44/39 
DLL 2022-03-14 16:03:18.691128 - (1, 5) train_loss : 48.10512924194336 
DLL 2022-03-14 16:03:20.030718 - (1, 5) train_items_per_sec : 4615.421804886631 
DLL 2022-03-14 16:03:20.030781 - (1, 5) train_iter_time : 2.0418502139982593 
DLL 2022-03-14 16:03:20.035355 - (1, 6) glob_iter/iters_per_epoch : 45/39 
DLL 2022-03-14 16:03:20.725434 - (1, 6) train_loss : 52.776100158691406 
DLL 2022-03-14 16:03:22.118549 - (1, 6) train_items_per_sec : 4693.742690828903 
DLL 2022-03-14 16:03:22.118611 - (1, 6) train_iter_time : 2.0831989830003295 
DLL 2022-03-14 16:03:22.123811 - (1, 7) glob_iter/iters_per_epoch : 46/39 
DLL 2022-03-14 16:03:22.799270 - (1, 7) train_loss : 48.038963317871094 
DLL 2022-03-14 16:03:24.190640 - (1, 7) train_items_per_sec : 4222.880891753935 
DLL 2022-03-14 16:03:24.190702 - (1, 7) train_iter_time : 2.0668354670015106 
DLL 2022-03-14 16:03:24.195745 - (1, 8) glob_iter/iters_per_epoch : 47/39 
DLL 2022-03-14 16:03:24.872569 - (1, 8) train_loss : 48.96347427368164 
DLL 2022-03-14 16:03:26.262634 - (1, 8) train_items_per_sec : 4309.364266742705 
DLL 2022-03-14 16:03:26.262695 - (1, 8) train_iter_time : 2.0668941980002273 
DLL 2022-03-14 16:03:26.267666 - (1, 9) glob_iter/iters_per_epoch : 48/39 
DLL 2022-03-14 16:03:26.968615 - (1, 9) train_loss : 45.88751983642578 
DLL 2022-03-14 16:03:28.418301 - (1, 9) train_items_per_sec : 4048.0947036175417 
DLL 2022-03-14 16:03:28.418364 - (1, 9) train_iter_time : 2.150641385000199 
DLL 2022-03-14 16:03:28.423622 - (1, 10) glob_iter/iters_per_epoch : 49/39 
DLL 2022-03-14 16:03:29.115368 - (1, 10) train_loss : 49.86598205566406 
DLL 2022-03-14 16:03:30.551745 - (1, 10) train_items_per_sec : 4416.088905808441 
DLL 2022-03-14 16:03:30.551823 - (1, 10) train_iter_time : 2.128127444997517 
DLL 2022-03-14 16:03:30.558078 - (1, 11) glob_iter/iters_per_epoch : 50/39 
DLL 2022-03-14 16:03:31.256498 - (1, 11) train_loss : 46.22145462036133 
DLL 2022-03-14 16:03:32.576668 - (1, 11) train_items_per_sec : 4380.769291536435 
DLL 2022-03-14 16:03:32.576730 - (1, 11) train_iter_time : 2.0185952309984714 
DLL 2022-03-14 16:03:32.580512 - (1, 12) glob_iter/iters_per_epoch : 51/39 
DLL 2022-03-14 16:03:33.226771 - (1, 12) train_loss : 57.794315338134766 
DLL 2022-03-14 16:03:34.523906 - (1, 12) train_items_per_sec : 5186.2695748842 
DLL 2022-03-14 16:03:34.523970 - (1, 12) train_iter_time : 1.9434007149975514 
DLL 2022-03-14 16:03:34.530030 - (1, 13) glob_iter/iters_per_epoch : 52/39 
DLL 2022-03-14 16:03:35.171631 - (1, 13) train_loss : 50.60558319091797 
DLL 2022-03-14 16:03:36.467139 - (1, 13) train_items_per_sec : 4545.41999548018 
DLL 2022-03-14 16:03:36.467202 - (1, 13) train_iter_time : 1.9371147239980928 
DLL 2022-03-14 16:03:36.474142 - (1, 14) glob_iter/iters_per_epoch : 53/39 
DLL 2022-03-14 16:03:37.155137 - (1, 14) train_loss : 48.01325225830078 
DLL 2022-03-14 16:03:38.456285 - (1, 14) train_items_per_sec : 4521.864133043787 
DLL 2022-03-14 16:03:38.456362 - (1, 14) train_iter_time : 1.982147127000644 
DLL 2022-03-14 16:03:38.462462 - (1, 15) glob_iter/iters_per_epoch : 54/39 
DLL 2022-03-14 16:03:39.166030 - (1, 15) train_loss : 45.49509811401367 
DLL 2022-03-14 16:03:40.619877 - (1, 15) train_items_per_sec : 4062.2582402455005 
DLL 2022-03-14 16:03:40.619957 - (1, 15) train_iter_time : 2.1574206959994626 
DLL 2022-03-14 16:03:40.626032 - (1, 16) glob_iter/iters_per_epoch : 55/39 
DLL 2022-03-14 16:03:41.308883 - (1, 16) train_loss : 49.063941955566406 
DLL 2022-03-14 16:03:42.694350 - (1, 16) train_items_per_sec : 4403.084712869393 
DLL 2022-03-14 16:03:42.694412 - (1, 16) train_iter_time : 2.0683226859982824 
DLL 2022-03-14 16:03:42.698414 - (1, 17) glob_iter/iters_per_epoch : 56/39 
DLL 2022-03-14 16:03:43.358690 - (1, 17) train_loss : 43.74240493774414 
DLL 2022-03-14 16:03:44.710395 - (1, 17) train_items_per_sec : 3903.1035425179243 
DLL 2022-03-14 16:03:44.710458 - (1, 17) train_iter_time : 2.0119886430002225 
DLL 2022-03-14 16:03:44.714942 - (1, 18) glob_iter/iters_per_epoch : 57/39 
DLL 2022-03-14 16:03:45.340273 - (1, 18) train_loss : 47.41848373413086 
DLL 2022-03-14 16:03:46.600826 - (1, 18) train_items_per_sec : 4290.28244456654 
DLL 2022-03-14 16:03:46.601094 - (1, 18) train_iter_time : 1.885889822999161 
DLL 2022-03-14 16:03:46.606726 - (1, 19) glob_iter/iters_per_epoch : 58/39 
DLL 2022-03-14 16:03:47.272730 - (1, 19) train_loss : 54.76851272583008 
DLL 2022-03-14 16:03:48.636368 - (1, 19) train_items_per_sec : 4864.884204394287 
DLL 2022-03-14 16:03:48.636434 - (1, 19) train_iter_time : 2.029647487001057 
DLL 2022-03-14 16:03:48.643013 - (1, 20) glob_iter/iters_per_epoch : 59/39 
DLL 2022-03-14 16:03:49.327178 - (1, 20) train_loss : 50.572784423828125 
DLL 2022-03-14 16:03:50.637958 - (1, 20) train_items_per_sec : 4751.998384880972 
DLL 2022-03-14 16:03:50.638038 - (1, 20) train_iter_time : 1.9949501729970507 
DLL 2022-03-14 16:03:50.643965 - (1, 21) glob_iter/iters_per_epoch : 60/39 
DLL 2022-03-14 16:03:51.310435 - (1, 21) train_loss : 49.836875915527344 
DLL 2022-03-14 16:03:52.569851 - (1, 21) train_items_per_sec : 4727.680523672714 
DLL 2022-03-14 16:03:52.570606 - (1, 21) train_iter_time : 1.9258915559985326 
DLL 2022-03-14 16:03:52.573809 - (1, 22) glob_iter/iters_per_epoch : 61/39 
DLL 2022-03-14 16:03:53.215344 - (1, 22) train_loss : 46.65311813354492 
DLL 2022-03-14 16:03:54.507917 - (1, 22) train_items_per_sec : 4112.474766118514 
DLL 2022-03-14 16:03:54.507979 - (1, 22) train_iter_time : 1.9341152109991526 
DLL 2022-03-14 16:03:54.512378 - (1, 23) glob_iter/iters_per_epoch : 62/39 
DLL 2022-03-14 16:03:55.167525 - (1, 23) train_loss : 53.70820236206055 
DLL 2022-03-14 16:03:56.498232 - (1, 23) train_items_per_sec : 4847.270932579034 
DLL 2022-03-14 16:03:56.498295 - (1, 23) train_iter_time : 1.9858597000020382 
DLL 2022-03-14 16:03:56.503256 - (1, 24) glob_iter/iters_per_epoch : 63/39 
DLL 2022-03-14 16:03:57.174070 - (1, 24) train_loss : 51.72462463378906 
DLL 2022-03-14 16:03:58.558364 - (1, 24) train_items_per_sec : 4645.483909795413 
DLL 2022-03-14 16:03:58.558427 - (1, 24) train_iter_time : 2.055114211001637 
DLL 2022-03-14 16:03:58.563448 - (1, 25) glob_iter/iters_per_epoch : 64/39 
DLL 2022-03-14 16:03:59.231627 - (1, 25) train_loss : 46.26533508300781 
DLL 2022-03-14 16:04:00.583759 - (1, 25) train_items_per_sec : 4197.361493622348 
DLL 2022-03-14 16:04:00.583822 - (1, 25) train_iter_time : 2.0203168139996706 
DLL 2022-03-14 16:04:00.588050 - (1, 26) glob_iter/iters_per_epoch : 65/39 
DLL 2022-03-14 16:04:01.291322 - (1, 26) train_loss : 50.91888427734375 
DLL 2022-03-14 16:04:02.743141 - (1, 26) train_items_per_sec : 4597.935357013159 
DLL 2022-03-14 16:04:02.744532 - (1, 26) train_iter_time : 2.1550977189981495 
DLL 2022-03-14 16:04:02.749202 - (1, 27) glob_iter/iters_per_epoch : 66/39 
DLL 2022-03-14 16:04:03.427914 - (1, 27) train_loss : 49.09333038330078 
DLL 2022-03-14 16:04:04.792775 - (1, 27) train_items_per_sec : 4291.980750275341 
DLL 2022-03-14 16:04:04.792837 - (1, 27) train_iter_time : 2.0435785970003053 
DLL 2022-03-14 16:04:04.797361 - (1, 28) glob_iter/iters_per_epoch : 67/39 
DLL 2022-03-14 16:04:05.498679 - (1, 28) train_loss : 44.437252044677734 
DLL 2022-03-14 16:04:06.822694 - (1, 28) train_items_per_sec : 4207.690210246401 
DLL 2022-03-14 16:04:06.822756 - (1, 28) train_iter_time : 2.0253392179984075 
DLL 2022-03-14 16:04:06.827977 - (1, 29) glob_iter/iters_per_epoch : 68/39 
DLL 2022-03-14 16:04:07.525024 - (1, 29) train_loss : 48.7750244140625 
DLL 2022-03-14 16:04:08.866995 - (1, 29) train_items_per_sec : 4686.067335600586 
DLL 2022-03-14 16:04:08.867059 - (1, 29) train_iter_time : 2.03902319700137 
DLL 2022-03-14 16:04:08.871244 - (1, 30) glob_iter/iters_per_epoch : 69/39 
DLL 2022-03-14 16:04:09.582891 - (1, 30) train_loss : 51.00798797607422 
DLL 2022-03-14 16:04:10.946383 - (1, 30) train_items_per_sec : 4798.220901225831 
DLL 2022-03-14 16:04:10.946445 - (1, 30) train_iter_time : 2.075144143000216 
DLL 2022-03-14 16:04:10.951061 - (1, 31) glob_iter/iters_per_epoch : 70/39 
DLL 2022-03-14 16:04:11.656647 - (1, 31) train_loss : 49.899845123291016 
DLL 2022-03-14 16:04:13.104597 - (1, 31) train_items_per_sec : 4384.40333406425 
DLL 2022-03-14 16:04:13.104660 - (1, 31) train_iter_time : 2.153542747000756 
DLL 2022-03-14 16:04:13.109582 - (1, 32) glob_iter/iters_per_epoch : 71/39 
DLL 2022-03-14 16:04:13.823978 - (1, 32) train_loss : 40.993568420410156 
DLL 2022-03-14 16:04:15.275679 - (1, 32) train_items_per_sec : 3769.9054470005913 
DLL 2022-03-14 16:04:15.275740 - (1, 32) train_iter_time : 2.1661020720021043 
DLL 2022-03-14 16:04:15.281112 - (1, 33) glob_iter/iters_per_epoch : 72/39 
DLL 2022-03-14 16:04:15.956766 - (1, 33) train_loss : 48.017967224121094 
DLL 2022-03-14 16:04:17.223931 - (1, 33) train_items_per_sec : 4574.784407860716 
DLL 2022-03-14 16:04:17.224010 - (1, 33) train_iter_time : 1.942823793997377 
DLL 2022-03-14 16:04:17.229539 - (1, 34) glob_iter/iters_per_epoch : 73/39 
DLL 2022-03-14 16:04:17.916391 - (1, 34) train_loss : 51.65599060058594 
DLL 2022-03-14 16:04:19.313713 - (1, 34) train_items_per_sec : 4688.180461792257 
DLL 2022-03-14 16:04:19.313793 - (1, 34) train_iter_time : 2.084177450000425 
DLL 2022-03-14 16:04:19.319083 - (1, 35) glob_iter/iters_per_epoch : 74/39 
DLL 2022-03-14 16:04:20.026947 - (1, 35) train_loss : 47.358070373535156 
DLL 2022-03-14 16:04:21.383873 - (1, 35) train_items_per_sec : 4305.9992881518065 
DLL 2022-03-14 16:04:21.383953 - (1, 35) train_iter_time : 2.064793653000379 
DLL 2022-03-14 16:04:21.389447 - (1, 36) glob_iter/iters_per_epoch : 75/39 
DLL 2022-03-14 16:04:22.051154 - (1, 36) train_loss : 48.75834274291992 
DLL 2022-03-14 16:04:23.280572 - (1, 36) train_items_per_sec : 4457.122547723811 
DLL 2022-03-14 16:04:23.280635 - (1, 36) train_iter_time : 1.8911304119974375 
DLL 2022-03-14 16:04:23.285622 - (1, 37) glob_iter/iters_per_epoch : 76/39 
DLL 2022-03-14 16:04:23.962911 - (1, 37) train_loss : 42.01359176635742 
DLL 2022-03-14 16:04:25.385260 - (1, 37) train_items_per_sec : 3907.805501862633 
DLL 2022-03-14 16:04:25.385323 - (1, 37) train_iter_time : 2.0996439039990946 
DLL 2022-03-14 16:04:25.389297 - (1, 38) glob_iter/iters_per_epoch : 77/39 
DLL 2022-03-14 16:04:26.070817 - (1, 38) train_loss : 50.21570587158203 
DLL 2022-03-14 16:04:27.493609 - (1, 38) train_items_per_sec : 4510.72295291077 
DLL 2022-03-14 16:04:27.493672 - (1, 38) train_iter_time : 2.1043189969968807 
DLL 2022-03-14 16:04:27.534911 - (1,) train_items_per_sec : 4430.714596650752 
DLL 2022-03-14 16:04:27.534984 - (1,) train_loss : 50.21570587158203 
DLL 2022-03-14 16:04:27.535012 - (1,) train_epoch_time : 79.95947559299748 
DLL 2022-03-14 16:04:28.379996 - (1, 78, 0) val_items_per_sec : 15020.344603494252 
DLL 2022-03-14 16:04:28.945998 - (1, 78, 1) val_items_per_sec : 14287.89016784138 
DLL 2022-03-14 16:04:29.515212 - (1, 78, 2) val_items_per_sec : 15775.594204969639 
DLL 2022-03-14 16:04:30.042720 - (1, 78, 3) val_items_per_sec : 15662.62215523306 
DLL 2022-03-14 16:04:30.617899 - (1, 78, 4) val_items_per_sec : 16212.322292027173 
DLL 2022-03-14 16:04:31.184795 - (1, 78, 5) val_items_per_sec : 16140.441160550312 
DLL 2022-03-14 16:04:31.703817 - (1, 78, 6) val_items_per_sec : 5633.851644317498 
DLL 2022-03-14 16:04:31.742711 - (1,) val_loss : 49.077963147844585 
DLL 2022-03-14 16:04:31.742784 - (1,) val_items_per_sec : 14104.723746919046 
DLL 2022-03-14 16:04:31.745998 - () run_time : 171.6919250610008 
DLL 2022-03-14 16:04:31.746040 - () val_loss : 49.077963147844585 
DLL 2022-03-14 16:04:31.746059 - () train_items_per_sec : 4430.714596650752 
DONE!
