Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  2%|▏         | 2.42M/97.8M [00:00<00:03, 25.3MB/s]  5%|▌         | 5.08M/97.8M [00:00<00:03, 26.0MB/s]  8%|▊         | 7.98M/97.8M [00:00<00:03, 27.2MB/s] 11%|█▏        | 11.1M/97.8M [00:00<00:03, 28.6MB/s] 14%|█▍        | 14.1M/97.8M [00:00<00:02, 29.5MB/s] 18%|█▊        | 17.2M/97.8M [00:00<00:02, 30.2MB/s] 21%|██        | 20.2M/97.8M [00:00<00:02, 30.4MB/s] 24%|██▎       | 23.1M/97.8M [00:00<00:02, 30.5MB/s] 27%|██▋       | 26.0M/97.8M [00:00<00:02, 30.4MB/s] 30%|██▉       | 29.0M/97.8M [00:01<00:02, 30.9MB/s] 33%|███▎      | 32.1M/97.8M [00:01<00:02, 31.3MB/s] 36%|███▌      | 35.2M/97.8M [00:01<00:02, 31.5MB/s] 39%|███▉      | 38.2M/97.8M [00:01<00:01, 31.6MB/s] 42%|████▏     | 41.3M/97.8M [00:01<00:01, 31.8MB/s] 45%|████▌     | 44.3M/97.8M [00:01<00:01, 31.8MB/s] 48%|████▊     | 47.4M/97.8M [00:01<00:01, 31.8MB/s] 52%|█████▏    | 50.4M/97.8M [00:01<00:01, 31.9MB/s] 55%|█████▍    | 53.5M/97.8M [00:01<00:01, 32.0MB/s] 58%|█████▊    | 56.6M/97.8M [00:01<00:01, 31.9MB/s] 61%|██████    | 59.6M/97.8M [00:02<00:01, 31.7MB/s] 64%|██████▍   | 62.7M/97.8M [00:02<00:01, 31.8MB/s] 67%|██████▋   | 65.7M/97.8M [00:02<00:01, 31.9MB/s] 70%|███████   | 68.8M/97.8M [00:02<00:00, 31.8MB/s] 73%|███████▎  | 71.8M/97.8M [00:02<00:00, 31.9MB/s] 77%|███████▋  | 74.9M/97.8M [00:02<00:00, 31.9MB/s] 80%|███████▉  | 77.9M/97.8M [00:02<00:00, 31.8MB/s] 83%|████████▎ | 81.0M/97.8M [00:02<00:00, 31.8MB/s] 86%|████████▌ | 84.0M/97.8M [00:02<00:00, 31.9MB/s] 89%|████████▉ | 87.1M/97.8M [00:02<00:00, 30.8MB/s] 92%|█████████▏| 90.2M/97.8M [00:03<00:00, 31.3MB/s] 95%|█████████▌| 93.2M/97.8M [00:03<00:00, 31.5MB/s] 98%|█████████▊| 96.3M/97.8M [00:03<00:00, 31.6MB/s]100%|██████████| 97.8M/97.8M [00:03<00:00, 31.3MB/s]
DLL 2022-03-16 22:40:43.686673 - PARAMETER dataset path : /data/object_detection  epochs : 1  batch size : 16  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : False  precision : fp32 
Using seed = 5244
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
/workspace/examples/ssd/src/coco_pipeline.py:63: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
DLL 2022-03-16 22:41:46.666179 - () avg_img/sec : 71.77812890342297  med_img/sec : 71.7711924367994  min_img/sec : 71.13925870174751  max_img/sec : 72.26146797387732 
Done benchmarking. Total images: 3200	total time: 44.582	Average images/sec: 71.778	Median images/sec: 71.771
Training performance = 71.77119445800781 FPS
DLL 2022-03-16 22:41:46.715406 - (0,) time : 58.53689455986023 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2022-03-16 22:41:46.715565 - () total time : 58.53689455986023 
DLL 2022-03-16 22:41:46.715581 - () 
DONE!
