Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  2%|▏         | 1.74M/97.8M [00:00<00:05, 18.2MB/s]  5%|▍         | 4.62M/97.8M [00:00<00:04, 20.6MB/s]  6%|▌         | 5.84M/97.8M [00:00<00:05, 16.3MB/s]  7%|▋         | 7.24M/97.8M [00:00<00:06, 15.8MB/s] 10%|▉         | 9.37M/97.8M [00:00<00:05, 17.3MB/s] 11%|█▏        | 11.0M/97.8M [00:00<00:05, 17.2MB/s] 14%|█▎        | 13.3M/97.8M [00:00<00:04, 18.8MB/s] 17%|█▋        | 16.2M/97.8M [00:00<00:04, 21.3MB/s] 19%|█▉        | 18.7M/97.8M [00:00<00:03, 22.1MB/s] 21%|██▏       | 20.9M/97.8M [00:01<00:04, 19.8MB/s] 24%|██▎       | 23.0M/97.8M [00:01<00:03, 20.4MB/s] 27%|██▋       | 26.1M/97.8M [00:01<00:03, 22.9MB/s] 29%|██▉       | 28.4M/97.8M [00:01<00:03, 21.0MB/s] 31%|███▏      | 30.6M/97.8M [00:01<00:03, 21.5MB/s] 33%|███▎      | 32.7M/97.8M [00:01<00:03, 21.3MB/s] 36%|███▌      | 34.8M/97.8M [00:01<00:03, 21.4MB/s] 39%|███▊      | 37.8M/97.8M [00:01<00:02, 23.7MB/s] 42%|████▏     | 40.8M/97.8M [00:01<00:02, 25.5MB/s] 45%|████▍     | 43.8M/97.8M [00:02<00:02, 25.4MB/s] 47%|████▋     | 46.3M/97.8M [00:02<00:02, 24.2MB/s] 50%|████▉     | 48.6M/97.8M [00:02<00:02, 23.1MB/s] 52%|█████▏    | 50.9M/97.8M [00:02<00:02, 22.2MB/s] 54%|█████▍    | 53.1M/97.8M [00:02<00:02, 18.3MB/s] 56%|█████▌    | 55.0M/97.8M [00:02<00:02, 18.4MB/s] 58%|█████▊    | 56.8M/97.8M [00:02<00:02, 17.3MB/s] 61%|██████    | 59.3M/97.8M [00:02<00:02, 19.2MB/s] 64%|██████▎   | 62.3M/97.8M [00:03<00:01, 21.8MB/s] 66%|██████▌   | 64.6M/97.8M [00:03<00:01, 19.1MB/s] 69%|██████▉   | 67.2M/97.8M [00:03<00:01, 21.1MB/s] 72%|███████▏  | 70.3M/97.8M [00:03<00:01, 23.5MB/s] 75%|███████▍  | 73.0M/97.8M [00:03<00:01, 22.5MB/s] 77%|███████▋  | 75.3M/97.8M [00:03<00:01, 20.8MB/s] 80%|████████  | 78.3M/97.8M [00:03<00:00, 23.1MB/s] 83%|████████▎ | 80.6M/97.8M [00:03<00:00, 23.5MB/s] 85%|████████▌ | 83.3M/97.8M [00:03<00:00, 24.5MB/s] 88%|████████▊ | 86.3M/97.8M [00:04<00:00, 26.1MB/s] 91%|█████████ | 89.0M/97.8M [00:04<00:00, 26.7MB/s] 94%|█████████▎| 91.6M/97.8M [00:04<00:00, 22.7MB/s] 96%|█████████▌| 93.9M/97.8M [00:04<00:00, 19.3MB/s] 98%|█████████▊| 95.9M/97.8M [00:04<00:00, 18.7MB/s]100%|██████████| 97.8M/97.8M [00:04<00:00, 21.5MB/s]
DLL 2022-03-16 16:08:52.788205 - PARAMETER dataset path : /data/object_detection  epochs : 1  batch size : 16  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : False  precision : fp32 
Using seed = 5677
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
/workspace/examples/ssd/src/coco_pipeline.py:63: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
DLL 2022-03-16 16:09:55.874272 - () avg_img/sec : 71.51677656549408  med_img/sec : 71.52552985685608  min_img/sec : 70.88198282791262  max_img/sec : 71.98899818710376 
Done benchmarking. Total images: 3200	total time: 44.745	Average images/sec: 71.517	Median images/sec: 71.526
Training performance = 71.52552795410156 FPS
DLL 2022-03-16 16:09:55.923736 - (0,) time : 58.69570755958557 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2022-03-16 16:09:55.923892 - () total time : 58.69570755958557 
DLL 2022-03-16 16:09:55.923905 - () 
DONE!
