Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fc50a293e18>}
Num classes: 1000
DLL 2022-03-16 23:03:12.578024 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 120  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : 256.0
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-16 23:03:15.697573 - Epoch: 0 Iteration: 1  train.loss : 7.01182  train.total_ips : 38.55 img/s
DLL 2022-03-16 23:03:15.986493 - Epoch: 0 Iteration: 2  train.loss : 5.49547  train.total_ips : 415.45 img/s
DLL 2022-03-16 23:03:16.274045 - Epoch: 0 Iteration: 3  train.loss : 5.38838  train.total_ips : 417.35 img/s
DLL 2022-03-16 23:03:16.562033 - Epoch: 0 Iteration: 4  train.loss : 6.30490  train.total_ips : 416.73 img/s
DLL 2022-03-16 23:03:16.849824 - Epoch: 0 Iteration: 5  train.loss : 7.16114  train.total_ips : 417.01 img/s
DLL 2022-03-16 23:03:17.137399 - Epoch: 0 Iteration: 6  train.loss : 7.53690  train.total_ips : 417.32 img/s
DLL 2022-03-16 23:03:17.425126 - Epoch: 0 Iteration: 7  train.loss : 7.82868  train.total_ips : 417.10 img/s
DLL 2022-03-16 23:03:17.713061 - Epoch: 0 Iteration: 8  train.loss : 13.61902  train.total_ips : 416.80 img/s
DLL 2022-03-16 23:03:18.001541 - Epoch: 0 Iteration: 9  train.loss : 16.00788  train.total_ips : 416.12 img/s
DLL 2022-03-16 23:03:18.289841 - Epoch: 0 Iteration: 10  train.loss : 12.59601  train.total_ips : 416.26 img/s
DLL 2022-03-16 23:03:18.578025 - Epoch: 0 Iteration: 11  train.loss : 9.81011  train.total_ips : 416.44 img/s
DLL 2022-03-16 23:03:18.866046 - Epoch: 0 Iteration: 12  train.loss : 8.50712  train.total_ips : 416.68 img/s
DLL 2022-03-16 23:03:19.153996 - Epoch: 0 Iteration: 13  train.loss : 8.30851  train.total_ips : 416.78 img/s
DLL 2022-03-16 23:03:19.441917 - Epoch: 0 Iteration: 14  train.loss : 9.09494  train.total_ips : 416.82 img/s
DLL 2022-03-16 23:03:19.730132 - Epoch: 0 Iteration: 15  train.loss : 8.22084  train.total_ips : 416.39 img/s
DLL 2022-03-16 23:03:20.018014 - Epoch: 0 Iteration: 16  train.loss : 9.98640  train.total_ips : 416.88 img/s
DLL 2022-03-16 23:03:20.306037 - Epoch: 0 Iteration: 17  train.loss : 7.98404  train.total_ips : 416.71 img/s
DLL 2022-03-16 23:03:20.593870 - Epoch: 0 Iteration: 18  train.loss : 6.27489  train.total_ips : 416.95 img/s
DLL 2022-03-16 23:03:20.882149 - Epoch: 0 Iteration: 19  train.loss : 7.08797  train.total_ips : 416.30 img/s
DLL 2022-03-16 23:03:21.170919 - Epoch: 0 Iteration: 20  train.loss : 6.05760  train.total_ips : 415.60 img/s
DLL 2022-03-16 23:03:21.458915 - Epoch: 0 Iteration: 21  train.loss : 6.01098  train.total_ips : 416.71 img/s
DLL 2022-03-16 23:03:21.746571 - Epoch: 0 Iteration: 22  train.loss : 5.91624  train.total_ips : 417.20 img/s
DLL 2022-03-16 23:03:22.034680 - Epoch: 0 Iteration: 23  train.loss : 5.78758  train.total_ips : 416.55 img/s
DLL 2022-03-16 23:03:22.322313 - Epoch: 0 Iteration: 24  train.loss : 5.67363  train.total_ips : 417.28 img/s
DLL 2022-03-16 23:03:22.610223 - Epoch: 0 Iteration: 25  train.loss : 5.56948  train.total_ips : 416.84 img/s
DLL 2022-03-16 23:03:22.898184 - Epoch: 0 Iteration: 26  train.loss : 5.46828  train.total_ips : 416.76 img/s
DLL 2022-03-16 23:03:23.185932 - Epoch: 0 Iteration: 27  train.loss : 5.38397  train.total_ips : 417.07 img/s
DLL 2022-03-16 23:03:23.473388 - Epoch: 0 Iteration: 28  train.loss : 5.31307  train.total_ips : 417.49 img/s
DLL 2022-03-16 23:03:23.761103 - Epoch: 0 Iteration: 29  train.loss : 5.25409  train.total_ips : 417.12 img/s
DLL 2022-03-16 23:03:24.048553 - Epoch: 0 Iteration: 30  train.loss : 5.20682  train.total_ips : 417.50 img/s
DLL 2022-03-16 23:03:24.335909 - Epoch: 0 Iteration: 31  train.loss : 5.30654  train.total_ips : 417.69 img/s
DLL 2022-03-16 23:03:24.623741 - Epoch: 0 Iteration: 32  train.loss : 5.25979  train.total_ips : 416.95 img/s
DLL 2022-03-16 23:03:24.911511 - Epoch: 0 Iteration: 33  train.loss : 5.51977  train.total_ips : 417.04 img/s
DLL 2022-03-16 23:03:25.199669 - Epoch: 0 Iteration: 34  train.loss : 5.42684  train.total_ips : 416.48 img/s
DLL 2022-03-16 23:03:25.487641 - Epoch: 0 Iteration: 35  train.loss : 5.26491  train.total_ips : 416.74 img/s
DLL 2022-03-16 23:03:25.774907 - Epoch: 0 Iteration: 36  train.loss : 5.25819  train.total_ips : 417.77 img/s
DLL 2022-03-16 23:03:26.062826 - Epoch: 0 Iteration: 37  train.loss : 5.23142  train.total_ips : 416.82 img/s
DLL 2022-03-16 23:03:26.350152 - Epoch: 0 Iteration: 38  train.loss : 5.18201  train.total_ips : 417.74 img/s
DLL 2022-03-16 23:03:26.638266 - Epoch: 0 Iteration: 39  train.loss : 5.13307  train.total_ips : 416.54 img/s
DLL 2022-03-16 23:03:26.925826 - Epoch: 0 Iteration: 40  train.loss : 5.09639  train.total_ips : 417.34 img/s
DLL 2022-03-16 23:03:27.213643 - Epoch: 0 Iteration: 41  train.loss : 5.06324  train.total_ips : 416.97 img/s
DLL 2022-03-16 23:03:27.501311 - Epoch: 0 Iteration: 42  train.loss : 5.02858  train.total_ips : 417.18 img/s
DLL 2022-03-16 23:03:27.788745 - Epoch: 0 Iteration: 43  train.loss : 4.99362  train.total_ips : 417.52 img/s
DLL 2022-03-16 23:03:28.076242 - Epoch: 0 Iteration: 44  train.loss : 4.95874  train.total_ips : 417.43 img/s
DLL 2022-03-16 23:03:28.363653 - Epoch: 0 Iteration: 45  train.loss : 4.92618  train.total_ips : 417.62 img/s
DLL 2022-03-16 23:03:28.652261 - Epoch: 0 Iteration: 46  train.loss : 4.89623  train.total_ips : 415.83 img/s
DLL 2022-03-16 23:03:28.940379 - Epoch: 0 Iteration: 47  train.loss : 4.86874  train.total_ips : 416.53 img/s
DLL 2022-03-16 23:03:29.227832 - Epoch: 0 Iteration: 48  train.loss : 4.84296  train.total_ips : 417.50 img/s
DLL 2022-03-16 23:03:29.515560 - Epoch: 0 Iteration: 49  train.loss : 4.81523  train.total_ips : 417.10 img/s
DLL 2022-03-16 23:03:29.803070 - Epoch: 0 Iteration: 50  train.loss : 4.78457  train.total_ips : 417.41 img/s
DLL 2022-03-16 23:03:30.090906 - Epoch: 0 Iteration: 51  train.loss : 4.75073  train.total_ips : 416.94 img/s
DLL 2022-03-16 23:03:30.378884 - Epoch: 0 Iteration: 52  train.loss : 4.71495  train.total_ips : 416.80 img/s
DLL 2022-03-16 23:03:30.666774 - Epoch: 0 Iteration: 53  train.loss : 4.67818  train.total_ips : 416.86 img/s
DLL 2022-03-16 23:03:30.954831 - Epoch: 0 Iteration: 54  train.loss : 4.64144  train.total_ips : 416.62 img/s
DLL 2022-03-16 23:03:31.242556 - Epoch: 0 Iteration: 55  train.loss : 4.60704  train.total_ips : 417.11 img/s
DLL 2022-03-16 23:03:31.530504 - Epoch: 0 Iteration: 56  train.loss : 4.57133  train.total_ips : 416.78 img/s
DLL 2022-03-16 23:03:31.818323 - Epoch: 0 Iteration: 57  train.loss : 4.53533  train.total_ips : 416.97 img/s
DLL 2022-03-16 23:03:32.106333 - Epoch: 0 Iteration: 58  train.loss : 4.49774  train.total_ips : 416.69 img/s
DLL 2022-03-16 23:03:32.394218 - Epoch: 0 Iteration: 59  train.loss : 4.45893  train.total_ips : 416.94 img/s
DLL 2022-03-16 23:03:32.681830 - Epoch: 0 Iteration: 60  train.loss : 4.41643  train.total_ips : 417.27 img/s
DLL 2022-03-16 23:03:32.969682 - Epoch: 0 Iteration: 61  train.loss : 4.37332  train.total_ips : 416.92 img/s
DLL 2022-03-16 23:03:33.257875 - Epoch: 0 Iteration: 62  train.loss : 4.32762  train.total_ips : 416.42 img/s
DLL 2022-03-16 23:03:33.545613 - Epoch: 0 Iteration: 63  train.loss : 4.28092  train.total_ips : 417.08 img/s
DLL 2022-03-16 23:03:33.834389 - Epoch: 0 Iteration: 64  train.loss : 4.23411  train.total_ips : 415.58 img/s
DLL 2022-03-16 23:03:34.122174 - Epoch: 0 Iteration: 65  train.loss : 4.18577  train.total_ips : 417.01 img/s
DLL 2022-03-16 23:03:34.410441 - Epoch: 0 Iteration: 66  train.loss : 4.13492  train.total_ips : 416.38 img/s
DLL 2022-03-16 23:03:34.698427 - Epoch: 0 Iteration: 67  train.loss : 4.08397  train.total_ips : 416.73 img/s
DLL 2022-03-16 23:03:34.986055 - Epoch: 0 Iteration: 68  train.loss : 4.03098  train.total_ips : 417.24 img/s
DLL 2022-03-16 23:03:35.274006 - Epoch: 0 Iteration: 69  train.loss : 3.97705  train.total_ips : 416.78 img/s
DLL 2022-03-16 23:03:35.561921 - Epoch: 0 Iteration: 70  train.loss : 3.92154  train.total_ips : 416.83 img/s
DLL 2022-03-16 23:03:35.849591 - Epoch: 0 Iteration: 71  train.loss : 3.86530  train.total_ips : 417.18 img/s
DLL 2022-03-16 23:03:36.137564 - Epoch: 0 Iteration: 72  train.loss : 3.80497  train.total_ips : 416.74 img/s
DLL 2022-03-16 23:03:36.425408 - Epoch: 0 Iteration: 73  train.loss : 3.74275  train.total_ips : 416.99 img/s
DLL 2022-03-16 23:03:36.713477 - Epoch: 0 Iteration: 74  train.loss : 3.68094  train.total_ips : 416.60 img/s
DLL 2022-03-16 23:03:37.001129 - Epoch: 0 Iteration: 75  train.loss : 3.61844  train.total_ips : 417.21 img/s
DLL 2022-03-16 23:03:37.289097 - Epoch: 0 Iteration: 76  train.loss : 3.55189  train.total_ips : 416.75 img/s
DLL 2022-03-16 23:03:37.577170 - Epoch: 0 Iteration: 77  train.loss : 3.48624  train.total_ips : 416.61 img/s
DLL 2022-03-16 23:03:37.865019 - Epoch: 0 Iteration: 78  train.loss : 3.41827  train.total_ips : 416.92 img/s
DLL 2022-03-16 23:03:38.152937 - Epoch: 0 Iteration: 79  train.loss : 3.34887  train.total_ips : 416.82 img/s
DLL 2022-03-16 23:03:38.441012 - Epoch: 0 Iteration: 80  train.loss : 3.27738  train.total_ips : 416.66 img/s
DLL 2022-03-16 23:03:38.729317 - Epoch: 0 Iteration: 81  train.loss : 3.20761  train.total_ips : 416.26 img/s
DLL 2022-03-16 23:03:39.018394 - Epoch: 0 Iteration: 82  train.loss : 3.13762  train.total_ips : 415.16 img/s
DLL 2022-03-16 23:03:39.305789 - Epoch: 0 Iteration: 83  train.loss : 3.06351  train.total_ips : 417.58 img/s
DLL 2022-03-16 23:03:39.593612 - Epoch: 0 Iteration: 84  train.loss : 2.99032  train.total_ips : 416.96 img/s
DLL 2022-03-16 23:03:39.881629 - Epoch: 0 Iteration: 85  train.loss : 2.91447  train.total_ips : 416.68 img/s
DLL 2022-03-16 23:03:40.169511 - Epoch: 0 Iteration: 86  train.loss : 2.83826  train.total_ips : 416.87 img/s
DLL 2022-03-16 23:03:40.458232 - Epoch: 0 Iteration: 87  train.loss : 2.76088  train.total_ips : 415.73 img/s
DLL 2022-03-16 23:03:40.746705 - Epoch: 0 Iteration: 88  train.loss : 2.68067  train.total_ips : 416.02 img/s
DLL 2022-03-16 23:03:41.035522 - Epoch: 0 Iteration: 89  train.loss : 2.60046  train.total_ips : 415.53 img/s
DLL 2022-03-16 23:03:41.323806 - Epoch: 0 Iteration: 90  train.loss : 2.52285  train.total_ips : 416.29 img/s
DLL 2022-03-16 23:03:41.611851 - Epoch: 0 Iteration: 91  train.loss : 2.44335  train.total_ips : 416.64 img/s
DLL 2022-03-16 23:03:41.900167 - Epoch: 0 Iteration: 92  train.loss : 2.36368  train.total_ips : 416.25 img/s
DLL 2022-03-16 23:03:42.188332 - Epoch: 0 Iteration: 93  train.loss : 2.28189  train.total_ips : 416.46 img/s
DLL 2022-03-16 23:03:42.477041 - Epoch: 0 Iteration: 94  train.loss : 2.20015  train.total_ips : 415.75 img/s
DLL 2022-03-16 23:03:42.765431 - Epoch: 0 Iteration: 95  train.loss : 2.11933  train.total_ips : 416.14 img/s
DLL 2022-03-16 23:03:43.054269 - Epoch: 0 Iteration: 96  train.loss : 2.03878  train.total_ips : 415.50 img/s
DLL 2022-03-16 23:03:43.342713 - Epoch: 0 Iteration: 97  train.loss : 1.95961  train.total_ips : 416.06 img/s
DLL 2022-03-16 23:03:43.630988 - Epoch: 0 Iteration: 98  train.loss : 1.88360  train.total_ips : 416.31 img/s
DLL 2022-03-16 23:03:43.919470 - Epoch: 0 Iteration: 99  train.loss : 1.80873  train.total_ips : 416.01 img/s
DLL 2022-03-16 23:03:44.208806 - Epoch: 0  train.loss : 5.00494  train.total_ips : 412.94 img/s
DLL 2022-03-16 23:03:44.208852 - Epoch: 0  lr : 0.1  train.compute_ips : 413.19 img/s train.data_time : 0.00017 s train.compute_time : 0.31603 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 23:03:44.665721 - Epoch: 1 Iteration: 1  train.loss : 1.66950  train.total_ips : 412.41 img/s
DLL 2022-03-16 23:03:44.955245 - Epoch: 1 Iteration: 2  train.loss : 1.60602  train.total_ips : 414.51 img/s
DLL 2022-03-16 23:03:45.243294 - Epoch: 1 Iteration: 3  train.loss : 1.54900  train.total_ips : 416.63 img/s
DLL 2022-03-16 23:03:45.531576 - Epoch: 1 Iteration: 4  train.loss : 1.49084  train.total_ips : 416.30 img/s
DLL 2022-03-16 23:03:45.819943 - Epoch: 1 Iteration: 5  train.loss : 1.43476  train.total_ips : 416.17 img/s
DLL 2022-03-16 23:03:46.108079 - Epoch: 1 Iteration: 6  train.loss : 1.37756  train.total_ips : 416.51 img/s
DLL 2022-03-16 23:03:46.396357 - Epoch: 1 Iteration: 7  train.loss : 1.33081  train.total_ips : 416.30 img/s
DLL 2022-03-16 23:03:46.684686 - Epoch: 1 Iteration: 8  train.loss : 1.28693  train.total_ips : 416.28 img/s
DLL 2022-03-16 23:03:46.973292 - Epoch: 1 Iteration: 9  train.loss : 1.23973  train.total_ips : 415.83 img/s
DLL 2022-03-16 23:03:47.261530 - Epoch: 1 Iteration: 10  train.loss : 1.20217  train.total_ips : 416.36 img/s
DLL 2022-03-16 23:03:47.549545 - Epoch: 1 Iteration: 11  train.loss : 1.16557  train.total_ips : 416.68 img/s
DLL 2022-03-16 23:03:47.837821 - Epoch: 1 Iteration: 12  train.loss : 1.13200  train.total_ips : 416.30 img/s
DLL 2022-03-16 23:03:48.125863 - Epoch: 1 Iteration: 13  train.loss : 1.09969  train.total_ips : 416.64 img/s
DLL 2022-03-16 23:03:48.413749 - Epoch: 1 Iteration: 14  train.loss : 1.06981  train.total_ips : 416.87 img/s
DLL 2022-03-16 23:03:48.702125 - Epoch: 1 Iteration: 15  train.loss : 1.04415  train.total_ips : 416.22 img/s
DLL 2022-03-16 23:03:48.990687 - Epoch: 1 Iteration: 16  train.loss : 1.01915  train.total_ips : 415.89 img/s
DLL 2022-03-16 23:03:49.280003 - Epoch: 1 Iteration: 17  train.loss : 0.99769  train.total_ips : 414.81 img/s
DLL 2022-03-16 23:03:49.567918 - Epoch: 1 Iteration: 18  train.loss : 0.97556  train.total_ips : 416.83 img/s
DLL 2022-03-16 23:03:49.856318 - Epoch: 1 Iteration: 19  train.loss : 0.95718  train.total_ips : 416.12 img/s
DLL 2022-03-16 23:03:50.144200 - Epoch: 1 Iteration: 20  train.loss : 0.93869  train.total_ips : 416.87 img/s
DLL 2022-03-16 23:03:50.433240 - Epoch: 1 Iteration: 21  train.loss : 0.92189  train.total_ips : 415.20 img/s
DLL 2022-03-16 23:03:50.721686 - Epoch: 1 Iteration: 22  train.loss : 0.90555  train.total_ips : 416.11 img/s
DLL 2022-03-16 23:03:51.010329 - Epoch: 1 Iteration: 23  train.loss : 0.89232  train.total_ips : 415.77 img/s
DLL 2022-03-16 23:03:51.298565 - Epoch: 1 Iteration: 24  train.loss : 0.87820  train.total_ips : 416.36 img/s
DLL 2022-03-16 23:03:51.586597 - Epoch: 1 Iteration: 25  train.loss : 0.86530  train.total_ips : 416.66 img/s
DLL 2022-03-16 23:03:51.874983 - Epoch: 1 Iteration: 26  train.loss : 0.85279  train.total_ips : 416.15 img/s
DLL 2022-03-16 23:03:52.162899 - Epoch: 1 Iteration: 27  train.loss : 0.84153  train.total_ips : 416.82 img/s
DLL 2022-03-16 23:03:52.451472 - Epoch: 1 Iteration: 28  train.loss : 0.82917  train.total_ips : 415.88 img/s
DLL 2022-03-16 23:03:52.739936 - Epoch: 1 Iteration: 29  train.loss : 0.81815  train.total_ips : 416.09 img/s
DLL 2022-03-16 23:03:53.028135 - Epoch: 1 Iteration: 30  train.loss : 0.80644  train.total_ips : 416.41 img/s
DLL 2022-03-16 23:03:53.316314 - Epoch: 1 Iteration: 31  train.loss : 0.79507  train.total_ips : 416.45 img/s
DLL 2022-03-16 23:03:53.604347 - Epoch: 1 Iteration: 32  train.loss : 0.78399  train.total_ips : 416.65 img/s
DLL 2022-03-16 23:03:53.892851 - Epoch: 1 Iteration: 33  train.loss : 0.77283  train.total_ips : 415.97 img/s
DLL 2022-03-16 23:03:54.180933 - Epoch: 1 Iteration: 34  train.loss : 0.76168  train.total_ips : 416.58 img/s
DLL 2022-03-16 23:03:54.470885 - Epoch: 1 Iteration: 35  train.loss : 0.75014  train.total_ips : 413.90 img/s
DLL 2022-03-16 23:03:54.759291 - Epoch: 1 Iteration: 36  train.loss : 0.73882  train.total_ips : 416.18 img/s
DLL 2022-03-16 23:03:55.047408 - Epoch: 1 Iteration: 37  train.loss : 0.72832  train.total_ips : 416.53 img/s
DLL 2022-03-16 23:03:55.335626 - Epoch: 1 Iteration: 38  train.loss : 0.71816  train.total_ips : 416.41 img/s
DLL 2022-03-16 23:03:55.623618 - Epoch: 1 Iteration: 39  train.loss : 0.70995  train.total_ips : 416.72 img/s
DLL 2022-03-16 23:03:55.911753 - Epoch: 1 Iteration: 40  train.loss : 0.70378  train.total_ips : 416.51 img/s
DLL 2022-03-16 23:03:56.200164 - Epoch: 1 Iteration: 41  train.loss : 0.69932  train.total_ips : 416.11 img/s
DLL 2022-03-16 23:03:56.489283 - Epoch: 1 Iteration: 42  train.loss : 0.69529  train.total_ips : 415.09 img/s
DLL 2022-03-16 23:03:56.777802 - Epoch: 1 Iteration: 43  train.loss : 0.69097  train.total_ips : 416.02 img/s
DLL 2022-03-16 23:03:57.065979 - Epoch: 1 Iteration: 44  train.loss : 0.68678  train.total_ips : 416.45 img/s
DLL 2022-03-16 23:03:57.354075 - Epoch: 1 Iteration: 45  train.loss : 0.68271  train.total_ips : 416.57 img/s
DLL 2022-03-16 23:03:57.641790 - Epoch: 1 Iteration: 46  train.loss : 0.67891  train.total_ips : 417.12 img/s
DLL 2022-03-16 23:03:57.931066 - Epoch: 1 Iteration: 47  train.loss : 0.67528  train.total_ips : 414.86 img/s
DLL 2022-03-16 23:03:58.219203 - Epoch: 1 Iteration: 48  train.loss : 0.67145  train.total_ips : 416.51 img/s
DLL 2022-03-16 23:03:58.506997 - Epoch: 1 Iteration: 49  train.loss : 0.66785  train.total_ips : 417.00 img/s
DLL 2022-03-16 23:03:58.795380 - Epoch: 1 Iteration: 50  train.loss : 0.66411  train.total_ips : 416.21 img/s
DLL 2022-03-16 23:03:59.083233 - Epoch: 1 Iteration: 51  train.loss : 0.66041  train.total_ips : 416.91 img/s
DLL 2022-03-16 23:03:59.371945 - Epoch: 1 Iteration: 52  train.loss : 0.65784  train.total_ips : 415.68 img/s
DLL 2022-03-16 23:03:59.660929 - Epoch: 1 Iteration: 53  train.loss : 0.65349  train.total_ips : 415.29 img/s
DLL 2022-03-16 23:03:59.949753 - Epoch: 1 Iteration: 54  train.loss : 0.64992  train.total_ips : 415.51 img/s
DLL 2022-03-16 23:04:00.238071 - Epoch: 1 Iteration: 55  train.loss : 0.64619  train.total_ips : 416.24 img/s
DLL 2022-03-16 23:04:00.525888 - Epoch: 1 Iteration: 56  train.loss : 0.64235  train.total_ips : 416.97 img/s
DLL 2022-03-16 23:04:00.814091 - Epoch: 1 Iteration: 57  train.loss : 0.63852  train.total_ips : 416.47 img/s
DLL 2022-03-16 23:04:01.102071 - Epoch: 1 Iteration: 58  train.loss : 0.63448  train.total_ips : 416.73 img/s
DLL 2022-03-16 23:04:01.390945 - Epoch: 1 Iteration: 59  train.loss : 0.63045  train.total_ips : 415.45 img/s
DLL 2022-03-16 23:04:01.679083 - Epoch: 1 Iteration: 60  train.loss : 0.62635  train.total_ips : 416.51 img/s
DLL 2022-03-16 23:04:01.968029 - Epoch: 1 Iteration: 61  train.loss : 0.62203  train.total_ips : 415.34 img/s
DLL 2022-03-16 23:04:02.256060 - Epoch: 1 Iteration: 62  train.loss : 0.61758  train.total_ips : 416.66 img/s
DLL 2022-03-16 23:04:02.543915 - Epoch: 1 Iteration: 63  train.loss : 0.61303  train.total_ips : 416.91 img/s
DLL 2022-03-16 23:04:02.832426 - Epoch: 1 Iteration: 64  train.loss : 0.60865  train.total_ips : 416.03 img/s
DLL 2022-03-16 23:04:03.120271 - Epoch: 1 Iteration: 65  train.loss : 0.60373  train.total_ips : 416.93 img/s
DLL 2022-03-16 23:04:03.409132 - Epoch: 1 Iteration: 66  train.loss : 0.59902  train.total_ips : 415.46 img/s
DLL 2022-03-16 23:04:03.697919 - Epoch: 1 Iteration: 67  train.loss : 0.59462  train.total_ips : 415.57 img/s
DLL 2022-03-16 23:04:03.986942 - Epoch: 1 Iteration: 68  train.loss : 0.58994  train.total_ips : 415.23 img/s
DLL 2022-03-16 23:04:04.275156 - Epoch: 1 Iteration: 69  train.loss : 0.58609  train.total_ips : 416.39 img/s
DLL 2022-03-16 23:04:04.563050 - Epoch: 1 Iteration: 70  train.loss : 0.58236  train.total_ips : 416.86 img/s
DLL 2022-03-16 23:04:04.852448 - Epoch: 1 Iteration: 71  train.loss : 0.57870  train.total_ips : 414.76 img/s
DLL 2022-03-16 23:04:05.140582 - Epoch: 1 Iteration: 72  train.loss : 0.57455  train.total_ips : 416.50 img/s
DLL 2022-03-16 23:04:05.429002 - Epoch: 1 Iteration: 73  train.loss : 0.57132  train.total_ips : 416.10 img/s
DLL 2022-03-16 23:04:05.717389 - Epoch: 1 Iteration: 74  train.loss : 0.56875  train.total_ips : 416.15 img/s
DLL 2022-03-16 23:04:06.005867 - Epoch: 1 Iteration: 75  train.loss : 0.56344  train.total_ips : 416.01 img/s
DLL 2022-03-16 23:04:06.294323 - Epoch: 1 Iteration: 76  train.loss : 0.55949  train.total_ips : 416.04 img/s
DLL 2022-03-16 23:04:06.582357 - Epoch: 1 Iteration: 77  train.loss : 0.55559  train.total_ips : 416.65 img/s
DLL 2022-03-16 23:04:06.870841 - Epoch: 1 Iteration: 78  train.loss : 0.55182  train.total_ips : 416.07 img/s
DLL 2022-03-16 23:04:07.158809 - Epoch: 1 Iteration: 79  train.loss : 0.54793  train.total_ips : 416.75 img/s
DLL 2022-03-16 23:04:07.447517 - Epoch: 1 Iteration: 80  train.loss : 0.54303  train.total_ips : 415.68 img/s
DLL 2022-03-16 23:04:07.735884 - Epoch: 1 Iteration: 81  train.loss : 0.53763  train.total_ips : 416.17 img/s
DLL 2022-03-16 23:04:08.023892 - Epoch: 1 Iteration: 82  train.loss : 0.53155  train.total_ips : 416.69 img/s
DLL 2022-03-16 23:04:08.312107 - Epoch: 1 Iteration: 83  train.loss : 0.52549  train.total_ips : 416.39 img/s
DLL 2022-03-16 23:04:08.600192 - Epoch: 1 Iteration: 84  train.loss : 0.51877  train.total_ips : 416.58 img/s
DLL 2022-03-16 23:04:08.888828 - Epoch: 1 Iteration: 85  train.loss : 0.51863  train.total_ips : 415.86 img/s
DLL 2022-03-16 23:04:09.177118 - Epoch: 1 Iteration: 86  train.loss : 0.52187  train.total_ips : 416.28 img/s
DLL 2022-03-16 23:04:09.465931 - Epoch: 1 Iteration: 87  train.loss : 0.52831  train.total_ips : 415.53 img/s
DLL 2022-03-16 23:04:09.754627 - Epoch: 1 Iteration: 88  train.loss : 0.52708  train.total_ips : 415.70 img/s
DLL 2022-03-16 23:04:10.044464 - Epoch: 1 Iteration: 89  train.loss : 0.53757  train.total_ips : 414.06 img/s
DLL 2022-03-16 23:04:10.332832 - Epoch: 1 Iteration: 90  train.loss : 0.52512  train.total_ips : 416.17 img/s
DLL 2022-03-16 23:04:10.621333 - Epoch: 1 Iteration: 91  train.loss : 0.50180  train.total_ips : 415.98 img/s
DLL 2022-03-16 23:04:10.909961 - Epoch: 1 Iteration: 92  train.loss : 0.53465  train.total_ips : 415.87 img/s
DLL 2022-03-16 23:04:11.198842 - Epoch: 1 Iteration: 93  train.loss : 0.51613  train.total_ips : 415.43 img/s
DLL 2022-03-16 23:04:11.487164 - Epoch: 1 Iteration: 94  train.loss : 0.51056  train.total_ips : 416.24 img/s
DLL 2022-03-16 23:04:11.775342 - Epoch: 1 Iteration: 95  train.loss : 0.50857  train.total_ips : 416.45 img/s
DLL 2022-03-16 23:04:12.063899 - Epoch: 1 Iteration: 96  train.loss : 0.51060  train.total_ips : 415.90 img/s
DLL 2022-03-16 23:04:12.352260 - Epoch: 1 Iteration: 97  train.loss : 0.49011  train.total_ips : 416.18 img/s
DLL 2022-03-16 23:04:12.640610 - Epoch: 1 Iteration: 98  train.loss : 0.47467  train.total_ips : 416.20 img/s
DLL 2022-03-16 23:04:12.929432 - Epoch: 1 Iteration: 99  train.loss : 0.47268  train.total_ips : 415.59 img/s
DLL 2022-03-16 23:04:13.218159 - Epoch: 1  train.loss : 0.75802  train.total_ips : 416.09 img/s
DLL 2022-03-16 23:04:13.218219 - Epoch: 1  lr : 0.1  train.compute_ips : 416.36 img/s train.data_time : 0.00019 s train.compute_time : 0.28821 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 23:04:13.909843 - Summary: train.loss : 5.00494  train.total_ips : 414.51 img/s
DLL 2022-03-16 23:04:13.909989 - Summary: lr : 0.1  train.compute_ips : 414.77 img/s train.data_time : 0.00018 s train.compute_time : 0.30212 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '120', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
