Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fed4b2d4e18>}
Num classes: 1000
DLL 2022-03-16 16:31:50.248494 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 120  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : 256.0
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-16 16:31:53.344023 - Epoch: 0 Iteration: 1  train.loss : 7.06984  train.total_ips : 38.85 img/s
DLL 2022-03-16 16:31:53.632975 - Epoch: 0 Iteration: 2  train.loss : 5.60974  train.total_ips : 415.30 img/s
DLL 2022-03-16 16:31:53.920667 - Epoch: 0 Iteration: 3  train.loss : 4.87486  train.total_ips : 417.15 img/s
DLL 2022-03-16 16:31:54.208143 - Epoch: 0 Iteration: 4  train.loss : 5.04427  train.total_ips : 417.46 img/s
DLL 2022-03-16 16:31:54.496104 - Epoch: 0 Iteration: 5  train.loss : 5.07867  train.total_ips : 416.76 img/s
DLL 2022-03-16 16:31:54.784740 - Epoch: 0 Iteration: 6  train.loss : 5.21062  train.total_ips : 415.79 img/s
DLL 2022-03-16 16:31:55.072879 - Epoch: 0 Iteration: 7  train.loss : 5.11096  train.total_ips : 416.50 img/s
DLL 2022-03-16 16:31:55.361355 - Epoch: 0 Iteration: 8  train.loss : 5.28980  train.total_ips : 416.08 img/s
DLL 2022-03-16 16:31:55.649938 - Epoch: 0 Iteration: 9  train.loss : 5.76658  train.total_ips : 415.86 img/s
DLL 2022-03-16 16:31:55.938201 - Epoch: 0 Iteration: 10  train.loss : 6.45010  train.total_ips : 416.32 img/s
DLL 2022-03-16 16:31:56.226639 - Epoch: 0 Iteration: 11  train.loss : 9.80443  train.total_ips : 416.07 img/s
DLL 2022-03-16 16:31:56.514897 - Epoch: 0 Iteration: 12  train.loss : 9.73597  train.total_ips : 416.33 img/s
DLL 2022-03-16 16:31:56.803128 - Epoch: 0 Iteration: 13  train.loss : 9.52221  train.total_ips : 416.37 img/s
DLL 2022-03-16 16:31:57.091460 - Epoch: 0 Iteration: 14  train.loss : 8.51645  train.total_ips : 416.22 img/s
DLL 2022-03-16 16:31:57.379814 - Epoch: 0 Iteration: 15  train.loss : 7.25599  train.total_ips : 416.25 img/s
DLL 2022-03-16 16:31:57.668124 - Epoch: 0 Iteration: 16  train.loss : 6.56956  train.total_ips : 416.25 img/s
DLL 2022-03-16 16:31:57.956086 - Epoch: 0 Iteration: 17  train.loss : 8.63354  train.total_ips : 416.76 img/s
DLL 2022-03-16 16:31:58.244282 - Epoch: 0 Iteration: 18  train.loss : 10.66591  train.total_ips : 416.43 img/s
DLL 2022-03-16 16:31:58.532262 - Epoch: 0 Iteration: 19  train.loss : 11.09827  train.total_ips : 416.73 img/s
DLL 2022-03-16 16:31:58.821622 - Epoch: 0 Iteration: 20  train.loss : 9.53813  train.total_ips : 414.74 img/s
DLL 2022-03-16 16:31:59.110064 - Epoch: 0 Iteration: 21  train.loss : 8.18882  train.total_ips : 416.07 img/s
DLL 2022-03-16 16:31:59.398591 - Epoch: 0 Iteration: 22  train.loss : 6.46826  train.total_ips : 416.00 img/s
DLL 2022-03-16 16:31:59.686869 - Epoch: 0 Iteration: 23  train.loss : 6.22423  train.total_ips : 416.30 img/s
DLL 2022-03-16 16:31:59.974960 - Epoch: 0 Iteration: 24  train.loss : 6.22552  train.total_ips : 416.57 img/s
DLL 2022-03-16 16:32:00.263433 - Epoch: 0 Iteration: 25  train.loss : 6.13191  train.total_ips : 416.02 img/s
DLL 2022-03-16 16:32:00.551058 - Epoch: 0 Iteration: 26  train.loss : 5.99794  train.total_ips : 417.25 img/s
DLL 2022-03-16 16:32:00.839533 - Epoch: 0 Iteration: 27  train.loss : 5.84012  train.total_ips : 416.02 img/s
DLL 2022-03-16 16:32:01.128032 - Epoch: 0 Iteration: 28  train.loss : 5.69111  train.total_ips : 415.98 img/s
DLL 2022-03-16 16:32:01.416324 - Epoch: 0 Iteration: 29  train.loss : 5.57194  train.total_ips : 416.34 img/s
DLL 2022-03-16 16:32:01.704612 - Epoch: 0 Iteration: 30  train.loss : 5.44158  train.total_ips : 416.28 img/s
DLL 2022-03-16 16:32:01.992627 - Epoch: 0 Iteration: 31  train.loss : 5.30447  train.total_ips : 416.68 img/s
DLL 2022-03-16 16:32:02.280902 - Epoch: 0 Iteration: 32  train.loss : 5.19635  train.total_ips : 416.31 img/s
DLL 2022-03-16 16:32:02.569025 - Epoch: 0 Iteration: 33  train.loss : 5.12791  train.total_ips : 416.53 img/s
DLL 2022-03-16 16:32:02.857068 - Epoch: 0 Iteration: 34  train.loss : 5.07259  train.total_ips : 416.64 img/s
DLL 2022-03-16 16:32:03.145073 - Epoch: 0 Iteration: 35  train.loss : 5.01467  train.total_ips : 416.69 img/s
DLL 2022-03-16 16:32:03.433388 - Epoch: 0 Iteration: 36  train.loss : 4.95261  train.total_ips : 416.31 img/s
DLL 2022-03-16 16:32:03.721749 - Epoch: 0 Iteration: 37  train.loss : 4.88761  train.total_ips : 416.18 img/s
DLL 2022-03-16 16:32:04.010561 - Epoch: 0 Iteration: 38  train.loss : 4.82736  train.total_ips : 415.53 img/s
DLL 2022-03-16 16:32:04.298982 - Epoch: 0 Iteration: 39  train.loss : 4.77471  train.total_ips : 416.10 img/s
DLL 2022-03-16 16:32:04.586994 - Epoch: 0 Iteration: 40  train.loss : 4.72936  train.total_ips : 416.69 img/s
DLL 2022-03-16 16:32:04.874748 - Epoch: 0 Iteration: 41  train.loss : 4.69086  train.total_ips : 417.06 img/s
DLL 2022-03-16 16:32:05.163045 - Epoch: 0 Iteration: 42  train.loss : 4.65086  train.total_ips : 416.27 img/s
DLL 2022-03-16 16:32:05.451094 - Epoch: 0 Iteration: 43  train.loss : 4.59969  train.total_ips : 416.69 img/s
DLL 2022-03-16 16:32:05.739328 - Epoch: 0 Iteration: 44  train.loss : 4.54638  train.total_ips : 416.36 img/s
DLL 2022-03-16 16:32:06.027357 - Epoch: 0 Iteration: 45  train.loss : 4.49754  train.total_ips : 416.66 img/s
DLL 2022-03-16 16:32:06.315474 - Epoch: 0 Iteration: 46  train.loss : 4.44801  train.total_ips : 416.55 img/s
DLL 2022-03-16 16:32:06.603616 - Epoch: 0 Iteration: 47  train.loss : 4.38997  train.total_ips : 416.50 img/s
DLL 2022-03-16 16:32:06.891641 - Epoch: 0 Iteration: 48  train.loss : 4.32770  train.total_ips : 416.67 img/s
DLL 2022-03-16 16:32:07.179911 - Epoch: 0 Iteration: 49  train.loss : 4.26725  train.total_ips : 416.31 img/s
DLL 2022-03-16 16:32:07.468250 - Epoch: 0 Iteration: 50  train.loss : 4.20328  train.total_ips : 416.27 img/s
DLL 2022-03-16 16:32:07.756423 - Epoch: 0 Iteration: 51  train.loss : 4.13782  train.total_ips : 416.45 img/s
DLL 2022-03-16 16:32:08.044216 - Epoch: 0 Iteration: 52  train.loss : 4.07691  train.total_ips : 417.00 img/s
DLL 2022-03-16 16:32:08.332388 - Epoch: 0 Iteration: 53  train.loss : 4.00953  train.total_ips : 416.46 img/s
DLL 2022-03-16 16:32:08.620747 - Epoch: 0 Iteration: 54  train.loss : 3.93895  train.total_ips : 416.18 img/s
DLL 2022-03-16 16:32:08.908153 - Epoch: 0 Iteration: 55  train.loss : 3.86587  train.total_ips : 417.56 img/s
DLL 2022-03-16 16:32:09.196440 - Epoch: 0 Iteration: 56  train.loss : 3.79071  train.total_ips : 416.29 img/s
DLL 2022-03-16 16:32:09.484801 - Epoch: 0 Iteration: 57  train.loss : 3.71249  train.total_ips : 416.25 img/s
DLL 2022-03-16 16:32:09.772892 - Epoch: 0 Iteration: 58  train.loss : 3.63153  train.total_ips : 416.57 img/s
DLL 2022-03-16 16:32:10.060969 - Epoch: 0 Iteration: 59  train.loss : 3.54555  train.total_ips : 416.59 img/s
DLL 2022-03-16 16:32:10.349016 - Epoch: 0 Iteration: 60  train.loss : 3.45643  train.total_ips : 416.64 img/s
DLL 2022-03-16 16:32:10.637401 - Epoch: 0 Iteration: 61  train.loss : 3.36509  train.total_ips : 416.14 img/s
DLL 2022-03-16 16:32:10.925821 - Epoch: 0 Iteration: 62  train.loss : 3.27207  train.total_ips : 416.10 img/s
DLL 2022-03-16 16:32:11.213904 - Epoch: 0 Iteration: 63  train.loss : 3.17672  train.total_ips : 416.58 img/s
DLL 2022-03-16 16:32:11.502246 - Epoch: 0 Iteration: 64  train.loss : 3.07424  train.total_ips : 416.28 img/s
DLL 2022-03-16 16:32:11.790574 - Epoch: 0 Iteration: 65  train.loss : 2.96911  train.total_ips : 416.22 img/s
DLL 2022-03-16 16:32:12.078737 - Epoch: 0 Iteration: 66  train.loss : 2.86732  train.total_ips : 416.47 img/s
DLL 2022-03-16 16:32:12.366801 - Epoch: 0 Iteration: 67  train.loss : 2.75855  train.total_ips : 416.62 img/s
DLL 2022-03-16 16:32:12.655089 - Epoch: 0 Iteration: 68  train.loss : 2.65259  train.total_ips : 416.29 img/s
DLL 2022-03-16 16:32:12.943375 - Epoch: 0 Iteration: 69  train.loss : 2.55078  train.total_ips : 416.29 img/s
DLL 2022-03-16 16:32:13.231841 - Epoch: 0 Iteration: 70  train.loss : 2.43285  train.total_ips : 416.03 img/s
DLL 2022-03-16 16:32:13.520925 - Epoch: 0 Iteration: 71  train.loss : 2.33860  train.total_ips : 415.22 img/s
DLL 2022-03-16 16:32:13.809572 - Epoch: 0 Iteration: 72  train.loss : 2.26783  train.total_ips : 415.76 img/s
DLL 2022-03-16 16:32:14.098263 - Epoch: 0 Iteration: 73  train.loss : 2.17595  train.total_ips : 415.71 img/s
DLL 2022-03-16 16:32:14.386524 - Epoch: 0 Iteration: 74  train.loss : 2.04501  train.total_ips : 416.33 img/s
DLL 2022-03-16 16:32:14.675430 - Epoch: 0 Iteration: 75  train.loss : 1.90408  train.total_ips : 415.40 img/s
DLL 2022-03-16 16:32:14.964156 - Epoch: 0 Iteration: 76  train.loss : 1.96598  train.total_ips : 415.66 img/s
DLL 2022-03-16 16:32:15.252633 - Epoch: 0 Iteration: 77  train.loss : 1.98422  train.total_ips : 416.01 img/s
DLL 2022-03-16 16:32:15.541400 - Epoch: 0 Iteration: 78  train.loss : 2.23856  train.total_ips : 415.67 img/s
DLL 2022-03-16 16:32:15.830038 - Epoch: 0 Iteration: 79  train.loss : 1.93668  train.total_ips : 415.78 img/s
DLL 2022-03-16 16:32:16.118889 - Epoch: 0 Iteration: 80  train.loss : 1.85580  train.total_ips : 415.48 img/s
DLL 2022-03-16 16:32:16.407688 - Epoch: 0 Iteration: 81  train.loss : 1.94990  train.total_ips : 415.55 img/s
DLL 2022-03-16 16:32:16.696593 - Epoch: 0 Iteration: 82  train.loss : 1.70785  train.total_ips : 415.40 img/s
DLL 2022-03-16 16:32:16.985204 - Epoch: 0 Iteration: 83  train.loss : 1.68888  train.total_ips : 415.82 img/s
DLL 2022-03-16 16:32:17.274333 - Epoch: 0 Iteration: 84  train.loss : 1.72898  train.total_ips : 415.08 img/s
DLL 2022-03-16 16:32:17.563328 - Epoch: 0 Iteration: 85  train.loss : 1.70500  train.total_ips : 415.35 img/s
DLL 2022-03-16 16:32:17.852054 - Epoch: 0 Iteration: 86  train.loss : 1.58777  train.total_ips : 415.65 img/s
DLL 2022-03-16 16:32:18.140578 - Epoch: 0 Iteration: 87  train.loss : 1.41671  train.total_ips : 415.95 img/s
DLL 2022-03-16 16:32:18.429234 - Epoch: 0 Iteration: 88  train.loss : 1.36821  train.total_ips : 415.76 img/s
DLL 2022-03-16 16:32:18.719097 - Epoch: 0 Iteration: 89  train.loss : 1.25940  train.total_ips : 414.03 img/s
DLL 2022-03-16 16:32:19.007611 - Epoch: 0 Iteration: 90  train.loss : 1.23552  train.total_ips : 415.96 img/s
DLL 2022-03-16 16:32:19.296546 - Epoch: 0 Iteration: 91  train.loss : 1.13798  train.total_ips : 415.35 img/s
DLL 2022-03-16 16:32:19.585275 - Epoch: 0 Iteration: 92  train.loss : 1.08351  train.total_ips : 415.74 img/s
DLL 2022-03-16 16:32:19.874102 - Epoch: 0 Iteration: 93  train.loss : 1.01143  train.total_ips : 415.50 img/s
DLL 2022-03-16 16:32:20.163150 - Epoch: 0 Iteration: 94  train.loss : 0.96450  train.total_ips : 415.20 img/s
DLL 2022-03-16 16:32:20.451638 - Epoch: 0 Iteration: 95  train.loss : 0.94005  train.total_ips : 416.00 img/s
DLL 2022-03-16 16:32:20.740219 - Epoch: 0 Iteration: 96  train.loss : 0.89555  train.total_ips : 415.86 img/s
DLL 2022-03-16 16:32:21.028635 - Epoch: 0 Iteration: 97  train.loss : 0.85986  train.total_ips : 416.10 img/s
DLL 2022-03-16 16:32:21.317398 - Epoch: 0 Iteration: 98  train.loss : 0.83631  train.total_ips : 415.60 img/s
DLL 2022-03-16 16:32:21.605890 - Epoch: 0 Iteration: 99  train.loss : 0.81668  train.total_ips : 416.08 img/s
DLL 2022-03-16 16:32:21.895219 - Epoch: 0  train.loss : 4.16122  train.total_ips : 412.37 img/s
DLL 2022-03-16 16:32:21.895278 - Epoch: 0  lr : 0.1  train.compute_ips : 412.60 img/s train.data_time : 0.00016 s train.compute_time : 0.31621 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 16:32:22.357271 - Epoch: 1 Iteration: 1  train.loss : 0.77369  train.total_ips : 412.15 img/s
DLL 2022-03-16 16:32:22.646110 - Epoch: 1 Iteration: 2  train.loss : 0.75800  train.total_ips : 415.49 img/s
DLL 2022-03-16 16:32:22.934881 - Epoch: 1 Iteration: 3  train.loss : 0.74527  train.total_ips : 415.59 img/s
DLL 2022-03-16 16:32:23.223233 - Epoch: 1 Iteration: 4  train.loss : 0.73409  train.total_ips : 416.19 img/s
DLL 2022-03-16 16:32:23.512098 - Epoch: 1 Iteration: 5  train.loss : 0.72360  train.total_ips : 415.45 img/s
DLL 2022-03-16 16:32:23.801738 - Epoch: 1 Iteration: 6  train.loss : 0.71411  train.total_ips : 414.40 img/s
DLL 2022-03-16 16:32:24.090297 - Epoch: 1 Iteration: 7  train.loss : 0.70543  train.total_ips : 415.89 img/s
DLL 2022-03-16 16:32:24.378860 - Epoch: 1 Iteration: 8  train.loss : 0.69821  train.total_ips : 415.90 img/s
DLL 2022-03-16 16:32:24.667208 - Epoch: 1 Iteration: 9  train.loss : 0.69174  train.total_ips : 416.20 img/s
DLL 2022-03-16 16:32:24.955920 - Epoch: 1 Iteration: 10  train.loss : 0.68636  train.total_ips : 415.68 img/s
DLL 2022-03-16 16:32:25.244175 - Epoch: 1 Iteration: 11  train.loss : 0.68189  train.total_ips : 416.33 img/s
DLL 2022-03-16 16:32:25.532849 - Epoch: 1 Iteration: 12  train.loss : 0.67778  train.total_ips : 415.73 img/s
DLL 2022-03-16 16:32:25.821538 - Epoch: 1 Iteration: 13  train.loss : 0.67383  train.total_ips : 415.76 img/s
DLL 2022-03-16 16:32:26.110410 - Epoch: 1 Iteration: 14  train.loss : 0.67019  train.total_ips : 415.44 img/s
DLL 2022-03-16 16:32:26.399127 - Epoch: 1 Iteration: 15  train.loss : 0.66678  train.total_ips : 415.68 img/s
DLL 2022-03-16 16:32:26.687365 - Epoch: 1 Iteration: 16  train.loss : 0.66356  train.total_ips : 416.36 img/s
DLL 2022-03-16 16:32:26.976029 - Epoch: 1 Iteration: 17  train.loss : 0.66071  train.total_ips : 415.75 img/s
DLL 2022-03-16 16:32:27.264087 - Epoch: 1 Iteration: 18  train.loss : 0.65799  train.total_ips : 416.62 img/s
DLL 2022-03-16 16:32:27.553332 - Epoch: 1 Iteration: 19  train.loss : 0.65546  train.total_ips : 414.91 img/s
DLL 2022-03-16 16:32:27.841575 - Epoch: 1 Iteration: 20  train.loss : 0.65300  train.total_ips : 416.41 img/s
DLL 2022-03-16 16:32:28.130626 - Epoch: 1 Iteration: 21  train.loss : 0.65067  train.total_ips : 415.18 img/s
DLL 2022-03-16 16:32:28.419340 - Epoch: 1 Iteration: 22  train.loss : 0.64849  train.total_ips : 415.68 img/s
DLL 2022-03-16 16:32:28.707717 - Epoch: 1 Iteration: 23  train.loss : 0.64643  train.total_ips : 416.16 img/s
DLL 2022-03-16 16:32:28.997353 - Epoch: 1 Iteration: 24  train.loss : 0.64439  train.total_ips : 414.35 img/s
DLL 2022-03-16 16:32:29.285384 - Epoch: 1 Iteration: 25  train.loss : 0.64243  train.total_ips : 416.66 img/s
DLL 2022-03-16 16:32:29.573761 - Epoch: 1 Iteration: 26  train.loss : 0.64052  train.total_ips : 416.16 img/s
DLL 2022-03-16 16:32:29.862297 - Epoch: 1 Iteration: 27  train.loss : 0.63868  train.total_ips : 415.99 img/s
DLL 2022-03-16 16:32:30.151878 - Epoch: 1 Iteration: 28  train.loss : 0.63684  train.total_ips : 414.42 img/s
DLL 2022-03-16 16:32:30.440882 - Epoch: 1 Iteration: 29  train.loss : 0.63512  train.total_ips : 415.26 img/s
DLL 2022-03-16 16:32:30.729244 - Epoch: 1 Iteration: 30  train.loss : 0.63336  train.total_ips : 416.18 img/s
DLL 2022-03-16 16:32:31.018356 - Epoch: 1 Iteration: 31  train.loss : 0.63171  train.total_ips : 415.10 img/s
DLL 2022-03-16 16:32:31.307031 - Epoch: 1 Iteration: 32  train.loss : 0.63007  train.total_ips : 415.73 img/s
DLL 2022-03-16 16:32:31.595808 - Epoch: 1 Iteration: 33  train.loss : 0.62845  train.total_ips : 415.58 img/s
DLL 2022-03-16 16:32:31.884201 - Epoch: 1 Iteration: 34  train.loss : 0.62683  train.total_ips : 416.19 img/s
DLL 2022-03-16 16:32:32.173484 - Epoch: 1 Iteration: 35  train.loss : 0.62525  train.total_ips : 414.85 img/s
DLL 2022-03-16 16:32:32.461466 - Epoch: 1 Iteration: 36  train.loss : 0.62371  train.total_ips : 416.74 img/s
DLL 2022-03-16 16:32:32.750312 - Epoch: 1 Iteration: 37  train.loss : 0.62215  train.total_ips : 415.48 img/s
DLL 2022-03-16 16:32:33.039398 - Epoch: 1 Iteration: 38  train.loss : 0.62059  train.total_ips : 415.16 img/s
DLL 2022-03-16 16:32:33.327795 - Epoch: 1 Iteration: 39  train.loss : 0.61908  train.total_ips : 416.13 img/s
DLL 2022-03-16 16:32:33.616541 - Epoch: 1 Iteration: 40  train.loss : 0.61757  train.total_ips : 415.63 img/s
DLL 2022-03-16 16:32:33.905246 - Epoch: 1 Iteration: 41  train.loss : 0.61604  train.total_ips : 415.74 img/s
DLL 2022-03-16 16:32:34.195336 - Epoch: 1 Iteration: 42  train.loss : 0.61459  train.total_ips : 413.70 img/s
DLL 2022-03-16 16:32:34.483942 - Epoch: 1 Iteration: 43  train.loss : 0.61310  train.total_ips : 415.83 img/s
DLL 2022-03-16 16:32:34.772852 - Epoch: 1 Iteration: 44  train.loss : 0.61161  train.total_ips : 415.39 img/s
DLL 2022-03-16 16:32:35.060940 - Epoch: 1 Iteration: 45  train.loss : 0.61015  train.total_ips : 416.58 img/s
DLL 2022-03-16 16:32:35.349943 - Epoch: 1 Iteration: 46  train.loss : 0.60873  train.total_ips : 415.26 img/s
DLL 2022-03-16 16:32:35.638338 - Epoch: 1 Iteration: 47  train.loss : 0.60723  train.total_ips : 416.13 img/s
DLL 2022-03-16 16:32:35.927264 - Epoch: 1 Iteration: 48  train.loss : 0.60581  train.total_ips : 415.43 img/s
DLL 2022-03-16 16:32:36.215709 - Epoch: 1 Iteration: 49  train.loss : 0.60437  train.total_ips : 416.06 img/s
DLL 2022-03-16 16:32:36.504173 - Epoch: 1 Iteration: 50  train.loss : 0.60296  train.total_ips : 416.04 img/s
DLL 2022-03-16 16:32:36.793259 - Epoch: 1 Iteration: 51  train.loss : 0.60151  train.total_ips : 415.14 img/s
DLL 2022-03-16 16:32:37.081067 - Epoch: 1 Iteration: 52  train.loss : 0.60009  train.total_ips : 416.98 img/s
DLL 2022-03-16 16:32:37.370509 - Epoch: 1 Iteration: 53  train.loss : 0.59869  train.total_ips : 414.63 img/s
DLL 2022-03-16 16:32:37.659314 - Epoch: 1 Iteration: 54  train.loss : 0.59723  train.total_ips : 415.54 img/s
DLL 2022-03-16 16:32:37.948297 - Epoch: 1 Iteration: 55  train.loss : 0.59583  train.total_ips : 415.35 img/s
DLL 2022-03-16 16:32:38.237202 - Epoch: 1 Iteration: 56  train.loss : 0.59443  train.total_ips : 415.40 img/s
DLL 2022-03-16 16:32:38.526065 - Epoch: 1 Iteration: 57  train.loss : 0.59304  train.total_ips : 415.46 img/s
DLL 2022-03-16 16:32:38.814400 - Epoch: 1 Iteration: 58  train.loss : 0.59165  train.total_ips : 416.22 img/s
DLL 2022-03-16 16:32:39.103022 - Epoch: 1 Iteration: 59  train.loss : 0.59025  train.total_ips : 415.80 img/s
DLL 2022-03-16 16:32:39.393026 - Epoch: 1 Iteration: 60  train.loss : 0.58888  train.total_ips : 413.82 img/s
DLL 2022-03-16 16:32:39.681444 - Epoch: 1 Iteration: 61  train.loss : 0.58748  train.total_ips : 416.10 img/s
DLL 2022-03-16 16:32:39.970314 - Epoch: 1 Iteration: 62  train.loss : 0.58611  train.total_ips : 415.51 img/s
DLL 2022-03-16 16:32:40.258748 - Epoch: 1 Iteration: 63  train.loss : 0.58473  train.total_ips : 416.07 img/s
DLL 2022-03-16 16:32:40.547344 - Epoch: 1 Iteration: 64  train.loss : 0.58336  train.total_ips : 415.85 img/s
DLL 2022-03-16 16:32:40.835599 - Epoch: 1 Iteration: 65  train.loss : 0.58200  train.total_ips : 416.33 img/s
DLL 2022-03-16 16:32:41.124228 - Epoch: 1 Iteration: 66  train.loss : 0.58063  train.total_ips : 415.80 img/s
DLL 2022-03-16 16:32:41.412846 - Epoch: 1 Iteration: 67  train.loss : 0.57924  train.total_ips : 415.81 img/s
DLL 2022-03-16 16:32:41.701537 - Epoch: 1 Iteration: 68  train.loss : 0.57789  train.total_ips : 415.71 img/s
DLL 2022-03-16 16:32:41.990492 - Epoch: 1 Iteration: 69  train.loss : 0.57653  train.total_ips : 415.39 img/s
DLL 2022-03-16 16:32:42.279097 - Epoch: 1 Iteration: 70  train.loss : 0.57517  train.total_ips : 415.82 img/s
DLL 2022-03-16 16:32:42.568163 - Epoch: 1 Iteration: 71  train.loss : 0.57385  train.total_ips : 415.17 img/s
DLL 2022-03-16 16:32:42.856498 - Epoch: 1 Iteration: 72  train.loss : 0.57250  train.total_ips : 416.22 img/s
DLL 2022-03-16 16:32:43.145472 - Epoch: 1 Iteration: 73  train.loss : 0.57114  train.total_ips : 415.30 img/s
DLL 2022-03-16 16:32:43.433910 - Epoch: 1 Iteration: 74  train.loss : 0.56977  train.total_ips : 416.07 img/s
DLL 2022-03-16 16:32:43.722471 - Epoch: 1 Iteration: 75  train.loss : 0.56845  train.total_ips : 415.89 img/s
DLL 2022-03-16 16:32:44.010973 - Epoch: 1 Iteration: 76  train.loss : 0.56707  train.total_ips : 416.04 img/s
DLL 2022-03-16 16:32:44.299349 - Epoch: 1 Iteration: 77  train.loss : 0.56574  train.total_ips : 416.16 img/s
DLL 2022-03-16 16:32:44.589215 - Epoch: 1 Iteration: 78  train.loss : 0.56442  train.total_ips : 414.03 img/s
DLL 2022-03-16 16:32:44.877491 - Epoch: 1 Iteration: 79  train.loss : 0.56307  train.total_ips : 416.30 img/s
DLL 2022-03-16 16:32:45.166411 - Epoch: 1 Iteration: 80  train.loss : 0.56178  train.total_ips : 415.38 img/s
DLL 2022-03-16 16:32:45.454925 - Epoch: 1 Iteration: 81  train.loss : 0.56048  train.total_ips : 415.96 img/s
DLL 2022-03-16 16:32:45.742961 - Epoch: 1 Iteration: 82  train.loss : 0.55912  train.total_ips : 416.65 img/s
DLL 2022-03-16 16:32:46.032240 - Epoch: 1 Iteration: 83  train.loss : 0.55780  train.total_ips : 414.92 img/s
DLL 2022-03-16 16:32:46.320371 - Epoch: 1 Iteration: 84  train.loss : 0.55647  train.total_ips : 416.51 img/s
DLL 2022-03-16 16:32:46.609026 - Epoch: 1 Iteration: 85  train.loss : 0.55516  train.total_ips : 415.77 img/s
DLL 2022-03-16 16:32:46.897348 - Epoch: 1 Iteration: 86  train.loss : 0.55387  train.total_ips : 416.24 img/s
DLL 2022-03-16 16:32:47.186381 - Epoch: 1 Iteration: 87  train.loss : 0.55255  train.total_ips : 415.21 img/s
DLL 2022-03-16 16:32:47.475132 - Epoch: 1 Iteration: 88  train.loss : 0.55125  train.total_ips : 415.62 img/s
DLL 2022-03-16 16:32:47.763708 - Epoch: 1 Iteration: 89  train.loss : 0.54992  train.total_ips : 415.87 img/s
DLL 2022-03-16 16:32:48.052295 - Epoch: 1 Iteration: 90  train.loss : 0.54863  train.total_ips : 415.93 img/s
DLL 2022-03-16 16:32:48.341178 - Epoch: 1 Iteration: 91  train.loss : 0.54735  train.total_ips : 415.43 img/s
DLL 2022-03-16 16:32:48.629560 - Epoch: 1 Iteration: 92  train.loss : 0.54602  train.total_ips : 416.16 img/s
DLL 2022-03-16 16:32:48.918481 - Epoch: 1 Iteration: 93  train.loss : 0.54473  train.total_ips : 415.38 img/s
DLL 2022-03-16 16:32:49.207764 - Epoch: 1 Iteration: 94  train.loss : 0.54347  train.total_ips : 414.85 img/s
DLL 2022-03-16 16:32:49.496480 - Epoch: 1 Iteration: 95  train.loss : 0.54216  train.total_ips : 415.67 img/s
DLL 2022-03-16 16:32:49.786771 - Epoch: 1 Iteration: 96  train.loss : 0.54085  train.total_ips : 413.41 img/s
DLL 2022-03-16 16:32:50.075249 - Epoch: 1 Iteration: 97  train.loss : 0.53960  train.total_ips : 416.08 img/s
DLL 2022-03-16 16:32:50.364515 - Epoch: 1 Iteration: 98  train.loss : 0.53833  train.total_ips : 414.87 img/s
DLL 2022-03-16 16:32:50.653414 - Epoch: 1 Iteration: 99  train.loss : 0.53704  train.total_ips : 415.41 img/s
DLL 2022-03-16 16:32:50.942206 - Epoch: 1  train.loss : 0.61052  train.total_ips : 415.62 img/s
DLL 2022-03-16 16:32:50.942255 - Epoch: 1  lr : 0.1  train.compute_ips : 415.90 img/s train.data_time : 0.00020 s train.compute_time : 0.28853 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 16:32:51.636807 - Summary: train.loss : 4.16122  train.total_ips : 413.99 img/s
DLL 2022-03-16 16:32:51.636951 - Summary: lr : 0.1  train.compute_ips : 414.25 img/s train.data_time : 0.00018 s train.compute_time : 0.30237 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '120', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
