Container nvidia build =  16972326
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=8  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=1.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=100   |& tee ./logfile.txt
Iteration:   0%|          | 0/11081 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iteration:   0%|          | 1/11081 [00:00<1:57:22,  1.57it/s]Iteration:   0%|          | 2/11081 [00:00<1:35:41,  1.93it/s]Iteration:   0%|          | 3/11081 [00:01<1:20:30,  2.29it/s]Iteration:   0%|          | 4/11081 [00:01<1:09:52,  2.64it/s]Iteration:   0%|          | 5/11081 [00:01<1:02:24,  2.96it/s]Iteration:   0%|          | 6/11081 [00:01<57:10,  3.23it/s]  Iteration:   0%|          | 7/11081 [00:02<53:35,  3.44it/s]Iteration:   0%|          | 8/11081 [00:02<51:04,  3.61it/s]Iteration:   0%|          | 9/11081 [00:02<49:16,  3.75it/s]Iteration:   0%|          | 10/11081 [00:02<48:03,  3.84it/s]Iteration:   0%|          | 11/11081 [00:03<47:12,  3.91it/s]Iteration:   0%|          | 12/11081 [00:03<46:37,  3.96it/s]Iteration:   0%|          | 13/11081 [00:03<46:08,  4.00it/s]Iteration:   0%|          | 14/11081 [00:03<45:49,  4.02it/s]Iteration:   0%|          | 15/11081 [00:04<45:35,  4.05it/s]Iteration:   0%|          | 16/11081 [00:04<45:25,  4.06it/s]Iteration:   0%|          | 17/11081 [00:04<45:21,  4.07it/s]Iteration:   0%|          | 18/11081 [00:04<45:32,  4.05it/s]Iteration:   0%|          | 19/11081 [00:05<45:21,  4.06it/s]Iteration:   0%|          | 20/11081 [00:05<45:13,  4.08it/s]Iteration:   0%|          | 21/11081 [00:05<45:08,  4.08it/s]Iteration:   0%|          | 22/11081 [00:05<45:05,  4.09it/s]Iteration:   0%|          | 23/11081 [00:06<44:58,  4.10it/s]Iteration:   0%|          | 24/11081 [00:06<44:56,  4.10it/s]Iteration:   0%|          | 25/11081 [00:06<45:01,  4.09it/s]Iteration:   0%|          | 26/11081 [00:06<45:01,  4.09it/s]Iteration:   0%|          | 27/11081 [00:06<45:03,  4.09it/s]Iteration:   0%|          | 28/11081 [00:07<45:04,  4.09it/s]Iteration:   0%|          | 29/11081 [00:07<45:05,  4.08it/s]Iteration:   0%|          | 30/11081 [00:07<45:03,  4.09it/s]Iteration:   0%|          | 31/11081 [00:07<44:58,  4.09it/s]Iteration:   0%|          | 32/11081 [00:08<44:54,  4.10it/s]Iteration:   0%|          | 33/11081 [00:08<44:52,  4.10it/s]Iteration:   0%|          | 34/11081 [00:08<44:53,  4.10it/s]Iteration:   0%|          | 35/11081 [00:08<44:57,  4.09it/s]Iteration:   0%|          | 36/11081 [00:09<44:55,  4.10it/s]Iteration:   0%|          | 37/11081 [00:09<44:57,  4.09it/s]Iteration:   0%|          | 38/11081 [00:09<45:01,  4.09it/s]Iteration:   0%|          | 39/11081 [00:09<46:02,  4.00it/s]Iteration:   0%|          | 40/11081 [00:10<46:44,  3.94it/s]Iteration:   0%|          | 41/11081 [00:10<47:13,  3.90it/s]Iteration:   0%|          | 42/11081 [00:10<47:34,  3.87it/s]Iteration:   0%|          | 43/11081 [00:10<47:52,  3.84it/s]Iteration:   0%|          | 44/11081 [00:11<47:01,  3.91it/s]Iteration:   0%|          | 45/11081 [00:11<46:26,  3.96it/s]Iteration:   0%|          | 46/11081 [00:11<45:58,  4.00it/s]Iteration:   0%|          | 47/11081 [00:11<45:40,  4.03it/s]Iteration:   0%|          | 48/11081 [00:12<45:30,  4.04it/s]Iteration:   0%|          | 49/11081 [00:12<45:20,  4.06it/s]Iteration:   0%|          | 50/11081 [00:12<45:13,  4.07it/s]Iteration:   0%|          | 51/11081 [00:12<45:13,  4.06it/s]Iteration:   0%|          | 52/11081 [00:13<45:09,  4.07it/s]Iteration:   0%|          | 53/11081 [00:13<45:06,  4.07it/s]Iteration:   0%|          | 54/11081 [00:13<45:05,  4.08it/s]Iteration:   0%|          | 55/11081 [00:13<45:04,  4.08it/s]Iteration:   1%|          | 56/11081 [00:14<45:05,  4.08it/s]Iteration:   1%|          | 57/11081 [00:14<45:02,  4.08it/s]Iteration:   1%|          | 58/11081 [00:14<44:59,  4.08it/s]Iteration:   1%|          | 59/11081 [00:14<45:03,  4.08it/s]Iteration:   1%|          | 60/11081 [00:15<44:59,  4.08it/s]Iteration:   1%|          | 61/11081 [00:15<44:54,  4.09it/s]Iteration:   1%|          | 62/11081 [00:15<44:50,  4.10it/s]Iteration:   1%|          | 63/11081 [00:15<44:46,  4.10it/s]Iteration:   1%|          | 64/11081 [00:16<44:47,  4.10it/s]Iteration:   1%|          | 65/11081 [00:16<44:45,  4.10it/s]Iteration:   1%|          | 66/11081 [00:16<44:51,  4.09it/s]Iteration:   1%|          | 67/11081 [00:16<44:54,  4.09it/s]Iteration:   1%|          | 68/11081 [00:17<44:58,  4.08it/s]Iteration:   1%|          | 69/11081 [00:17<45:00,  4.08it/s]Iteration:   1%|          | 70/11081 [00:17<45:00,  4.08it/s]Iteration:   1%|          | 71/11081 [00:17<45:00,  4.08it/s]Iteration:   1%|          | 72/11081 [00:18<45:00,  4.08it/s]Iteration:   1%|          | 73/11081 [00:18<44:59,  4.08it/s]Iteration:   1%|          | 74/11081 [00:18<44:53,  4.09it/s]Iteration:   1%|          | 75/11081 [00:18<44:53,  4.09it/s]Iteration:   1%|          | 76/11081 [00:19<44:55,  4.08it/s]Iteration:   1%|          | 77/11081 [00:19<44:53,  4.09it/s]Iteration:   1%|          | 78/11081 [00:19<44:53,  4.09it/s]Iteration:   1%|          | 79/11081 [00:19<44:49,  4.09it/s]Iteration:   1%|          | 80/11081 [00:20<44:46,  4.09it/s]Iteration:   1%|          | 81/11081 [00:20<44:47,  4.09it/s]Iteration:   1%|          | 82/11081 [00:20<44:47,  4.09it/s]Iteration:   1%|          | 83/11081 [00:20<44:49,  4.09it/s]Iteration:   1%|          | 84/11081 [00:21<44:53,  4.08it/s]Iteration:   1%|          | 85/11081 [00:21<44:49,  4.09it/s]Iteration:   1%|          | 86/11081 [00:21<44:46,  4.09it/s]Iteration:   1%|          | 87/11081 [00:21<44:44,  4.10it/s]Iteration:   1%|          | 88/11081 [00:22<44:41,  4.10it/s]Iteration:   1%|          | 89/11081 [00:22<44:39,  4.10it/s]Iteration:   1%|          | 90/11081 [00:22<44:38,  4.10it/s]Iteration:   1%|          | 91/11081 [00:22<44:42,  4.10it/s]Iteration:   1%|          | 92/11081 [00:22<44:47,  4.09it/s]Iteration:   1%|          | 93/11081 [00:23<44:53,  4.08it/s]Iteration:   1%|          | 94/11081 [00:23<44:53,  4.08it/s]Iteration:   1%|          | 95/11081 [00:23<44:51,  4.08it/s]Iteration:   1%|          | 96/11081 [00:23<44:50,  4.08it/s]Iteration:   1%|          | 97/11081 [00:24<44:51,  4.08it/s]Iteration:   1%|          | 98/11081 [00:24<44:47,  4.09it/s]Iteration:   1%|          | 99/11081 [00:24<44:43,  4.09it/s]Iteration:   1%|          | 100/11081 [00:24<44:45,  4.09it/s]Iteration:   1%|          | 101/11081 [00:25<44:49,  4.08it/s]device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
DLL 2022-03-16 16:40:27.044826 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_base/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_base/bert_base_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=1.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=8, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-03-16 16:40:27.045168 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['utils.py', 'scripts', 'optimization.py', 'LICENSE', '.gitignore', '.gitmodules', 'bind_pyt.py', 'create_pretraining_data.py', 'data', '.dockerignore', 'bind.sh', 'run_pretraining.py', 'run_swag.py', 'inference.py', 'run_squad.py', 'vocab', 'NOTICE', 'tokenization.py', '.git', 'results', 'bert_config.json', 'extract_features.py', 'triton', 'schedulers.py', 'requirements.txt', 'images', 'file_utils.py', 'modeling.py', 'README.md', 'processors', 'run_glue.py', 'run.sub', 'checkpoints', 'Dockerfile', 'configurations.yml', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
DLL 2022-03-16 16:40:34.776669 - PARAMETER loading_checkpoint : True 
DLL 2022-03-16 16:40:34.776748 - PARAMETER loaded_checkpoint : True 
DLL 2022-03-16 16:40:35.680105 - PARAMETER model_weights_num : 109488386 
DLL 2022-03-16 16:40:42.595131 - PARAMETER train_start : True 
DLL 2022-03-16 16:40:42.595215 - PARAMETER training_samples : 87599 
DLL 2022-03-16 16:40:42.595237 - PARAMETER training_features : 88641 
DLL 2022-03-16 16:40:42.595253 - PARAMETER train_batch_size : 8 
DLL 2022-03-16 16:40:42.595267 - PARAMETER steps : 10949.0 
DLL 2022-03-16 16:40:44.494449 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.917448997497559  learning_rate : 0.0 
DLL 2022-03-16 16:40:56.815736 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.864480972290039  learning_rate : 0.0 
DLL 2022-03-16 16:41:09.048592 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.893853187561035  learning_rate : 0.0 
DLL 2022-03-16 16:41:10.893924 -  e2e_train_time : 25.1915602684021  training_sequences_per_second : 31.756667370994247  final_loss : 5.893853187561035 


real	0m45.961s
user	0m41.834s
sys	0m4.067s
DONE!
