Container nvidia build =  16972326
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=8  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=1.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=100   |& tee ./logfile.txt
Iteration:   0%|          | 0/11081 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iteration:   0%|          | 1/11081 [00:00<1:58:02,  1.56it/s]Iteration:   0%|          | 2/11081 [00:00<1:36:08,  1.92it/s]Iteration:   0%|          | 3/11081 [00:01<1:20:45,  2.29it/s]Iteration:   0%|          | 4/11081 [00:01<1:09:57,  2.64it/s]Iteration:   0%|          | 5/11081 [00:01<1:02:24,  2.96it/s]Iteration:   0%|          | 6/11081 [00:01<57:11,  3.23it/s]  Iteration:   0%|          | 7/11081 [00:02<53:28,  3.45it/s]Iteration:   0%|          | 8/11081 [00:02<50:59,  3.62it/s]Iteration:   0%|          | 9/11081 [00:02<49:11,  3.75it/s]Iteration:   0%|          | 10/11081 [00:02<47:54,  3.85it/s]Iteration:   0%|          | 11/11081 [00:03<46:58,  3.93it/s]Iteration:   0%|          | 12/11081 [00:03<46:19,  3.98it/s]Iteration:   0%|          | 13/11081 [00:03<45:56,  4.01it/s]Iteration:   0%|          | 14/11081 [00:03<45:42,  4.04it/s]Iteration:   0%|          | 15/11081 [00:04<45:27,  4.06it/s]Iteration:   0%|          | 16/11081 [00:04<45:17,  4.07it/s]Iteration:   0%|          | 17/11081 [00:04<45:13,  4.08it/s]Iteration:   0%|          | 18/11081 [00:04<45:07,  4.09it/s]Iteration:   0%|          | 19/11081 [00:05<45:06,  4.09it/s]Iteration:   0%|          | 20/11081 [00:05<45:04,  4.09it/s]Iteration:   0%|          | 21/11081 [00:05<45:05,  4.09it/s]Iteration:   0%|          | 22/11081 [00:05<45:02,  4.09it/s]Iteration:   0%|          | 23/11081 [00:06<45:01,  4.09it/s]Iteration:   0%|          | 24/11081 [00:06<45:00,  4.09it/s]Iteration:   0%|          | 25/11081 [00:06<45:02,  4.09it/s]Iteration:   0%|          | 26/11081 [00:06<45:05,  4.09it/s]Iteration:   0%|          | 27/11081 [00:06<45:00,  4.09it/s]Iteration:   0%|          | 28/11081 [00:07<44:58,  4.10it/s]Iteration:   0%|          | 29/11081 [00:07<44:59,  4.09it/s]Iteration:   0%|          | 30/11081 [00:07<44:58,  4.10it/s]Iteration:   0%|          | 31/11081 [00:07<44:58,  4.10it/s]Iteration:   0%|          | 32/11081 [00:08<44:53,  4.10it/s]Iteration:   0%|          | 33/11081 [00:08<44:54,  4.10it/s]Iteration:   0%|          | 34/11081 [00:08<44:50,  4.11it/s]Iteration:   0%|          | 35/11081 [00:08<44:47,  4.11it/s]Iteration:   0%|          | 36/11081 [00:09<44:44,  4.11it/s]Iteration:   0%|          | 37/11081 [00:09<44:42,  4.12it/s]Iteration:   0%|          | 38/11081 [00:09<44:40,  4.12it/s]Iteration:   0%|          | 39/11081 [00:09<45:42,  4.03it/s]Iteration:   0%|          | 40/11081 [00:10<46:31,  3.96it/s]Iteration:   0%|          | 41/11081 [00:10<47:23,  3.88it/s]Iteration:   0%|          | 42/11081 [00:10<47:41,  3.86it/s]Iteration:   0%|          | 43/11081 [00:10<47:49,  3.85it/s]Iteration:   0%|          | 44/11081 [00:11<46:56,  3.92it/s]Iteration:   0%|          | 45/11081 [00:11<46:22,  3.97it/s]Iteration:   0%|          | 46/11081 [00:11<45:56,  4.00it/s]Iteration:   0%|          | 47/11081 [00:11<45:39,  4.03it/s]Iteration:   0%|          | 48/11081 [00:12<45:23,  4.05it/s]Iteration:   0%|          | 49/11081 [00:12<45:17,  4.06it/s]Iteration:   0%|          | 50/11081 [00:12<45:10,  4.07it/s]Iteration:   0%|          | 51/11081 [00:12<45:03,  4.08it/s]Iteration:   0%|          | 52/11081 [00:13<44:59,  4.09it/s]Iteration:   0%|          | 53/11081 [00:13<44:53,  4.09it/s]Iteration:   0%|          | 54/11081 [00:13<44:56,  4.09it/s]Iteration:   0%|          | 55/11081 [00:13<44:55,  4.09it/s]Iteration:   1%|          | 56/11081 [00:14<44:51,  4.10it/s]Iteration:   1%|          | 57/11081 [00:14<44:50,  4.10it/s]Iteration:   1%|          | 58/11081 [00:14<44:54,  4.09it/s]Iteration:   1%|          | 59/11081 [00:14<44:58,  4.08it/s]Iteration:   1%|          | 60/11081 [00:15<44:58,  4.08it/s]Iteration:   1%|          | 61/11081 [00:15<44:58,  4.08it/s]Iteration:   1%|          | 62/11081 [00:15<44:56,  4.09it/s]Iteration:   1%|          | 63/11081 [00:15<44:54,  4.09it/s]Iteration:   1%|          | 64/11081 [00:16<44:55,  4.09it/s]Iteration:   1%|          | 65/11081 [00:16<44:48,  4.10it/s]Iteration:   1%|          | 66/11081 [00:16<44:48,  4.10it/s]Iteration:   1%|          | 67/11081 [00:16<44:44,  4.10it/s]Iteration:   1%|          | 68/11081 [00:17<44:41,  4.11it/s]Iteration:   1%|          | 69/11081 [00:17<44:39,  4.11it/s]Iteration:   1%|          | 70/11081 [00:17<44:37,  4.11it/s]Iteration:   1%|          | 71/11081 [00:17<44:32,  4.12it/s]Iteration:   1%|          | 72/11081 [00:18<44:34,  4.12it/s]Iteration:   1%|          | 73/11081 [00:18<44:37,  4.11it/s]Iteration:   1%|          | 74/11081 [00:18<44:37,  4.11it/s]Iteration:   1%|          | 75/11081 [00:18<44:39,  4.11it/s]Iteration:   1%|          | 76/11081 [00:19<44:42,  4.10it/s]Iteration:   1%|          | 77/11081 [00:19<44:41,  4.10it/s]Iteration:   1%|          | 78/11081 [00:19<44:40,  4.10it/s]Iteration:   1%|          | 79/11081 [00:19<44:44,  4.10it/s]Iteration:   1%|          | 80/11081 [00:20<44:45,  4.10it/s]Iteration:   1%|          | 81/11081 [00:20<44:46,  4.09it/s]Iteration:   1%|          | 82/11081 [00:20<44:46,  4.09it/s]Iteration:   1%|          | 83/11081 [00:20<44:51,  4.09it/s]Iteration:   1%|          | 84/11081 [00:20<44:57,  4.08it/s]Iteration:   1%|          | 85/11081 [00:21<44:56,  4.08it/s]Iteration:   1%|          | 86/11081 [00:21<44:52,  4.08it/s]Iteration:   1%|          | 87/11081 [00:21<44:51,  4.09it/s]Iteration:   1%|          | 88/11081 [00:21<44:49,  4.09it/s]Iteration:   1%|          | 89/11081 [00:22<44:47,  4.09it/s]Iteration:   1%|          | 90/11081 [00:22<44:51,  4.08it/s]Iteration:   1%|          | 91/11081 [00:22<44:55,  4.08it/s]Iteration:   1%|          | 92/11081 [00:22<44:57,  4.07it/s]Iteration:   1%|          | 93/11081 [00:23<44:52,  4.08it/s]Iteration:   1%|          | 94/11081 [00:23<44:52,  4.08it/s]Iteration:   1%|          | 95/11081 [00:23<44:52,  4.08it/s]Iteration:   1%|          | 96/11081 [00:23<44:53,  4.08it/s]Iteration:   1%|          | 97/11081 [00:24<44:50,  4.08it/s]Iteration:   1%|          | 98/11081 [00:24<44:46,  4.09it/s]Iteration:   1%|          | 99/11081 [00:24<44:46,  4.09it/s]Iteration:   1%|          | 100/11081 [00:24<44:44,  4.09it/s]Iteration:   1%|          | 101/11081 [00:25<44:39,  4.10it/s]device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
DLL 2022-03-16 15:51:57.484431 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_base/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_base/bert_base_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=1.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=8, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-03-16 15:51:57.484769 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['utils.py', 'scripts', 'optimization.py', 'LICENSE', '.gitignore', '.gitmodules', 'bind_pyt.py', 'create_pretraining_data.py', 'data', '.dockerignore', 'bind.sh', 'run_pretraining.py', 'run_swag.py', 'inference.py', 'run_squad.py', 'vocab', 'NOTICE', 'tokenization.py', '.git', 'results', 'bert_config.json', 'extract_features.py', 'triton', 'schedulers.py', 'requirements.txt', 'images', 'file_utils.py', 'modeling.py', 'README.md', 'processors', 'run_glue.py', 'run.sub', 'checkpoints', 'Dockerfile', 'configurations.yml', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
DLL 2022-03-16 15:52:05.183241 - PARAMETER loading_checkpoint : True 
DLL 2022-03-16 15:52:05.183321 - PARAMETER loaded_checkpoint : True 
DLL 2022-03-16 15:52:06.096630 - PARAMETER model_weights_num : 109488386 
DLL 2022-03-16 15:52:12.998236 - PARAMETER train_start : True 
DLL 2022-03-16 15:52:12.998321 - PARAMETER training_samples : 87599 
DLL 2022-03-16 15:52:12.998343 - PARAMETER training_features : 88641 
DLL 2022-03-16 15:52:12.998359 - PARAMETER train_batch_size : 8 
DLL 2022-03-16 15:52:12.998374 - PARAMETER steps : 10949.0 
DLL 2022-03-16 15:52:14.903027 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.917448997497559  learning_rate : 0.0 
DLL 2022-03-16 15:52:27.192706 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.864480972290039  learning_rate : 0.0 
DLL 2022-03-16 15:52:39.407247 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.893853187561035  learning_rate : 0.0 
DLL 2022-03-16 15:52:41.138365 -  e2e_train_time : 25.145161628723145  training_sequences_per_second : 31.815265768113637  final_loss : 5.893853187561035 


real	0m45.779s
user	0m41.819s
sys	0m3.995s
DONE!
