Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  2%|▏         | 2.40M/97.8M [00:00<00:03, 25.1MB/s]  6%|▌         | 5.45M/97.8M [00:00<00:03, 26.8MB/s]  9%|▊         | 8.51M/97.8M [00:00<00:03, 28.2MB/s] 12%|█▏        | 11.6M/97.8M [00:00<00:03, 29.3MB/s] 15%|█▍        | 14.6M/97.8M [00:00<00:02, 30.0MB/s] 18%|█▊        | 17.7M/97.8M [00:00<00:02, 30.6MB/s] 21%|██        | 20.7M/97.8M [00:00<00:02, 31.0MB/s] 24%|██▍       | 23.8M/97.8M [00:00<00:02, 31.3MB/s] 27%|██▋       | 26.9M/97.8M [00:00<00:02, 31.5MB/s] 31%|███       | 30.0M/97.8M [00:01<00:02, 31.7MB/s] 34%|███▍      | 33.0M/97.8M [00:01<00:02, 31.8MB/s] 37%|███▋      | 36.1M/97.8M [00:01<00:02, 31.8MB/s] 40%|████      | 39.1M/97.8M [00:01<00:01, 31.9MB/s] 43%|████▎     | 42.2M/97.8M [00:01<00:01, 31.9MB/s] 46%|████▋     | 45.3M/97.8M [00:01<00:01, 32.0MB/s] 49%|████▉     | 48.3M/97.8M [00:01<00:01, 31.9MB/s] 53%|█████▎    | 51.4M/97.8M [00:01<00:01, 32.0MB/s] 56%|█████▌    | 54.5M/97.8M [00:01<00:01, 32.0MB/s] 59%|█████▉    | 57.5M/97.8M [00:01<00:01, 31.2MB/s] 62%|██████▏   | 60.5M/97.8M [00:02<00:01, 31.1MB/s] 65%|██████▍   | 63.5M/97.8M [00:02<00:01, 30.9MB/s] 68%|██████▊   | 66.4M/97.8M [00:02<00:01, 30.9MB/s] 71%|███████   | 69.4M/97.8M [00:02<00:00, 30.7MB/s] 74%|███████▍  | 72.3M/97.8M [00:02<00:00, 30.6MB/s] 77%|███████▋  | 75.2M/97.8M [00:02<00:00, 30.5MB/s] 80%|███████▉  | 78.2M/97.8M [00:02<00:00, 30.6MB/s] 83%|████████▎ | 81.1M/97.8M [00:02<00:00, 30.7MB/s] 86%|████████▌ | 84.1M/97.8M [00:02<00:00, 30.6MB/s] 89%|████████▉ | 87.0M/97.8M [00:02<00:00, 30.5MB/s] 92%|█████████▏| 90.0M/97.8M [00:03<00:00, 30.6MB/s] 95%|█████████▌| 92.9M/97.8M [00:03<00:00, 30.5MB/s] 98%|█████████▊| 95.8M/97.8M [00:03<00:00, 30.4MB/s]100%|██████████| 97.8M/97.8M [00:03<00:00, 31.1MB/s]
DLL 2022-03-16 21:02:35.394047 - PARAMETER dataset path : /data/object_detection  epochs : 1  batch size : 16  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : False  precision : fp32 
Using seed = 1927
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
/workspace/examples/ssd/src/coco_pipeline.py:63: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
DLL 2022-03-16 21:03:38.230999 - () avg_img/sec : 71.97551431134687  med_img/sec : 71.998189019351  min_img/sec : 71.32677270384168  max_img/sec : 72.38969203387089 
Done benchmarking. Total images: 3200	total time: 44.460	Average images/sec: 71.976	Median images/sec: 71.998
Training performance = 71.9981918334961 FPS
DLL 2022-03-16 21:03:38.280160 - (0,) time : 58.374117612838745 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2022-03-16 21:03:38.280322 - () total time : 58.374117612838745 
DLL 2022-03-16 21:03:38.280338 - () 
DONE!
