Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  2%|▏         | 1.62M/97.8M [00:00<00:05, 16.9MB/s]  4%|▍         | 3.77M/97.8M [00:00<00:05, 18.3MB/s]  7%|▋         | 6.80M/97.8M [00:00<00:04, 21.0MB/s] 10%|█         | 9.87M/97.8M [00:00<00:03, 23.4MB/s] 12%|█▏        | 11.9M/97.8M [00:00<00:04, 21.7MB/s] 16%|█▋        | 16.0M/97.8M [00:00<00:03, 25.5MB/s] 20%|█▉        | 19.1M/97.8M [00:00<00:03, 27.1MB/s] 23%|██▎       | 22.1M/97.8M [00:00<00:02, 28.4MB/s] 26%|██▌       | 25.2M/97.8M [00:00<00:02, 29.4MB/s] 29%|██▉       | 28.3M/97.8M [00:01<00:02, 30.2MB/s] 32%|███▏      | 31.3M/97.8M [00:01<00:02, 30.7MB/s] 35%|███▌      | 34.4M/97.8M [00:01<00:02, 31.1MB/s] 38%|███▊      | 37.5M/97.8M [00:01<00:02, 31.4MB/s] 41%|████▏     | 40.5M/97.8M [00:01<00:01, 31.6MB/s] 45%|████▍     | 43.6M/97.8M [00:01<00:01, 31.7MB/s] 48%|████▊     | 46.7M/97.8M [00:01<00:01, 31.8MB/s] 51%|█████     | 49.7M/97.8M [00:01<00:01, 31.9MB/s] 54%|█████▍    | 52.8M/97.8M [00:01<00:01, 31.9MB/s] 57%|█████▋    | 55.9M/97.8M [00:01<00:01, 31.9MB/s] 60%|██████    | 58.9M/97.8M [00:02<00:01, 32.0MB/s] 63%|██████▎   | 62.0M/97.8M [00:02<00:01, 32.0MB/s] 67%|██████▋   | 65.0M/97.8M [00:02<00:01, 32.0MB/s] 70%|██████▉   | 68.1M/97.8M [00:02<00:00, 32.0MB/s] 73%|███████▎  | 71.2M/97.8M [00:02<00:00, 32.0MB/s] 76%|███████▌  | 74.2M/97.8M [00:02<00:00, 32.0MB/s] 79%|███████▉  | 77.3M/97.8M [00:02<00:00, 32.0MB/s] 82%|████████▏ | 80.4M/97.8M [00:02<00:00, 32.0MB/s] 85%|████████▌ | 83.4M/97.8M [00:02<00:00, 32.0MB/s] 88%|████████▊ | 86.5M/97.8M [00:02<00:00, 32.0MB/s] 92%|█████████▏| 89.6M/97.8M [00:03<00:00, 32.0MB/s] 95%|█████████▍| 92.6M/97.8M [00:03<00:00, 32.1MB/s] 98%|█████████▊| 95.7M/97.8M [00:03<00:00, 32.0MB/s]100%|██████████| 97.8M/97.8M [00:03<00:00, 31.1MB/s]
DLL 2022-03-16 14:31:01.418881 - PARAMETER dataset path : /data/object_detection  epochs : 1  batch size : 16  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : False  precision : fp32 
Using seed = 5404
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
/workspace/examples/ssd/src/coco_pipeline.py:63: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
DLL 2022-03-16 14:32:05.664488 - () avg_img/sec : 71.34798983284034  med_img/sec : 71.34952289831635  min_img/sec : 70.67587543310901  max_img/sec : 71.7728811347815 
Done benchmarking. Total images: 3200	total time: 44.851	Average images/sec: 71.348	Median images/sec: 71.350
Training performance = 71.34952545166016 FPS
DLL 2022-03-16 14:32:05.712762 - (0,) time : 58.90178084373474 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2022-03-16 14:32:05.712913 - () total time : 58.90178084373474 
DLL 2022-03-16 14:32:05.712926 - () 
DONE!
