Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  2%|▏         | 1.97M/97.8M [00:00<00:04, 20.6MB/s]  5%|▍         | 4.84M/97.8M [00:00<00:04, 22.7MB/s]  8%|▊         | 7.92M/97.8M [00:00<00:03, 24.9MB/s] 10%|▉         | 9.73M/97.8M [00:00<00:04, 18.7MB/s] 12%|█▏        | 11.6M/97.8M [00:00<00:04, 18.9MB/s] 15%|█▍        | 14.2M/97.8M [00:00<00:04, 20.8MB/s] 18%|█▊        | 17.3M/97.8M [00:00<00:03, 23.3MB/s] 21%|██        | 20.4M/97.8M [00:00<00:03, 25.4MB/s] 24%|██▍       | 23.5M/97.8M [00:00<00:02, 27.1MB/s] 27%|██▋       | 26.4M/97.8M [00:01<00:02, 28.2MB/s] 30%|███       | 29.5M/97.8M [00:01<00:02, 29.3MB/s] 33%|███▎      | 32.6M/97.8M [00:01<00:02, 30.1MB/s] 36%|███▋      | 35.5M/97.8M [00:01<00:02, 28.1MB/s] 39%|███▉      | 38.3M/97.8M [00:01<00:02, 26.7MB/s] 42%|████▏     | 40.9M/97.8M [00:01<00:02, 26.2MB/s] 44%|████▍     | 43.5M/97.8M [00:01<00:02, 26.5MB/s] 47%|████▋     | 46.0M/97.8M [00:01<00:02, 26.5MB/s] 50%|████▉     | 48.7M/97.8M [00:01<00:01, 27.0MB/s] 53%|█████▎    | 51.7M/97.8M [00:02<00:01, 28.1MB/s] 56%|█████▌    | 54.4M/97.8M [00:02<00:01, 24.8MB/s] 58%|█████▊    | 56.9M/97.8M [00:02<00:01, 24.9MB/s] 61%|██████▏   | 60.0M/97.8M [00:02<00:01, 26.7MB/s] 64%|██████▍   | 63.0M/97.8M [00:02<00:01, 28.1MB/s] 67%|██████▋   | 65.8M/97.8M [00:02<00:01, 24.2MB/s] 70%|███████   | 68.6M/97.8M [00:02<00:01, 25.6MB/s] 73%|███████▎  | 71.7M/97.8M [00:02<00:01, 27.3MB/s] 76%|███████▋  | 74.7M/97.8M [00:02<00:00, 28.6MB/s] 80%|███████▉  | 77.8M/97.8M [00:03<00:00, 29.5MB/s] 83%|████████▎ | 80.8M/97.8M [00:03<00:00, 30.2MB/s] 86%|████████▌ | 83.9M/97.8M [00:03<00:00, 30.7MB/s] 89%|████████▉ | 87.0M/97.8M [00:03<00:00, 31.1MB/s] 92%|█████████▏| 90.0M/97.8M [00:03<00:00, 31.4MB/s] 95%|█████████▌| 93.0M/97.8M [00:03<00:00, 26.2MB/s] 98%|█████████▊| 95.7M/97.8M [00:03<00:00, 26.5MB/s]100%|██████████| 97.8M/97.8M [00:03<00:00, 27.2MB/s]
DLL 2022-03-16 15:22:49.150120 - PARAMETER dataset path : /data/object_detection  epochs : 1  batch size : 16  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : False  precision : fp32 
Using seed = 3109
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
/workspace/examples/ssd/src/coco_pipeline.py:63: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
DLL 2022-03-16 15:23:52.129189 - () avg_img/sec : 71.73679664767238  med_img/sec : 71.71298088204219  min_img/sec : 71.24113478188868  max_img/sec : 72.16270702369764 
Done benchmarking. Total images: 3200	total time: 44.608	Average images/sec: 71.737	Median images/sec: 71.713
Training performance = 71.71298217773438 FPS
DLL 2022-03-16 15:23:52.177856 - (0,) time : 58.564817667007446 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2022-03-16 15:23:52.178024 - () total time : 58.564817667007446 
DLL 2022-03-16 15:23:52.178039 - () 
DONE!
