Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  3%|▎         | 2.82M/97.8M [00:00<00:03, 29.5MB/s]  6%|▌         | 5.88M/97.8M [00:00<00:03, 30.2MB/s]  9%|▉         | 8.94M/97.8M [00:00<00:03, 30.7MB/s] 12%|█▏        | 12.0M/97.8M [00:00<00:02, 31.1MB/s] 15%|█▌        | 15.1M/97.8M [00:00<00:02, 31.4MB/s] 19%|█▊        | 18.1M/97.8M [00:00<00:02, 31.6MB/s] 22%|██▏       | 21.2M/97.8M [00:00<00:02, 31.7MB/s] 25%|██▍       | 24.2M/97.8M [00:00<00:02, 31.8MB/s] 28%|██▊       | 27.3M/97.8M [00:00<00:02, 31.8MB/s] 31%|███       | 30.2M/97.8M [00:01<00:02, 31.5MB/s] 34%|███▍      | 33.1M/97.8M [00:01<00:02, 30.4MB/s] 37%|███▋      | 36.2M/97.8M [00:01<00:02, 30.8MB/s] 40%|████      | 39.2M/97.8M [00:01<00:01, 31.1MB/s] 43%|████▎     | 42.2M/97.8M [00:01<00:01, 31.1MB/s] 46%|████▌     | 45.2M/97.8M [00:01<00:01, 29.8MB/s] 49%|████▉     | 48.2M/97.8M [00:01<00:01, 30.4MB/s] 52%|█████▏    | 51.1M/97.8M [00:01<00:01, 30.1MB/s] 55%|█████▌    | 54.1M/97.8M [00:01<00:01, 30.3MB/s] 58%|█████▊    | 57.0M/97.8M [00:01<00:01, 30.3MB/s] 61%|██████▏   | 59.9M/97.8M [00:02<00:01, 30.3MB/s] 64%|██████▍   | 62.9M/97.8M [00:02<00:01, 30.6MB/s] 67%|██████▋   | 65.9M/97.8M [00:02<00:01, 30.7MB/s] 70%|███████   | 68.8M/97.8M [00:02<00:00, 30.8MB/s] 73%|███████▎  | 71.7M/97.8M [00:02<00:00, 30.6MB/s] 76%|███████▋  | 74.7M/97.8M [00:02<00:00, 30.7MB/s] 79%|███████▉  | 77.6M/97.8M [00:02<00:00, 30.7MB/s] 82%|████████▏ | 80.6M/97.8M [00:02<00:00, 30.8MB/s] 85%|████████▌ | 83.5M/97.8M [00:02<00:00, 30.6MB/s] 88%|████████▊ | 86.5M/97.8M [00:02<00:00, 30.6MB/s] 91%|█████████▏| 89.4M/97.8M [00:03<00:00, 30.2MB/s] 94%|█████████▍| 92.3M/97.8M [00:03<00:00, 30.1MB/s] 97%|█████████▋| 95.2M/97.8M [00:03<00:00, 30.3MB/s]100%|██████████| 97.8M/97.8M [00:03<00:00, 30.8MB/s]
DLL 2022-03-16 21:54:25.005002 - PARAMETER dataset path : /data/object_detection  epochs : 1  batch size : 16  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : False  precision : fp32 
Using seed = 1931
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
/workspace/examples/ssd/src/coco_pipeline.py:63: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
DLL 2022-03-16 21:55:28.301871 - () avg_img/sec : 71.32641109300387  med_img/sec : 71.3417482807996  min_img/sec : 70.64455324537792  max_img/sec : 71.83834119240177 
Done benchmarking. Total images: 3200	total time: 44.864	Average images/sec: 71.326	Median images/sec: 71.342
Training performance = 71.34175109863281 FPS
DLL 2022-03-16 21:55:28.351102 - (0,) time : 58.863929271698 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2022-03-16 21:55:28.351272 - () total time : 58.863929271698 
DLL 2022-03-16 21:55:28.351286 - () 
DONE!
