DLL 2022-03-14 16:00:27.768087 - PARAMETER dataset path : /data/object_detection  epochs : 1  batch size : 24  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : True  precision : amp 
Using seed = 8394
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
/workspace/examples/ssd/src/coco_pipeline.py:63: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:127: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
DLL 2022-03-14 16:01:29.058068 - () avg_img/sec : 112.66265137708682  med_img/sec : 112.6694041126411  min_img/sec : 110.23125905468785  max_img/sec : 113.57008147986019 
Done benchmarking. Total images: 4800	total time: 42.605	Average images/sec: 112.663	Median images/sec: 112.669
Training performance = 112.66940307617188 FPS
DLL 2022-03-14 16:01:29.058292 - (0,) time : 56.785430908203125 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2022-03-14 16:01:29.058447 - () total time : 56.785430908203125 
DLL 2022-03-14 16:01:29.058462 - () 
DONE!
