=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fab52db9048>}
Num classes: 1000
DLL 2022-03-14 15:06:33.133000 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 64  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-14 15:06:35.312838 - Epoch: 0 Iteration: 1  train.loss : 7.10833  train.total_ips : 29.40 img/s
DLL 2022-03-14 15:06:35.620498 - Epoch: 0 Iteration: 2  train.loss : 4.82369  train.total_ips : 208.03 img/s
DLL 2022-03-14 15:06:35.883964 - Epoch: 0 Iteration: 3  train.loss : 5.67697  train.total_ips : 242.94 img/s
DLL 2022-03-14 15:06:36.147439 - Epoch: 0 Iteration: 4  train.loss : 6.86095  train.total_ips : 242.93 img/s
DLL 2022-03-14 15:06:36.411369 - Epoch: 0 Iteration: 5  train.loss : 8.00876  train.total_ips : 242.55 img/s
DLL 2022-03-14 15:06:36.675409 - Epoch: 0 Iteration: 6  train.loss : 8.89348  train.total_ips : 242.40 img/s
DLL 2022-03-14 15:06:36.939095 - Epoch: 0 Iteration: 7  train.loss : 9.00223  train.total_ips : 242.74 img/s
DLL 2022-03-14 15:06:37.202679 - Epoch: 0 Iteration: 8  train.loss : 8.95503  train.total_ips : 242.83 img/s
DLL 2022-03-14 15:06:37.466359 - Epoch: 0 Iteration: 9  train.loss : 8.04570  train.total_ips : 242.78 img/s
DLL 2022-03-14 15:06:37.730068 - Epoch: 0 Iteration: 10  train.loss : 7.10271  train.total_ips : 242.71 img/s
DLL 2022-03-14 15:06:37.994237 - Epoch: 0 Iteration: 11  train.loss : 7.90118  train.total_ips : 242.29 img/s
DLL 2022-03-14 15:06:38.257986 - Epoch: 0 Iteration: 12  train.loss : 6.96509  train.total_ips : 242.69 img/s
DLL 2022-03-14 15:06:38.521311 - Epoch: 0 Iteration: 13  train.loss : 6.77943  train.total_ips : 243.08 img/s
DLL 2022-03-14 15:06:38.785065 - Epoch: 0 Iteration: 14  train.loss : 5.60923  train.total_ips : 242.67 img/s
DLL 2022-03-14 15:06:39.048909 - Epoch: 0 Iteration: 15  train.loss : 4.86905  train.total_ips : 242.59 img/s
DLL 2022-03-14 15:06:39.312655 - Epoch: 0 Iteration: 16  train.loss : 5.12211  train.total_ips : 242.74 img/s
DLL 2022-03-14 15:06:39.576823 - Epoch: 0 Iteration: 17  train.loss : 4.79959  train.total_ips : 242.28 img/s
DLL 2022-03-14 15:06:39.840622 - Epoch: 0 Iteration: 18  train.loss : 4.73490  train.total_ips : 242.63 img/s
DLL 2022-03-14 15:06:40.104510 - Epoch: 0 Iteration: 19  train.loss : 4.67835  train.total_ips : 242.55 img/s
DLL 2022-03-14 15:06:40.368743 - Epoch: 0 Iteration: 20  train.loss : 4.59499  train.total_ips : 242.28 img/s
DLL 2022-03-14 15:06:40.633046 - Epoch: 0 Iteration: 21  train.loss : 4.51364  train.total_ips : 242.16 img/s
DLL 2022-03-14 15:06:40.897087 - Epoch: 0 Iteration: 22  train.loss : 4.43273  train.total_ips : 242.41 img/s
DLL 2022-03-14 15:06:41.160642 - Epoch: 0 Iteration: 23  train.loss : 4.36233  train.total_ips : 242.86 img/s
DLL 2022-03-14 15:06:41.424358 - Epoch: 0 Iteration: 24  train.loss : 4.30172  train.total_ips : 242.77 img/s
DLL 2022-03-14 15:06:41.688387 - Epoch: 0 Iteration: 25  train.loss : 4.26059  train.total_ips : 242.41 img/s
DLL 2022-03-14 15:06:41.952294 - Epoch: 0 Iteration: 26  train.loss : 4.16286  train.total_ips : 242.54 img/s
DLL 2022-03-14 15:06:42.216544 - Epoch: 0 Iteration: 27  train.loss : 4.05817  train.total_ips : 242.22 img/s
DLL 2022-03-14 15:06:42.480527 - Epoch: 0 Iteration: 28  train.loss : 3.95001  train.total_ips : 242.50 img/s
DLL 2022-03-14 15:06:42.744553 - Epoch: 0 Iteration: 29  train.loss : 3.84284  train.total_ips : 242.41 img/s
DLL 2022-03-14 15:06:43.008378 - Epoch: 0 Iteration: 30  train.loss : 3.73577  train.total_ips : 242.61 img/s
DLL 2022-03-14 15:06:43.272564 - Epoch: 0 Iteration: 31  train.loss : 3.62475  train.total_ips : 242.28 img/s
DLL 2022-03-14 15:06:43.536713 - Epoch: 0 Iteration: 32  train.loss : 3.50877  train.total_ips : 242.35 img/s
DLL 2022-03-14 15:06:43.800673 - Epoch: 0 Iteration: 33  train.loss : 3.38528  train.total_ips : 242.48 img/s
DLL 2022-03-14 15:06:44.064462 - Epoch: 0 Iteration: 34  train.loss : 3.25657  train.total_ips : 242.64 img/s
DLL 2022-03-14 15:06:44.328388 - Epoch: 0 Iteration: 35  train.loss : 3.18620  train.total_ips : 242.52 img/s
DLL 2022-03-14 15:06:44.592665 - Epoch: 0 Iteration: 36  train.loss : 3.05802  train.total_ips : 242.23 img/s
DLL 2022-03-14 15:06:44.856886 - Epoch: 0 Iteration: 37  train.loss : 2.94668  train.total_ips : 242.24 img/s
DLL 2022-03-14 15:06:45.120745 - Epoch: 0 Iteration: 38  train.loss : 2.83186  train.total_ips : 242.58 img/s
DLL 2022-03-14 15:06:45.385652 - Epoch: 0 Iteration: 39  train.loss : 2.68865  train.total_ips : 241.62 img/s
DLL 2022-03-14 15:06:45.649777 - Epoch: 0 Iteration: 40  train.loss : 2.55859  train.total_ips : 242.37 img/s
DLL 2022-03-14 15:06:45.913967 - Epoch: 0 Iteration: 41  train.loss : 2.40208  train.total_ips : 242.26 img/s
DLL 2022-03-14 15:06:46.177321 - Epoch: 0 Iteration: 42  train.loss : 2.27401  train.total_ips : 243.04 img/s
DLL 2022-03-14 15:06:46.441410 - Epoch: 0 Iteration: 43  train.loss : 2.14289  train.total_ips : 242.37 img/s
DLL 2022-03-14 15:06:46.705324 - Epoch: 0 Iteration: 44  train.loss : 2.01450  train.total_ips : 242.56 img/s
DLL 2022-03-14 15:06:46.969456 - Epoch: 0 Iteration: 45  train.loss : 1.89276  train.total_ips : 242.32 img/s
DLL 2022-03-14 15:06:47.233847 - Epoch: 0 Iteration: 46  train.loss : 1.76995  train.total_ips : 242.09 img/s
DLL 2022-03-14 15:06:47.497764 - Epoch: 0 Iteration: 47  train.loss : 1.63856  train.total_ips : 242.53 img/s
DLL 2022-03-14 15:06:47.761876 - Epoch: 0 Iteration: 48  train.loss : 1.50244  train.total_ips : 242.38 img/s
DLL 2022-03-14 15:06:48.026133 - Epoch: 0 Iteration: 49  train.loss : 1.37666  train.total_ips : 242.20 img/s
DLL 2022-03-14 15:06:48.290146 - Epoch: 0 Iteration: 50  train.loss : 1.25861  train.total_ips : 242.44 img/s
DLL 2022-03-14 15:06:48.554320 - Epoch: 0 Iteration: 51  train.loss : 1.17958  train.total_ips : 242.29 img/s
DLL 2022-03-14 15:06:48.818272 - Epoch: 0 Iteration: 52  train.loss : 1.10682  train.total_ips : 242.51 img/s
DLL 2022-03-14 15:06:49.082386 - Epoch: 0 Iteration: 53  train.loss : 1.00337  train.total_ips : 242.34 img/s
DLL 2022-03-14 15:06:49.346245 - Epoch: 0 Iteration: 54  train.loss : 0.90897  train.total_ips : 242.58 img/s
DLL 2022-03-14 15:06:49.610838 - Epoch: 0 Iteration: 55  train.loss : 0.81862  train.total_ips : 241.96 img/s
DLL 2022-03-14 15:06:49.875179 - Epoch: 0 Iteration: 56  train.loss : 0.73448  train.total_ips : 242.12 img/s
DLL 2022-03-14 15:06:50.139292 - Epoch: 0 Iteration: 57  train.loss : 0.66712  train.total_ips : 242.34 img/s
DLL 2022-03-14 15:06:50.404422 - Epoch: 0 Iteration: 58  train.loss : 0.61329  train.total_ips : 241.42 img/s
DLL 2022-03-14 15:06:50.668489 - Epoch: 0 Iteration: 59  train.loss : 0.54783  train.total_ips : 242.44 img/s
DLL 2022-03-14 15:06:50.933200 - Epoch: 0 Iteration: 60  train.loss : 0.47947  train.total_ips : 241.79 img/s
DLL 2022-03-14 15:06:51.197768 - Epoch: 0 Iteration: 61  train.loss : 0.42522  train.total_ips : 241.93 img/s
DLL 2022-03-14 15:06:51.462342 - Epoch: 0 Iteration: 62  train.loss : 0.38679  train.total_ips : 241.92 img/s
DLL 2022-03-14 15:06:51.727089 - Epoch: 0 Iteration: 63  train.loss : 0.34932  train.total_ips : 241.81 img/s
DLL 2022-03-14 15:06:51.991916 - Epoch: 0 Iteration: 64  train.loss : 0.30093  train.total_ips : 241.68 img/s
DLL 2022-03-14 15:06:52.256113 - Epoch: 0 Iteration: 65  train.loss : 0.26575  train.total_ips : 242.27 img/s
DLL 2022-03-14 15:06:52.520741 - Epoch: 0 Iteration: 66  train.loss : 0.24333  train.total_ips : 241.87 img/s
DLL 2022-03-14 15:06:52.785498 - Epoch: 0 Iteration: 67  train.loss : 0.21898  train.total_ips : 241.80 img/s
DLL 2022-03-14 15:06:53.050247 - Epoch: 0 Iteration: 68  train.loss : 0.18943  train.total_ips : 241.75 img/s
DLL 2022-03-14 15:06:53.314506 - Epoch: 0 Iteration: 69  train.loss : 0.16675  train.total_ips : 242.21 img/s
DLL 2022-03-14 15:06:53.578976 - Epoch: 0 Iteration: 70  train.loss : 0.15340  train.total_ips : 242.02 img/s
DLL 2022-03-14 15:06:53.843670 - Epoch: 0 Iteration: 71  train.loss : 0.13346  train.total_ips : 241.85 img/s
DLL 2022-03-14 15:06:54.108478 - Epoch: 0 Iteration: 72  train.loss : 0.11499  train.total_ips : 241.70 img/s
DLL 2022-03-14 15:06:54.373142 - Epoch: 0 Iteration: 73  train.loss : 0.10245  train.total_ips : 241.84 img/s
DLL 2022-03-14 15:06:54.637623 - Epoch: 0 Iteration: 74  train.loss : 0.09052  train.total_ips : 242.01 img/s
DLL 2022-03-14 15:06:54.902091 - Epoch: 0 Iteration: 75  train.loss : 0.07634  train.total_ips : 242.05 img/s
DLL 2022-03-14 15:06:55.166911 - Epoch: 0 Iteration: 76  train.loss : 0.06462  train.total_ips : 241.69 img/s
DLL 2022-03-14 15:06:55.432568 - Epoch: 0 Iteration: 77  train.loss : 0.05705  train.total_ips : 240.94 img/s
DLL 2022-03-14 15:06:55.696766 - Epoch: 0 Iteration: 78  train.loss : 0.04997  train.total_ips : 242.27 img/s
DLL 2022-03-14 15:06:55.961530 - Epoch: 0 Iteration: 79  train.loss : 0.04257  train.total_ips : 241.79 img/s
DLL 2022-03-14 15:06:56.226424 - Epoch: 0 Iteration: 80  train.loss : 0.03652  train.total_ips : 241.62 img/s
DLL 2022-03-14 15:06:56.491188 - Epoch: 0 Iteration: 81  train.loss : 0.03210  train.total_ips : 241.75 img/s
DLL 2022-03-14 15:06:56.755830 - Epoch: 0 Iteration: 82  train.loss : 0.02832  train.total_ips : 241.86 img/s
DLL 2022-03-14 15:06:57.020894 - Epoch: 0 Iteration: 83  train.loss : 0.02472  train.total_ips : 241.51 img/s
DLL 2022-03-14 15:06:57.286056 - Epoch: 0 Iteration: 84  train.loss : 0.02150  train.total_ips : 241.38 img/s
DLL 2022-03-14 15:06:57.550817 - Epoch: 0 Iteration: 85  train.loss : 0.01884  train.total_ips : 241.75 img/s
DLL 2022-03-14 15:06:57.815190 - Epoch: 0 Iteration: 86  train.loss : 0.01659  train.total_ips : 242.11 img/s
DLL 2022-03-14 15:06:58.079895 - Epoch: 0 Iteration: 87  train.loss : 0.01465  train.total_ips : 241.83 img/s
DLL 2022-03-14 15:06:58.345088 - Epoch: 0 Iteration: 88  train.loss : 0.01295  train.total_ips : 241.35 img/s
DLL 2022-03-14 15:06:58.609978 - Epoch: 0 Iteration: 89  train.loss : 0.01146  train.total_ips : 241.63 img/s
DLL 2022-03-14 15:06:58.874635 - Epoch: 0 Iteration: 90  train.loss : 0.01017  train.total_ips : 241.90 img/s
DLL 2022-03-14 15:06:59.139492 - Epoch: 0 Iteration: 91  train.loss : 0.00907  train.total_ips : 241.66 img/s
DLL 2022-03-14 15:06:59.404228 - Epoch: 0 Iteration: 92  train.loss : 0.00817  train.total_ips : 241.77 img/s
DLL 2022-03-14 15:06:59.669254 - Epoch: 0 Iteration: 93  train.loss : 0.00742  train.total_ips : 241.51 img/s
DLL 2022-03-14 15:06:59.933690 - Epoch: 0 Iteration: 94  train.loss : 0.00679  train.total_ips : 242.10 img/s
DLL 2022-03-14 15:07:00.198839 - Epoch: 0 Iteration: 95  train.loss : 0.00625  train.total_ips : 241.38 img/s
DLL 2022-03-14 15:07:00.464729 - Epoch: 0 Iteration: 96  train.loss : 0.00577  train.total_ips : 240.73 img/s
DLL 2022-03-14 15:07:00.729750 - Epoch: 0 Iteration: 97  train.loss : 0.00534  train.total_ips : 241.51 img/s
DLL 2022-03-14 15:07:00.994282 - Epoch: 0 Iteration: 98  train.loss : 0.00496  train.total_ips : 242.00 img/s
DLL 2022-03-14 15:07:01.259237 - Epoch: 0 Iteration: 99  train.loss : 0.00464  train.total_ips : 241.57 img/s
DLL 2022-03-14 15:07:01.524020 - Epoch: 0  train.loss : 2.33252  train.total_ips : 239.69 img/s
DLL 2022-03-14 15:07:01.524068 - Epoch: 0  lr : 0.1  train.compute_ips : 239.84 img/s train.data_time : 0.00017 s train.compute_time : 0.28368 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-14 15:07:02.477081 - Epoch: 1 Iteration: 1  train.loss : 0.00411  train.total_ips : 237.86 img/s
DLL 2022-03-14 15:07:02.742037 - Epoch: 1 Iteration: 2  train.loss : 0.00390  train.total_ips : 241.57 img/s
DLL 2022-03-14 15:07:03.007487 - Epoch: 1 Iteration: 3  train.loss : 0.00371  train.total_ips : 241.18 img/s
DLL 2022-03-14 15:07:03.272291 - Epoch: 1 Iteration: 4  train.loss : 0.00355  train.total_ips : 241.70 img/s
DLL 2022-03-14 15:07:03.537200 - Epoch: 1 Iteration: 5  train.loss : 0.00341  train.total_ips : 241.61 img/s
DLL 2022-03-14 15:07:03.802072 - Epoch: 1 Iteration: 6  train.loss : 0.00327  train.total_ips : 241.65 img/s
DLL 2022-03-14 15:07:04.067210 - Epoch: 1 Iteration: 7  train.loss : 0.00315  train.total_ips : 241.46 img/s
DLL 2022-03-14 15:07:04.332059 - Epoch: 1 Iteration: 8  train.loss : 0.00304  train.total_ips : 241.66 img/s
DLL 2022-03-14 15:07:04.597230 - Epoch: 1 Iteration: 9  train.loss : 0.00294  train.total_ips : 241.38 img/s
DLL 2022-03-14 15:07:04.862110 - Epoch: 1 Iteration: 10  train.loss : 0.00285  train.total_ips : 241.64 img/s
DLL 2022-03-14 15:07:05.127620 - Epoch: 1 Iteration: 11  train.loss : 0.00276  train.total_ips : 241.11 img/s
DLL 2022-03-14 15:07:05.392243 - Epoch: 1 Iteration: 12  train.loss : 0.00268  train.total_ips : 241.87 img/s
DLL 2022-03-14 15:07:05.656886 - Epoch: 1 Iteration: 13  train.loss : 0.00261  train.total_ips : 241.86 img/s
DLL 2022-03-14 15:07:05.921484 - Epoch: 1 Iteration: 14  train.loss : 0.00254  train.total_ips : 241.90 img/s
DLL 2022-03-14 15:07:06.186966 - Epoch: 1 Iteration: 15  train.loss : 0.00248  train.total_ips : 241.14 img/s
DLL 2022-03-14 15:07:06.451490 - Epoch: 1 Iteration: 16  train.loss : 0.00243  train.total_ips : 241.96 img/s
DLL 2022-03-14 15:07:06.716490 - Epoch: 1 Iteration: 17  train.loss : 0.00237  train.total_ips : 241.53 img/s
DLL 2022-03-14 15:07:06.981188 - Epoch: 1 Iteration: 18  train.loss : 0.00232  train.total_ips : 241.81 img/s
DLL 2022-03-14 15:07:07.246134 - Epoch: 1 Iteration: 19  train.loss : 0.00228  train.total_ips : 241.62 img/s
DLL 2022-03-14 15:07:07.510675 - Epoch: 1 Iteration: 20  train.loss : 0.00223  train.total_ips : 241.95 img/s
DLL 2022-03-14 15:07:07.775463 - Epoch: 1 Iteration: 21  train.loss : 0.00219  train.total_ips : 241.73 img/s
DLL 2022-03-14 15:07:08.040198 - Epoch: 1 Iteration: 22  train.loss : 0.00215  train.total_ips : 241.77 img/s
DLL 2022-03-14 15:07:08.305065 - Epoch: 1 Iteration: 23  train.loss : 0.00211  train.total_ips : 241.69 img/s
DLL 2022-03-14 15:07:08.570139 - Epoch: 1 Iteration: 24  train.loss : 0.00208  train.total_ips : 241.46 img/s
DLL 2022-03-14 15:07:08.834763 - Epoch: 1 Iteration: 25  train.loss : 0.00204  train.total_ips : 241.88 img/s
DLL 2022-03-14 15:07:09.099606 - Epoch: 1 Iteration: 26  train.loss : 0.00201  train.total_ips : 241.68 img/s
DLL 2022-03-14 15:07:09.364591 - Epoch: 1 Iteration: 27  train.loss : 0.00198  train.total_ips : 241.58 img/s
DLL 2022-03-14 15:07:09.629373 - Epoch: 1 Iteration: 28  train.loss : 0.00195  train.total_ips : 241.72 img/s
DLL 2022-03-14 15:07:09.894244 - Epoch: 1 Iteration: 29  train.loss : 0.00192  train.total_ips : 241.65 img/s
DLL 2022-03-14 15:07:10.159009 - Epoch: 1 Iteration: 30  train.loss : 0.00190  train.total_ips : 241.75 img/s
DLL 2022-03-14 15:07:10.424146 - Epoch: 1 Iteration: 31  train.loss : 0.00187  train.total_ips : 241.44 img/s
DLL 2022-03-14 15:07:10.689815 - Epoch: 1 Iteration: 32  train.loss : 0.00185  train.total_ips : 240.92 img/s
DLL 2022-03-14 15:07:10.954654 - Epoch: 1 Iteration: 33  train.loss : 0.00183  train.total_ips : 241.68 img/s
DLL 2022-03-14 15:07:11.219583 - Epoch: 1 Iteration: 34  train.loss : 0.00180  train.total_ips : 241.63 img/s
DLL 2022-03-14 15:07:11.485023 - Epoch: 1 Iteration: 35  train.loss : 0.00178  train.total_ips : 241.14 img/s
DLL 2022-03-14 15:07:11.749474 - Epoch: 1 Iteration: 36  train.loss : 0.00176  train.total_ips : 242.03 img/s
DLL 2022-03-14 15:07:12.014306 - Epoch: 1 Iteration: 37  train.loss : 0.00174  train.total_ips : 241.69 img/s
DLL 2022-03-14 15:07:12.279581 - Epoch: 1 Iteration: 38  train.loss : 0.00172  train.total_ips : 241.33 img/s
DLL 2022-03-14 15:07:12.544834 - Epoch: 1 Iteration: 39  train.loss : 0.00170  train.total_ips : 241.29 img/s
DLL 2022-03-14 15:07:12.809301 - Epoch: 1 Iteration: 40  train.loss : 0.00169  train.total_ips : 242.02 img/s
DLL 2022-03-14 15:07:13.074259 - Epoch: 1 Iteration: 41  train.loss : 0.00167  train.total_ips : 241.57 img/s
DLL 2022-03-14 15:07:13.339669 - Epoch: 1 Iteration: 42  train.loss : 0.00165  train.total_ips : 241.21 img/s
DLL 2022-03-14 15:07:13.605004 - Epoch: 1 Iteration: 43  train.loss : 0.00164  train.total_ips : 241.22 img/s
DLL 2022-03-14 15:07:13.869921 - Epoch: 1 Iteration: 44  train.loss : 0.00162  train.total_ips : 241.61 img/s
DLL 2022-03-14 15:07:14.134509 - Epoch: 1 Iteration: 45  train.loss : 0.00160  train.total_ips : 241.91 img/s
DLL 2022-03-14 15:07:14.399449 - Epoch: 1 Iteration: 46  train.loss : 0.00159  train.total_ips : 241.63 img/s
DLL 2022-03-14 15:07:14.664754 - Epoch: 1 Iteration: 47  train.loss : 0.00157  train.total_ips : 241.25 img/s
DLL 2022-03-14 15:07:14.929377 - Epoch: 1 Iteration: 48  train.loss : 0.00156  train.total_ips : 241.88 img/s
DLL 2022-03-14 15:07:15.194459 - Epoch: 1 Iteration: 49  train.loss : 0.00155  train.total_ips : 241.46 img/s
DLL 2022-03-14 15:07:15.459724 - Epoch: 1 Iteration: 50  train.loss : 0.00153  train.total_ips : 241.33 img/s
DLL 2022-03-14 15:07:15.726084 - Epoch: 1 Iteration: 51  train.loss : 0.00152  train.total_ips : 240.29 img/s
DLL 2022-03-14 15:07:15.990954 - Epoch: 1 Iteration: 52  train.loss : 0.00151  train.total_ips : 241.65 img/s
DLL 2022-03-14 15:07:16.255812 - Epoch: 1 Iteration: 53  train.loss : 0.00149  train.total_ips : 241.66 img/s
DLL 2022-03-14 15:07:16.520888 - Epoch: 1 Iteration: 54  train.loss : 0.00148  train.total_ips : 241.50 img/s
DLL 2022-03-14 15:07:16.786089 - Epoch: 1 Iteration: 55  train.loss : 0.00147  train.total_ips : 241.34 img/s
DLL 2022-03-14 15:07:17.050606 - Epoch: 1 Iteration: 56  train.loss : 0.00146  train.total_ips : 241.97 img/s
DLL 2022-03-14 15:07:17.315643 - Epoch: 1 Iteration: 57  train.loss : 0.00145  train.total_ips : 241.50 img/s
DLL 2022-03-14 15:07:17.580676 - Epoch: 1 Iteration: 58  train.loss : 0.00143  train.total_ips : 241.54 img/s
DLL 2022-03-14 15:07:17.845938 - Epoch: 1 Iteration: 59  train.loss : 0.00142  train.total_ips : 241.29 img/s
DLL 2022-03-14 15:07:18.110749 - Epoch: 1 Iteration: 60  train.loss : 0.00141  train.total_ips : 241.71 img/s
DLL 2022-03-14 15:07:18.375573 - Epoch: 1 Iteration: 61  train.loss : 0.00140  train.total_ips : 241.70 img/s
DLL 2022-03-14 15:07:18.640448 - Epoch: 1 Iteration: 62  train.loss : 0.00139  train.total_ips : 241.68 img/s
DLL 2022-03-14 15:07:18.905403 - Epoch: 1 Iteration: 63  train.loss : 0.00138  train.total_ips : 241.56 img/s
DLL 2022-03-14 15:07:19.170219 - Epoch: 1 Iteration: 64  train.loss : 0.00137  train.total_ips : 241.70 img/s
DLL 2022-03-14 15:07:19.435057 - Epoch: 1 Iteration: 65  train.loss : 0.00136  train.total_ips : 241.68 img/s
DLL 2022-03-14 15:07:19.699924 - Epoch: 1 Iteration: 66  train.loss : 0.00135  train.total_ips : 241.69 img/s
DLL 2022-03-14 15:07:19.965165 - Epoch: 1 Iteration: 67  train.loss : 0.00134  train.total_ips : 241.31 img/s
DLL 2022-03-14 15:07:20.229721 - Epoch: 1 Iteration: 68  train.loss : 0.00133  train.total_ips : 241.94 img/s
DLL 2022-03-14 15:07:20.494514 - Epoch: 1 Iteration: 69  train.loss : 0.00132  train.total_ips : 241.78 img/s
DLL 2022-03-14 15:07:20.760893 - Epoch: 1 Iteration: 70  train.loss : 0.00131  train.total_ips : 240.27 img/s
DLL 2022-03-14 15:07:21.026182 - Epoch: 1 Iteration: 71  train.loss : 0.00130  train.total_ips : 241.27 img/s
DLL 2022-03-14 15:07:21.291365 - Epoch: 1 Iteration: 72  train.loss : 0.00130  train.total_ips : 241.37 img/s
DLL 2022-03-14 15:07:21.556522 - Epoch: 1 Iteration: 73  train.loss : 0.00129  train.total_ips : 241.45 img/s
DLL 2022-03-14 15:07:21.822115 - Epoch: 1 Iteration: 74  train.loss : 0.00128  train.total_ips : 240.98 img/s
DLL 2022-03-14 15:07:22.086491 - Epoch: 1 Iteration: 75  train.loss : 0.00127  train.total_ips : 242.10 img/s
DLL 2022-03-14 15:07:22.351485 - Epoch: 1 Iteration: 76  train.loss : 0.00126  train.total_ips : 241.54 img/s
DLL 2022-03-14 15:07:22.616708 - Epoch: 1 Iteration: 77  train.loss : 0.00125  train.total_ips : 241.38 img/s
DLL 2022-03-14 15:07:22.882068 - Epoch: 1 Iteration: 78  train.loss : 0.00125  train.total_ips : 241.19 img/s
DLL 2022-03-14 15:07:23.147051 - Epoch: 1 Iteration: 79  train.loss : 0.00124  train.total_ips : 241.55 img/s
DLL 2022-03-14 15:07:23.411928 - Epoch: 1 Iteration: 80  train.loss : 0.00123  train.total_ips : 241.65 img/s
DLL 2022-03-14 15:07:23.677142 - Epoch: 1 Iteration: 81  train.loss : 0.00122  train.total_ips : 241.38 img/s
DLL 2022-03-14 15:07:23.942427 - Epoch: 1 Iteration: 82  train.loss : 0.00122  train.total_ips : 241.26 img/s
DLL 2022-03-14 15:07:24.207287 - Epoch: 1 Iteration: 83  train.loss : 0.00121  train.total_ips : 241.66 img/s
DLL 2022-03-14 15:07:24.472072 - Epoch: 1 Iteration: 84  train.loss : 0.00120  train.total_ips : 241.73 img/s
DLL 2022-03-14 15:07:24.737523 - Epoch: 1 Iteration: 85  train.loss : 0.00119  train.total_ips : 241.16 img/s
DLL 2022-03-14 15:07:25.002815 - Epoch: 1 Iteration: 86  train.loss : 0.00119  train.total_ips : 241.26 img/s
DLL 2022-03-14 15:07:25.267647 - Epoch: 1 Iteration: 87  train.loss : 0.00118  train.total_ips : 241.69 img/s
DLL 2022-03-14 15:07:25.532898 - Epoch: 1 Iteration: 88  train.loss : 0.00117  train.total_ips : 241.31 img/s
DLL 2022-03-14 15:07:25.799010 - Epoch: 1 Iteration: 89  train.loss : 0.00117  train.total_ips : 240.56 img/s
DLL 2022-03-14 15:07:26.064228 - Epoch: 1 Iteration: 90  train.loss : 0.00116  train.total_ips : 241.33 img/s
DLL 2022-03-14 15:07:26.329314 - Epoch: 1 Iteration: 91  train.loss : 0.00115  train.total_ips : 241.46 img/s
DLL 2022-03-14 15:07:26.594103 - Epoch: 1 Iteration: 92  train.loss : 0.00115  train.total_ips : 241.73 img/s
DLL 2022-03-14 15:07:26.859353 - Epoch: 1 Iteration: 93  train.loss : 0.00114  train.total_ips : 241.34 img/s
DLL 2022-03-14 15:07:27.124470 - Epoch: 1 Iteration: 94  train.loss : 0.00113  train.total_ips : 241.42 img/s
DLL 2022-03-14 15:07:27.389455 - Epoch: 1 Iteration: 95  train.loss : 0.00113  train.total_ips : 241.55 img/s
DLL 2022-03-14 15:07:27.654821 - Epoch: 1 Iteration: 96  train.loss : 0.00112  train.total_ips : 241.20 img/s
DLL 2022-03-14 15:07:27.920071 - Epoch: 1 Iteration: 97  train.loss : 0.00111  train.total_ips : 241.34 img/s
DLL 2022-03-14 15:07:28.184970 - Epoch: 1 Iteration: 98  train.loss : 0.00111  train.total_ips : 241.62 img/s
DLL 2022-03-14 15:07:28.449897 - Epoch: 1 Iteration: 99  train.loss : 0.00110  train.total_ips : 241.60 img/s
DLL 2022-03-14 15:07:28.714918 - Epoch: 1  train.loss : 0.00177  train.total_ips : 241.48 img/s
DLL 2022-03-14 15:07:28.714967 - Epoch: 1  lr : 0.1  train.compute_ips : 241.66 img/s train.data_time : 0.00020 s train.compute_time : 0.26483 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-14 15:07:29.397249 - Summary: train.loss : 2.33252  train.total_ips : 240.59 img/s
DLL 2022-03-14 15:07:29.397385 - Summary: lr : 0.1  train.compute_ips : 240.75 img/s train.data_time : 0.00018 s train.compute_time : 0.27426 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
