=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f79dc9f7048>}
Num classes: 1000
DLL 2022-03-14 16:10:15.538153 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 64  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-14 16:10:17.733233 - Epoch: 0 Iteration: 1  train.loss : 7.13996  train.total_ips : 29.20 img/s
DLL 2022-03-14 16:10:18.039075 - Epoch: 0 Iteration: 2  train.loss : 4.63068  train.total_ips : 209.27 img/s
DLL 2022-03-14 16:10:18.300177 - Epoch: 0 Iteration: 3  train.loss : 4.48255  train.total_ips : 245.14 img/s
DLL 2022-03-14 16:10:18.561616 - Epoch: 0 Iteration: 4  train.loss : 4.39932  train.total_ips : 244.87 img/s
DLL 2022-03-14 16:10:18.823167 - Epoch: 0 Iteration: 5  train.loss : 4.49631  train.total_ips : 244.71 img/s
DLL 2022-03-14 16:10:19.084370 - Epoch: 0 Iteration: 6  train.loss : 7.13691  train.total_ips : 245.04 img/s
DLL 2022-03-14 16:10:19.345577 - Epoch: 0 Iteration: 7  train.loss : 11.67658  train.total_ips : 245.05 img/s
DLL 2022-03-14 16:10:19.606884 - Epoch: 0 Iteration: 8  train.loss : 18.29489  train.total_ips : 244.99 img/s
DLL 2022-03-14 16:10:19.868259 - Epoch: 0 Iteration: 9  train.loss : 22.88693  train.total_ips : 244.89 img/s
DLL 2022-03-14 16:10:20.129192 - Epoch: 0 Iteration: 10  train.loss : 26.30471  train.total_ips : 245.30 img/s
DLL 2022-03-14 16:10:20.390044 - Epoch: 0 Iteration: 11  train.loss : 28.74280  train.total_ips : 245.38 img/s
DLL 2022-03-14 16:10:20.651444 - Epoch: 0 Iteration: 12  train.loss : 18.06334  train.total_ips : 244.90 img/s
DLL 2022-03-14 16:10:20.912776 - Epoch: 0 Iteration: 13  train.loss : 9.77459  train.total_ips : 244.92 img/s
DLL 2022-03-14 16:10:21.173934 - Epoch: 0 Iteration: 14  train.loss : 10.11991  train.total_ips : 245.09 img/s
DLL 2022-03-14 16:10:21.435038 - Epoch: 0 Iteration: 15  train.loss : 13.29187  train.total_ips : 245.14 img/s
DLL 2022-03-14 16:10:21.696216 - Epoch: 0 Iteration: 16  train.loss : 18.18240  train.total_ips : 245.11 img/s
DLL 2022-03-14 16:10:21.957015 - Epoch: 0 Iteration: 17  train.loss : 18.63886  train.total_ips : 245.43 img/s
DLL 2022-03-14 16:10:22.218257 - Epoch: 0 Iteration: 18  train.loss : 19.32804  train.total_ips : 245.01 img/s
DLL 2022-03-14 16:10:22.479342 - Epoch: 0 Iteration: 19  train.loss : 16.90911  train.total_ips : 245.16 img/s
DLL 2022-03-14 16:10:22.740797 - Epoch: 0 Iteration: 20  train.loss : 13.86325  train.total_ips : 244.85 img/s
DLL 2022-03-14 16:10:23.002415 - Epoch: 0 Iteration: 21  train.loss : 10.80830  train.total_ips : 244.66 img/s
DLL 2022-03-14 16:10:23.263794 - Epoch: 0 Iteration: 22  train.loss : 6.70391  train.total_ips : 244.88 img/s
DLL 2022-03-14 16:10:23.525291 - Epoch: 0 Iteration: 23  train.loss : 6.44686  train.total_ips : 244.78 img/s
DLL 2022-03-14 16:10:23.786837 - Epoch: 0 Iteration: 24  train.loss : 6.35580  train.total_ips : 244.76 img/s
DLL 2022-03-14 16:10:24.048371 - Epoch: 0 Iteration: 25  train.loss : 6.26895  train.total_ips : 244.74 img/s
DLL 2022-03-14 16:10:24.309643 - Epoch: 0 Iteration: 26  train.loss : 6.23093  train.total_ips : 244.98 img/s
DLL 2022-03-14 16:10:24.571324 - Epoch: 0 Iteration: 27  train.loss : 6.23129  train.total_ips : 244.60 img/s
DLL 2022-03-14 16:10:24.832644 - Epoch: 0 Iteration: 28  train.loss : 6.16460  train.total_ips : 244.97 img/s
DLL 2022-03-14 16:10:25.094311 - Epoch: 0 Iteration: 29  train.loss : 6.20077  train.total_ips : 244.61 img/s
DLL 2022-03-14 16:10:25.355748 - Epoch: 0 Iteration: 30  train.loss : 6.13845  train.total_ips : 244.84 img/s
DLL 2022-03-14 16:10:25.617065 - Epoch: 0 Iteration: 31  train.loss : 6.07491  train.total_ips : 244.94 img/s
DLL 2022-03-14 16:10:25.878690 - Epoch: 0 Iteration: 32  train.loss : 6.00812  train.total_ips : 244.69 img/s
DLL 2022-03-14 16:10:26.140307 - Epoch: 0 Iteration: 33  train.loss : 5.93216  train.total_ips : 244.66 img/s
DLL 2022-03-14 16:10:26.401768 - Epoch: 0 Iteration: 34  train.loss : 5.83137  train.total_ips : 244.81 img/s
DLL 2022-03-14 16:10:26.663307 - Epoch: 0 Iteration: 35  train.loss : 5.71985  train.total_ips : 244.73 img/s
DLL 2022-03-14 16:10:26.924672 - Epoch: 0 Iteration: 36  train.loss : 5.62197  train.total_ips : 244.93 img/s
DLL 2022-03-14 16:10:27.186463 - Epoch: 0 Iteration: 37  train.loss : 5.53680  train.total_ips : 244.49 img/s
DLL 2022-03-14 16:10:27.448268 - Epoch: 0 Iteration: 38  train.loss : 5.45212  train.total_ips : 244.49 img/s
DLL 2022-03-14 16:10:27.709859 - Epoch: 0 Iteration: 39  train.loss : 5.36563  train.total_ips : 244.68 img/s
DLL 2022-03-14 16:10:27.971228 - Epoch: 0 Iteration: 40  train.loss : 5.27777  train.total_ips : 244.93 img/s
DLL 2022-03-14 16:10:28.232770 - Epoch: 0 Iteration: 41  train.loss : 5.19202  train.total_ips : 244.73 img/s
DLL 2022-03-14 16:10:28.494138 - Epoch: 0 Iteration: 42  train.loss : 5.11304  train.total_ips : 244.89 img/s
DLL 2022-03-14 16:10:28.755552 - Epoch: 0 Iteration: 43  train.loss : 5.04634  train.total_ips : 244.85 img/s
DLL 2022-03-14 16:10:29.017297 - Epoch: 0 Iteration: 44  train.loss : 4.98770  train.total_ips : 244.57 img/s
DLL 2022-03-14 16:10:29.278930 - Epoch: 0 Iteration: 45  train.loss : 4.93153  train.total_ips : 244.64 img/s
DLL 2022-03-14 16:10:29.540572 - Epoch: 0 Iteration: 46  train.loss : 4.87984  train.total_ips : 244.64 img/s
DLL 2022-03-14 16:10:29.803539 - Epoch: 0 Iteration: 47  train.loss : 4.83278  train.total_ips : 243.45 img/s
DLL 2022-03-14 16:10:30.065588 - Epoch: 0 Iteration: 48  train.loss : 4.78858  train.total_ips : 244.25 img/s
DLL 2022-03-14 16:10:30.327225 - Epoch: 0 Iteration: 49  train.loss : 4.74667  train.total_ips : 244.64 img/s
DLL 2022-03-14 16:10:30.588671 - Epoch: 0 Iteration: 50  train.loss : 4.70695  train.total_ips : 244.82 img/s
DLL 2022-03-14 16:10:30.850313 - Epoch: 0 Iteration: 51  train.loss : 4.66978  train.total_ips : 244.69 img/s
DLL 2022-03-14 16:10:31.112008 - Epoch: 0 Iteration: 52  train.loss : 4.63453  train.total_ips : 244.58 img/s
DLL 2022-03-14 16:10:31.373492 - Epoch: 0 Iteration: 53  train.loss : 4.60109  train.total_ips : 244.79 img/s
DLL 2022-03-14 16:10:31.634994 - Epoch: 0 Iteration: 54  train.loss : 4.57087  train.total_ips : 244.78 img/s
DLL 2022-03-14 16:10:31.897143 - Epoch: 0 Iteration: 55  train.loss : 4.54104  train.total_ips : 244.22 img/s
DLL 2022-03-14 16:10:32.159399 - Epoch: 0 Iteration: 56  train.loss : 4.51030  train.total_ips : 244.06 img/s
DLL 2022-03-14 16:10:32.421031 - Epoch: 0 Iteration: 57  train.loss : 4.48105  train.total_ips : 244.64 img/s
DLL 2022-03-14 16:10:32.682763 - Epoch: 0 Iteration: 58  train.loss : 4.45080  train.total_ips : 244.55 img/s
DLL 2022-03-14 16:10:32.944717 - Epoch: 0 Iteration: 59  train.loss : 4.42025  train.total_ips : 244.40 img/s
DLL 2022-03-14 16:10:33.205680 - Epoch: 0 Iteration: 60  train.loss : 4.38991  train.total_ips : 245.27 img/s
DLL 2022-03-14 16:10:33.466227 - Epoch: 0 Iteration: 61  train.loss : 4.35847  train.total_ips : 245.67 img/s
DLL 2022-03-14 16:10:33.726529 - Epoch: 0 Iteration: 62  train.loss : 4.32741  train.total_ips : 245.89 img/s
DLL 2022-03-14 16:10:33.987563 - Epoch: 0 Iteration: 63  train.loss : 4.29347  train.total_ips : 245.26 img/s
DLL 2022-03-14 16:10:34.248349 - Epoch: 0 Iteration: 64  train.loss : 4.26243  train.total_ips : 245.44 img/s
DLL 2022-03-14 16:10:34.508846 - Epoch: 0 Iteration: 65  train.loss : 4.22979  train.total_ips : 245.71 img/s
DLL 2022-03-14 16:10:34.769411 - Epoch: 0 Iteration: 66  train.loss : 4.19714  train.total_ips : 245.65 img/s
DLL 2022-03-14 16:10:35.031042 - Epoch: 0 Iteration: 67  train.loss : 4.16414  train.total_ips : 244.69 img/s
DLL 2022-03-14 16:10:35.292050 - Epoch: 0 Iteration: 68  train.loss : 4.13256  train.total_ips : 245.23 img/s
DLL 2022-03-14 16:10:35.553051 - Epoch: 0 Iteration: 69  train.loss : 4.10060  train.total_ips : 245.24 img/s
DLL 2022-03-14 16:10:35.813698 - Epoch: 0 Iteration: 70  train.loss : 4.06728  train.total_ips : 245.57 img/s
DLL 2022-03-14 16:10:36.074465 - Epoch: 0 Iteration: 71  train.loss : 4.03174  train.total_ips : 245.50 img/s
DLL 2022-03-14 16:10:36.335360 - Epoch: 0 Iteration: 72  train.loss : 3.99702  train.total_ips : 245.33 img/s
DLL 2022-03-14 16:10:36.596251 - Epoch: 0 Iteration: 73  train.loss : 3.95961  train.total_ips : 245.34 img/s
DLL 2022-03-14 16:10:36.857119 - Epoch: 0 Iteration: 74  train.loss : 3.92479  train.total_ips : 245.36 img/s
DLL 2022-03-14 16:10:37.118071 - Epoch: 0 Iteration: 75  train.loss : 3.88664  train.total_ips : 245.33 img/s
DLL 2022-03-14 16:10:37.378823 - Epoch: 0 Iteration: 76  train.loss : 3.84810  train.total_ips : 245.47 img/s
DLL 2022-03-14 16:10:37.639670 - Epoch: 0 Iteration: 77  train.loss : 3.81333  train.total_ips : 245.39 img/s
DLL 2022-03-14 16:10:37.900275 - Epoch: 0 Iteration: 78  train.loss : 3.77560  train.total_ips : 245.61 img/s
DLL 2022-03-14 16:10:38.161247 - Epoch: 0 Iteration: 79  train.loss : 3.74137  train.total_ips : 245.30 img/s
DLL 2022-03-14 16:10:38.422192 - Epoch: 0 Iteration: 80  train.loss : 3.70005  train.total_ips : 245.29 img/s
DLL 2022-03-14 16:10:38.683128 - Epoch: 0 Iteration: 81  train.loss : 3.66415  train.total_ips : 245.30 img/s
DLL 2022-03-14 16:10:38.943883 - Epoch: 0 Iteration: 82  train.loss : 3.62614  train.total_ips : 245.47 img/s
DLL 2022-03-14 16:10:39.204677 - Epoch: 0 Iteration: 83  train.loss : 3.58647  train.total_ips : 245.47 img/s
DLL 2022-03-14 16:10:39.465731 - Epoch: 0 Iteration: 84  train.loss : 3.54752  train.total_ips : 245.19 img/s
DLL 2022-03-14 16:10:39.726345 - Epoch: 0 Iteration: 85  train.loss : 3.52691  train.total_ips : 245.60 img/s
DLL 2022-03-14 16:10:39.987037 - Epoch: 0 Iteration: 86  train.loss : 3.51714  train.total_ips : 245.53 img/s
DLL 2022-03-14 16:10:40.248796 - Epoch: 0 Iteration: 87  train.loss : 3.50611  train.total_ips : 244.56 img/s
DLL 2022-03-14 16:10:40.510047 - Epoch: 0 Iteration: 88  train.loss : 3.48513  train.total_ips : 245.00 img/s
DLL 2022-03-14 16:10:40.771194 - Epoch: 0 Iteration: 89  train.loss : 3.45222  train.total_ips : 245.10 img/s
DLL 2022-03-14 16:10:41.032263 - Epoch: 0 Iteration: 90  train.loss : 3.41452  train.total_ips : 245.17 img/s
DLL 2022-03-14 16:10:41.293619 - Epoch: 0 Iteration: 91  train.loss : 3.36690  train.total_ips : 244.94 img/s
DLL 2022-03-14 16:10:41.554764 - Epoch: 0 Iteration: 92  train.loss : 3.32818  train.total_ips : 245.10 img/s
DLL 2022-03-14 16:10:41.816105 - Epoch: 0 Iteration: 93  train.loss : 3.28256  train.total_ips : 244.92 img/s
DLL 2022-03-14 16:10:42.077390 - Epoch: 0 Iteration: 94  train.loss : 3.23867  train.total_ips : 244.97 img/s
DLL 2022-03-14 16:10:42.338471 - Epoch: 0 Iteration: 95  train.loss : 3.18822  train.total_ips : 245.20 img/s
DLL 2022-03-14 16:10:42.599774 - Epoch: 0 Iteration: 96  train.loss : 3.15008  train.total_ips : 244.95 img/s
DLL 2022-03-14 16:10:42.861215 - Epoch: 0 Iteration: 97  train.loss : 3.10518  train.total_ips : 244.82 img/s
DLL 2022-03-14 16:10:43.122467 - Epoch: 0 Iteration: 98  train.loss : 3.06348  train.total_ips : 245.00 img/s
DLL 2022-03-14 16:10:43.383692 - Epoch: 0 Iteration: 99  train.loss : 3.01635  train.total_ips : 245.06 img/s
DLL 2022-03-14 16:10:43.645269 - Epoch: 0  train.loss : 6.45075  train.total_ips : 242.46 img/s
DLL 2022-03-14 16:10:43.645332 - Epoch: 0  lr : 0.1  train.compute_ips : 242.61 img/s train.data_time : 0.00016 s train.compute_time : 0.28084 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-14 16:10:44.612301 - Epoch: 1 Iteration: 1  train.loss : 2.90970  train.total_ips : 239.83 img/s
DLL 2022-03-14 16:10:44.873880 - Epoch: 1 Iteration: 2  train.loss : 2.86261  train.total_ips : 244.69 img/s
DLL 2022-03-14 16:10:45.135159 - Epoch: 1 Iteration: 3  train.loss : 2.81046  train.total_ips : 244.98 img/s
DLL 2022-03-14 16:10:45.397296 - Epoch: 1 Iteration: 4  train.loss : 2.76284  train.total_ips : 244.21 img/s
DLL 2022-03-14 16:10:45.659322 - Epoch: 1 Iteration: 5  train.loss : 2.71485  train.total_ips : 244.28 img/s
DLL 2022-03-14 16:10:45.921333 - Epoch: 1 Iteration: 6  train.loss : 2.66220  train.total_ips : 244.29 img/s
DLL 2022-03-14 16:10:46.182793 - Epoch: 1 Iteration: 7  train.loss : 2.61162  train.total_ips : 244.80 img/s
DLL 2022-03-14 16:10:46.444774 - Epoch: 1 Iteration: 8  train.loss : 2.55271  train.total_ips : 244.36 img/s
DLL 2022-03-14 16:10:46.706652 - Epoch: 1 Iteration: 9  train.loss : 2.50007  train.total_ips : 244.41 img/s
DLL 2022-03-14 16:10:46.968674 - Epoch: 1 Iteration: 10  train.loss : 2.44578  train.total_ips : 244.28 img/s
DLL 2022-03-14 16:10:47.230660 - Epoch: 1 Iteration: 11  train.loss : 2.38962  train.total_ips : 244.31 img/s
DLL 2022-03-14 16:10:47.492500 - Epoch: 1 Iteration: 12  train.loss : 2.33298  train.total_ips : 244.49 img/s
DLL 2022-03-14 16:10:47.754453 - Epoch: 1 Iteration: 13  train.loss : 2.27619  train.total_ips : 244.34 img/s
DLL 2022-03-14 16:10:48.016363 - Epoch: 1 Iteration: 14  train.loss : 2.21951  train.total_ips : 244.39 img/s
DLL 2022-03-14 16:10:48.278131 - Epoch: 1 Iteration: 15  train.loss : 2.16047  train.total_ips : 244.52 img/s
DLL 2022-03-14 16:10:48.540152 - Epoch: 1 Iteration: 16  train.loss : 2.10363  train.total_ips : 244.32 img/s
DLL 2022-03-14 16:10:48.802478 - Epoch: 1 Iteration: 17  train.loss : 2.05603  train.total_ips : 244.00 img/s
DLL 2022-03-14 16:10:49.064282 - Epoch: 1 Iteration: 18  train.loss : 2.00016  train.total_ips : 244.48 img/s
DLL 2022-03-14 16:10:49.326011 - Epoch: 1 Iteration: 19  train.loss : 1.94658  train.total_ips : 244.55 img/s
DLL 2022-03-14 16:10:49.587675 - Epoch: 1 Iteration: 20  train.loss : 1.89035  train.total_ips : 244.65 img/s
DLL 2022-03-14 16:10:49.849824 - Epoch: 1 Iteration: 21  train.loss : 1.83502  train.total_ips : 244.16 img/s
DLL 2022-03-14 16:10:50.111822 - Epoch: 1 Iteration: 22  train.loss : 1.77629  train.total_ips : 244.30 img/s
DLL 2022-03-14 16:10:50.373697 - Epoch: 1 Iteration: 23  train.loss : 1.72287  train.total_ips : 244.42 img/s
DLL 2022-03-14 16:10:50.636259 - Epoch: 1 Iteration: 24  train.loss : 1.67320  train.total_ips : 243.81 img/s
DLL 2022-03-14 16:10:50.898593 - Epoch: 1 Iteration: 25  train.loss : 1.61684  train.total_ips : 243.99 img/s
DLL 2022-03-14 16:10:51.160646 - Epoch: 1 Iteration: 26  train.loss : 1.56819  train.total_ips : 244.25 img/s
DLL 2022-03-14 16:10:51.422440 - Epoch: 1 Iteration: 27  train.loss : 1.51800  train.total_ips : 244.50 img/s
DLL 2022-03-14 16:10:51.684261 - Epoch: 1 Iteration: 28  train.loss : 1.46664  train.total_ips : 244.49 img/s
DLL 2022-03-14 16:10:51.946079 - Epoch: 1 Iteration: 29  train.loss : 1.42382  train.total_ips : 244.47 img/s
DLL 2022-03-14 16:10:52.207706 - Epoch: 1 Iteration: 30  train.loss : 1.38436  train.total_ips : 244.65 img/s
DLL 2022-03-14 16:10:52.470170 - Epoch: 1 Iteration: 31  train.loss : 1.34026  train.total_ips : 243.94 img/s
DLL 2022-03-14 16:10:52.732344 - Epoch: 1 Iteration: 32  train.loss : 1.29397  train.total_ips : 244.13 img/s
DLL 2022-03-14 16:10:52.994600 - Epoch: 1 Iteration: 33  train.loss : 1.24492  train.total_ips : 244.06 img/s
DLL 2022-03-14 16:10:53.256456 - Epoch: 1 Iteration: 34  train.loss : 1.20296  train.total_ips : 244.43 img/s
DLL 2022-03-14 16:10:53.518695 - Epoch: 1 Iteration: 35  train.loss : 1.16893  train.total_ips : 244.13 img/s
DLL 2022-03-14 16:10:53.780447 - Epoch: 1 Iteration: 36  train.loss : 1.17475  train.total_ips : 244.53 img/s
DLL 2022-03-14 16:10:54.042364 - Epoch: 1 Iteration: 37  train.loss : 1.15906  train.total_ips : 244.38 img/s
DLL 2022-03-14 16:10:54.304338 - Epoch: 1 Iteration: 38  train.loss : 1.10760  train.total_ips : 244.32 img/s
DLL 2022-03-14 16:10:54.566104 - Epoch: 1 Iteration: 39  train.loss : 1.06475  train.total_ips : 244.58 img/s
DLL 2022-03-14 16:10:54.828332 - Epoch: 1 Iteration: 40  train.loss : 1.05715  train.total_ips : 244.09 img/s
DLL 2022-03-14 16:10:55.090228 - Epoch: 1 Iteration: 41  train.loss : 1.05224  train.total_ips : 244.40 img/s
DLL 2022-03-14 16:10:55.352203 - Epoch: 1 Iteration: 42  train.loss : 1.09310  train.total_ips : 244.32 img/s
DLL 2022-03-14 16:10:55.614429 - Epoch: 1 Iteration: 43  train.loss : 1.05774  train.total_ips : 244.15 img/s
DLL 2022-03-14 16:10:55.876822 - Epoch: 1 Iteration: 44  train.loss : 1.01247  train.total_ips : 243.93 img/s
DLL 2022-03-14 16:10:56.139036 - Epoch: 1 Iteration: 45  train.loss : 0.98291  train.total_ips : 244.10 img/s
DLL 2022-03-14 16:10:56.401038 - Epoch: 1 Iteration: 46  train.loss : 0.95520  train.total_ips : 244.30 img/s
DLL 2022-03-14 16:10:56.662984 - Epoch: 1 Iteration: 47  train.loss : 0.91813  train.total_ips : 244.40 img/s
DLL 2022-03-14 16:10:56.924826 - Epoch: 1 Iteration: 48  train.loss : 0.88281  train.total_ips : 244.44 img/s
DLL 2022-03-14 16:10:57.186679 - Epoch: 1 Iteration: 49  train.loss : 0.85273  train.total_ips : 244.44 img/s
DLL 2022-03-14 16:10:57.448950 - Epoch: 1 Iteration: 50  train.loss : 0.82692  train.total_ips : 244.05 img/s
DLL 2022-03-14 16:10:57.711350 - Epoch: 1 Iteration: 51  train.loss : 0.79739  train.total_ips : 243.97 img/s
DLL 2022-03-14 16:10:57.973800 - Epoch: 1 Iteration: 52  train.loss : 0.77319  train.total_ips : 243.88 img/s
DLL 2022-03-14 16:10:58.235728 - Epoch: 1 Iteration: 53  train.loss : 0.75410  train.total_ips : 244.37 img/s
DLL 2022-03-14 16:10:58.497695 - Epoch: 1 Iteration: 54  train.loss : 0.73276  train.total_ips : 244.33 img/s
DLL 2022-03-14 16:10:58.759447 - Epoch: 1 Iteration: 55  train.loss : 0.72213  train.total_ips : 244.57 img/s
DLL 2022-03-14 16:10:59.021609 - Epoch: 1 Iteration: 56  train.loss : 0.70483  train.total_ips : 244.15 img/s
DLL 2022-03-14 16:10:59.283626 - Epoch: 1 Iteration: 57  train.loss : 0.68389  train.total_ips : 244.29 img/s
DLL 2022-03-14 16:10:59.545639 - Epoch: 1 Iteration: 58  train.loss : 0.66563  train.total_ips : 244.29 img/s
DLL 2022-03-14 16:10:59.808179 - Epoch: 1 Iteration: 59  train.loss : 0.65045  train.total_ips : 243.84 img/s
DLL 2022-03-14 16:11:00.070514 - Epoch: 1 Iteration: 60  train.loss : 0.63714  train.total_ips : 243.99 img/s
DLL 2022-03-14 16:11:00.332697 - Epoch: 1 Iteration: 61  train.loss : 0.62509  train.total_ips : 244.13 img/s
DLL 2022-03-14 16:11:00.594483 - Epoch: 1 Iteration: 62  train.loss : 0.61246  train.total_ips : 244.50 img/s
DLL 2022-03-14 16:11:00.857831 - Epoch: 1 Iteration: 63  train.loss : 0.60021  train.total_ips : 243.09 img/s
DLL 2022-03-14 16:11:01.120039 - Epoch: 1 Iteration: 64  train.loss : 0.58930  train.total_ips : 244.11 img/s
DLL 2022-03-14 16:11:01.381970 - Epoch: 1 Iteration: 65  train.loss : 0.57923  train.total_ips : 244.37 img/s
DLL 2022-03-14 16:11:01.643687 - Epoch: 1 Iteration: 66  train.loss : 0.56985  train.total_ips : 244.57 img/s
DLL 2022-03-14 16:11:01.906308 - Epoch: 1 Iteration: 67  train.loss : 0.56087  train.total_ips : 243.76 img/s
DLL 2022-03-14 16:11:02.168671 - Epoch: 1 Iteration: 68  train.loss : 0.55189  train.total_ips : 243.96 img/s
DLL 2022-03-14 16:11:02.431063 - Epoch: 1 Iteration: 69  train.loss : 0.54323  train.total_ips : 243.94 img/s
DLL 2022-03-14 16:11:02.693124 - Epoch: 1 Iteration: 70  train.loss : 0.53533  train.total_ips : 244.24 img/s
DLL 2022-03-14 16:11:02.955402 - Epoch: 1 Iteration: 71  train.loss : 0.52784  train.total_ips : 244.08 img/s
DLL 2022-03-14 16:11:03.217581 - Epoch: 1 Iteration: 72  train.loss : 0.52093  train.total_ips : 244.13 img/s
DLL 2022-03-14 16:11:03.479674 - Epoch: 1 Iteration: 73  train.loss : 0.51418  train.total_ips : 244.22 img/s
DLL 2022-03-14 16:11:03.741621 - Epoch: 1 Iteration: 74  train.loss : 0.50749  train.total_ips : 244.35 img/s
DLL 2022-03-14 16:11:04.003357 - Epoch: 1 Iteration: 75  train.loss : 0.50095  train.total_ips : 244.58 img/s
DLL 2022-03-14 16:11:04.265101 - Epoch: 1 Iteration: 76  train.loss : 0.49474  train.total_ips : 244.54 img/s
DLL 2022-03-14 16:11:04.526564 - Epoch: 1 Iteration: 77  train.loss : 0.48892  train.total_ips : 244.80 img/s
DLL 2022-03-14 16:11:04.788174 - Epoch: 1 Iteration: 78  train.loss : 0.48317  train.total_ips : 244.67 img/s
DLL 2022-03-14 16:11:05.049916 - Epoch: 1 Iteration: 79  train.loss : 0.47738  train.total_ips : 244.58 img/s
DLL 2022-03-14 16:11:05.311843 - Epoch: 1 Iteration: 80  train.loss : 0.47173  train.total_ips : 244.37 img/s
DLL 2022-03-14 16:11:05.573547 - Epoch: 1 Iteration: 81  train.loss : 0.46626  train.total_ips : 244.58 img/s
DLL 2022-03-14 16:11:05.835023 - Epoch: 1 Iteration: 82  train.loss : 0.46107  train.total_ips : 244.79 img/s
DLL 2022-03-14 16:11:06.096952 - Epoch: 1 Iteration: 83  train.loss : 0.45590  train.total_ips : 244.41 img/s
DLL 2022-03-14 16:11:06.358630 - Epoch: 1 Iteration: 84  train.loss : 0.45086  train.total_ips : 244.60 img/s
DLL 2022-03-14 16:11:06.620098 - Epoch: 1 Iteration: 85  train.loss : 0.44572  train.total_ips : 244.80 img/s
DLL 2022-03-14 16:11:06.881588 - Epoch: 1 Iteration: 86  train.loss : 0.44064  train.total_ips : 244.80 img/s
DLL 2022-03-14 16:11:07.143375 - Epoch: 1 Iteration: 87  train.loss : 0.43566  train.total_ips : 244.50 img/s
DLL 2022-03-14 16:11:07.405086 - Epoch: 1 Iteration: 88  train.loss : 0.43060  train.total_ips : 244.57 img/s
DLL 2022-03-14 16:11:07.666472 - Epoch: 1 Iteration: 89  train.loss : 0.42562  train.total_ips : 244.88 img/s
DLL 2022-03-14 16:11:07.928429 - Epoch: 1 Iteration: 90  train.loss : 0.42080  train.total_ips : 244.40 img/s
DLL 2022-03-14 16:11:08.190042 - Epoch: 1 Iteration: 91  train.loss : 0.41605  train.total_ips : 244.66 img/s
DLL 2022-03-14 16:11:08.451709 - Epoch: 1 Iteration: 92  train.loss : 0.41142  train.total_ips : 244.61 img/s
DLL 2022-03-14 16:11:08.713264 - Epoch: 1 Iteration: 93  train.loss : 0.40691  train.total_ips : 244.72 img/s
DLL 2022-03-14 16:11:08.975124 - Epoch: 1 Iteration: 94  train.loss : 0.40272  train.total_ips : 244.49 img/s
DLL 2022-03-14 16:11:09.236963 - Epoch: 1 Iteration: 95  train.loss : 0.39872  train.total_ips : 244.46 img/s
DLL 2022-03-14 16:11:09.498395 - Epoch: 1 Iteration: 96  train.loss : 0.39494  train.total_ips : 244.83 img/s
DLL 2022-03-14 16:11:09.759975 - Epoch: 1 Iteration: 97  train.loss : 0.39146  train.total_ips : 244.70 img/s
DLL 2022-03-14 16:11:10.021914 - Epoch: 1 Iteration: 98  train.loss : 0.38827  train.total_ips : 244.41 img/s
DLL 2022-03-14 16:11:10.283851 - Epoch: 1 Iteration: 99  train.loss : 0.38529  train.total_ips : 244.36 img/s
DLL 2022-03-14 16:11:10.545401 - Epoch: 1  train.loss : 1.11930  train.total_ips : 244.31 img/s
DLL 2022-03-14 16:11:10.545451 - Epoch: 1  lr : 0.1  train.compute_ips : 244.49 img/s train.data_time : 0.00019 s train.compute_time : 0.26177 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-14 16:11:11.245726 - Summary: train.loss : 6.45075  train.total_ips : 243.39 img/s
DLL 2022-03-14 16:11:11.245867 - Summary: lr : 0.1  train.compute_ips : 243.55 img/s train.data_time : 0.00018 s train.compute_time : 0.27130 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
