=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fb6ec672f28>}
Num classes: 1000
DLL 2022-03-14 16:05:43.649309 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 120  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-14 16:05:46.786248 - Epoch: 0 Iteration: 1  train.loss : 7.10156  train.total_ips : 38.32 img/s
DLL 2022-03-14 16:05:47.074468 - Epoch: 0 Iteration: 2  train.loss : 5.60938  train.total_ips : 416.38 img/s
DLL 2022-03-14 16:05:47.361315 - Epoch: 0 Iteration: 3  train.loss : 5.01562  train.total_ips : 418.38 img/s
DLL 2022-03-14 16:05:47.648127 - Epoch: 0 Iteration: 4  train.loss : 5.50391  train.total_ips : 418.52 img/s
DLL 2022-03-14 16:05:47.935234 - Epoch: 0 Iteration: 5  train.loss : 5.92969  train.total_ips : 417.98 img/s
DLL 2022-03-14 16:05:48.222210 - Epoch: 0 Iteration: 6  train.loss : 6.38672  train.total_ips : 418.19 img/s
DLL 2022-03-14 16:05:48.509101 - Epoch: 0 Iteration: 7  train.loss : 6.72266  train.total_ips : 418.32 img/s
DLL 2022-03-14 16:05:48.796233 - Epoch: 0 Iteration: 8  train.loss : 6.92969  train.total_ips : 418.03 img/s
DLL 2022-03-14 16:05:49.082969 - Epoch: 0 Iteration: 9  train.loss : 6.76562  train.total_ips : 418.53 img/s
DLL 2022-03-14 16:05:49.370062 - Epoch: 0 Iteration: 10  train.loss : 6.65625  train.total_ips : 418.02 img/s
DLL 2022-03-14 16:05:49.656800 - Epoch: 0 Iteration: 11  train.loss : 6.94141  train.total_ips : 418.54 img/s
DLL 2022-03-14 16:05:49.943864 - Epoch: 0 Iteration: 12  train.loss : 6.78906  train.total_ips : 418.11 img/s
DLL 2022-03-14 16:05:50.230931 - Epoch: 0 Iteration: 13  train.loss : 6.66016  train.total_ips : 418.06 img/s
DLL 2022-03-14 16:05:50.517577 - Epoch: 0 Iteration: 14  train.loss : 7.67969  train.total_ips : 418.68 img/s
DLL 2022-03-14 16:05:50.804442 - Epoch: 0 Iteration: 15  train.loss : 7.41016  train.total_ips : 418.42 img/s
DLL 2022-03-14 16:05:51.091665 - Epoch: 0 Iteration: 16  train.loss : 7.98047  train.total_ips : 417.84 img/s
DLL 2022-03-14 16:05:51.378453 - Epoch: 0 Iteration: 17  train.loss : 9.17188  train.total_ips : 418.47 img/s
DLL 2022-03-14 16:05:51.665028 - Epoch: 0 Iteration: 18  train.loss : 9.64062  train.total_ips : 418.78 img/s
DLL 2022-03-14 16:05:51.951578 - Epoch: 0 Iteration: 19  train.loss : 10.74219  train.total_ips : 418.87 img/s
DLL 2022-03-14 16:05:52.238226 - Epoch: 0 Iteration: 20  train.loss : 10.68750  train.total_ips : 418.66 img/s
DLL 2022-03-14 16:05:52.525089 - Epoch: 0 Iteration: 21  train.loss : 10.97656  train.total_ips : 418.36 img/s
DLL 2022-03-14 16:05:52.811888 - Epoch: 0 Iteration: 22  train.loss : 8.89062  train.total_ips : 418.52 img/s
DLL 2022-03-14 16:05:53.098644 - Epoch: 0 Iteration: 23  train.loss : 8.53125  train.total_ips : 418.50 img/s
DLL 2022-03-14 16:05:53.385388 - Epoch: 0 Iteration: 24  train.loss : 7.30859  train.total_ips : 418.53 img/s
DLL 2022-03-14 16:05:53.672239 - Epoch: 0 Iteration: 25  train.loss : 6.39453  train.total_ips : 418.38 img/s
DLL 2022-03-14 16:05:53.960271 - Epoch: 0 Iteration: 26  train.loss : 6.22656  train.total_ips : 416.72 img/s
DLL 2022-03-14 16:05:54.247314 - Epoch: 0 Iteration: 27  train.loss : 6.33203  train.total_ips : 418.09 img/s
DLL 2022-03-14 16:05:54.534316 - Epoch: 0 Iteration: 28  train.loss : 5.98828  train.total_ips : 418.16 img/s
DLL 2022-03-14 16:05:54.820872 - Epoch: 0 Iteration: 29  train.loss : 5.96094  train.total_ips : 418.83 img/s
DLL 2022-03-14 16:05:55.108060 - Epoch: 0 Iteration: 30  train.loss : 5.83203  train.total_ips : 417.90 img/s
DLL 2022-03-14 16:05:55.394954 - Epoch: 0 Iteration: 31  train.loss : 5.75781  train.total_ips : 418.31 img/s
DLL 2022-03-14 16:05:55.681888 - Epoch: 0 Iteration: 32  train.loss : 5.60547  train.total_ips : 418.26 img/s
DLL 2022-03-14 16:05:55.969496 - Epoch: 0 Iteration: 33  train.loss : 5.46094  train.total_ips : 417.33 img/s
DLL 2022-03-14 16:05:56.256849 - Epoch: 0 Iteration: 34  train.loss : 5.35547  train.total_ips : 417.64 img/s
DLL 2022-03-14 16:05:56.544229 - Epoch: 0 Iteration: 35  train.loss : 5.25000  train.total_ips : 417.61 img/s
DLL 2022-03-14 16:05:56.831590 - Epoch: 0 Iteration: 36  train.loss : 5.16016  train.total_ips : 417.63 img/s
DLL 2022-03-14 16:05:57.119135 - Epoch: 0 Iteration: 37  train.loss : 5.07422  train.total_ips : 417.42 img/s
DLL 2022-03-14 16:05:57.406339 - Epoch: 0 Iteration: 38  train.loss : 4.98828  train.total_ips : 417.85 img/s
DLL 2022-03-14 16:05:57.693934 - Epoch: 0 Iteration: 39  train.loss : 4.89844  train.total_ips : 417.30 img/s
DLL 2022-03-14 16:05:57.981304 - Epoch: 0 Iteration: 40  train.loss : 4.82031  train.total_ips : 417.69 img/s
DLL 2022-03-14 16:05:58.268673 - Epoch: 0 Iteration: 41  train.loss : 4.74219  train.total_ips : 417.62 img/s
DLL 2022-03-14 16:05:58.556024 - Epoch: 0 Iteration: 42  train.loss : 4.67188  train.total_ips : 417.65 img/s
DLL 2022-03-14 16:05:58.843358 - Epoch: 0 Iteration: 43  train.loss : 4.59766  train.total_ips : 417.67 img/s
DLL 2022-03-14 16:05:59.131054 - Epoch: 0 Iteration: 44  train.loss : 4.52734  train.total_ips : 417.20 img/s
DLL 2022-03-14 16:05:59.418465 - Epoch: 0 Iteration: 45  train.loss : 4.45312  train.total_ips : 417.55 img/s
DLL 2022-03-14 16:05:59.705720 - Epoch: 0 Iteration: 46  train.loss : 4.37109  train.total_ips : 417.79 img/s
DLL 2022-03-14 16:05:59.993362 - Epoch: 0 Iteration: 47  train.loss : 4.28906  train.total_ips : 417.31 img/s
DLL 2022-03-14 16:06:00.280931 - Epoch: 0 Iteration: 48  train.loss : 4.20312  train.total_ips : 417.32 img/s
DLL 2022-03-14 16:06:00.568429 - Epoch: 0 Iteration: 49  train.loss : 4.10547  train.total_ips : 417.42 img/s
DLL 2022-03-14 16:06:00.855702 - Epoch: 0 Iteration: 50  train.loss : 4.01562  train.total_ips : 417.76 img/s
DLL 2022-03-14 16:06:01.143126 - Epoch: 0 Iteration: 51  train.loss : 3.91602  train.total_ips : 417.60 img/s
DLL 2022-03-14 16:06:01.430642 - Epoch: 0 Iteration: 52  train.loss : 3.80469  train.total_ips : 417.40 img/s
DLL 2022-03-14 16:06:01.717932 - Epoch: 0 Iteration: 53  train.loss : 3.69141  train.total_ips : 417.74 img/s
DLL 2022-03-14 16:06:02.006166 - Epoch: 0 Iteration: 54  train.loss : 3.58203  train.total_ips : 416.37 img/s
DLL 2022-03-14 16:06:02.293373 - Epoch: 0 Iteration: 55  train.loss : 3.45898  train.total_ips : 417.91 img/s
DLL 2022-03-14 16:06:02.580715 - Epoch: 0 Iteration: 56  train.loss : 3.32617  train.total_ips : 417.66 img/s
DLL 2022-03-14 16:06:02.868278 - Epoch: 0 Iteration: 57  train.loss : 3.19141  train.total_ips : 417.34 img/s
DLL 2022-03-14 16:06:03.155671 - Epoch: 0 Iteration: 58  train.loss : 3.04883  train.total_ips : 417.66 img/s
DLL 2022-03-14 16:06:03.443145 - Epoch: 0 Iteration: 59  train.loss : 2.89648  train.total_ips : 417.47 img/s
DLL 2022-03-14 16:06:03.730766 - Epoch: 0 Iteration: 60  train.loss : 2.74805  train.total_ips : 417.27 img/s
DLL 2022-03-14 16:06:04.018319 - Epoch: 0 Iteration: 61  train.loss : 2.58008  train.total_ips : 417.35 img/s
DLL 2022-03-14 16:06:04.305899 - Epoch: 0 Iteration: 62  train.loss : 2.41016  train.total_ips : 417.37 img/s
DLL 2022-03-14 16:06:04.593429 - Epoch: 0 Iteration: 63  train.loss : 2.23633  train.total_ips : 417.39 img/s
DLL 2022-03-14 16:06:04.880708 - Epoch: 0 Iteration: 64  train.loss : 2.07422  train.total_ips : 417.75 img/s
DLL 2022-03-14 16:06:05.168312 - Epoch: 0 Iteration: 65  train.loss : 1.92578  train.total_ips : 417.35 img/s
DLL 2022-03-14 16:06:05.456034 - Epoch: 0 Iteration: 66  train.loss : 1.78320  train.total_ips : 417.10 img/s
DLL 2022-03-14 16:06:05.743785 - Epoch: 0 Iteration: 67  train.loss : 1.64551  train.total_ips : 417.08 img/s
DLL 2022-03-14 16:06:06.031371 - Epoch: 0 Iteration: 68  train.loss : 1.50586  train.total_ips : 417.31 img/s
DLL 2022-03-14 16:06:06.319033 - Epoch: 0 Iteration: 69  train.loss : 1.37402  train.total_ips : 417.25 img/s
DLL 2022-03-14 16:06:06.606725 - Epoch: 0 Iteration: 70  train.loss : 1.26465  train.total_ips : 417.13 img/s
DLL 2022-03-14 16:06:06.894288 - Epoch: 0 Iteration: 71  train.loss : 1.15918  train.total_ips : 417.34 img/s
DLL 2022-03-14 16:06:07.182886 - Epoch: 0 Iteration: 72  train.loss : 1.05273  train.total_ips : 415.92 img/s
DLL 2022-03-14 16:06:07.470745 - Epoch: 0 Iteration: 73  train.loss : 0.95459  train.total_ips : 416.91 img/s
DLL 2022-03-14 16:06:07.758281 - Epoch: 0 Iteration: 74  train.loss : 0.86084  train.total_ips : 417.39 img/s
DLL 2022-03-14 16:06:08.046014 - Epoch: 0 Iteration: 75  train.loss : 0.78271  train.total_ips : 417.09 img/s
DLL 2022-03-14 16:06:08.333532 - Epoch: 0 Iteration: 76  train.loss : 0.70850  train.total_ips : 417.47 img/s
DLL 2022-03-14 16:06:08.621191 - Epoch: 0 Iteration: 77  train.loss : 0.64404  train.total_ips : 417.19 img/s
DLL 2022-03-14 16:06:08.908729 - Epoch: 0 Iteration: 78  train.loss : 0.59131  train.total_ips : 417.38 img/s
DLL 2022-03-14 16:06:09.196534 - Epoch: 0 Iteration: 79  train.loss : 0.55225  train.total_ips : 416.99 img/s
DLL 2022-03-14 16:06:09.484217 - Epoch: 0 Iteration: 80  train.loss : 0.49609  train.total_ips : 417.22 img/s
DLL 2022-03-14 16:06:09.771833 - Epoch: 0 Iteration: 81  train.loss : 0.45044  train.total_ips : 417.26 img/s
DLL 2022-03-14 16:06:10.059275 - Epoch: 0 Iteration: 82  train.loss : 0.41846  train.total_ips : 417.52 img/s
DLL 2022-03-14 16:06:10.346969 - Epoch: 0 Iteration: 83  train.loss : 0.39282  train.total_ips : 417.22 img/s
DLL 2022-03-14 16:06:10.634501 - Epoch: 0 Iteration: 84  train.loss : 0.36768  train.total_ips : 417.38 img/s
DLL 2022-03-14 16:06:10.921922 - Epoch: 0 Iteration: 85  train.loss : 0.34229  train.total_ips : 417.54 img/s
DLL 2022-03-14 16:06:11.209445 - Epoch: 0 Iteration: 86  train.loss : 0.30981  train.total_ips : 417.40 img/s
DLL 2022-03-14 16:06:11.497082 - Epoch: 0 Iteration: 87  train.loss : 0.30347  train.total_ips : 417.29 img/s
DLL 2022-03-14 16:06:11.784846 - Epoch: 0 Iteration: 88  train.loss : 0.27539  train.total_ips : 417.05 img/s
DLL 2022-03-14 16:06:12.072342 - Epoch: 0 Iteration: 89  train.loss : 0.26221  train.total_ips : 417.44 img/s
DLL 2022-03-14 16:06:12.360960 - Epoch: 0 Iteration: 90  train.loss : 0.24780  train.total_ips : 415.92 img/s
DLL 2022-03-14 16:06:12.648662 - Epoch: 0 Iteration: 91  train.loss : 0.23291  train.total_ips : 417.12 img/s
DLL 2022-03-14 16:06:12.935733 - Epoch: 0 Iteration: 92  train.loss : 0.21716  train.total_ips : 418.06 img/s
DLL 2022-03-14 16:06:13.223313 - Epoch: 0 Iteration: 93  train.loss : 0.20911  train.total_ips : 417.31 img/s
DLL 2022-03-14 16:06:13.510996 - Epoch: 0 Iteration: 94  train.loss : 0.20020  train.total_ips : 417.22 img/s
DLL 2022-03-14 16:06:13.798720 - Epoch: 0 Iteration: 95  train.loss : 0.18896  train.total_ips : 417.10 img/s
DLL 2022-03-14 16:06:14.086271 - Epoch: 0 Iteration: 96  train.loss : 0.17871  train.total_ips : 417.36 img/s
DLL 2022-03-14 16:06:14.373808 - Epoch: 0 Iteration: 97  train.loss : 0.17078  train.total_ips : 417.38 img/s
DLL 2022-03-14 16:06:14.661363 - Epoch: 0 Iteration: 98  train.loss : 0.16125  train.total_ips : 417.40 img/s
DLL 2022-03-14 16:06:14.948877 - Epoch: 0 Iteration: 99  train.loss : 0.15479  train.total_ips : 417.40 img/s
DLL 2022-03-14 16:06:15.236333 - Epoch: 0  train.loss : 3.80612  train.total_ips : 413.84 img/s
DLL 2022-03-14 16:06:15.236380 - Epoch: 0  lr : 0.1  train.compute_ips : 414.08 img/s train.data_time : 0.00017 s train.compute_time : 0.31560 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-14 16:06:16.386379 - Epoch: 1 Iteration: 1  train.loss : 0.14148  train.total_ips : 409.38 img/s
DLL 2022-03-14 16:06:16.674317 - Epoch: 1 Iteration: 2  train.loss : 0.13574  train.total_ips : 416.84 img/s
DLL 2022-03-14 16:06:16.962308 - Epoch: 1 Iteration: 3  train.loss : 0.12976  train.total_ips : 416.70 img/s
DLL 2022-03-14 16:06:17.250202 - Epoch: 1 Iteration: 4  train.loss : 0.12482  train.total_ips : 416.86 img/s
DLL 2022-03-14 16:06:17.537930 - Epoch: 1 Iteration: 5  train.loss : 0.11945  train.total_ips : 417.17 img/s
DLL 2022-03-14 16:06:17.826321 - Epoch: 1 Iteration: 6  train.loss : 0.11523  train.total_ips : 416.14 img/s
DLL 2022-03-14 16:06:18.114325 - Epoch: 1 Iteration: 7  train.loss : 0.10968  train.total_ips : 416.71 img/s
DLL 2022-03-14 16:06:18.402237 - Epoch: 1 Iteration: 8  train.loss : 0.10602  train.total_ips : 416.84 img/s
DLL 2022-03-14 16:06:18.689518 - Epoch: 1 Iteration: 9  train.loss : 0.10126  train.total_ips : 417.81 img/s
DLL 2022-03-14 16:06:18.977084 - Epoch: 1 Iteration: 10  train.loss : 0.09747  train.total_ips : 417.33 img/s
DLL 2022-03-14 16:06:19.264416 - Epoch: 1 Iteration: 11  train.loss : 0.09326  train.total_ips : 417.68 img/s
DLL 2022-03-14 16:06:19.552140 - Epoch: 1 Iteration: 12  train.loss : 0.08966  train.total_ips : 417.20 img/s
DLL 2022-03-14 16:06:19.839762 - Epoch: 1 Iteration: 13  train.loss : 0.08636  train.total_ips : 417.25 img/s
DLL 2022-03-14 16:06:20.127103 - Epoch: 1 Iteration: 14  train.loss : 0.08258  train.total_ips : 417.66 img/s
DLL 2022-03-14 16:06:20.414434 - Epoch: 1 Iteration: 15  train.loss : 0.07928  train.total_ips : 417.68 img/s
DLL 2022-03-14 16:06:20.702370 - Epoch: 1 Iteration: 16  train.loss : 0.07654  train.total_ips : 416.86 img/s
DLL 2022-03-14 16:06:20.989875 - Epoch: 1 Iteration: 17  train.loss : 0.07385  train.total_ips : 417.42 img/s
DLL 2022-03-14 16:06:21.277239 - Epoch: 1 Iteration: 18  train.loss : 0.07043  train.total_ips : 417.63 img/s
DLL 2022-03-14 16:06:21.564879 - Epoch: 1 Iteration: 19  train.loss : 0.06830  train.total_ips : 417.23 img/s
DLL 2022-03-14 16:06:21.852560 - Epoch: 1 Iteration: 20  train.loss : 0.06635  train.total_ips : 417.22 img/s
DLL 2022-03-14 16:06:22.140032 - Epoch: 1 Iteration: 21  train.loss : 0.06293  train.total_ips : 417.46 img/s
DLL 2022-03-14 16:06:22.427558 - Epoch: 1 Iteration: 22  train.loss : 0.06299  train.total_ips : 417.39 img/s
DLL 2022-03-14 16:06:22.716358 - Epoch: 1 Iteration: 23  train.loss : 0.06372  train.total_ips : 415.62 img/s
DLL 2022-03-14 16:06:23.004074 - Epoch: 1 Iteration: 24  train.loss : 0.05853  train.total_ips : 417.10 img/s
DLL 2022-03-14 16:06:23.291798 - Epoch: 1 Iteration: 25  train.loss : 0.05890  train.total_ips : 417.11 img/s
DLL 2022-03-14 16:06:23.579138 - Epoch: 1 Iteration: 26  train.loss : 0.05511  train.total_ips : 417.66 img/s
DLL 2022-03-14 16:06:23.866772 - Epoch: 1 Iteration: 27  train.loss : 0.05508  train.total_ips : 417.29 img/s
DLL 2022-03-14 16:06:24.154148 - Epoch: 1 Iteration: 28  train.loss : 0.05148  train.total_ips : 417.60 img/s
DLL 2022-03-14 16:06:24.442023 - Epoch: 1 Iteration: 29  train.loss : 0.05087  train.total_ips : 416.89 img/s
DLL 2022-03-14 16:06:24.729372 - Epoch: 1 Iteration: 30  train.loss : 0.04785  train.total_ips : 417.72 img/s
DLL 2022-03-14 16:06:25.017049 - Epoch: 1 Iteration: 31  train.loss : 0.04709  train.total_ips : 417.17 img/s
DLL 2022-03-14 16:06:25.304598 - Epoch: 1 Iteration: 32  train.loss : 0.04648  train.total_ips : 417.36 img/s
DLL 2022-03-14 16:06:25.591885 - Epoch: 1 Iteration: 33  train.loss : 0.04480  train.total_ips : 417.74 img/s
DLL 2022-03-14 16:06:25.879428 - Epoch: 1 Iteration: 34  train.loss : 0.04324  train.total_ips : 417.43 img/s
DLL 2022-03-14 16:06:26.167081 - Epoch: 1 Iteration: 35  train.loss : 0.04251  train.total_ips : 417.21 img/s
DLL 2022-03-14 16:06:26.454685 - Epoch: 1 Iteration: 36  train.loss : 0.04153  train.total_ips : 417.28 img/s
DLL 2022-03-14 16:06:26.742321 - Epoch: 1 Iteration: 37  train.loss : 0.04102  train.total_ips : 417.27 img/s
DLL 2022-03-14 16:06:27.029972 - Epoch: 1 Iteration: 38  train.loss : 0.04031  train.total_ips : 417.22 img/s
DLL 2022-03-14 16:06:27.317408 - Epoch: 1 Iteration: 39  train.loss : 0.03925  train.total_ips : 417.52 img/s
DLL 2022-03-14 16:06:27.604715 - Epoch: 1 Iteration: 40  train.loss : 0.03815  train.total_ips : 417.71 img/s
DLL 2022-03-14 16:06:27.892236 - Epoch: 1 Iteration: 41  train.loss : 0.03763  train.total_ips : 417.47 img/s
DLL 2022-03-14 16:06:28.180053 - Epoch: 1 Iteration: 42  train.loss : 0.03708  train.total_ips : 416.97 img/s
DLL 2022-03-14 16:06:28.467928 - Epoch: 1 Iteration: 43  train.loss : 0.03644  train.total_ips : 416.89 img/s
DLL 2022-03-14 16:06:28.755363 - Epoch: 1 Iteration: 44  train.loss : 0.03598  train.total_ips : 417.52 img/s
DLL 2022-03-14 16:06:29.043173 - Epoch: 1 Iteration: 45  train.loss : 0.03519  train.total_ips : 417.03 img/s
DLL 2022-03-14 16:06:29.330625 - Epoch: 1 Iteration: 46  train.loss : 0.03452  train.total_ips : 417.50 img/s
DLL 2022-03-14 16:06:29.618115 - Epoch: 1 Iteration: 47  train.loss : 0.03403  train.total_ips : 417.44 img/s
DLL 2022-03-14 16:06:29.905578 - Epoch: 1 Iteration: 48  train.loss : 0.03336  train.total_ips : 417.55 img/s
DLL 2022-03-14 16:06:30.193108 - Epoch: 1 Iteration: 49  train.loss : 0.03244  train.total_ips : 417.38 img/s
DLL 2022-03-14 16:06:30.481515 - Epoch: 1 Iteration: 50  train.loss : 0.03189  train.total_ips : 416.12 img/s
DLL 2022-03-14 16:06:30.769323 - Epoch: 1 Iteration: 51  train.loss : 0.03159  train.total_ips : 416.99 img/s
DLL 2022-03-14 16:06:31.057427 - Epoch: 1 Iteration: 52  train.loss : 0.03110  train.total_ips : 416.62 img/s
DLL 2022-03-14 16:06:31.345185 - Epoch: 1 Iteration: 53  train.loss : 0.03090  train.total_ips : 417.04 img/s
DLL 2022-03-14 16:06:31.632905 - Epoch: 1 Iteration: 54  train.loss : 0.03015  train.total_ips : 417.11 img/s
DLL 2022-03-14 16:06:31.921118 - Epoch: 1 Iteration: 55  train.loss : 0.02974  train.total_ips : 416.48 img/s
DLL 2022-03-14 16:06:32.209518 - Epoch: 1 Iteration: 56  train.loss : 0.02943  train.total_ips : 416.13 img/s
DLL 2022-03-14 16:06:32.497564 - Epoch: 1 Iteration: 57  train.loss : 0.02901  train.total_ips : 416.63 img/s
DLL 2022-03-14 16:06:32.785390 - Epoch: 1 Iteration: 58  train.loss : 0.02844  train.total_ips : 416.96 img/s
DLL 2022-03-14 16:06:33.073273 - Epoch: 1 Iteration: 59  train.loss : 0.02814  train.total_ips : 416.94 img/s
DLL 2022-03-14 16:06:33.361314 - Epoch: 1 Iteration: 60  train.loss : 0.02766  train.total_ips : 416.65 img/s
DLL 2022-03-14 16:06:33.649243 - Epoch: 1 Iteration: 61  train.loss : 0.02728  train.total_ips : 416.81 img/s
DLL 2022-03-14 16:06:33.937270 - Epoch: 1 Iteration: 62  train.loss : 0.02690  train.total_ips : 416.68 img/s
DLL 2022-03-14 16:06:34.225358 - Epoch: 1 Iteration: 63  train.loss : 0.02629  train.total_ips : 416.62 img/s
DLL 2022-03-14 16:06:34.513119 - Epoch: 1 Iteration: 64  train.loss : 0.02582  train.total_ips : 417.05 img/s
DLL 2022-03-14 16:06:34.801402 - Epoch: 1 Iteration: 65  train.loss : 0.02519  train.total_ips : 416.30 img/s
DLL 2022-03-14 16:06:35.089366 - Epoch: 1 Iteration: 66  train.loss : 0.02438  train.total_ips : 416.82 img/s
DLL 2022-03-14 16:06:35.377715 - Epoch: 1 Iteration: 67  train.loss : 0.02362  train.total_ips : 416.20 img/s
DLL 2022-03-14 16:06:35.665811 - Epoch: 1 Iteration: 68  train.loss : 0.02258  train.total_ips : 416.57 img/s
DLL 2022-03-14 16:06:35.953676 - Epoch: 1 Iteration: 69  train.loss : 0.02148  train.total_ips : 416.91 img/s
DLL 2022-03-14 16:06:36.242182 - Epoch: 1 Iteration: 70  train.loss : 0.02040  train.total_ips : 416.03 img/s
DLL 2022-03-14 16:06:36.530527 - Epoch: 1 Iteration: 71  train.loss : 0.01945  train.total_ips : 416.21 img/s
DLL 2022-03-14 16:06:36.818764 - Epoch: 1 Iteration: 72  train.loss : 0.02080  train.total_ips : 416.36 img/s
DLL 2022-03-14 16:06:37.107432 - Epoch: 1 Iteration: 73  train.loss : 0.08997  train.total_ips : 415.81 img/s
DLL 2022-03-14 16:06:37.396504 - Epoch: 1 Iteration: 74  train.loss : 0.74902  train.total_ips : 415.16 img/s
DLL 2022-03-14 16:06:37.685107 - Epoch: 1 Iteration: 75  train.loss : 1.44531  train.total_ips : 415.84 img/s
DLL 2022-03-14 16:06:37.973612 - Epoch: 1 Iteration: 76  train.loss : 0.79834  train.total_ips : 415.98 img/s
DLL 2022-03-14 16:06:38.262481 - Epoch: 1 Iteration: 77  train.loss : 0.66504  train.total_ips : 415.51 img/s
DLL 2022-03-14 16:06:38.551014 - Epoch: 1 Iteration: 78  train.loss : 0.58398  train.total_ips : 415.93 img/s
DLL 2022-03-14 16:06:38.839436 - Epoch: 1 Iteration: 79  train.loss : 0.57471  train.total_ips : 416.09 img/s
DLL 2022-03-14 16:06:39.128088 - Epoch: 1 Iteration: 80  train.loss : 0.50488  train.total_ips : 415.85 img/s
DLL 2022-03-14 16:06:39.416838 - Epoch: 1 Iteration: 81  train.loss : 0.45093  train.total_ips : 415.60 img/s
DLL 2022-03-14 16:06:39.705486 - Epoch: 1 Iteration: 82  train.loss : 0.40601  train.total_ips : 415.77 img/s
DLL 2022-03-14 16:06:39.993976 - Epoch: 1 Iteration: 83  train.loss : 0.39307  train.total_ips : 416.00 img/s
DLL 2022-03-14 16:06:40.282867 - Epoch: 1 Iteration: 84  train.loss : 0.30811  train.total_ips : 415.48 img/s
DLL 2022-03-14 16:06:40.571025 - Epoch: 1 Iteration: 85  train.loss : 0.27588  train.total_ips : 416.48 img/s
DLL 2022-03-14 16:06:40.859236 - Epoch: 1 Iteration: 86  train.loss : 0.22888  train.total_ips : 416.40 img/s
DLL 2022-03-14 16:06:41.147165 - Epoch: 1 Iteration: 87  train.loss : 0.20422  train.total_ips : 416.81 img/s
DLL 2022-03-14 16:06:41.435339 - Epoch: 1 Iteration: 88  train.loss : 0.19653  train.total_ips : 416.49 img/s
DLL 2022-03-14 16:06:41.723577 - Epoch: 1 Iteration: 89  train.loss : 0.16858  train.total_ips : 416.35 img/s
DLL 2022-03-14 16:06:42.011663 - Epoch: 1 Iteration: 90  train.loss : 0.14160  train.total_ips : 416.58 img/s
DLL 2022-03-14 16:06:42.300341 - Epoch: 1 Iteration: 91  train.loss : 0.12830  train.total_ips : 415.79 img/s
DLL 2022-03-14 16:06:42.588521 - Epoch: 1 Iteration: 92  train.loss : 0.11334  train.total_ips : 416.44 img/s
DLL 2022-03-14 16:06:42.876890 - Epoch: 1 Iteration: 93  train.loss : 0.10449  train.total_ips : 416.17 img/s
DLL 2022-03-14 16:06:43.165428 - Epoch: 1 Iteration: 94  train.loss : 0.09540  train.total_ips : 415.93 img/s
DLL 2022-03-14 16:06:43.453733 - Epoch: 1 Iteration: 95  train.loss : 0.08881  train.total_ips : 416.32 img/s
DLL 2022-03-14 16:06:43.741859 - Epoch: 1 Iteration: 96  train.loss : 0.08276  train.total_ips : 416.53 img/s
DLL 2022-03-14 16:06:44.029684 - Epoch: 1 Iteration: 97  train.loss : 0.07593  train.total_ips : 416.97 img/s
DLL 2022-03-14 16:06:44.318284 - Epoch: 1 Iteration: 98  train.loss : 0.06891  train.total_ips : 415.91 img/s
DLL 2022-03-14 16:06:44.606699 - Epoch: 1 Iteration: 99  train.loss : 0.06250  train.total_ips : 416.11 img/s
DLL 2022-03-14 16:06:44.895063 - Epoch: 1  train.loss : 0.12953  train.total_ips : 416.70 img/s
DLL 2022-03-14 16:06:44.895119 - Epoch: 1  lr : 0.1  train.compute_ips : 416.98 img/s train.data_time : 0.00020 s train.compute_time : 0.28778 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-14 16:06:45.746343 - Summary: train.loss : 3.80612  train.total_ips : 415.27 img/s
DLL 2022-03-14 16:06:45.746488 - Summary: lr : 0.1  train.compute_ips : 415.53 img/s train.data_time : 0.00018 s train.compute_time : 0.30169 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '120', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
