=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f3aa1af7f28>}
Num classes: 1000
DLL 2022-03-14 15:05:19.651993 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 120  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-14 15:05:22.690512 - Epoch: 0 Iteration: 1  train.loss : 7.01953  train.total_ips : 39.57 img/s
DLL 2022-03-14 15:05:22.977843 - Epoch: 0 Iteration: 2  train.loss : 5.60938  train.total_ips : 417.71 img/s
DLL 2022-03-14 15:05:23.264265 - Epoch: 0 Iteration: 3  train.loss : 4.89844  train.total_ips : 419.00 img/s
DLL 2022-03-14 15:05:23.550760 - Epoch: 0 Iteration: 4  train.loss : 5.01953  train.total_ips : 418.90 img/s
DLL 2022-03-14 15:05:23.837163 - Epoch: 0 Iteration: 5  train.loss : 4.94141  train.total_ips : 419.10 img/s
DLL 2022-03-14 15:05:24.123553 - Epoch: 0 Iteration: 6  train.loss : 5.57031  train.total_ips : 419.04 img/s
DLL 2022-03-14 15:05:24.409957 - Epoch: 0 Iteration: 7  train.loss : 6.51562  train.total_ips : 419.03 img/s
DLL 2022-03-14 15:05:24.696396 - Epoch: 0 Iteration: 8  train.loss : 7.73438  train.total_ips : 418.98 img/s
DLL 2022-03-14 15:05:24.983069 - Epoch: 0 Iteration: 9  train.loss : 9.96094  train.total_ips : 418.69 img/s
DLL 2022-03-14 15:05:25.270039 - Epoch: 0 Iteration: 10  train.loss : 11.64062  train.total_ips : 418.20 img/s
DLL 2022-03-14 15:05:25.556511 - Epoch: 0 Iteration: 11  train.loss : 13.19531  train.total_ips : 418.94 img/s
DLL 2022-03-14 15:05:25.842950 - Epoch: 0 Iteration: 12  train.loss : 12.01562  train.total_ips : 419.03 img/s
DLL 2022-03-14 15:05:26.129375 - Epoch: 0 Iteration: 13  train.loss : 9.14062  train.total_ips : 419.00 img/s
DLL 2022-03-14 15:05:26.415692 - Epoch: 0 Iteration: 14  train.loss : 7.12891  train.total_ips : 419.16 img/s
DLL 2022-03-14 15:05:26.701785 - Epoch: 0 Iteration: 15  train.loss : 6.44922  train.total_ips : 419.49 img/s
DLL 2022-03-14 15:05:26.988187 - Epoch: 0 Iteration: 16  train.loss : 9.62500  train.total_ips : 419.08 img/s
DLL 2022-03-14 15:05:27.274425 - Epoch: 0 Iteration: 17  train.loss : 11.09375  train.total_ips : 419.27 img/s
DLL 2022-03-14 15:05:27.560452 - Epoch: 0 Iteration: 18  train.loss : 14.23438  train.total_ips : 419.59 img/s
DLL 2022-03-14 15:05:27.846218 - Epoch: 0 Iteration: 19  train.loss : 13.19531  train.total_ips : 419.96 img/s
DLL 2022-03-14 15:05:28.133601 - Epoch: 0 Iteration: 20  train.loss : 12.23438  train.total_ips : 417.66 img/s
DLL 2022-03-14 15:05:28.419955 - Epoch: 0 Iteration: 21  train.loss : 12.45312  train.total_ips : 419.10 img/s
DLL 2022-03-14 15:05:28.705816 - Epoch: 0 Iteration: 22  train.loss : 11.07812  train.total_ips : 419.83 img/s
DLL 2022-03-14 15:05:28.992231 - Epoch: 0 Iteration: 23  train.loss : 8.86719  train.total_ips : 419.08 img/s
DLL 2022-03-14 15:05:29.278279 - Epoch: 0 Iteration: 24  train.loss : 6.61719  train.total_ips : 419.55 img/s
DLL 2022-03-14 15:05:29.564300 - Epoch: 0 Iteration: 25  train.loss : 6.87500  train.total_ips : 419.60 img/s
DLL 2022-03-14 15:05:29.850853 - Epoch: 0 Iteration: 26  train.loss : 6.54688  train.total_ips : 418.81 img/s
DLL 2022-03-14 15:05:30.137137 - Epoch: 0 Iteration: 27  train.loss : 6.23438  train.total_ips : 419.27 img/s
DLL 2022-03-14 15:05:30.423423 - Epoch: 0 Iteration: 28  train.loss : 6.18750  train.total_ips : 419.20 img/s
DLL 2022-03-14 15:05:30.709439 - Epoch: 0 Iteration: 29  train.loss : 6.10547  train.total_ips : 419.60 img/s
DLL 2022-03-14 15:05:30.995688 - Epoch: 0 Iteration: 30  train.loss : 6.03516  train.total_ips : 419.31 img/s
DLL 2022-03-14 15:05:31.281789 - Epoch: 0 Iteration: 31  train.loss : 5.92969  train.total_ips : 419.47 img/s
DLL 2022-03-14 15:05:31.568040 - Epoch: 0 Iteration: 32  train.loss : 5.81250  train.total_ips : 419.26 img/s
DLL 2022-03-14 15:05:31.854264 - Epoch: 0 Iteration: 33  train.loss : 5.71875  train.total_ips : 419.29 img/s
DLL 2022-03-14 15:05:32.140647 - Epoch: 0 Iteration: 34  train.loss : 5.61328  train.total_ips : 419.12 img/s
DLL 2022-03-14 15:05:32.426927 - Epoch: 0 Iteration: 35  train.loss : 5.51953  train.total_ips : 419.21 img/s
DLL 2022-03-14 15:05:32.713007 - Epoch: 0 Iteration: 36  train.loss : 5.43750  train.total_ips : 419.51 img/s
DLL 2022-03-14 15:05:32.998953 - Epoch: 0 Iteration: 37  train.loss : 5.36328  train.total_ips : 419.70 img/s
DLL 2022-03-14 15:05:33.285061 - Epoch: 0 Iteration: 38  train.loss : 5.29297  train.total_ips : 419.51 img/s
DLL 2022-03-14 15:05:33.571965 - Epoch: 0 Iteration: 39  train.loss : 5.22266  train.total_ips : 418.30 img/s
DLL 2022-03-14 15:05:33.858111 - Epoch: 0 Iteration: 40  train.loss : 5.15625  train.total_ips : 419.41 img/s
DLL 2022-03-14 15:05:34.143994 - Epoch: 0 Iteration: 41  train.loss : 5.09375  train.total_ips : 419.87 img/s
DLL 2022-03-14 15:05:34.430918 - Epoch: 0 Iteration: 42  train.loss : 5.03516  train.total_ips : 418.27 img/s
DLL 2022-03-14 15:05:34.716732 - Epoch: 0 Iteration: 43  train.loss : 4.98047  train.total_ips : 419.90 img/s
DLL 2022-03-14 15:05:35.002805 - Epoch: 0 Iteration: 44  train.loss : 4.93750  train.total_ips : 419.51 img/s
DLL 2022-03-14 15:05:35.289652 - Epoch: 0 Iteration: 45  train.loss : 4.89844  train.total_ips : 418.44 img/s
DLL 2022-03-14 15:05:35.575958 - Epoch: 0 Iteration: 46  train.loss : 4.86328  train.total_ips : 419.17 img/s
DLL 2022-03-14 15:05:35.861716 - Epoch: 0 Iteration: 47  train.loss : 4.83203  train.total_ips : 419.98 img/s
DLL 2022-03-14 15:05:36.148771 - Epoch: 0 Iteration: 48  train.loss : 4.80469  train.total_ips : 418.11 img/s
DLL 2022-03-14 15:05:36.434893 - Epoch: 0 Iteration: 49  train.loss : 4.77344  train.total_ips : 419.45 img/s
DLL 2022-03-14 15:05:36.720576 - Epoch: 0 Iteration: 50  train.loss : 4.74609  train.total_ips : 420.09 img/s
DLL 2022-03-14 15:05:37.007481 - Epoch: 0 Iteration: 51  train.loss : 4.71094  train.total_ips : 418.30 img/s
DLL 2022-03-14 15:05:37.294175 - Epoch: 0 Iteration: 52  train.loss : 4.67188  train.total_ips : 418.66 img/s
DLL 2022-03-14 15:05:37.580288 - Epoch: 0 Iteration: 53  train.loss : 4.63281  train.total_ips : 419.46 img/s
DLL 2022-03-14 15:05:37.867676 - Epoch: 0 Iteration: 54  train.loss : 4.58594  train.total_ips : 417.60 img/s
DLL 2022-03-14 15:05:38.154198 - Epoch: 0 Iteration: 55  train.loss : 4.54297  train.total_ips : 418.86 img/s
DLL 2022-03-14 15:05:38.441751 - Epoch: 0 Iteration: 56  train.loss : 4.49609  train.total_ips : 417.41 img/s
DLL 2022-03-14 15:05:38.729906 - Epoch: 0 Iteration: 57  train.loss : 4.44922  train.total_ips : 416.48 img/s
DLL 2022-03-14 15:05:39.016492 - Epoch: 0 Iteration: 58  train.loss : 4.39844  train.total_ips : 418.76 img/s
DLL 2022-03-14 15:05:39.303206 - Epoch: 0 Iteration: 59  train.loss : 4.34766  train.total_ips : 418.64 img/s
DLL 2022-03-14 15:05:39.591042 - Epoch: 0 Iteration: 60  train.loss : 4.28906  train.total_ips : 416.95 img/s
DLL 2022-03-14 15:05:39.877668 - Epoch: 0 Iteration: 61  train.loss : 4.22656  train.total_ips : 418.70 img/s
DLL 2022-03-14 15:05:40.164846 - Epoch: 0 Iteration: 62  train.loss : 4.16406  train.total_ips : 417.90 img/s
DLL 2022-03-14 15:05:40.452346 - Epoch: 0 Iteration: 63  train.loss : 4.10156  train.total_ips : 417.49 img/s
DLL 2022-03-14 15:05:40.738970 - Epoch: 0 Iteration: 64  train.loss : 4.03125  train.total_ips : 418.71 img/s
DLL 2022-03-14 15:05:41.026819 - Epoch: 0 Iteration: 65  train.loss : 3.96484  train.total_ips : 416.92 img/s
DLL 2022-03-14 15:05:41.313947 - Epoch: 0 Iteration: 66  train.loss : 3.90820  train.total_ips : 418.05 img/s
DLL 2022-03-14 15:05:41.600653 - Epoch: 0 Iteration: 67  train.loss : 3.83008  train.total_ips : 418.59 img/s
DLL 2022-03-14 15:05:41.888340 - Epoch: 0 Iteration: 68  train.loss : 3.74414  train.total_ips : 417.16 img/s
DLL 2022-03-14 15:05:42.174726 - Epoch: 0 Iteration: 69  train.loss : 3.67969  train.total_ips : 419.05 img/s
DLL 2022-03-14 15:05:42.461467 - Epoch: 0 Iteration: 70  train.loss : 3.62891  train.total_ips : 418.60 img/s
DLL 2022-03-14 15:05:42.749698 - Epoch: 0 Iteration: 71  train.loss : 3.55664  train.total_ips : 416.37 img/s
DLL 2022-03-14 15:05:43.037216 - Epoch: 0 Iteration: 72  train.loss : 3.47461  train.total_ips : 417.41 img/s
DLL 2022-03-14 15:05:43.323926 - Epoch: 0 Iteration: 73  train.loss : 3.41992  train.total_ips : 418.58 img/s
DLL 2022-03-14 15:05:43.611772 - Epoch: 0 Iteration: 74  train.loss : 3.35352  train.total_ips : 416.98 img/s
DLL 2022-03-14 15:05:43.898486 - Epoch: 0 Iteration: 75  train.loss : 3.31250  train.total_ips : 418.58 img/s
DLL 2022-03-14 15:05:44.186448 - Epoch: 0 Iteration: 76  train.loss : 3.22852  train.total_ips : 416.76 img/s
DLL 2022-03-14 15:05:44.473322 - Epoch: 0 Iteration: 77  train.loss : 3.13477  train.total_ips : 418.41 img/s
DLL 2022-03-14 15:05:44.759773 - Epoch: 0 Iteration: 78  train.loss : 3.04102  train.total_ips : 418.96 img/s
DLL 2022-03-14 15:05:45.047382 - Epoch: 0 Iteration: 79  train.loss : 2.94141  train.total_ips : 417.28 img/s
DLL 2022-03-14 15:05:45.333958 - Epoch: 0 Iteration: 80  train.loss : 2.84180  train.total_ips : 418.78 img/s
DLL 2022-03-14 15:05:45.620613 - Epoch: 0 Iteration: 81  train.loss : 2.74414  train.total_ips : 418.72 img/s
DLL 2022-03-14 15:05:45.908476 - Epoch: 0 Iteration: 82  train.loss : 2.64844  train.total_ips : 416.90 img/s
DLL 2022-03-14 15:05:46.195801 - Epoch: 0 Iteration: 83  train.loss : 2.55273  train.total_ips : 417.68 img/s
DLL 2022-03-14 15:05:46.482536 - Epoch: 0 Iteration: 84  train.loss : 2.48438  train.total_ips : 418.63 img/s
DLL 2022-03-14 15:05:46.769858 - Epoch: 0 Iteration: 85  train.loss : 2.45312  train.total_ips : 417.68 img/s
DLL 2022-03-14 15:05:47.056469 - Epoch: 0 Iteration: 86  train.loss : 2.39258  train.total_ips : 418.73 img/s
DLL 2022-03-14 15:05:47.343316 - Epoch: 0 Iteration: 87  train.loss : 2.29297  train.total_ips : 418.38 img/s
DLL 2022-03-14 15:05:47.630278 - Epoch: 0 Iteration: 88  train.loss : 2.20312  train.total_ips : 418.27 img/s
DLL 2022-03-14 15:05:47.916908 - Epoch: 0 Iteration: 89  train.loss : 2.11328  train.total_ips : 418.70 img/s
DLL 2022-03-14 15:05:48.205014 - Epoch: 0 Iteration: 90  train.loss : 2.02539  train.total_ips : 416.56 img/s
DLL 2022-03-14 15:05:48.492297 - Epoch: 0 Iteration: 91  train.loss : 1.92773  train.total_ips : 417.75 img/s
DLL 2022-03-14 15:05:48.779690 - Epoch: 0 Iteration: 92  train.loss : 1.83203  train.total_ips : 417.64 img/s
DLL 2022-03-14 15:05:49.067330 - Epoch: 0 Iteration: 93  train.loss : 1.74512  train.total_ips : 417.22 img/s
DLL 2022-03-14 15:05:49.354150 - Epoch: 0 Iteration: 94  train.loss : 1.67090  train.total_ips : 418.42 img/s
DLL 2022-03-14 15:05:49.641169 - Epoch: 0 Iteration: 95  train.loss : 1.59082  train.total_ips : 418.21 img/s
DLL 2022-03-14 15:05:49.928336 - Epoch: 0 Iteration: 96  train.loss : 1.51562  train.total_ips : 417.92 img/s
DLL 2022-03-14 15:05:50.214885 - Epoch: 0 Iteration: 97  train.loss : 1.44531  train.total_ips : 418.82 img/s
DLL 2022-03-14 15:05:50.501798 - Epoch: 0 Iteration: 98  train.loss : 1.37500  train.total_ips : 418.28 img/s
DLL 2022-03-14 15:05:50.788956 - Epoch: 0 Iteration: 99  train.loss : 1.30957  train.total_ips : 418.00 img/s
DLL 2022-03-14 15:05:51.075552 - Epoch: 0  train.loss : 5.14534  train.total_ips : 414.80 img/s
DLL 2022-03-14 15:05:51.075612 - Epoch: 0  lr : 0.1  train.compute_ips : 415.05 img/s train.data_time : 0.00018 s train.compute_time : 0.31396 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-14 15:05:52.202759 - Epoch: 1 Iteration: 1  train.loss : 1.19141  train.total_ips : 409.92 img/s
DLL 2022-03-14 15:05:52.489806 - Epoch: 1 Iteration: 2  train.loss : 1.13770  train.total_ips : 418.08 img/s
DLL 2022-03-14 15:05:52.776425 - Epoch: 1 Iteration: 3  train.loss : 1.08594  train.total_ips : 418.78 img/s
DLL 2022-03-14 15:05:53.064335 - Epoch: 1 Iteration: 4  train.loss : 1.03711  train.total_ips : 416.84 img/s
DLL 2022-03-14 15:05:53.350864 - Epoch: 1 Iteration: 5  train.loss : 0.99219  train.total_ips : 418.85 img/s
DLL 2022-03-14 15:05:53.637472 - Epoch: 1 Iteration: 6  train.loss : 0.95117  train.total_ips : 418.74 img/s
DLL 2022-03-14 15:05:53.925706 - Epoch: 1 Iteration: 7  train.loss : 0.91211  train.total_ips : 416.42 img/s
DLL 2022-03-14 15:05:54.212697 - Epoch: 1 Iteration: 8  train.loss : 0.87744  train.total_ips : 418.17 img/s
DLL 2022-03-14 15:05:54.499492 - Epoch: 1 Iteration: 9  train.loss : 0.84570  train.total_ips : 418.46 img/s
DLL 2022-03-14 15:05:54.786538 - Epoch: 1 Iteration: 10  train.loss : 0.81592  train.total_ips : 418.16 img/s
DLL 2022-03-14 15:05:55.073379 - Epoch: 1 Iteration: 11  train.loss : 0.78906  train.total_ips : 418.39 img/s
DLL 2022-03-14 15:05:55.360471 - Epoch: 1 Iteration: 12  train.loss : 0.76562  train.total_ips : 418.02 img/s
DLL 2022-03-14 15:05:55.647356 - Epoch: 1 Iteration: 13  train.loss : 0.74414  train.total_ips : 418.33 img/s
DLL 2022-03-14 15:05:55.934097 - Epoch: 1 Iteration: 14  train.loss : 0.72461  train.total_ips : 418.60 img/s
DLL 2022-03-14 15:05:56.222108 - Epoch: 1 Iteration: 15  train.loss : 0.70752  train.total_ips : 416.69 img/s
DLL 2022-03-14 15:05:56.508928 - Epoch: 1 Iteration: 16  train.loss : 0.69141  train.total_ips : 418.44 img/s
DLL 2022-03-14 15:05:56.795874 - Epoch: 1 Iteration: 17  train.loss : 0.67676  train.total_ips : 418.30 img/s
DLL 2022-03-14 15:05:57.083653 - Epoch: 1 Iteration: 18  train.loss : 0.66406  train.total_ips : 417.02 img/s
DLL 2022-03-14 15:05:57.370309 - Epoch: 1 Iteration: 19  train.loss : 0.65186  train.total_ips : 418.66 img/s
DLL 2022-03-14 15:05:57.656676 - Epoch: 1 Iteration: 20  train.loss : 0.64062  train.total_ips : 419.09 img/s
DLL 2022-03-14 15:05:57.944780 - Epoch: 1 Iteration: 21  train.loss : 0.63037  train.total_ips : 416.62 img/s
DLL 2022-03-14 15:05:58.231714 - Epoch: 1 Iteration: 22  train.loss : 0.62109  train.total_ips : 418.25 img/s
DLL 2022-03-14 15:05:58.519131 - Epoch: 1 Iteration: 23  train.loss : 0.61279  train.total_ips : 417.56 img/s
DLL 2022-03-14 15:05:58.807099 - Epoch: 1 Iteration: 24  train.loss : 0.60449  train.total_ips : 416.76 img/s
DLL 2022-03-14 15:05:59.095409 - Epoch: 1 Iteration: 25  train.loss : 0.59668  train.total_ips : 416.30 img/s
DLL 2022-03-14 15:05:59.383211 - Epoch: 1 Iteration: 26  train.loss : 0.58936  train.total_ips : 416.99 img/s
DLL 2022-03-14 15:05:59.669940 - Epoch: 1 Iteration: 27  train.loss : 0.58252  train.total_ips : 418.56 img/s
DLL 2022-03-14 15:05:59.956473 - Epoch: 1 Iteration: 28  train.loss : 0.57617  train.total_ips : 418.91 img/s
DLL 2022-03-14 15:06:00.244422 - Epoch: 1 Iteration: 29  train.loss : 0.57031  train.total_ips : 416.78 img/s
DLL 2022-03-14 15:06:00.531154 - Epoch: 1 Iteration: 30  train.loss : 0.56494  train.total_ips : 418.55 img/s
DLL 2022-03-14 15:06:00.818721 - Epoch: 1 Iteration: 31  train.loss : 0.56006  train.total_ips : 417.33 img/s
DLL 2022-03-14 15:06:01.105706 - Epoch: 1 Iteration: 32  train.loss : 0.55566  train.total_ips : 418.23 img/s
DLL 2022-03-14 15:06:01.392479 - Epoch: 1 Iteration: 33  train.loss : 0.55176  train.total_ips : 418.49 img/s
DLL 2022-03-14 15:06:01.679950 - Epoch: 1 Iteration: 34  train.loss : 0.54834  train.total_ips : 417.49 img/s
DLL 2022-03-14 15:06:01.966852 - Epoch: 1 Iteration: 35  train.loss : 0.54492  train.total_ips : 418.37 img/s
DLL 2022-03-14 15:06:02.254214 - Epoch: 1 Iteration: 36  train.loss : 0.54199  train.total_ips : 417.63 img/s
DLL 2022-03-14 15:06:02.542107 - Epoch: 1 Iteration: 37  train.loss : 0.53955  train.total_ips : 416.86 img/s
DLL 2022-03-14 15:06:02.828706 - Epoch: 1 Iteration: 38  train.loss : 0.53662  train.total_ips : 418.74 img/s
DLL 2022-03-14 15:06:03.115536 - Epoch: 1 Iteration: 39  train.loss : 0.53418  train.total_ips : 418.47 img/s
DLL 2022-03-14 15:06:03.403514 - Epoch: 1 Iteration: 40  train.loss : 0.53223  train.total_ips : 416.74 img/s
DLL 2022-03-14 15:06:03.690898 - Epoch: 1 Iteration: 41  train.loss : 0.52979  train.total_ips : 417.61 img/s
DLL 2022-03-14 15:06:03.977974 - Epoch: 1 Iteration: 42  train.loss : 0.52734  train.total_ips : 418.13 img/s
DLL 2022-03-14 15:06:04.266658 - Epoch: 1 Iteration: 43  train.loss : 0.52539  train.total_ips : 415.72 img/s
DLL 2022-03-14 15:06:04.553360 - Epoch: 1 Iteration: 44  train.loss : 0.52295  train.total_ips : 418.59 img/s
DLL 2022-03-14 15:06:04.841255 - Epoch: 1 Iteration: 45  train.loss : 0.52051  train.total_ips : 416.86 img/s
DLL 2022-03-14 15:06:05.128176 - Epoch: 1 Iteration: 46  train.loss : 0.51855  train.total_ips : 418.34 img/s
DLL 2022-03-14 15:06:05.415439 - Epoch: 1 Iteration: 47  train.loss : 0.51611  train.total_ips : 417.77 img/s
DLL 2022-03-14 15:06:05.703454 - Epoch: 1 Iteration: 48  train.loss : 0.51416  train.total_ips : 416.70 img/s
DLL 2022-03-14 15:06:05.990792 - Epoch: 1 Iteration: 49  train.loss : 0.51221  train.total_ips : 417.67 img/s
DLL 2022-03-14 15:06:06.278323 - Epoch: 1 Iteration: 50  train.loss : 0.50977  train.total_ips : 417.44 img/s
DLL 2022-03-14 15:06:06.564898 - Epoch: 1 Iteration: 51  train.loss : 0.50781  train.total_ips : 418.79 img/s
DLL 2022-03-14 15:06:06.852619 - Epoch: 1 Iteration: 52  train.loss : 0.50537  train.total_ips : 417.11 img/s
DLL 2022-03-14 15:06:07.140552 - Epoch: 1 Iteration: 53  train.loss : 0.50342  train.total_ips : 416.87 img/s
DLL 2022-03-14 15:06:07.427374 - Epoch: 1 Iteration: 54  train.loss : 0.50098  train.total_ips : 418.41 img/s
DLL 2022-03-14 15:06:07.714427 - Epoch: 1 Iteration: 55  train.loss : 0.49854  train.total_ips : 418.09 img/s
DLL 2022-03-14 15:06:08.002345 - Epoch: 1 Iteration: 56  train.loss : 0.49634  train.total_ips : 416.83 img/s
DLL 2022-03-14 15:06:08.289945 - Epoch: 1 Iteration: 57  train.loss : 0.49390  train.total_ips : 417.35 img/s
DLL 2022-03-14 15:06:08.577527 - Epoch: 1 Iteration: 58  train.loss : 0.49146  train.total_ips : 417.31 img/s
DLL 2022-03-14 15:06:08.864745 - Epoch: 1 Iteration: 59  train.loss : 0.48901  train.total_ips : 417.84 img/s
DLL 2022-03-14 15:06:09.151971 - Epoch: 1 Iteration: 60  train.loss : 0.48657  train.total_ips : 417.91 img/s
DLL 2022-03-14 15:06:09.440073 - Epoch: 1 Iteration: 61  train.loss : 0.48389  train.total_ips : 416.55 img/s
DLL 2022-03-14 15:06:09.727343 - Epoch: 1 Iteration: 62  train.loss : 0.48145  train.total_ips : 417.78 img/s
DLL 2022-03-14 15:06:10.014817 - Epoch: 1 Iteration: 63  train.loss : 0.47876  train.total_ips : 417.47 img/s
DLL 2022-03-14 15:06:10.302607 - Epoch: 1 Iteration: 64  train.loss : 0.47583  train.total_ips : 417.07 img/s
DLL 2022-03-14 15:06:10.589863 - Epoch: 1 Iteration: 65  train.loss : 0.47290  train.total_ips : 417.78 img/s
DLL 2022-03-14 15:06:10.877249 - Epoch: 1 Iteration: 66  train.loss : 0.46973  train.total_ips : 417.60 img/s
DLL 2022-03-14 15:06:11.164611 - Epoch: 1 Iteration: 67  train.loss : 0.46655  train.total_ips : 417.63 img/s
DLL 2022-03-14 15:06:11.451886 - Epoch: 1 Iteration: 68  train.loss : 0.46362  train.total_ips : 417.80 img/s
DLL 2022-03-14 15:06:11.739772 - Epoch: 1 Iteration: 69  train.loss : 0.46021  train.total_ips : 416.88 img/s
DLL 2022-03-14 15:06:12.027143 - Epoch: 1 Iteration: 70  train.loss : 0.45703  train.total_ips : 417.63 img/s
DLL 2022-03-14 15:06:12.314603 - Epoch: 1 Iteration: 71  train.loss : 0.45410  train.total_ips : 417.56 img/s
DLL 2022-03-14 15:06:12.602145 - Epoch: 1 Iteration: 72  train.loss : 0.45142  train.total_ips : 417.37 img/s
DLL 2022-03-14 15:06:12.889430 - Epoch: 1 Iteration: 73  train.loss : 0.44897  train.total_ips : 417.75 img/s
DLL 2022-03-14 15:06:13.177087 - Epoch: 1 Iteration: 74  train.loss : 0.44653  train.total_ips : 417.20 img/s
DLL 2022-03-14 15:06:13.464586 - Epoch: 1 Iteration: 75  train.loss : 0.44434  train.total_ips : 417.49 img/s
DLL 2022-03-14 15:06:13.752045 - Epoch: 1 Iteration: 76  train.loss : 0.44238  train.total_ips : 417.49 img/s
DLL 2022-03-14 15:06:14.040031 - Epoch: 1 Iteration: 77  train.loss : 0.44092  train.total_ips : 416.74 img/s
DLL 2022-03-14 15:06:14.327494 - Epoch: 1 Iteration: 78  train.loss : 0.43945  train.total_ips : 417.56 img/s
DLL 2022-03-14 15:06:14.615109 - Epoch: 1 Iteration: 79  train.loss : 0.43799  train.total_ips : 417.26 img/s
DLL 2022-03-14 15:06:14.902502 - Epoch: 1 Iteration: 80  train.loss : 0.43677  train.total_ips : 417.59 img/s
DLL 2022-03-14 15:06:15.189593 - Epoch: 1 Iteration: 81  train.loss : 0.43555  train.total_ips : 418.03 img/s
DLL 2022-03-14 15:06:15.477382 - Epoch: 1 Iteration: 82  train.loss : 0.43433  train.total_ips : 417.08 img/s
DLL 2022-03-14 15:06:15.764816 - Epoch: 1 Iteration: 83  train.loss : 0.43311  train.total_ips : 417.52 img/s
DLL 2022-03-14 15:06:16.052132 - Epoch: 1 Iteration: 84  train.loss : 0.43188  train.total_ips : 417.71 img/s
DLL 2022-03-14 15:06:16.340099 - Epoch: 1 Iteration: 85  train.loss : 0.43066  train.total_ips : 416.85 img/s
DLL 2022-03-14 15:06:16.627651 - Epoch: 1 Iteration: 86  train.loss : 0.42944  train.total_ips : 417.35 img/s
DLL 2022-03-14 15:06:16.914997 - Epoch: 1 Iteration: 87  train.loss : 0.42822  train.total_ips : 417.66 img/s
DLL 2022-03-14 15:06:17.202295 - Epoch: 1 Iteration: 88  train.loss : 0.42700  train.total_ips : 417.72 img/s
DLL 2022-03-14 15:06:17.489717 - Epoch: 1 Iteration: 89  train.loss : 0.42603  train.total_ips : 417.61 img/s
DLL 2022-03-14 15:06:17.777558 - Epoch: 1 Iteration: 90  train.loss : 0.42480  train.total_ips : 416.94 img/s
DLL 2022-03-14 15:06:18.064677 - Epoch: 1 Iteration: 91  train.loss : 0.42358  train.total_ips : 417.99 img/s
DLL 2022-03-14 15:06:18.352072 - Epoch: 1 Iteration: 92  train.loss : 0.42261  train.total_ips : 417.59 img/s
DLL 2022-03-14 15:06:18.639698 - Epoch: 1 Iteration: 93  train.loss : 0.42163  train.total_ips : 417.30 img/s
DLL 2022-03-14 15:06:18.927127 - Epoch: 1 Iteration: 94  train.loss : 0.42041  train.total_ips : 417.53 img/s
DLL 2022-03-14 15:06:19.214846 - Epoch: 1 Iteration: 95  train.loss : 0.41919  train.total_ips : 417.13 img/s
DLL 2022-03-14 15:06:19.502120 - Epoch: 1 Iteration: 96  train.loss : 0.41821  train.total_ips : 417.83 img/s
DLL 2022-03-14 15:06:19.790390 - Epoch: 1 Iteration: 97  train.loss : 0.41699  train.total_ips : 416.32 img/s
DLL 2022-03-14 15:06:20.078009 - Epoch: 1 Iteration: 98  train.loss : 0.41602  train.total_ips : 417.27 img/s
DLL 2022-03-14 15:06:20.365819 - Epoch: 1 Iteration: 99  train.loss : 0.41479  train.total_ips : 416.98 img/s
DLL 2022-03-14 15:06:20.653755 - Epoch: 1  train.loss : 0.56108  train.total_ips : 417.54 img/s
DLL 2022-03-14 15:06:20.653843 - Epoch: 1  lr : 0.1  train.compute_ips : 417.85 img/s train.data_time : 0.00021 s train.compute_time : 0.28718 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-14 15:06:21.489758 - Summary: train.loss : 5.14534  train.total_ips : 416.17 img/s
DLL 2022-03-14 15:06:21.489865 - Summary: lr : 0.1  train.compute_ips : 416.45 img/s train.data_time : 0.00020 s train.compute_time : 0.30057 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '120', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
