Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  3%|▎         | 2.87M/97.8M [00:00<00:03, 30.0MB/s]  6%|▌         | 5.93M/97.8M [00:00<00:03, 30.6MB/s]  9%|▉         | 8.99M/97.8M [00:00<00:03, 31.0MB/s] 12%|█▏        | 12.1M/97.8M [00:00<00:02, 31.3MB/s] 15%|█▌        | 15.1M/97.8M [00:00<00:02, 31.5MB/s] 19%|█▊        | 18.2M/97.8M [00:00<00:02, 31.7MB/s] 22%|██▏       | 21.2M/97.8M [00:00<00:02, 31.8MB/s] 25%|██▍       | 24.3M/97.8M [00:00<00:02, 31.9MB/s] 28%|██▊       | 27.4M/97.8M [00:00<00:02, 31.9MB/s] 31%|███       | 30.4M/97.8M [00:01<00:02, 31.9MB/s] 34%|███▍      | 33.5M/97.8M [00:01<00:02, 32.0MB/s] 37%|███▋      | 36.6M/97.8M [00:01<00:02, 32.0MB/s] 41%|████      | 39.6M/97.8M [00:01<00:01, 32.0MB/s] 44%|████▎     | 42.7M/97.8M [00:01<00:01, 32.0MB/s] 47%|████▋     | 45.8M/97.8M [00:01<00:01, 32.0MB/s] 50%|████▉     | 48.8M/97.8M [00:01<00:01, 32.0MB/s] 53%|█████▎    | 51.9M/97.8M [00:01<00:01, 32.0MB/s] 56%|█████▌    | 55.0M/97.8M [00:01<00:01, 32.0MB/s] 59%|█████▉    | 58.0M/97.8M [00:01<00:01, 32.0MB/s] 62%|██████▏   | 61.1M/97.8M [00:02<00:01, 32.0MB/s] 66%|██████▌   | 64.1M/97.8M [00:02<00:01, 32.0MB/s] 69%|██████▊   | 67.2M/97.8M [00:02<00:01, 32.0MB/s] 72%|███████▏  | 70.3M/97.8M [00:02<00:00, 32.0MB/s] 75%|███████▌  | 73.3M/97.8M [00:02<00:00, 32.0MB/s] 78%|███████▊  | 76.4M/97.8M [00:02<00:00, 32.0MB/s] 81%|████████▏ | 79.5M/97.8M [00:02<00:00, 32.0MB/s] 84%|████████▍ | 82.5M/97.8M [00:02<00:00, 32.0MB/s] 88%|████████▊ | 85.6M/97.8M [00:02<00:00, 32.0MB/s] 91%|█████████ | 88.6M/97.8M [00:02<00:00, 32.0MB/s] 94%|█████████▍| 91.7M/97.8M [00:03<00:00, 32.0MB/s] 97%|█████████▋| 94.8M/97.8M [00:03<00:00, 32.1MB/s]100%|██████████| 97.8M/97.8M [00:03<00:00, 32.0MB/s]
Using seed = 8049
loading annotations into memory...
Done (t=0.35s)
creating index...
index created!
WARNING: `ColorTwist` is now deprecated. Use `Hsv/BrightnessContrast` instead
[/opt/dali/dali/operators/color/color_twist.h:181] The Operators: `ColorTwist`, `Hue`, `Saturation`, `Brightness`, `Contrast`, are deprecated, not supported, and will be removed in version 0.20. Please use `BrightnessContrast` and `Hsv` instead.
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Done benchmarking. Total images: 3200	total time: 39.308	Average images/sec: 81.409	Median images/sec: 81.432
Training performance = 81.43182373046875 FPS
epoch: 0	time: 66.12013649940491
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
total training time: 66.12013649940491
DONE!
