Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  2%|▏         | 2.16M/97.8M [00:00<00:04, 22.7MB/s]  5%|▌         | 5.26M/97.8M [00:00<00:03, 24.9MB/s]  9%|▊         | 8.32M/97.8M [00:00<00:03, 26.7MB/s] 12%|█▏        | 11.4M/97.8M [00:00<00:03, 28.1MB/s] 15%|█▍        | 14.5M/97.8M [00:00<00:02, 29.1MB/s] 17%|█▋        | 16.9M/97.8M [00:00<00:03, 24.7MB/s] 22%|██▏       | 21.6M/97.8M [00:00<00:02, 29.0MB/s] 25%|██▌       | 24.7M/97.8M [00:00<00:02, 29.9MB/s] 28%|██▊       | 27.8M/97.8M [00:00<00:02, 30.5MB/s] 32%|███▏      | 30.8M/97.8M [00:01<00:02, 30.9MB/s] 35%|███▍      | 33.9M/97.8M [00:01<00:02, 31.3MB/s] 38%|███▊      | 36.9M/97.8M [00:01<00:02, 31.5MB/s] 41%|████      | 40.0M/97.8M [00:01<00:01, 31.6MB/s] 44%|████▍     | 43.1M/97.8M [00:01<00:01, 31.8MB/s] 47%|████▋     | 46.1M/97.8M [00:01<00:01, 31.8MB/s] 50%|█████     | 49.2M/97.8M [00:01<00:01, 31.9MB/s] 53%|█████▎    | 52.3M/97.8M [00:01<00:01, 31.9MB/s] 57%|█████▋    | 55.3M/97.8M [00:01<00:01, 31.9MB/s] 60%|█████▉    | 58.4M/97.8M [00:01<00:01, 32.0MB/s] 63%|██████▎   | 61.5M/97.8M [00:02<00:01, 32.0MB/s] 66%|██████▌   | 64.5M/97.8M [00:02<00:01, 32.0MB/s] 69%|██████▉   | 67.6M/97.8M [00:02<00:00, 32.0MB/s] 72%|███████▏  | 70.6M/97.8M [00:02<00:00, 32.0MB/s] 75%|███████▌  | 73.7M/97.8M [00:02<00:00, 32.0MB/s] 79%|███████▊  | 76.8M/97.8M [00:02<00:00, 32.0MB/s] 82%|████████▏ | 79.8M/97.8M [00:02<00:00, 32.0MB/s] 85%|████████▍ | 82.9M/97.8M [00:02<00:00, 32.0MB/s] 88%|████████▊ | 86.0M/97.8M [00:02<00:00, 32.0MB/s] 91%|█████████ | 89.0M/97.8M [00:02<00:00, 32.0MB/s] 94%|█████████▍| 92.1M/97.8M [00:03<00:00, 32.1MB/s] 97%|█████████▋| 95.1M/97.8M [00:03<00:00, 32.0MB/s]100%|██████████| 97.8M/97.8M [00:03<00:00, 31.7MB/s]
DLL 2022-03-14 15:29:16.584942 - PARAMETER dataset path : /data/object_detection  epochs : 1  batch size : 16  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : False  precision : fp32 
Using seed = 1399
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
/workspace/examples/ssd/src/coco_pipeline.py:63: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
DLL 2022-03-14 15:30:20.714404 - () avg_img/sec : 71.57404554471941  med_img/sec : 71.58897373394106  min_img/sec : 70.90250239039825  max_img/sec : 71.95418699827697 
Done benchmarking. Total images: 3200	total time: 44.709	Average images/sec: 71.574	Median images/sec: 71.589
Training performance = 71.58897399902344 FPS
DLL 2022-03-14 15:30:20.763066 - (0,) time : 58.67011499404907 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2022-03-14 15:30:20.763239 - () total time : 58.67011499404907 
DLL 2022-03-14 15:30:20.763255 - () 
DONE!
