Container nvidia build =  9332039
out dir is .
fp16 activated!
python   run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=12  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=1000   --fp16  |& tee ./logfile.txt
Traceback (most recent call last):
  File "run_squad.py", line 43, in <module>
    from utils import is_main_process, format_step
ImportError: cannot import name 'format_step'

real	0m0.671s
user	0m0.870s
sys	0m0.902s
awk: line 1: syntax error at or near *
 training throughput: 
DONE!
