Experiment dir : LM-TFM
Namespace(adaptive=False, amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=1, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=False, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 1
Collecting environment information...
PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 3070
Nvidia driver version: 510.47.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 1
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
| epoch   1 step       10 | batches     10 / 537641 | lr 0.000e+00 | ms/batch 154.8 | tok/s    1241 | loss 12.60 | ppl 295103.33
| epoch   1 step       20 | batches     20 / 537641 | lr 0.000e+00 | ms/batch  72.1 | tok/s    2664 | loss 12.54 | ppl 278670.44
| epoch   1 step       30 | batches     30 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2668 | loss 12.56 | ppl 284296.29
| epoch   1 step       40 | batches     40 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2667 | loss 12.57 | ppl 287876.94
| epoch   1 step       50 | batches     50 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2667 | loss 12.54 | ppl 279519.91
| epoch   1 step       60 | batches     60 / 537641 | lr 0.000e+00 | ms/batch  72.1 | tok/s    2664 | loss 12.55 | ppl 281481.90
| epoch   1 step       70 | batches     70 / 537641 | lr 0.000e+00 | ms/batch  71.9 | tok/s    2670 | loss 12.57 | ppl 289057.74
| epoch   1 step       80 | batches     80 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2666 | loss 12.48 | ppl 263958.01
| epoch   1 step       90 | batches     90 / 537641 | lr 0.000e+00 | ms/batch  71.8 | tok/s    2674 | loss 12.54 | ppl 279540.38
| epoch   1 step      100 | batches    100 / 537641 | lr 0.000e+00 | ms/batch  71.8 | tok/s    2674 | loss 12.56 | ppl 286284.79
| epoch   1 step      110 | batches    110 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2665 | loss 12.57 | ppl 287906.23
| epoch   1 step      120 | batches    120 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2668 | loss 12.60 | ppl 296628.66
| epoch   1 step      130 | batches    130 / 537641 | lr 0.000e+00 | ms/batch  71.9 | tok/s    2669 | loss 12.60 | ppl 296089.68
| epoch   1 step      140 | batches    140 / 537641 | lr 0.000e+00 | ms/batch  71.7 | tok/s    2679 | loss 12.58 | ppl 289469.74
| epoch   1 step      150 | batches    150 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2668 | loss 12.55 | ppl 282423.23
| epoch   1 step      160 | batches    160 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2665 | loss 12.47 | ppl 259867.82
| epoch   1 step      170 | batches    170 / 537641 | lr 0.000e+00 | ms/batch  72.1 | tok/s    2661 | loss 12.55 | ppl 281073.33
| epoch   1 step      180 | batches    180 / 537641 | lr 0.000e+00 | ms/batch  71.8 | tok/s    2673 | loss 12.46 | ppl 258112.63
| epoch   1 step      190 | batches    190 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2665 | loss 12.59 | ppl 293398.38
| epoch   1 step      200 | batches    200 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2667 | loss 12.55 | ppl 281857.81
| epoch   1 step      210 | batches    210 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2668 | loss 12.54 | ppl 278525.93
| epoch   1 step      220 | batches    220 / 537641 | lr 0.000e+00 | ms/batch  71.7 | tok/s    2679 | loss 12.53 | ppl 277176.58
| epoch   1 step      230 | batches    230 / 537641 | lr 0.000e+00 | ms/batch  71.6 | tok/s    2681 | loss 12.58 | ppl 290395.77
| epoch   1 step      240 | batches    240 / 537641 | lr 0.000e+00 | ms/batch  71.1 | tok/s    2700 | loss 12.56 | ppl 285117.03
| epoch   1 step      250 | batches    250 / 537641 | lr 0.000e+00 | ms/batch  72.3 | tok/s    2657 | loss 12.59 | ppl 293767.48
| epoch   1 step      260 | batches    260 / 537641 | lr 0.000e+00 | ms/batch  72.2 | tok/s    2661 | loss 12.57 | ppl 286767.38
| epoch   1 step      270 | batches    270 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2668 | loss 12.58 | ppl 291046.40
| epoch   1 step      280 | batches    280 / 537641 | lr 0.000e+00 | ms/batch  71.6 | tok/s    2680 | loss 12.57 | ppl 288518.43
| epoch   1 step      290 | batches    290 / 537641 | lr 0.000e+00 | ms/batch  71.6 | tok/s    2681 | loss 12.56 | ppl 284378.40
| epoch   1 step      300 | batches    300 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2668 | loss 12.57 | ppl 289003.08
| epoch   1 step      310 | batches    310 / 537641 | lr 0.000e+00 | ms/batch  72.2 | tok/s    2660 | loss 12.54 | ppl 278098.45
| epoch   1 step      320 | batches    320 / 537641 | lr 0.000e+00 | ms/batch  70.7 | tok/s    2717 | loss 12.55 | ppl 282557.67
| epoch   1 step      330 | batches    330 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2668 | loss 12.58 | ppl 289746.65
| epoch   1 step      340 | batches    340 / 537641 | lr 0.000e+00 | ms/batch  72.1 | tok/s    2664 | loss 12.57 | ppl 289027.20
| epoch   1 step      350 | batches    350 / 537641 | lr 0.000e+00 | ms/batch  71.9 | tok/s    2669 | loss 12.58 | ppl 291792.28
| epoch   1 step      360 | batches    360 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2666 | loss 12.59 | ppl 294443.63
| epoch   1 step      370 | batches    370 / 537641 | lr 0.000e+00 | ms/batch  71.9 | tok/s    2672 | loss 12.55 | ppl 281336.47
| epoch   1 step      380 | batches    380 / 537641 | lr 0.000e+00 | ms/batch  71.7 | tok/s    2677 | loss 12.61 | ppl 299333.12
| epoch   1 step      390 | batches    390 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2668 | loss 12.55 | ppl 281290.08
| epoch   1 step      400 | batches    400 / 537641 | lr 0.000e+00 | ms/batch  72.0 | tok/s    2667 | loss 12.55 | ppl 283405.77
Traceback (most recent call last):
  File "train.py", line 1060, in <module>
    main()
  File "train.py", line 968, in main
    best_val_loss, meters, timeout_handler, device, args
  File "train.py", line 601, in train
    val_loss = evaluate(va_iter, model, args)
  File "train.py", line 421, in evaluate
    loss, mems = model(data, target, mems)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.6/site-packages/apex/amp/_initialize.py", line 197, in new_fwd
    **applier(kwargs, input_caster))
  File "/workspace/examples/transformer-xl/pytorch/mem_transformer.py", line 785, in forward
    loss = self.crit(pred_hid.view(-1, pred_hid.size(-1)), target.view(-1))
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/transformer-xl/pytorch/utils/proj_adaptive_softmax.py", line 144, in forward
    nll = -F.log_softmax(logit, dim=-1) \
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/functional.py", line 1608, in log_softmax
    ret = input.log_softmax(dim)
RuntimeError: CUDA out of memory. Tried to allocate 1.53 GiB (GPU 0; 7.77 GiB total capacity; 4.70 GiB already allocated; 421.19 MiB free; 6.50 GiB reserved in total by PyTorch)
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/opt/conda/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/opt/conda/lib/python3.6/site-packages/torch/distributed/launch.py", line 261, in <module>
    main()
  File "/opt/conda/lib/python3.6/site-packages/torch/distributed/launch.py", line 257, in main
    cmd=cmd)
subprocess.CalledProcessError: Command '['/opt/conda/bin/python', '-u', 'train.py', '--local_rank=0', '--data', '/data/transformer-xl/wikitext-103', '--max_step', '400', '--batch_size', '1', '--dataset', 'wt103', '--n_layer', '16', '--d_model', '512', '--n_head', '8', '--d_head', '64', '--d_inner', '2048', '--dropout', '0.1', '--dropatt', '0.0', '--optim', 'jitlamb', '--lr', '0.0', '--eta_min', '0.001', '--warmup_step', '1000', '--tgt_len', '192', '--mem_len', '192', '--eval_tgt_len', '192', '--log_interval', '10', '--eval_interval', '5000', '--roll', '--cuda', '--fp16']' returned non-zero exit status 1.
DONE!
