Container nvidia build =  16972326
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=1  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=1000   |& tee ./logfile.txt
Iteration:   0%|          | 0/88641 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iteration:   0%|          | 1/88641 [00:00<16:10:00,  1.52it/s]Iteration:   0%|          | 2/88641 [00:00<13:16:52,  1.85it/s]Iteration:   0%|          | 3/88641 [00:01<11:15:26,  2.19it/s]Iteration:   0%|          | 4/88641 [00:01<9:50:29,  2.50it/s] Iteration:   0%|          | 5/88641 [00:01<8:50:56,  2.78it/s]Iteration:   0%|          | 6/88641 [00:01<8:09:59,  3.01it/s]Iteration:   0%|          | 7/88641 [00:02<7:41:23,  3.20it/s]Iteration:   0%|          | 8/88641 [00:02<7:21:30,  3.35it/s]Iteration:   0%|          | 9/88641 [00:02<7:07:22,  3.46it/s]Iteration:   0%|          | 10/88641 [00:03<6:57:12,  3.54it/s]Iteration:   0%|          | 11/88641 [00:03<6:49:53,  3.60it/s]Iteration:   0%|          | 12/88641 [00:03<6:44:36,  3.65it/s]Iteration:   0%|          | 13/88641 [00:03<6:40:40,  3.69it/s]Iteration:   0%|          | 14/88641 [00:04<6:38:05,  3.71it/s]Iteration:   0%|          | 15/88641 [00:04<6:36:08,  3.73it/s]Iteration:   0%|          | 16/88641 [00:04<6:35:40,  3.73it/s]Iteration:   0%|          | 17/88641 [00:04<6:34:29,  3.74it/s]Iteration:   0%|          | 18/88641 [00:05<6:33:56,  3.75it/s]Iteration:   0%|          | 19/88641 [00:05<6:33:21,  3.76it/s]Iteration:   0%|          | 20/88641 [00:05<6:33:05,  3.76it/s]Iteration:   0%|          | 21/88641 [00:05<6:32:50,  3.76it/s]Iteration:   0%|          | 22/88641 [00:06<6:33:18,  3.76it/s]Iteration:   0%|          | 23/88641 [00:06<6:33:40,  3.75it/s]Iteration:   0%|          | 24/88641 [00:06<6:34:09,  3.75it/s]Iteration:   0%|          | 25/88641 [00:07<6:34:36,  3.74it/s]Iteration:   0%|          | 26/88641 [00:07<6:34:43,  3.74it/s]Iteration:   0%|          | 27/88641 [00:07<6:34:35,  3.74it/s]Iteration:   0%|          | 28/88641 [00:07<6:34:44,  3.74it/s]Iteration:   0%|          | 29/88641 [00:08<6:34:32,  3.74it/s]Iteration:   0%|          | 30/88641 [00:08<6:34:27,  3.74it/s]Iteration:   0%|          | 31/88641 [00:08<6:34:20,  3.75it/s]Iteration:   0%|          | 32/88641 [00:08<6:34:28,  3.74it/s]Iteration:   0%|          | 33/88641 [00:09<6:34:38,  3.74it/s]Iteration:   0%|          | 34/88641 [00:09<6:34:40,  3.74it/s]Iteration:   0%|          | 35/88641 [00:09<6:34:53,  3.74it/s]Iteration:   0%|          | 36/88641 [00:09<6:34:51,  3.74it/s]Iteration:   0%|          | 37/88641 [00:10<6:34:39,  3.74it/s]Iteration:   0%|          | 38/88641 [00:10<6:34:31,  3.74it/s]Iteration:   0%|          | 39/88641 [00:10<6:33:40,  3.75it/s]Iteration:   0%|          | 40/88641 [00:11<6:33:41,  3.75it/s]Iteration:   0%|          | 41/88641 [00:11<6:33:21,  3.75it/s]Iteration:   0%|          | 42/88641 [00:11<6:32:49,  3.76it/s]Iteration:   0%|          | 43/88641 [00:11<6:32:29,  3.76it/s]Iteration:   0%|          | 44/88641 [00:12<6:33:10,  3.76it/s]Iteration:   0%|          | 45/88641 [00:12<6:33:23,  3.75it/s]Iteration:   0%|          | 46/88641 [00:12<6:33:41,  3.75it/s]Iteration:   0%|          | 47/88641 [00:12<6:33:50,  3.75it/s]Iteration:   0%|          | 48/88641 [00:13<6:33:37,  3.75it/s]Iteration:   0%|          | 49/88641 [00:13<6:33:11,  3.76it/s]Iteration:   0%|          | 50/88641 [00:13<6:33:04,  3.76it/s]Iteration:   0%|          | 51/88641 [00:13<6:32:48,  3.76it/s]Iteration:   0%|          | 52/88641 [00:14<6:32:37,  3.76it/s]Iteration:   0%|          | 53/88641 [00:14<6:33:03,  3.76it/s]Iteration:   0%|          | 54/88641 [00:14<6:33:27,  3.75it/s]Iteration:   0%|          | 55/88641 [00:15<6:33:39,  3.75it/s]Iteration:   0%|          | 56/88641 [00:15<6:34:11,  3.75it/s]Iteration:   0%|          | 57/88641 [00:15<6:34:16,  3.74it/s]Iteration:   0%|          | 58/88641 [00:15<6:34:26,  3.74it/s]Iteration:   0%|          | 59/88641 [00:16<6:34:28,  3.74it/s]Iteration:   0%|          | 60/88641 [00:16<6:34:30,  3.74it/s]Iteration:   0%|          | 61/88641 [00:16<6:34:22,  3.74it/s]Iteration:   0%|          | 62/88641 [00:16<6:34:22,  3.74it/s]Iteration:   0%|          | 63/88641 [00:17<6:34:17,  3.74it/s]Iteration:   0%|          | 64/88641 [00:17<6:33:51,  3.75it/s]Iteration:   0%|          | 65/88641 [00:17<6:33:13,  3.75it/s]Iteration:   0%|          | 66/88641 [00:17<6:32:51,  3.76it/s]Iteration:   0%|          | 67/88641 [00:18<6:32:27,  3.76it/s]Iteration:   0%|          | 68/88641 [00:18<6:32:22,  3.76it/s]Iteration:   0%|          | 69/88641 [00:18<6:32:48,  3.76it/s]Iteration:   0%|          | 70/88641 [00:19<6:33:05,  3.76it/s]Iteration:   0%|          | 71/88641 [00:19<6:33:49,  3.75it/s]Iteration:   0%|          | 72/88641 [00:19<6:34:14,  3.74it/s]Iteration:   0%|          | 73/88641 [00:19<6:34:16,  3.74it/s]Iteration:   0%|          | 74/88641 [00:20<6:34:16,  3.74it/s]Iteration:   0%|          | 75/88641 [00:20<6:34:12,  3.74it/s]Iteration:   0%|          | 76/88641 [00:20<6:34:18,  3.74it/s]Iteration:   0%|          | 77/88641 [00:20<6:34:16,  3.74it/s]Iteration:   0%|          | 78/88641 [00:21<6:34:08,  3.75it/s]Iteration:   0%|          | 79/88641 [00:21<6:34:18,  3.74it/s]Iteration:   0%|          | 80/88641 [00:21<6:34:26,  3.74it/s]Iteration:   0%|          | 81/88641 [00:21<6:34:20,  3.74it/s]Iteration:   0%|          | 82/88641 [00:22<6:34:22,  3.74it/s]Iteration:   0%|          | 83/88641 [00:22<6:34:22,  3.74it/s]Iteration:   0%|          | 84/88641 [00:22<6:34:29,  3.74it/s]Iteration:   0%|          | 85/88641 [00:23<6:34:28,  3.74it/s]Iteration:   0%|          | 86/88641 [00:23<6:34:00,  3.75it/s]Iteration:   0%|          | 87/88641 [00:23<6:33:33,  3.75it/s]Iteration:   0%|          | 88/88641 [00:23<6:33:16,  3.75it/s]Iteration:   0%|          | 89/88641 [00:24<6:32:45,  3.76it/s]Iteration:   0%|          | 90/88641 [00:24<6:32:26,  3.76it/s]Iteration:   0%|          | 91/88641 [00:24<6:32:20,  3.76it/s]Iteration:   0%|          | 92/88641 [00:24<6:33:10,  3.75it/s]Iteration:   0%|          | 93/88641 [00:25<6:33:32,  3.75it/s]Iteration:   0%|          | 94/88641 [00:25<6:34:05,  3.74it/s]Iteration:   0%|          | 95/88641 [00:25<6:34:20,  3.74it/s]Iteration:   0%|          | 96/88641 [00:25<6:34:31,  3.74it/s]Iteration:   0%|          | 97/88641 [00:26<6:34:29,  3.74it/s]Iteration:   0%|          | 98/88641 [00:26<6:34:26,  3.74it/s]Iteration:   0%|          | 99/88641 [00:26<6:34:31,  3.74it/s]Iteration:   0%|          | 100/88641 [00:27<6:34:42,  3.74it/s]Iteration:   0%|          | 101/88641 [00:27<6:34:48,  3.74it/s]Iteration:   0%|          | 102/88641 [00:27<6:34:16,  3.74it/s]Iteration:   0%|          | 103/88641 [00:27<6:33:46,  3.75it/s]Iteration:   0%|          | 104/88641 [00:28<6:33:22,  3.75it/s]Iteration:   0%|          | 105/88641 [00:28<6:32:56,  3.76it/s]Iteration:   0%|          | 106/88641 [00:28<6:32:34,  3.76it/s]Iteration:   0%|          | 107/88641 [00:28<6:33:03,  3.75it/s]Iteration:   0%|          | 108/88641 [00:29<6:33:36,  3.75it/s]Iteration:   0%|          | 109/88641 [00:29<6:33:21,  3.75it/s]Iteration:   0%|          | 110/88641 [00:29<6:33:04,  3.75it/s]Iteration:   0%|          | 111/88641 [00:29<6:32:58,  3.75it/s]Iteration:   0%|          | 112/88641 [00:30<6:32:56,  3.75it/s]Iteration:   0%|          | 113/88641 [00:30<6:32:39,  3.76it/s]Iteration:   0%|          | 114/88641 [00:30<6:32:27,  3.76it/s]Iteration:   0%|          | 115/88641 [00:31<6:33:02,  3.75it/s]Iteration:   0%|          | 116/88641 [00:31<6:33:33,  3.75it/s]Iteration:   0%|          | 117/88641 [00:31<6:33:54,  3.75it/s]Iteration:   0%|          | 118/88641 [00:31<6:34:36,  3.74it/s]Iteration:   0%|          | 119/88641 [00:32<6:34:32,  3.74it/s]Iteration:   0%|          | 120/88641 [00:32<6:34:43,  3.74it/s]Iteration:   0%|          | 121/88641 [00:32<6:34:31,  3.74it/s]Iteration:   0%|          | 122/88641 [00:32<6:34:24,  3.74it/s]Iteration:   0%|          | 123/88641 [00:33<6:34:26,  3.74it/s]Iteration:   0%|          | 124/88641 [00:33<6:34:56,  3.74it/s]Iteration:   0%|          | 125/88641 [00:33<6:34:55,  3.74it/s]Iteration:   0%|          | 126/88641 [00:33<6:34:48,  3.74it/s]Iteration:   0%|          | 127/88641 [00:34<6:34:41,  3.74it/s]Iteration:   0%|          | 128/88641 [00:34<6:34:44,  3.74it/s]Iteration:   0%|          | 129/88641 [00:34<6:34:32,  3.74it/s]Iteration:   0%|          | 130/88641 [00:35<6:34:27,  3.74it/s]Iteration:   0%|          | 131/88641 [00:35<6:34:26,  3.74it/s]Iteration:   0%|          | 132/88641 [00:35<6:34:49,  3.74it/s]Iteration:   0%|          | 133/88641 [00:35<6:35:00,  3.73it/s]Iteration:   0%|          | 134/88641 [00:36<6:34:46,  3.74it/s]Iteration:   0%|          | 135/88641 [00:36<6:34:35,  3.74it/s]Iteration:   0%|          | 136/88641 [00:36<6:34:42,  3.74it/s]Iteration:   0%|          | 137/88641 [00:36<6:34:35,  3.74it/s]Iteration:   0%|          | 138/88641 [00:37<6:34:36,  3.74it/s]Iteration:   0%|          | 139/88641 [00:37<6:34:45,  3.74it/s]Iteration:   0%|          | 140/88641 [00:37<6:34:18,  3.74it/s]Iteration:   0%|          | 141/88641 [00:38<6:33:35,  3.75it/s]Iteration:   0%|          | 142/88641 [00:38<6:33:05,  3.75it/s]Iteration:   0%|          | 143/88641 [00:38<6:32:41,  3.76it/s]Iteration:   0%|          | 144/88641 [00:38<6:32:27,  3.76it/s]Iteration:   0%|          | 145/88641 [00:39<6:32:50,  3.75it/s]Iteration:   0%|          | 146/88641 [00:39<6:33:18,  3.75it/s]Iteration:   0%|          | 147/88641 [00:39<6:33:12,  3.75it/s]Iteration:   0%|          | 148/88641 [00:39<6:33:07,  3.75it/s]Iteration:   0%|          | 149/88641 [00:40<6:32:48,  3.75it/s]Iteration:   0%|          | 150/88641 [00:40<6:32:30,  3.76it/s]Iteration:   0%|          | 151/88641 [00:40<6:32:25,  3.76it/s]Iteration:   0%|          | 152/88641 [00:40<6:32:22,  3.76it/s]Iteration:   0%|          | 153/88641 [00:41<6:32:55,  3.75it/s]Iteration:   0%|          | 154/88641 [00:41<6:33:21,  3.75it/s]Iteration:   0%|          | 155/88641 [00:41<6:33:48,  3.74it/s]Iteration:   0%|          | 156/88641 [00:42<6:34:15,  3.74it/s]Iteration:   0%|          | 157/88641 [00:42<6:34:14,  3.74it/s]Iteration:   0%|          | 158/88641 [00:42<6:34:16,  3.74it/s]Iteration:   0%|          | 159/88641 [00:42<6:34:20,  3.74it/s]Iteration:   0%|          | 160/88641 [00:43<6:34:23,  3.74it/s]Iteration:   0%|          | 161/88641 [00:43<6:34:22,  3.74it/s]Iteration:   0%|          | 162/88641 [00:43<6:34:07,  3.74it/s]Iteration:   0%|          | 163/88641 [00:43<6:33:36,  3.75it/s]Iteration:   0%|          | 164/88641 [00:44<6:33:09,  3.75it/s]Iteration:   0%|          | 165/88641 [00:44<6:32:51,  3.75it/s]Iteration:   0%|          | 166/88641 [00:44<6:32:29,  3.76it/s]Iteration:   0%|          | 167/88641 [00:44<6:32:13,  3.76it/s]Iteration:   0%|          | 168/88641 [00:45<6:33:00,  3.75it/s]Iteration:   0%|          | 169/88641 [00:45<6:33:23,  3.75it/s]Iteration:   0%|          | 170/88641 [00:45<6:33:48,  3.74it/s]Iteration:   0%|          | 171/88641 [00:46<6:34:13,  3.74it/s]Iteration:   0%|          | 172/88641 [00:46<6:34:27,  3.74it/s]Iteration:   0%|          | 173/88641 [00:46<6:34:19,  3.74it/s]Iteration:   0%|          | 174/88641 [00:46<6:34:11,  3.74it/s]Iteration:   0%|          | 175/88641 [00:47<6:34:10,  3.74it/s]Iteration:   0%|          | 176/88641 [00:47<6:34:20,  3.74it/s]Iteration:   0%|          | 177/88641 [00:47<6:34:30,  3.74it/s]Iteration:   0%|          | 178/88641 [00:47<6:34:06,  3.74it/s]Iteration:   0%|          | 179/88641 [00:48<6:33:28,  3.75it/s]Iteration:   0%|          | 180/88641 [00:48<6:33:01,  3.75it/s]Iteration:   0%|          | 181/88641 [00:48<6:32:31,  3.76it/s]Iteration:   0%|          | 182/88641 [00:48<6:32:16,  3.76it/s]Iteration:   0%|          | 183/88641 [00:49<6:32:42,  3.75it/s]Iteration:   0%|          | 184/88641 [00:49<6:33:20,  3.75it/s]Iteration:   0%|          | 185/88641 [00:49<6:33:11,  3.75it/s]Iteration:   0%|          | 186/88641 [00:50<6:33:06,  3.75it/s]Iteration:   0%|          | 187/88641 [00:50<6:32:43,  3.75it/s]Iteration:   0%|          | 188/88641 [00:50<6:32:37,  3.75it/s]Iteration:   0%|          | 189/88641 [00:50<6:32:23,  3.76it/s]Iteration:   0%|          | 190/88641 [00:51<6:32:09,  3.76it/s]Iteration:   0%|          | 191/88641 [00:51<6:32:46,  3.75it/s]Iteration:   0%|          | 192/88641 [00:51<6:33:18,  3.75it/s]Iteration:   0%|          | 193/88641 [00:51<6:33:38,  3.74it/s]Iteration:   0%|          | 194/88641 [00:52<6:33:58,  3.74it/s]Iteration:   0%|          | 195/88641 [00:52<6:33:55,  3.74it/s]Iteration:   0%|          | 196/88641 [00:52<6:34:06,  3.74it/s]Iteration:   0%|          | 197/88641 [00:52<6:34:07,  3.74it/s]Iteration:   0%|          | 198/88641 [00:53<6:34:02,  3.74it/s]Iteration:   0%|          | 199/88641 [00:53<6:34:11,  3.74it/s]Iteration:   0%|          | 200/88641 [00:53<6:34:10,  3.74it/s]Iteration:   0%|          | 201/88641 [00:54<6:33:53,  3.74it/s]Iteration:   0%|          | 202/88641 [00:54<6:33:23,  3.75it/s]Iteration:   0%|          | 203/88641 [00:54<6:32:54,  3.75it/s]Iteration:   0%|          | 204/88641 [00:54<6:32:36,  3.75it/s]Iteration:   0%|          | 205/88641 [00:55<6:32:14,  3.76it/s]Iteration:   0%|          | 206/88641 [00:55<6:32:50,  3.75it/s]Iteration:   0%|          | 207/88641 [00:55<6:33:10,  3.75it/s]Iteration:   0%|          | 208/88641 [00:55<6:33:11,  3.75it/s]Iteration:   0%|          | 209/88641 [00:56<6:32:49,  3.75it/s]Iteration:   0%|          | 210/88641 [00:56<6:32:20,  3.76it/s]Iteration:   0%|          | 211/88641 [00:56<6:32:08,  3.76it/s]Iteration:   0%|          | 212/88641 [00:56<6:32:02,  3.76it/s]Iteration:   0%|          | 213/88641 [00:57<6:31:51,  3.76it/s]Iteration:   0%|          | 214/88641 [00:57<6:32:35,  3.75it/s]Iteration:   0%|          | 215/88641 [00:57<6:33:07,  3.75it/s]Iteration:   0%|          | 216/88641 [00:58<6:33:44,  3.74it/s]Iteration:   0%|          | 217/88641 [00:58<6:33:53,  3.74it/s]Iteration:   0%|          | 218/88641 [00:58<6:33:51,  3.74it/s]Iteration:   0%|          | 219/88641 [00:58<6:33:56,  3.74it/s]Iteration:   0%|          | 220/88641 [00:59<6:34:09,  3.74it/s]Iteration:   0%|          | 221/88641 [00:59<6:34:04,  3.74it/s]Iteration:   0%|          | 222/88641 [00:59<6:34:06,  3.74it/s]Iteration:   0%|          | 223/88641 [00:59<6:34:26,  3.74it/s]Iteration:   0%|          | 224/88641 [01:00<6:34:44,  3.73it/s]Iteration:   0%|          | 225/88641 [01:00<6:34:29,  3.74it/s]Iteration:   0%|          | 226/88641 [01:00<6:34:16,  3.74it/s]Iteration:   0%|          | 227/88641 [01:00<6:34:11,  3.74it/s]Iteration:   0%|          | 228/88641 [01:01<6:34:14,  3.74it/s]Iteration:   0%|          | 229/88641 [01:01<6:34:08,  3.74it/s]Iteration:   0%|          | 230/88641 [01:01<6:34:06,  3.74it/s]Iteration:   0%|          | 231/88641 [01:02<6:34:17,  3.74it/s]Iteration:   0%|          | 232/88641 [01:02<6:34:28,  3.74it/s]Iteration:   0%|          | 233/88641 [01:02<6:33:34,  3.74it/s]Iteration:   0%|          | 234/88641 [01:02<6:32:56,  3.75it/s]Iteration:   0%|          | 235/88641 [01:03<6:32:28,  3.75it/s]Iteration:   0%|          | 236/88641 [01:03<6:32:23,  3.76it/s]Iteration:   0%|          | 237/88641 [01:03<6:32:02,  3.76it/s]Iteration:   0%|          | 238/88641 [01:03<6:32:38,  3.75it/s]Iteration:   0%|          | 239/88641 [01:04<6:32:43,  3.75it/s]Iteration:   0%|          | 240/88641 [01:04<6:32:23,  3.75it/s]Iteration:   0%|          | 241/88641 [01:04<6:32:04,  3.76it/s]Iteration:   0%|          | 242/88641 [01:04<6:31:50,  3.76it/s]Iteration:   0%|          | 243/88641 [01:05<6:31:47,  3.76it/s]Iteration:   0%|          | 244/88641 [01:05<6:32:32,  3.75it/s]Iteration:   0%|          | 245/88641 [01:05<6:32:58,  3.75it/s]Iteration:   0%|          | 246/88641 [01:06<6:32:49,  3.75it/s]Iteration:   0%|          | 247/88641 [01:06<6:32:36,  3.75it/s]Iteration:   0%|          | 248/88641 [01:06<6:32:30,  3.75it/s]Iteration:   0%|          | 249/88641 [01:06<6:32:10,  3.76it/s]Iteration:   0%|          | 250/88641 [01:07<6:31:53,  3.76it/s]Iteration:   0%|          | 251/88641 [01:07<6:31:48,  3.76it/s]Iteration:   0%|          | 252/88641 [01:07<6:32:38,  3.75it/s]Iteration:   0%|          | 253/88641 [01:07<6:32:57,  3.75it/s]Iteration:   0%|          | 254/88641 [01:08<6:32:45,  3.75it/s]Iteration:   0%|          | 255/88641 [01:08<6:32:22,  3.75it/s]Iteration:   0%|          | 256/88641 [01:08<6:32:11,  3.76it/s]Iteration:   0%|          | 257/88641 [01:08<6:31:53,  3.76it/s]Iteration:   0%|          | 258/88641 [01:09<6:31:44,  3.76it/s]Iteration:   0%|          | 259/88641 [01:09<6:32:23,  3.75it/s]Iteration:   0%|          | 260/88641 [01:09<6:32:16,  3.76it/s]Iteration:   0%|          | 261/88641 [01:10<6:32:24,  3.75it/s]Iteration:   0%|          | 262/88641 [01:10<6:32:19,  3.75it/s]Iteration:   0%|          | 263/88641 [01:10<6:32:05,  3.76it/s]Iteration:   0%|          | 264/88641 [01:10<6:32:05,  3.76it/s]Iteration:   0%|          | 265/88641 [01:11<6:32:32,  3.75it/s]Iteration:   0%|          | 266/88641 [01:11<6:32:54,  3.75it/s]Iteration:   0%|          | 267/88641 [01:11<6:33:09,  3.75it/s]Iteration:   0%|          | 268/88641 [01:11<6:33:30,  3.74it/s]Iteration:   0%|          | 269/88641 [01:12<6:34:17,  3.74it/s]Iteration:   0%|          | 270/88641 [01:12<6:34:19,  3.74it/s]Iteration:   0%|          | 271/88641 [01:12<6:34:12,  3.74it/s]Iteration:   0%|          | 272/88641 [01:12<6:34:16,  3.74it/s]Iteration:   0%|          | 273/88641 [01:13<6:34:11,  3.74it/s]Iteration:   0%|          | 274/88641 [01:13<6:34:12,  3.74it/s]Iteration:   0%|          | 275/88641 [01:13<6:34:00,  3.74it/s]Iteration:   0%|          | 276/88641 [01:14<6:34:21,  3.73it/s]Iteration:   0%|          | 277/88641 [01:14<6:33:45,  3.74it/s]Iteration:   0%|          | 278/88641 [01:14<6:33:02,  3.75it/s]Iteration:   0%|          | 279/88641 [01:14<6:32:27,  3.75it/s]Iteration:   0%|          | 280/88641 [01:15<6:32:16,  3.75it/s]Iteration:   0%|          | 281/88641 [01:15<6:32:02,  3.76it/s]Iteration:   0%|          | 282/88641 [01:15<6:32:32,  3.75it/s]Iteration:   0%|          | 283/88641 [01:15<6:32:57,  3.75it/s]Iteration:   0%|          | 284/88641 [01:16<6:33:10,  3.75it/s]Iteration:   0%|          | 285/88641 [01:16<6:32:36,  3.75it/s]Iteration:   0%|          | 286/88641 [01:16<6:32:18,  3.75it/s]Iteration:   0%|          | 287/88641 [01:16<6:32:00,  3.76it/s]Iteration:   0%|          | 288/88641 [01:17<6:31:56,  3.76it/s]Iteration:   0%|          | 289/88641 [01:17<6:31:45,  3.76it/s]Iteration:   0%|          | 290/88641 [01:17<6:32:24,  3.75it/s]Iteration:   0%|          | 291/88641 [01:18<6:32:56,  3.75it/s]Iteration:   0%|          | 292/88641 [01:18<6:33:37,  3.74it/s]Iteration:   0%|          | 293/88641 [01:18<6:33:50,  3.74it/s]Iteration:   0%|          | 294/88641 [01:18<6:33:12,  3.74it/s]Iteration:   0%|          | 295/88641 [01:19<6:32:39,  3.75it/s]Iteration:   0%|          | 296/88641 [01:19<6:32:29,  3.75it/s]Iteration:   0%|          | 297/88641 [01:19<6:32:14,  3.75it/s]Iteration:   0%|          | 298/88641 [01:19<6:32:03,  3.76it/s]Iteration:   0%|          | 299/88641 [01:20<6:32:32,  3.75it/s]Iteration:   0%|          | 300/88641 [01:20<6:32:40,  3.75it/s]Iteration:   0%|          | 301/88641 [01:20<6:32:24,  3.75it/s]Iteration:   0%|          | 302/88641 [01:20<6:32:11,  3.75it/s]Iteration:   0%|          | 303/88641 [01:21<6:32:02,  3.76it/s]Iteration:   0%|          | 304/88641 [01:21<6:32:05,  3.75it/s]Iteration:   0%|          | 305/88641 [01:21<6:32:40,  3.75it/s]Iteration:   0%|          | 306/88641 [01:22<6:33:06,  3.75it/s]Iteration:   0%|          | 307/88641 [01:22<6:33:01,  3.75it/s]Iteration:   0%|          | 308/88641 [01:22<6:32:52,  3.75it/s]Iteration:   0%|          | 309/88641 [01:22<6:32:24,  3.75it/s]Iteration:   0%|          | 310/88641 [01:23<6:32:17,  3.75it/s]Iteration:   0%|          | 311/88641 [01:23<6:32:04,  3.75it/s]Iteration:   0%|          | 312/88641 [01:23<6:32:03,  3.75it/s]Iteration:   0%|          | 313/88641 [01:23<6:32:43,  3.75it/s]Iteration:   0%|          | 314/88641 [01:24<6:33:20,  3.74it/s]Iteration:   0%|          | 315/88641 [01:24<6:34:02,  3.74it/s]Iteration:   0%|          | 316/88641 [01:24<6:34:19,  3.73it/s]Iteration:   0%|          | 317/88641 [01:24<6:34:10,  3.73it/s]Iteration:   0%|          | 318/88641 [01:25<6:34:06,  3.74it/s]Iteration:   0%|          | 319/88641 [01:25<6:33:25,  3.74it/s]Iteration:   0%|          | 320/88641 [01:25<6:32:54,  3.75it/s]Iteration:   0%|          | 321/88641 [01:26<6:32:32,  3.75it/s]Iteration:   0%|          | 322/88641 [01:26<6:32:48,  3.75it/s]Iteration:   0%|          | 323/88641 [01:26<6:32:35,  3.75it/s]Iteration:   0%|          | 324/88641 [01:26<6:33:17,  3.74it/s]Iteration:   0%|          | 325/88641 [01:27<6:33:26,  3.74it/s]Iteration:   0%|          | 326/88641 [01:27<6:33:33,  3.74it/s]Iteration:   0%|          | 327/88641 [01:27<6:33:48,  3.74it/s]Iteration:   0%|          | 328/88641 [01:27<6:33:58,  3.74it/s]Iteration:   0%|          | 329/88641 [01:28<6:34:00,  3.74it/s]Iteration:   0%|          | 330/88641 [01:28<6:34:12,  3.73it/s]Iteration:   0%|          | 331/88641 [01:28<6:34:11,  3.73it/s]Iteration:   0%|          | 332/88641 [01:28<6:34:18,  3.73it/s]Iteration:   0%|          | 333/88641 [01:29<6:34:15,  3.73it/s]Iteration:   0%|          | 334/88641 [01:29<6:34:12,  3.73it/s]Iteration:   0%|          | 335/88641 [01:29<6:34:10,  3.73it/s]Iteration:   0%|          | 336/88641 [01:30<6:34:17,  3.73it/s]Iteration:   0%|          | 337/88641 [01:30<6:34:14,  3.73it/s]Iteration:   0%|          | 338/88641 [01:30<6:33:40,  3.74it/s]Iteration:   0%|          | 339/88641 [01:30<6:32:58,  3.75it/s]Iteration:   0%|          | 340/88641 [01:31<6:32:36,  3.75it/s]Iteration:   0%|          | 341/88641 [01:31<6:32:13,  3.75it/s]Iteration:   0%|          | 342/88641 [01:31<6:32:03,  3.75it/s]Iteration:   0%|          | 343/88641 [01:31<6:32:37,  3.75it/s]Iteration:   0%|          | 344/88641 [01:32<6:32:59,  3.74it/s]Iteration:   0%|          | 345/88641 [01:32<6:32:48,  3.75it/s]Iteration:   0%|          | 346/88641 [01:32<6:32:40,  3.75it/s]Iteration:   0%|          | 347/88641 [01:32<6:32:14,  3.75it/s]Iteration:   0%|          | 348/88641 [01:33<6:32:10,  3.75it/s]Iteration:   0%|          | 349/88641 [01:33<6:32:01,  3.75it/s]Iteration:   0%|          | 350/88641 [01:33<6:31:54,  3.75it/s]Iteration:   0%|          | 351/88641 [01:34<6:32:37,  3.75it/s]Iteration:   0%|          | 352/88641 [01:34<6:33:38,  3.74it/s]Iteration:   0%|          | 353/88641 [01:34<6:34:11,  3.73it/s]Iteration:   0%|          | 354/88641 [01:34<6:34:15,  3.73it/s]Iteration:   0%|          | 355/88641 [01:35<6:34:11,  3.73it/s]Iteration:   0%|          | 356/88641 [01:35<6:34:17,  3.73it/s]Iteration:   0%|          | 357/88641 [01:35<6:34:14,  3.73it/s]Iteration:   0%|          | 358/88641 [01:35<6:34:09,  3.73it/s]Iteration:   0%|          | 359/88641 [01:36<6:34:06,  3.73it/s]Iteration:   0%|          | 360/88641 [01:36<6:33:42,  3.74it/s]Iteration:   0%|          | 361/88641 [01:36<6:33:11,  3.74it/s]Iteration:   0%|          | 362/88641 [01:36<6:32:45,  3.75it/s]Iteration:   0%|          | 363/88641 [01:37<6:32:16,  3.75it/s]Iteration:   0%|          | 364/88641 [01:37<6:32:17,  3.75it/s]Iteration:   0%|          | 365/88641 [01:37<6:32:42,  3.75it/s]Iteration:   0%|          | 366/88641 [01:38<6:32:15,  3.75it/s]Iteration:   0%|          | 367/88641 [01:38<6:32:23,  3.75it/s]Iteration:   0%|          | 368/88641 [01:38<6:32:26,  3.75it/s]Iteration:   0%|          | 369/88641 [01:38<6:32:13,  3.75it/s]Iteration:   0%|          | 370/88641 [01:39<6:32:02,  3.75it/s]Iteration:   0%|          | 371/88641 [01:39<6:32:35,  3.75it/s]Iteration:   0%|          | 372/88641 [01:39<6:33:07,  3.74it/s]Iteration:   0%|          | 373/88641 [01:39<6:33:25,  3.74it/s]Iteration:   0%|          | 374/88641 [01:40<6:33:30,  3.74it/s]Iteration:   0%|          | 375/88641 [01:40<6:33:34,  3.74it/s]Iteration:   0%|          | 376/88641 [01:40<6:33:19,  3.74it/s]Iteration:   0%|          | 377/88641 [01:40<6:32:38,  3.75it/s]Iteration:   0%|          | 378/88641 [01:41<6:32:10,  3.75it/s]Iteration:   0%|          | 379/88641 [01:41<6:31:59,  3.75it/s]Iteration:   0%|          | 380/88641 [01:41<6:31:57,  3.75it/s]Iteration:   0%|          | 381/88641 [01:42<6:32:26,  3.75it/s]Iteration:   0%|          | 382/88641 [01:42<6:33:02,  3.74it/s]Iteration:   0%|          | 383/88641 [01:42<6:33:38,  3.74it/s]Iteration:   0%|          | 384/88641 [01:42<6:33:57,  3.73it/s]Iteration:   0%|          | 385/88641 [01:43<6:33:55,  3.73it/s]Iteration:   0%|          | 386/88641 [01:43<6:33:49,  3.73it/s]Iteration:   0%|          | 387/88641 [01:43<6:33:55,  3.73it/s]Iteration:   0%|          | 388/88641 [01:43<6:33:58,  3.73it/s]Iteration:   0%|          | 389/88641 [01:44<6:33:52,  3.73it/s]Iteration:   0%|          | 390/88641 [01:44<6:34:15,  3.73it/s]Iteration:   0%|          | 391/88641 [01:44<6:34:26,  3.73it/s]Iteration:   0%|          | 392/88641 [01:45<6:34:20,  3.73it/s]Iteration:   0%|          | 393/88641 [01:45<6:34:05,  3.73it/s]Iteration:   0%|          | 394/88641 [01:45<6:34:07,  3.73it/s]Iteration:   0%|          | 395/88641 [01:45<6:33:54,  3.73it/s]Iteration:   0%|          | 396/88641 [01:46<6:33:53,  3.73it/s]Iteration:   0%|          | 397/88641 [01:46<6:33:54,  3.73it/s]Iteration:   0%|          | 398/88641 [01:46<6:33:22,  3.74it/s]Iteration:   0%|          | 399/88641 [01:46<6:32:48,  3.74it/s]Iteration:   0%|          | 400/88641 [01:47<6:32:33,  3.75it/s]Iteration:   0%|          | 401/88641 [01:47<6:32:07,  3.75it/s]Iteration:   0%|          | 402/88641 [01:47<6:31:50,  3.75it/s]Iteration:   0%|          | 403/88641 [01:47<6:31:42,  3.75it/s]Iteration:   0%|          | 404/88641 [01:48<6:32:13,  3.75it/s]Iteration:   0%|          | 405/88641 [01:48<6:32:48,  3.74it/s]Iteration:   0%|          | 406/88641 [01:48<6:33:20,  3.74it/s]Iteration:   0%|          | 407/88641 [01:49<6:33:28,  3.74it/s]Iteration:   0%|          | 408/88641 [01:49<6:33:37,  3.74it/s]Iteration:   0%|          | 409/88641 [01:49<6:32:51,  3.74it/s]Iteration:   0%|          | 410/88641 [01:49<6:32:22,  3.75it/s]Iteration:   0%|          | 411/88641 [01:50<6:32:05,  3.75it/s]Iteration:   0%|          | 412/88641 [01:50<6:32:00,  3.75it/s]Iteration:   0%|          | 413/88641 [01:50<6:32:13,  3.75it/s]Iteration:   0%|          | 414/88641 [01:50<6:32:54,  3.74it/s]Iteration:   0%|          | 415/88641 [01:51<6:32:19,  3.75it/s]Iteration:   0%|          | 416/88641 [01:51<6:32:03,  3.75it/s]Iteration:   0%|          | 417/88641 [01:51<6:31:54,  3.75it/s]Iteration:   0%|          | 418/88641 [01:51<6:31:34,  3.75it/s]Iteration:   0%|          | 419/88641 [01:52<6:31:22,  3.76it/s]Iteration:   0%|          | 420/88641 [01:52<6:32:18,  3.75it/s]Iteration:   0%|          | 421/88641 [01:52<6:32:07,  3.75it/s]Iteration:   0%|          | 422/88641 [01:53<6:31:59,  3.75it/s]Iteration:   0%|          | 423/88641 [01:53<6:31:51,  3.75it/s]Iteration:   0%|          | 424/88641 [01:53<6:31:43,  3.75it/s]Iteration:   0%|          | 425/88641 [01:53<6:31:31,  3.76it/s]Iteration:   0%|          | 426/88641 [01:54<6:31:22,  3.76it/s]Iteration:   0%|          | 427/88641 [01:54<6:32:04,  3.75it/s]Iteration:   0%|          | 428/88641 [01:54<6:32:43,  3.74it/s]Iteration:   0%|          | 429/88641 [01:54<6:33:15,  3.74it/s]Iteration:   0%|          | 430/88641 [01:55<6:33:19,  3.74it/s]Iteration:   0%|          | 431/88641 [01:55<6:33:23,  3.74it/s]Iteration:   0%|          | 432/88641 [01:55<6:33:39,  3.73it/s]Iteration:   0%|          | 433/88641 [01:55<6:33:32,  3.74it/s]Iteration:   0%|          | 434/88641 [01:56<6:33:31,  3.74it/s]Iteration:   0%|          | 435/88641 [01:56<6:33:45,  3.73it/s]Iteration:   0%|          | 436/88641 [01:56<6:34:14,  3.73it/s]Iteration:   0%|          | 437/88641 [01:57<6:33:57,  3.73it/s]Iteration:   0%|          | 438/88641 [01:57<6:33:45,  3.73it/s]Iteration:   0%|          | 439/88641 [01:57<6:33:47,  3.73it/s]Iteration:   0%|          | 440/88641 [01:57<6:33:44,  3.73it/s]Iteration:   0%|          | 441/88641 [01:58<6:33:41,  3.73it/s]Iteration:   0%|          | 442/88641 [01:58<6:33:44,  3.73it/s]Iteration:   0%|          | 443/88641 [01:58<6:33:39,  3.73it/s]Iteration:   1%|          | 444/88641 [01:58<6:33:57,  3.73it/s]Iteration:   1%|          | 445/88641 [01:59<6:33:56,  3.73it/s]Iteration:   1%|          | 446/88641 [01:59<6:33:52,  3.73it/s]Iteration:   1%|          | 447/88641 [01:59<6:33:49,  3.73it/s]Iteration:   1%|          | 448/88641 [01:59<6:33:54,  3.73it/s]Iteration:   1%|          | 449/88641 [02:00<6:33:48,  3.73it/s]Iteration:   1%|          | 450/88641 [02:00<6:34:02,  3.73it/s]Iteration:   1%|          | 451/88641 [02:00<6:33:55,  3.73it/s]Iteration:   1%|          | 452/88641 [02:01<6:33:23,  3.74it/s]Iteration:   1%|          | 453/88641 [02:01<6:32:37,  3.74it/s]Iteration:   1%|          | 454/88641 [02:01<6:32:13,  3.75it/s]Iteration:   1%|          | 455/88641 [02:01<6:31:55,  3.75it/s]Iteration:   1%|          | 456/88641 [02:02<6:31:45,  3.75it/s]Iteration:   1%|          | 457/88641 [02:02<6:32:16,  3.75it/s]Iteration:   1%|          | 458/88641 [02:02<6:31:53,  3.75it/s]Iteration:   1%|          | 459/88641 [02:02<6:31:53,  3.75it/s]Iteration:   1%|          | 460/88641 [02:03<6:31:57,  3.75it/s]Iteration:   1%|          | 461/88641 [02:03<6:31:40,  3.75it/s]Iteration:   1%|          | 462/88641 [02:03<6:31:30,  3.75it/s]Iteration:   1%|          | 463/88641 [02:03<6:31:25,  3.75it/s]Iteration:   1%|          | 464/88641 [02:04<6:32:12,  3.75it/s]Iteration:   1%|          | 465/88641 [02:04<6:32:50,  3.74it/s]Iteration:   1%|          | 466/88641 [02:04<6:33:14,  3.74it/s]Iteration:   1%|          | 467/88641 [02:05<6:33:40,  3.73it/s]Iteration:   1%|          | 468/88641 [02:05<6:33:49,  3.73it/s]Iteration:   1%|          | 469/88641 [02:05<6:33:40,  3.73it/s]Iteration:   1%|          | 470/88641 [02:05<6:33:33,  3.73it/s]Iteration:   1%|          | 471/88641 [02:06<6:33:37,  3.73it/s]Iteration:   1%|          | 472/88641 [02:06<6:33:42,  3.73it/s]Iteration:   1%|          | 473/88641 [02:06<6:33:39,  3.73it/s]Iteration:   1%|          | 474/88641 [02:06<6:33:15,  3.74it/s]Iteration:   1%|          | 475/88641 [02:07<6:32:43,  3.74it/s]Iteration:   1%|          | 476/88641 [02:07<6:32:22,  3.74it/s]Iteration:   1%|          | 477/88641 [02:07<6:31:57,  3.75it/s]Iteration:   1%|          | 478/88641 [02:07<6:31:42,  3.75it/s]Iteration:   1%|          | 479/88641 [02:08<6:31:29,  3.75it/s]Iteration:   1%|          | 480/88641 [02:08<6:32:20,  3.75it/s]Iteration:   1%|          | 481/88641 [02:08<6:32:41,  3.74it/s]Iteration:   1%|          | 482/88641 [02:09<6:33:06,  3.74it/s]Iteration:   1%|          | 483/88641 [02:09<6:33:18,  3.74it/s]Iteration:   1%|          | 484/88641 [02:09<6:33:31,  3.73it/s]Iteration:   1%|          | 485/88641 [02:09<6:33:19,  3.74it/s]Iteration:   1%|          | 486/88641 [02:10<6:33:16,  3.74it/s]Iteration:   1%|          | 487/88641 [02:10<6:33:20,  3.74it/s]Iteration:   1%|          | 488/88641 [02:10<6:33:27,  3.73it/s]Iteration:   1%|          | 489/88641 [02:10<6:33:20,  3.74it/s]Iteration:   1%|          | 490/88641 [02:11<6:32:51,  3.74it/s]Iteration:   1%|          | 491/88641 [02:11<6:32:10,  3.75it/s]Iteration:   1%|          | 492/88641 [02:11<6:32:01,  3.75it/s]Iteration:   1%|          | 493/88641 [02:11<6:31:43,  3.75it/s]Iteration:   1%|          | 494/88641 [02:12<6:31:24,  3.75it/s]Iteration:   1%|          | 495/88641 [02:12<6:31:59,  3.75it/s]Iteration:   1%|          | 496/88641 [02:12<6:32:35,  3.74it/s]Iteration:   1%|          | 497/88641 [02:13<6:32:16,  3.74it/s]Iteration:   1%|          | 498/88641 [02:13<6:32:05,  3.75it/s]Iteration:   1%|          | 499/88641 [02:13<6:31:45,  3.75it/s]Iteration:   1%|          | 500/88641 [02:13<6:31:33,  3.75it/s]Iteration:   1%|          | 501/88641 [02:14<6:31:26,  3.75it/s]Iteration:   1%|          | 502/88641 [02:14<6:31:17,  3.75it/s]Iteration:   1%|          | 503/88641 [02:14<6:32:04,  3.75it/s]Iteration:   1%|          | 504/88641 [02:14<6:32:45,  3.74it/s]Iteration:   1%|          | 505/88641 [02:15<6:33:11,  3.74it/s]Iteration:   1%|          | 506/88641 [02:15<6:33:15,  3.74it/s]Iteration:   1%|          | 507/88641 [02:15<6:32:37,  3.74it/s]Iteration:   1%|          | 508/88641 [02:16<6:32:16,  3.74it/s]Iteration:   1%|          | 509/88641 [02:16<6:31:52,  3.75it/s]Iteration:   1%|          | 510/88641 [02:16<6:31:37,  3.75it/s]Iteration:   1%|          | 511/88641 [02:16<6:31:28,  3.75it/s]Iteration:   1%|          | 512/88641 [02:17<6:31:42,  3.75it/s]Iteration:   1%|          | 513/88641 [02:17<6:31:40,  3.75it/s]Iteration:   1%|          | 514/88641 [02:17<6:31:26,  3.75it/s]Iteration:   1%|          | 515/88641 [02:17<6:31:17,  3.75it/s]Iteration:   1%|          | 516/88641 [02:18<6:31:16,  3.75it/s]Iteration:   1%|          | 517/88641 [02:18<6:31:03,  3.76it/s]Iteration:   1%|          | 518/88641 [02:18<6:31:45,  3.75it/s]Iteration:   1%|          | 519/88641 [02:18<6:32:15,  3.74it/s]Iteration:   1%|          | 520/88641 [02:19<6:32:47,  3.74it/s]Iteration:   1%|          | 521/88641 [02:19<6:33:04,  3.74it/s]Iteration:   1%|          | 522/88641 [02:19<6:32:25,  3.74it/s]Iteration:   1%|          | 523/88641 [02:20<6:31:54,  3.75it/s]Iteration:   1%|          | 524/88641 [02:20<6:31:45,  3.75it/s]Iteration:   1%|          | 525/88641 [02:20<6:31:33,  3.75it/s]Iteration:   1%|          | 526/88641 [02:20<6:31:19,  3.75it/s]Iteration:   1%|          | 527/88641 [02:21<6:31:56,  3.75it/s]Iteration:   1%|          | 528/88641 [02:21<6:31:52,  3.75it/s]Iteration:   1%|          | 529/88641 [02:21<6:31:28,  3.75it/s]Iteration:   1%|          | 530/88641 [02:21<6:31:21,  3.75it/s]Iteration:   1%|          | 531/88641 [02:22<6:31:10,  3.75it/s]Iteration:   1%|          | 532/88641 [02:22<6:31:10,  3.75it/s]Iteration:   1%|          | 533/88641 [02:22<6:32:00,  3.75it/s]Iteration:   1%|          | 534/88641 [02:22<6:32:18,  3.74it/s]Iteration:   1%|          | 535/88641 [02:23<6:32:52,  3.74it/s]Iteration:   1%|          | 536/88641 [02:23<6:33:18,  3.73it/s]Iteration:   1%|          | 537/88641 [02:23<6:33:12,  3.73it/s]Iteration:   1%|          | 538/88641 [02:24<6:33:12,  3.73it/s]Iteration:   1%|          | 539/88641 [02:24<6:33:05,  3.74it/s]Iteration:   1%|          | 540/88641 [02:24<6:33:20,  3.73it/s]Iteration:   1%|          | 541/88641 [02:24<6:33:25,  3.73it/s]Iteration:   1%|          | 542/88641 [02:25<6:33:22,  3.73it/s]Iteration:   1%|          | 543/88641 [02:25<6:33:31,  3.73it/s]Iteration:   1%|          | 544/88641 [02:25<6:33:36,  3.73it/s]Iteration:   1%|          | 545/88641 [02:25<6:33:25,  3.73it/s]Iteration:   1%|          | 546/88641 [02:26<6:33:30,  3.73it/s]Iteration:   1%|          | 547/88641 [02:26<6:33:25,  3.73it/s]Iteration:   1%|          | 548/88641 [02:26<6:33:52,  3.73it/s]Iteration:   1%|          | 549/88641 [02:26<6:33:40,  3.73it/s]Iteration:   1%|          | 550/88641 [02:27<6:33:09,  3.73it/s]Iteration:   1%|          | 551/88641 [02:27<6:32:39,  3.74it/s]Iteration:   1%|          | 552/88641 [02:27<6:32:09,  3.74it/s]Iteration:   1%|          | 553/88641 [02:28<6:31:42,  3.75it/s]Iteration:   1%|          | 554/88641 [02:28<6:31:25,  3.75it/s]Iteration:   1%|          | 555/88641 [02:28<6:31:09,  3.75it/s]Iteration:   1%|          | 556/88641 [02:28<6:32:01,  3.74it/s]Iteration:   1%|          | 557/88641 [02:29<6:32:22,  3.74it/s]Iteration:   1%|          | 558/88641 [02:29<6:32:43,  3.74it/s]Iteration:   1%|          | 559/88641 [02:29<6:33:04,  3.73it/s]Iteration:   1%|          | 560/88641 [02:29<6:33:15,  3.73it/s]Iteration:   1%|          | 561/88641 [02:30<6:33:06,  3.73it/s]Iteration:   1%|          | 562/88641 [02:30<6:33:09,  3.73it/s]Iteration:   1%|          | 563/88641 [02:30<6:33:18,  3.73it/s]Iteration:   1%|          | 564/88641 [02:30<6:33:22,  3.73it/s]Iteration:   1%|          | 565/88641 [02:31<6:33:04,  3.73it/s]Iteration:   1%|          | 566/88641 [02:31<6:32:34,  3.74it/s]Iteration:   1%|          | 567/88641 [02:31<6:31:56,  3.75it/s]Iteration:   1%|          | 568/88641 [02:32<6:31:40,  3.75it/s]Iteration:   1%|          | 569/88641 [02:32<6:31:18,  3.75it/s]Iteration:   1%|          | 570/88641 [02:32<6:31:07,  3.75it/s]Iteration:   1%|          | 571/88641 [02:32<6:31:50,  3.75it/s]Iteration:   1%|          | 572/88641 [02:33<6:32:25,  3.74it/s]Iteration:   1%|          | 573/88641 [02:33<6:32:06,  3.74it/s]Iteration:   1%|          | 574/88641 [02:33<6:31:41,  3.75it/s]Iteration:   1%|          | 575/88641 [02:33<6:31:29,  3.75it/s]Iteration:   1%|          | 576/88641 [02:34<6:31:29,  3.75it/s]Iteration:   1%|          | 577/88641 [02:34<6:31:09,  3.75it/s]Iteration:   1%|          | 578/88641 [02:34<6:31:05,  3.75it/s]Iteration:   1%|          | 579/88641 [02:34<6:31:41,  3.75it/s]Iteration:   1%|          | 580/88641 [02:35<6:32:14,  3.74it/s]Iteration:   1%|          | 581/88641 [02:35<6:32:41,  3.74it/s]Iteration:   1%|          | 582/88641 [02:35<6:32:43,  3.74it/s]Iteration:   1%|          | 583/88641 [02:36<6:32:51,  3.74it/s]Iteration:   1%|          | 584/88641 [02:36<6:33:06,  3.73it/s]Iteration:   1%|          | 585/88641 [02:36<6:32:58,  3.73it/s]Iteration:   1%|          | 586/88641 [02:36<6:33:05,  3.73it/s]Iteration:   1%|          | 587/88641 [02:37<6:33:00,  3.73it/s]Iteration:   1%|          | 588/88641 [02:37<6:32:39,  3.74it/s]Iteration:   1%|          | 589/88641 [02:37<6:32:13,  3.74it/s]Iteration:   1%|          | 590/88641 [02:37<6:31:41,  3.75it/s]Iteration:   1%|          | 591/88641 [02:38<6:31:19,  3.75it/s]Iteration:   1%|          | 592/88641 [02:38<6:31:10,  3.75it/s]Iteration:   1%|          | 593/88641 [02:38<6:30:52,  3.75it/s]Iteration:   1%|          | 594/88641 [02:38<6:31:33,  3.75it/s]Iteration:   1%|          | 595/88641 [02:39<6:32:03,  3.74it/s]Iteration:   1%|          | 596/88641 [02:39<6:32:34,  3.74it/s]Iteration:   1%|          | 597/88641 [02:39<6:32:46,  3.74it/s]Iteration:   1%|          | 598/88641 [02:40<6:32:54,  3.73it/s]Iteration:   1%|          | 599/88641 [02:40<6:32:59,  3.73it/s]Iteration:   1%|          | 600/88641 [02:40<6:33:07,  3.73it/s]Iteration:   1%|          | 601/88641 [02:40<6:33:10,  3.73it/s]Iteration:   1%|          | 602/88641 [02:41<6:33:06,  3.73it/s]Iteration:   1%|          | 603/88641 [02:41<6:32:44,  3.74it/s]Iteration:   1%|          | 604/88641 [02:41<6:32:27,  3.74it/s]Iteration:   1%|          | 605/88641 [02:41<6:31:55,  3.74it/s]Iteration:   1%|          | 606/88641 [02:42<6:31:24,  3.75it/s]Iteration:   1%|          | 607/88641 [02:42<6:31:06,  3.75it/s]Iteration:   1%|          | 608/88641 [02:42<6:31:49,  3.74it/s]Iteration:   1%|          | 609/88641 [02:42<6:32:07,  3.74it/s]Iteration:   1%|          | 610/88641 [02:43<6:32:28,  3.74it/s]Iteration:   1%|          | 611/88641 [02:43<6:33:02,  3.73it/s]Iteration:   1%|          | 612/88641 [02:43<6:33:13,  3.73it/s]Iteration:   1%|          | 613/88641 [02:44<6:33:11,  3.73it/s]Iteration:   1%|          | 614/88641 [02:44<6:32:58,  3.73it/s]Iteration:   1%|          | 615/88641 [02:44<6:33:03,  3.73it/s]Iteration:   1%|          | 616/88641 [02:44<6:33:26,  3.73it/s]Iteration:   1%|          | 617/88641 [02:45<6:33:15,  3.73it/s]Iteration:   1%|          | 618/88641 [02:45<6:33:22,  3.73it/s]Iteration:   1%|          | 619/88641 [02:45<6:32:47,  3.73it/s]Iteration:   1%|          | 620/88641 [02:45<6:32:15,  3.74it/s]Iteration:   1%|          | 621/88641 [02:46<6:31:44,  3.74it/s]Iteration:   1%|          | 622/88641 [02:46<6:31:16,  3.75it/s]Iteration:   1%|          | 623/88641 [02:46<6:31:03,  3.75it/s]Iteration:   1%|          | 624/88641 [02:47<6:31:48,  3.74it/s]Iteration:   1%|          | 625/88641 [02:47<6:32:07,  3.74it/s]Iteration:   1%|          | 626/88641 [02:47<6:31:55,  3.74it/s]Iteration:   1%|          | 627/88641 [02:47<6:31:38,  3.75it/s]Iteration:   1%|          | 628/88641 [02:48<6:31:21,  3.75it/s]Iteration:   1%|          | 629/88641 [02:48<6:31:06,  3.75it/s]Iteration:   1%|          | 630/88641 [02:48<6:30:55,  3.75it/s]Iteration:   1%|          | 631/88641 [02:48<6:31:00,  3.75it/s]Iteration:   1%|          | 632/88641 [02:49<6:31:49,  3.74it/s]Iteration:   1%|          | 633/88641 [02:49<6:32:11,  3.74it/s]Iteration:   1%|          | 634/88641 [02:49<6:32:33,  3.74it/s]Iteration:   1%|          | 635/88641 [02:49<6:32:51,  3.73it/s]Iteration:   1%|          | 636/88641 [02:50<6:32:55,  3.73it/s]Iteration:   1%|          | 637/88641 [02:50<6:32:53,  3.73it/s]Iteration:   1%|          | 638/88641 [02:50<6:32:05,  3.74it/s]Iteration:   1%|          | 639/88641 [02:51<6:31:37,  3.75it/s]Iteration:   1%|          | 640/88641 [02:51<6:31:20,  3.75it/s]Iteration:   1%|          | 641/88641 [02:51<6:31:26,  3.75it/s]Iteration:   1%|          | 642/88641 [02:51<6:31:17,  3.75it/s]Iteration:   1%|          | 643/88641 [02:52<6:31:38,  3.74it/s]Iteration:   1%|          | 644/88641 [02:52<6:31:57,  3.74it/s]Iteration:   1%|          | 645/88641 [02:52<6:31:26,  3.75it/s]Iteration:   1%|          | 646/88641 [02:52<6:31:22,  3.75it/s]Iteration:   1%|          | 647/88641 [02:53<6:30:59,  3.75it/s]Iteration:   1%|          | 648/88641 [02:53<6:30:53,  3.75it/s]Iteration:   1%|          | 649/88641 [02:53<6:30:58,  3.75it/s]Iteration:   1%|          | 650/88641 [02:53<6:31:35,  3.74it/s]Iteration:   1%|          | 651/88641 [02:54<6:32:02,  3.74it/s]Iteration:   1%|          | 652/88641 [02:54<6:32:16,  3.74it/s]Iteration:   1%|          | 653/88641 [02:54<6:31:39,  3.74it/s]Iteration:   1%|          | 654/88641 [02:55<6:31:26,  3.75it/s]Iteration:   1%|          | 655/88641 [02:55<6:31:08,  3.75it/s]Iteration:   1%|          | 656/88641 [02:55<6:31:01,  3.75it/s]Iteration:   1%|          | 657/88641 [02:55<6:31:05,  3.75it/s]Iteration:   1%|          | 658/88641 [02:56<6:31:31,  3.75it/s]Iteration:   1%|          | 659/88641 [02:56<6:31:03,  3.75it/s]Iteration:   1%|          | 660/88641 [02:56<6:30:58,  3.75it/s]Iteration:   1%|          | 661/88641 [02:56<6:30:47,  3.75it/s]Iteration:   1%|          | 662/88641 [02:57<6:30:38,  3.75it/s]Iteration:   1%|          | 663/88641 [02:57<6:30:32,  3.75it/s]Iteration:   1%|          | 664/88641 [02:57<6:31:32,  3.74it/s]Iteration:   1%|          | 665/88641 [02:57<6:31:58,  3.74it/s]Iteration:   1%|          | 666/88641 [02:58<6:31:30,  3.75it/s]Iteration:   1%|          | 667/88641 [02:58<6:31:01,  3.75it/s]Iteration:   1%|          | 668/88641 [02:58<6:30:55,  3.75it/s]Iteration:   1%|          | 669/88641 [02:59<6:30:44,  3.75it/s]Iteration:   1%|          | 670/88641 [02:59<6:30:33,  3.75it/s]Iteration:   1%|          | 671/88641 [02:59<6:31:05,  3.75it/s]Iteration:   1%|          | 672/88641 [02:59<6:31:53,  3.74it/s]Iteration:   1%|          | 673/88641 [03:00<6:32:11,  3.74it/s]Iteration:   1%|          | 674/88641 [03:00<6:32:20,  3.74it/s]Iteration:   1%|          | 675/88641 [03:00<6:32:28,  3.74it/s]Iteration:   1%|          | 676/88641 [03:00<6:31:50,  3.74it/s]Iteration:   1%|          | 677/88641 [03:01<6:31:17,  3.75it/s]Iteration:   1%|          | 678/88641 [03:01<6:30:58,  3.75it/s]Iteration:   1%|          | 679/88641 [03:01<6:31:07,  3.75it/s]Iteration:   1%|          | 680/88641 [03:01<6:31:16,  3.75it/s]Iteration:   1%|          | 681/88641 [03:02<6:31:34,  3.74it/s]Iteration:   1%|          | 682/88641 [03:02<6:31:50,  3.74it/s]Iteration:   1%|          | 683/88641 [03:02<6:32:10,  3.74it/s]Iteration:   1%|          | 684/88641 [03:03<6:32:30,  3.73it/s]Iteration:   1%|          | 685/88641 [03:03<6:32:36,  3.73it/s]Iteration:   1%|          | 686/88641 [03:03<6:32:37,  3.73it/s]Iteration:   1%|          | 687/88641 [03:03<6:32:02,  3.74it/s]Iteration:   1%|          | 688/88641 [03:04<6:43:14,  3.64it/s]Iteration:   1%|          | 689/88641 [03:04<6:39:22,  3.67it/s]Iteration:   1%|          | 690/88641 [03:04<6:48:09,  3.59it/s]Iteration:   1%|          | 691/88641 [03:04<6:42:56,  3.64it/s]Iteration:   1%|          | 692/88641 [03:05<6:51:04,  3.57it/s]Iteration:   1%|          | 693/88641 [03:05<6:45:27,  3.62it/s]Iteration:   1%|          | 694/88641 [03:05<6:53:29,  3.54it/s]Iteration:   1%|          | 695/88641 [03:06<6:47:34,  3.60it/s]Iteration:   1%|          | 696/88641 [03:06<6:54:40,  3.53it/s]Iteration:   1%|          | 697/88641 [03:06<6:48:08,  3.59it/s]Iteration:   1%|          | 698/88641 [03:06<6:54:56,  3.53it/s]Iteration:   1%|          | 699/88641 [03:07<6:48:21,  3.59it/s]Iteration:   1%|          | 700/88641 [03:07<6:55:04,  3.53it/s]Iteration:   1%|          | 701/88641 [03:07<6:48:42,  3.59it/s]Iteration:   1%|          | 702/88641 [03:08<6:54:51,  3.53it/s]Iteration:   1%|          | 703/88641 [03:08<6:47:36,  3.60it/s]Iteration:   1%|          | 704/88641 [03:08<6:53:52,  3.54it/s]Iteration:   1%|          | 705/88641 [03:08<6:46:45,  3.60it/s]Iteration:   1%|          | 706/88641 [03:09<6:53:10,  3.55it/s]Iteration:   1%|          | 707/88641 [03:09<6:47:07,  3.60it/s]Iteration:   1%|          | 708/88641 [03:09<6:54:11,  3.54it/s]Iteration:   1%|          | 709/88641 [03:10<6:48:03,  3.59it/s]Iteration:   1%|          | 710/88641 [03:10<6:54:45,  3.53it/s]Iteration:   1%|          | 711/88641 [03:10<6:47:58,  3.59it/s]Iteration:   1%|          | 712/88641 [03:10<6:43:27,  3.63it/s]Iteration:   1%|          | 713/88641 [03:11<6:40:18,  3.66it/s]Iteration:   1%|          | 714/88641 [03:11<6:37:54,  3.68it/s]Iteration:   1%|          | 715/88641 [03:11<6:36:20,  3.70it/s]Iteration:   1%|          | 716/88641 [03:11<6:34:51,  3.71it/s]Iteration:   1%|          | 717/88641 [03:12<6:33:30,  3.72it/s]Iteration:   1%|          | 718/88641 [03:12<6:32:30,  3.73it/s]Iteration:   1%|          | 719/88641 [03:12<6:31:39,  3.74it/s]Iteration:   1%|          | 720/88641 [03:12<6:31:08,  3.75it/s]Iteration:   1%|          | 721/88641 [03:13<6:30:50,  3.75it/s]Iteration:   1%|          | 722/88641 [03:13<6:31:17,  3.74it/s]Iteration:   1%|          | 723/88641 [03:13<6:31:30,  3.74it/s]Iteration:   1%|          | 724/88641 [03:14<6:32:17,  3.74it/s]Iteration:   1%|          | 725/88641 [03:14<6:32:30,  3.73it/s]Iteration:   1%|          | 726/88641 [03:14<6:32:27,  3.73it/s]Iteration:   1%|          | 727/88641 [03:14<6:32:27,  3.73it/s]Iteration:   1%|          | 728/88641 [03:15<6:32:45,  3.73it/s]Iteration:   1%|          | 729/88641 [03:15<6:32:45,  3.73it/s]Iteration:   1%|          | 730/88641 [03:15<6:32:34,  3.73it/s]Iteration:   1%|          | 731/88641 [03:15<6:32:40,  3.73it/s]Iteration:   1%|          | 732/88641 [03:16<6:32:09,  3.74it/s]Iteration:   1%|          | 733/88641 [03:16<6:31:29,  3.74it/s]Iteration:   1%|          | 734/88641 [03:16<6:31:07,  3.75it/s]Iteration:   1%|          | 735/88641 [03:16<6:30:37,  3.75it/s]Iteration:   1%|          | 736/88641 [03:17<6:30:29,  3.75it/s]Iteration:   1%|          | 737/88641 [03:17<6:31:07,  3.75it/s]Iteration:   1%|          | 738/88641 [03:17<6:31:28,  3.74it/s]Iteration:   1%|          | 739/88641 [03:18<6:32:12,  3.74it/s]Iteration:   1%|          | 740/88641 [03:18<6:32:32,  3.73it/s]Iteration:   1%|          | 741/88641 [03:18<6:32:24,  3.73it/s]Iteration:   1%|          | 742/88641 [03:18<6:32:24,  3.73it/s]Iteration:   1%|          | 743/88641 [03:19<6:32:32,  3.73it/s]Iteration:   1%|          | 744/88641 [03:19<6:32:34,  3.73it/s]Iteration:   1%|          | 745/88641 [03:19<6:32:32,  3.73it/s]Iteration:   1%|          | 746/88641 [03:19<6:32:29,  3.73it/s]Iteration:   1%|          | 747/88641 [03:20<6:32:37,  3.73it/s]Iteration:   1%|          | 748/88641 [03:20<6:32:34,  3.73it/s]Iteration:   1%|          | 749/88641 [03:20<6:32:33,  3.73it/s]Iteration:   1%|          | 750/88641 [03:21<6:32:36,  3.73it/s]Iteration:   1%|          | 751/88641 [03:21<6:32:42,  3.73it/s]Iteration:   1%|          | 752/88641 [03:21<6:32:49,  3.73it/s]Iteration:   1%|          | 753/88641 [03:21<6:32:43,  3.73it/s]Iteration:   1%|          | 754/88641 [03:22<6:32:12,  3.73it/s]Iteration:   1%|          | 755/88641 [03:22<6:31:43,  3.74it/s]Iteration:   1%|          | 756/88641 [03:22<6:31:12,  3.74it/s]Iteration:   1%|          | 757/88641 [03:22<6:30:46,  3.75it/s]Iteration:   1%|          | 758/88641 [03:23<6:30:53,  3.75it/s]Iteration:   1%|          | 759/88641 [03:23<6:30:32,  3.75it/s]Iteration:   1%|          | 760/88641 [03:23<6:31:13,  3.74it/s]Iteration:   1%|          | 761/88641 [03:23<6:31:32,  3.74it/s]Iteration:   1%|          | 762/88641 [03:24<6:31:53,  3.74it/s]Iteration:   1%|          | 763/88641 [03:24<6:32:12,  3.73it/s]Iteration:   1%|          | 764/88641 [03:24<6:32:18,  3.73it/s]Iteration:   1%|          | 765/88641 [03:25<6:32:18,  3.73it/s]Iteration:   1%|          | 766/88641 [03:25<6:31:35,  3.74it/s]Iteration:   1%|          | 767/88641 [03:25<6:31:00,  3.75it/s]Iteration:   1%|          | 768/88641 [03:25<6:30:49,  3.75it/s]Iteration:   1%|          | 769/88641 [03:26<6:30:58,  3.75it/s]Iteration:   1%|          | 770/88641 [03:26<6:30:48,  3.75it/s]Iteration:   1%|          | 771/88641 [03:26<6:31:16,  3.74it/s]Iteration:   1%|          | 772/88641 [03:26<6:31:36,  3.74it/s]Iteration:   1%|          | 773/88641 [03:27<6:31:20,  3.74it/s]Iteration:   1%|          | 774/88641 [03:27<6:30:55,  3.75it/s]Iteration:   1%|          | 775/88641 [03:27<6:30:23,  3.75it/s]Iteration:   1%|          | 776/88641 [03:27<6:30:15,  3.75it/s]Iteration:   1%|          | 777/88641 [03:28<6:30:15,  3.75it/s]Iteration:   1%|          | 778/88641 [03:28<6:30:48,  3.75it/s]Iteration:   1%|          | 779/88641 [03:28<6:31:19,  3.74it/s]Iteration:   1%|          | 780/88641 [03:29<6:31:42,  3.74it/s]Iteration:   1%|          | 781/88641 [03:29<6:31:53,  3.74it/s]Iteration:   1%|          | 782/88641 [03:29<6:31:56,  3.74it/s]Iteration:   1%|          | 783/88641 [03:29<6:31:10,  3.74it/s]Iteration:   1%|          | 784/88641 [03:30<6:30:48,  3.75it/s]Iteration:   1%|          | 785/88641 [03:30<6:30:36,  3.75it/s]Iteration:   1%|          | 786/88641 [03:30<6:30:14,  3.75it/s]Iteration:   1%|          | 787/88641 [03:30<6:29:58,  3.75it/s]Iteration:   1%|          | 788/88641 [03:31<6:30:50,  3.75it/s]Iteration:   1%|          | 789/88641 [03:31<6:31:09,  3.74it/s]Iteration:   1%|          | 790/88641 [03:31<6:30:41,  3.75it/s]Iteration:   1%|          | 791/88641 [03:31<6:30:21,  3.75it/s]Iteration:   1%|          | 792/88641 [03:32<6:30:28,  3.75it/s]Iteration:   1%|          | 793/88641 [03:32<6:30:21,  3.75it/s]Iteration:   1%|          | 794/88641 [03:32<6:30:07,  3.75it/s]Iteration:   1%|          | 795/88641 [03:33<6:30:40,  3.75it/s]Iteration:   1%|          | 796/88641 [03:33<6:31:16,  3.74it/s]Iteration:   1%|          | 797/88641 [03:33<6:30:46,  3.75it/s]Iteration:   1%|          | 798/88641 [03:33<6:30:22,  3.75it/s]Iteration:   1%|          | 799/88641 [03:34<6:30:08,  3.75it/s]Iteration:   1%|          | 800/88641 [03:34<6:30:24,  3.75it/s]Iteration:   1%|          | 801/88641 [03:34<6:30:18,  3.75it/s]Iteration:   1%|          | 802/88641 [03:34<6:30:56,  3.74it/s]Iteration:   1%|          | 803/88641 [03:35<6:31:19,  3.74it/s]Iteration:   1%|          | 804/88641 [03:35<6:31:38,  3.74it/s]Iteration:   1%|          | 805/88641 [03:35<6:31:02,  3.74it/s]Iteration:   1%|          | 806/88641 [03:35<6:30:33,  3.75it/s]Iteration:   1%|          | 807/88641 [03:36<6:30:42,  3.75it/s]Iteration:   1%|          | 808/88641 [03:36<6:30:46,  3.75it/s]Iteration:   1%|          | 809/88641 [03:36<6:30:30,  3.75it/s]Iteration:   1%|          | 810/88641 [03:37<6:30:47,  3.75it/s]Iteration:   1%|          | 811/88641 [03:37<6:30:36,  3.75it/s]Iteration:   1%|          | 812/88641 [03:37<6:30:23,  3.75it/s]Iteration:   1%|          | 813/88641 [03:37<6:30:05,  3.75it/s]Iteration:   1%|          | 814/88641 [03:38<6:30:00,  3.75it/s]Iteration:   1%|          | 815/88641 [03:38<6:30:14,  3.75it/s]Iteration:   1%|          | 816/88641 [03:38<6:30:56,  3.74it/s]Iteration:   1%|          | 817/88641 [03:38<6:31:15,  3.74it/s]Iteration:   1%|          | 818/88641 [03:39<6:30:41,  3.75it/s]Iteration:   1%|          | 819/88641 [03:39<6:30:24,  3.75it/s]Iteration:   1%|          | 820/88641 [03:39<6:30:20,  3.75it/s]Iteration:   1%|          | 821/88641 [03:39<6:30:04,  3.75it/s]Iteration:   1%|          | 822/88641 [03:40<6:29:49,  3.75it/s]Iteration:   1%|          | 823/88641 [03:40<6:30:37,  3.75it/s]Iteration:   1%|          | 824/88641 [03:40<6:31:04,  3.74it/s]Iteration:   1%|          | 825/88641 [03:41<6:31:19,  3.74it/s]Iteration:   1%|          | 826/88641 [03:41<6:31:39,  3.74it/s]Iteration:   1%|          | 827/88641 [03:41<6:31:45,  3.74it/s]Iteration:   1%|          | 828/88641 [03:41<6:31:56,  3.73it/s]Iteration:   1%|          | 829/88641 [03:42<6:31:52,  3.73it/s]Iteration:   1%|          | 830/88641 [03:42<6:32:10,  3.73it/s]Iteration:   1%|          | 831/88641 [03:42<6:32:15,  3.73it/s]Iteration:   1%|          | 832/88641 [03:42<6:32:18,  3.73it/s]Iteration:   1%|          | 833/88641 [03:43<6:32:12,  3.73it/s]Iteration:   1%|          | 834/88641 [03:43<6:32:05,  3.73it/s]Iteration:   1%|          | 835/88641 [03:43<6:32:14,  3.73it/s]Iteration:   1%|          | 836/88641 [03:43<6:32:12,  3.73it/s]Iteration:   1%|          | 837/88641 [03:44<6:32:00,  3.73it/s]Iteration:   1%|          | 838/88641 [03:44<6:32:15,  3.73it/s]Iteration:   1%|          | 839/88641 [03:44<6:32:15,  3.73it/s]Iteration:   1%|          | 840/88641 [03:45<6:31:29,  3.74it/s]Iteration:   1%|          | 841/88641 [03:45<6:31:17,  3.74it/s]Iteration:   1%|          | 842/88641 [03:45<6:30:44,  3.75it/s]Iteration:   1%|          | 843/88641 [03:45<6:30:24,  3.75it/s]Iteration:   1%|          | 844/88641 [03:46<6:30:12,  3.75it/s]Iteration:   1%|          | 845/88641 [03:46<6:30:37,  3.75it/s]Iteration:   1%|          | 846/88641 [03:46<6:30:34,  3.75it/s]Iteration:   1%|          | 847/88641 [03:46<6:30:13,  3.75it/s]Iteration:   1%|          | 848/88641 [03:47<6:30:01,  3.75it/s]Iteration:   1%|          | 849/88641 [03:47<6:29:52,  3.75it/s]Iteration:   1%|          | 850/88641 [03:47<6:29:49,  3.75it/s]Iteration:   1%|          | 851/88641 [03:47<6:30:24,  3.75it/s]Iteration:   1%|          | 852/88641 [03:48<6:30:57,  3.74it/s]Iteration:   1%|          | 853/88641 [03:48<6:30:37,  3.75it/s]Iteration:   1%|          | 854/88641 [03:48<6:30:30,  3.75it/s]Iteration:   1%|          | 855/88641 [03:49<6:30:14,  3.75it/s]Iteration:   1%|          | 856/88641 [03:49<6:30:22,  3.75it/s]Iteration:   1%|          | 857/88641 [03:49<6:29:53,  3.75it/s]Iteration:   1%|          | 858/88641 [03:49<6:29:43,  3.75it/s]Iteration:   1%|          | 859/88641 [03:50<6:30:11,  3.75it/s]Iteration:   1%|          | 860/88641 [03:50<6:30:41,  3.74it/s]Iteration:   1%|          | 861/88641 [03:50<6:30:55,  3.74it/s]Iteration:   1%|          | 862/88641 [03:50<6:31:08,  3.74it/s]Iteration:   1%|          | 863/88641 [03:51<6:31:16,  3.74it/s]Iteration:   1%|          | 864/88641 [03:51<6:31:36,  3.74it/s]Iteration:   1%|          | 865/88641 [03:51<6:31:31,  3.74it/s]Iteration:   1%|          | 866/88641 [03:51<6:31:32,  3.74it/s]Iteration:   1%|          | 867/88641 [03:52<6:30:40,  3.74it/s]Iteration:   1%|          | 868/88641 [03:52<6:30:40,  3.74it/s]Iteration:   1%|          | 869/88641 [03:52<6:30:25,  3.75it/s]Iteration:   1%|          | 870/88641 [03:53<6:29:59,  3.75it/s]Iteration:   1%|          | 871/88641 [03:53<6:29:44,  3.75it/s]Iteration:   1%|          | 872/88641 [03:53<6:30:30,  3.75it/s]Iteration:   1%|          | 873/88641 [03:53<6:30:39,  3.74it/s]Iteration:   1%|          | 874/88641 [03:54<6:30:09,  3.75it/s]Iteration:   1%|          | 875/88641 [03:54<6:29:51,  3.75it/s]Iteration:   1%|          | 876/88641 [03:54<6:29:53,  3.75it/s]Iteration:   1%|          | 877/88641 [03:54<6:29:34,  3.75it/s]Iteration:   1%|          | 878/88641 [03:55<6:29:24,  3.76it/s]Iteration:   1%|          | 879/88641 [03:55<6:30:03,  3.75it/s]Iteration:   1%|          | 880/88641 [03:55<6:30:31,  3.75it/s]Iteration:   1%|          | 881/88641 [03:55<6:30:43,  3.74it/s]Iteration:   1%|          | 882/88641 [03:56<6:30:50,  3.74it/s]Iteration:   1%|          | 883/88641 [03:56<6:31:23,  3.74it/s]Iteration:   1%|          | 884/88641 [03:56<6:31:12,  3.74it/s]Iteration:   1%|          | 885/88641 [03:57<6:30:28,  3.75it/s]Iteration:   1%|          | 886/88641 [03:57<6:30:03,  3.75it/s]Iteration:   1%|          | 887/88641 [03:57<6:29:44,  3.75it/s]Iteration:   1%|          | 888/88641 [03:57<6:29:36,  3.75it/s]Iteration:   1%|          | 889/88641 [03:58<6:30:08,  3.75it/s]Iteration:   1%|          | 890/88641 [03:58<6:30:33,  3.74it/s]Iteration:   1%|          | 891/88641 [03:58<6:30:26,  3.75it/s]Iteration:   1%|          | 892/88641 [03:58<6:30:23,  3.75it/s]Iteration:   1%|          | 893/88641 [03:59<6:29:58,  3.75it/s]Iteration:   1%|          | 894/88641 [03:59<6:29:38,  3.75it/s]Iteration:   1%|          | 895/88641 [03:59<6:29:32,  3.75it/s]Iteration:   1%|          | 896/88641 [03:59<6:29:33,  3.75it/s]Iteration:   1%|          | 897/88641 [04:00<6:30:04,  3.75it/s]Iteration:   1%|          | 898/88641 [04:00<6:30:30,  3.74it/s]Iteration:   1%|          | 899/88641 [04:00<6:30:57,  3.74it/s]Iteration:   1%|          | 900/88641 [04:01<6:31:23,  3.74it/s]Iteration:   1%|          | 901/88641 [04:01<6:31:29,  3.74it/s]Iteration:   1%|          | 902/88641 [04:01<6:31:28,  3.74it/s]Iteration:   1%|          | 903/88641 [04:01<6:31:25,  3.74it/s]Iteration:   1%|          | 904/88641 [04:02<6:30:49,  3.74it/s]Iteration:   1%|          | 905/88641 [04:02<6:30:06,  3.75it/s]Iteration:   1%|          | 906/88641 [04:02<6:30:14,  3.75it/s]Iteration:   1%|          | 907/88641 [04:02<6:30:01,  3.75it/s]Iteration:   1%|          | 908/88641 [04:03<6:29:42,  3.75it/s]Iteration:   1%|          | 909/88641 [04:03<6:30:18,  3.75it/s]Iteration:   1%|          | 910/88641 [04:03<6:30:35,  3.74it/s]Iteration:   1%|          | 911/88641 [04:03<6:30:40,  3.74it/s]Iteration:   1%|          | 912/88641 [04:04<6:30:10,  3.75it/s]Iteration:   1%|          | 913/88641 [04:04<6:29:36,  3.75it/s]Iteration:   1%|          | 914/88641 [04:04<6:29:38,  3.75it/s]Iteration:   1%|          | 915/88641 [04:05<6:29:33,  3.75it/s]Iteration:   1%|          | 916/88641 [04:05<6:29:29,  3.75it/s]Iteration:   1%|          | 917/88641 [04:05<6:29:55,  3.75it/s]Iteration:   1%|          | 918/88641 [04:05<6:30:19,  3.75it/s]Iteration:   1%|          | 919/88641 [04:06<6:30:34,  3.74it/s]Iteration:   1%|          | 920/88641 [04:06<6:30:53,  3.74it/s]Iteration:   1%|          | 921/88641 [04:06<6:30:20,  3.75it/s]Iteration:   1%|          | 922/88641 [04:06<6:30:11,  3.75it/s]Iteration:   1%|          | 923/88641 [04:07<6:29:46,  3.75it/s]Iteration:   1%|          | 924/88641 [04:07<6:29:52,  3.75it/s]Iteration:   1%|          | 925/88641 [04:07<6:29:36,  3.75it/s]Iteration:   1%|          | 926/88641 [04:07<6:30:01,  3.75it/s]Iteration:   1%|          | 927/88641 [04:08<6:30:22,  3.74it/s]Iteration:   1%|          | 928/88641 [04:08<6:30:39,  3.74it/s]Iteration:   1%|          | 929/88641 [04:08<6:31:09,  3.74it/s]Iteration:   1%|          | 930/88641 [04:09<6:30:37,  3.74it/s]Iteration:   1%|          | 931/88641 [04:09<6:29:58,  3.75it/s]Iteration:   1%|          | 932/88641 [04:09<6:29:47,  3.75it/s]Iteration:   1%|          | 933/88641 [04:09<6:29:24,  3.75it/s]Iteration:   1%|          | 934/88641 [04:10<6:29:07,  3.76it/s]Iteration:   1%|          | 935/88641 [04:10<6:29:41,  3.75it/s]Iteration:   1%|          | 936/88641 [04:10<6:30:14,  3.75it/s]Iteration:   1%|          | 937/88641 [04:10<6:30:35,  3.74it/s]Iteration:   1%|          | 938/88641 [04:11<6:30:58,  3.74it/s]Iteration:   1%|          | 939/88641 [04:11<6:31:11,  3.74it/s]Iteration:   1%|          | 940/88641 [04:11<6:31:18,  3.74it/s]Iteration:   1%|          | 941/88641 [04:12<6:31:20,  3.74it/s]Iteration:   1%|          | 942/88641 [04:12<6:31:17,  3.74it/s]Iteration:   1%|          | 943/88641 [04:12<6:31:17,  3.74it/s]Iteration:   1%|          | 944/88641 [04:12<6:31:17,  3.74it/s]Iteration:   1%|          | 945/88641 [04:13<6:30:46,  3.74it/s]Iteration:   1%|          | 946/88641 [04:13<6:30:15,  3.75it/s]Iteration:   1%|          | 947/88641 [04:13<6:29:40,  3.75it/s]Iteration:   1%|          | 948/88641 [04:13<6:29:34,  3.75it/s]Iteration:   1%|          | 949/88641 [04:14<6:29:18,  3.75it/s]Iteration:   1%|          | 950/88641 [04:14<6:29:44,  3.75it/s]Iteration:   1%|          | 951/88641 [04:14<6:30:14,  3.75it/s]Iteration:   1%|          | 952/88641 [04:14<6:30:11,  3.75it/s]Iteration:   1%|          | 953/88641 [04:15<6:29:50,  3.75it/s]Iteration:   1%|          | 954/88641 [04:15<6:29:36,  3.75it/s]Iteration:   1%|          | 955/88641 [04:15<6:29:25,  3.75it/s]Iteration:   1%|          | 956/88641 [04:16<6:29:10,  3.76it/s]Iteration:   1%|          | 957/88641 [04:16<6:28:49,  3.76it/s]Iteration:   1%|          | 958/88641 [04:16<6:29:34,  3.75it/s]Iteration:   1%|          | 959/88641 [04:16<6:30:00,  3.75it/s]Iteration:   1%|          | 960/88641 [04:17<6:30:41,  3.74it/s]Iteration:   1%|          | 961/88641 [04:17<6:30:48,  3.74it/s]Iteration:   1%|          | 962/88641 [04:17<6:30:56,  3.74it/s]Iteration:   1%|          | 963/88641 [04:17<6:31:00,  3.74it/s]Iteration:   1%|          | 964/88641 [04:18<6:30:56,  3.74it/s]Iteration:   1%|          | 965/88641 [04:18<6:30:52,  3.74it/s]Iteration:   1%|          | 966/88641 [04:18<6:30:58,  3.74it/s]Iteration:   1%|          | 967/88641 [04:18<6:30:30,  3.74it/s]Iteration:   1%|          | 968/88641 [04:19<6:30:15,  3.74it/s]Iteration:   1%|          | 969/88641 [04:19<6:29:51,  3.75it/s]Iteration:   1%|          | 970/88641 [04:19<6:29:20,  3.75it/s]Iteration:   1%|          | 971/88641 [04:20<6:29:09,  3.75it/s]Iteration:   1%|          | 972/88641 [04:20<6:29:09,  3.75it/s]Iteration:   1%|          | 973/88641 [04:20<6:29:38,  3.75it/s]Iteration:   1%|          | 974/88641 [04:20<6:30:03,  3.75it/s]Iteration:   1%|          | 975/88641 [04:21<6:30:34,  3.74it/s]Iteration:   1%|          | 976/88641 [04:21<6:30:54,  3.74it/s]Iteration:   1%|          | 977/88641 [04:21<6:31:12,  3.73it/s]Iteration:   1%|          | 978/88641 [04:21<6:31:07,  3.74it/s]Iteration:   1%|          | 979/88641 [04:22<6:31:05,  3.74it/s]Iteration:   1%|          | 980/88641 [04:22<6:31:13,  3.73it/s]Iteration:   1%|          | 981/88641 [04:22<6:31:07,  3.74it/s]Iteration:   1%|          | 982/88641 [04:22<6:31:03,  3.74it/s]Iteration:   1%|          | 983/88641 [04:23<6:30:20,  3.74it/s]Iteration:   1%|          | 984/88641 [04:23<6:29:56,  3.75it/s]Iteration:   1%|          | 985/88641 [04:23<6:29:32,  3.75it/s]Iteration:   1%|          | 986/88641 [04:24<6:29:18,  3.75it/s]Iteration:   1%|          | 987/88641 [04:24<6:28:59,  3.76it/s]Iteration:   1%|          | 988/88641 [04:24<6:29:36,  3.75it/s]Iteration:   1%|          | 989/88641 [04:24<6:29:59,  3.75it/s]Iteration:   1%|          | 990/88641 [04:25<6:29:52,  3.75it/s]Iteration:   1%|          | 991/88641 [04:25<6:29:36,  3.75it/s]Iteration:   1%|          | 992/88641 [04:25<6:29:47,  3.75it/s]Iteration:   1%|          | 993/88641 [04:25<6:29:20,  3.75it/s]Iteration:   1%|          | 994/88641 [04:26<6:29:09,  3.75it/s]Iteration:   1%|          | 995/88641 [04:26<6:28:57,  3.76it/s]Iteration:   1%|          | 996/88641 [04:26<6:29:34,  3.75it/s]Iteration:   1%|          | 997/88641 [04:26<6:29:57,  3.75it/s]Iteration:   1%|          | 998/88641 [04:27<6:30:11,  3.74it/s]Iteration:   1%|          | 999/88641 [04:27<6:30:32,  3.74it/s]Iteration:   1%|          | 1000/88641 [04:27<6:30:46,  3.74it/s]Iteration:   1%|          | 1001/88641 [04:28<6:30:47,  3.74it/s]
Iteration:   0%|          | 0/88641 [00:00<?, ?it/s][Adevice: cuda n_gpu: 1, distributed training: False, 16-bits training: False
DLL 2022-03-16 21:24:53.413560 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=1000.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=1, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-03-16 21:24:53.413893 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['utils.py', 'scripts', 'optimization.py', 'LICENSE', '.gitignore', '.gitmodules', 'bind_pyt.py', 'create_pretraining_data.py', 'data', '.dockerignore', 'bind.sh', 'run_pretraining.py', 'run_swag.py', 'inference.py', 'run_squad.py', 'vocab', 'NOTICE', 'tokenization.py', '.git', 'results', 'bert_config.json', 'extract_features.py', 'triton', 'schedulers.py', 'requirements.txt', 'images', 'file_utils.py', 'modeling.py', 'README.md', 'processors', 'run_glue.py', 'run.sub', 'checkpoints', 'Dockerfile', 'configurations.yml', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
DLL 2022-03-16 21:25:04.248366 - PARAMETER loading_checkpoint : True 
DLL 2022-03-16 21:25:04.248446 - PARAMETER loaded_checkpoint : True 
DLL 2022-03-16 21:25:05.213679 - PARAMETER model_weights_num : 335150082 
DLL 2022-03-16 21:25:12.034361 - PARAMETER train_start : True 
DLL 2022-03-16 21:25:12.034446 - PARAMETER training_samples : 87599 
DLL 2022-03-16 21:25:12.034467 - PARAMETER training_features : 88641 
DLL 2022-03-16 21:25:12.034484 - PARAMETER train_batch_size : 1 
DLL 2022-03-16 21:25:12.034497 - PARAMETER steps : 175198.0 
DLL 2022-03-16 21:25:13.948702 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.263994216918945  learning_rate : 0.0 
DLL 2022-03-16 21:25:27.271473 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.1229705810546875  learning_rate : 0.0 
DLL 2022-03-16 21:25:40.616971 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.053967475891113  learning_rate : 0.0 
DLL 2022-03-16 21:25:53.960954 - Training Epoch: 0 Training Iteration: 151  step_loss : 5.4242353439331055  learning_rate : 0.0 
DLL 2022-03-16 21:26:07.309378 - Training Epoch: 0 Training Iteration: 201  step_loss : 6.411798477172852  learning_rate : 0.0 
DLL 2022-03-16 21:26:20.644518 - Training Epoch: 0 Training Iteration: 251  step_loss : 6.3065571784973145  learning_rate : 0.0 
DLL 2022-03-16 21:26:33.982925 - Training Epoch: 0 Training Iteration: 301  step_loss : 5.730887413024902  learning_rate : 0.0 
DLL 2022-03-16 21:26:47.337338 - Training Epoch: 0 Training Iteration: 351  step_loss : 6.316904067993164  learning_rate : 0.0 
DLL 2022-03-16 21:27:00.705477 - Training Epoch: 0 Training Iteration: 401  step_loss : 5.658156871795654  learning_rate : 0.0 
DLL 2022-03-16 21:27:14.071675 - Training Epoch: 0 Training Iteration: 451  step_loss : 5.935031890869141  learning_rate : 0.0 
DLL 2022-03-16 21:27:27.425692 - Training Epoch: 0 Training Iteration: 501  step_loss : 5.98609733581543  learning_rate : 0.0 
DLL 2022-03-16 21:27:40.787712 - Training Epoch: 0 Training Iteration: 551  step_loss : 6.02410888671875  learning_rate : 0.0 
DLL 2022-03-16 21:27:54.151901 - Training Epoch: 0 Training Iteration: 601  step_loss : 6.008241653442383  learning_rate : 0.0 
DLL 2022-03-16 21:28:07.513097 - Training Epoch: 0 Training Iteration: 651  step_loss : 5.4608259201049805  learning_rate : 0.0 
DLL 2022-03-16 21:28:21.056050 - Training Epoch: 0 Training Iteration: 701  step_loss : 6.102659225463867  learning_rate : 0.0 
DLL 2022-03-16 21:28:34.561462 - Training Epoch: 0 Training Iteration: 751  step_loss : 6.095205307006836  learning_rate : 0.0 
DLL 2022-03-16 21:28:47.910894 - Training Epoch: 0 Training Iteration: 801  step_loss : 5.860630035400391  learning_rate : 0.0 
DLL 2022-03-16 21:29:01.269932 - Training Epoch: 0 Training Iteration: 851  step_loss : 5.826043128967285  learning_rate : 0.0 
DLL 2022-03-16 21:29:14.618278 - Training Epoch: 0 Training Iteration: 901  step_loss : 5.925727844238281  learning_rate : 0.0 
DLL 2022-03-16 21:29:27.965861 - Training Epoch: 0 Training Iteration: 951  step_loss : 6.033190727233887  learning_rate : 0.0 
DLL 2022-03-16 21:29:41.317218 - Training Epoch: 0 Training Iteration: 1001  step_loss : 6.183858871459961  learning_rate : 0.0 
DLL 2022-03-16 21:29:46.187518 -  e2e_train_time : 268.0303304195404  training_sequences_per_second : 3.730921043281661  final_loss : 6.183858871459961 



real	4m54.872s
user	4m44.614s
sys	0m8.027s
DONE!
