:::NVLOGv0.1.0 ncf 1647448447.836648226 (ncf.py:171) cpu_info: {"num": 16, "name": "AMD Ryzen 7 5800 8-Core Processor"}
:::NVLOGv0.1.0 ncf 1647448447.840045214 (ncf.py:171) mem_info: {"ram": "31G"}
:::NVLOGv0.1.0 ncf 1647448448.167753935 (ncf.py:171) gpu_info: {"driver_version": "510.47.03", "num": 1, "name": ["NVIDIA GeForce RTX 3070"], "mem": ["8192 MiB"]}
:::NVLOGv0.1.0 ncf 1647448448.169654608 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 1, "batch_size": 480000, "valid_batch_size": 240000, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": false, "world_size": 1}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1647448448.170585632 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1647448448.170912981 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1647448448.171223640 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1647448449.111556768 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1647448449.268080950 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1647448449.269480705 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1647448449.303591728 (ncf.py:216) input_batch_size: 480000
:::NVLOGv0.1.0 ncf 1647448449.303828001 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1647448449.304194450 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1647448449.530557394 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1647448449.777977228 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1647448449.778228998 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1647448449.778438807 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1647448449.778639555 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1647448449.778845549 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1647448449.779045105 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1647448449.779242277 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1647448449.779441833 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1647448449.779639482 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1647448449.779837370 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1647448458.967825413 (ncf.py:318) train_throughput: 10809049.954570392
:::NVLOGv0.1.0 ncf 1647448458.968204737 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1647448458.968525410 (ncf.py:320) eval_start: 0
ncf.py:146: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  ../aten/src/ATen/native/IndexingUtils.h:25.)
  temp[dup_mask] = -1
ncf.py:153: UserWarning: This overload of nonzero is deprecated:
	nonzero(Tensor input, *, Tensor out)
Consider using one of the following signatures instead:
	nonzero(Tensor input, *, bool as_tuple) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  ndcg = (math.log(2) / (torch.nonzero(ifzero)[:,1].view(-1).to(torch.float)+2).log_()).sum()
:::NVLOGv0.1.0 ncf 1647448459.384476423 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1647448459.384734869 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1647448459.384976149 (ncf.py:157) eval_hp_num_neg: 100
Epoch 0: HR@10 = 0.8924, NDCG@10 = 0.6308, train_time = 9.19, val_time = 0.42
:::NVLOGv0.1.0 ncf 1647448459.385283232 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8923916732253616}
:::NVLOGv0.1.0 ncf 1647448459.385485411 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1647448459.385680676 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1647448459.385873556 (ncf.py:340) eval_throughput: 33492371.546423674
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1647448459.922232628 (ncf.py:356) best_train_throughput: 10809049.954570392
:::NVLOGv0.1.0 ncf 1647448459.922543287 (ncf.py:357) best_eval_throughput: 33492371.546423674
:::NVLOGv0.1.0 ncf 1647448459.922798157 (ncf.py:358) best_accuracy: 0.8923916732253616
:::NVLOGv0.1.0 ncf 1647448459.923041105 (ncf.py:359) time_to_target: 10.811569929122925
:::NVLOGv0.1.0 ncf 1647448459.923284292 (ncf.py:360) time_to_best_model: 10.810624837875366
:::NVLOGv0.1.0 ncf 1647448459.923528433 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1647448459.923762083 (ncf.py:363) run_final
DONE!
