Container nvidia build =  16972326
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=1  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=1.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
Iteration:   0%|          | 0/88641 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iteration:   0%|          | 1/88641 [00:00<16:32:45,  1.49it/s]Iteration:   0%|          | 2/88641 [00:00<13:32:35,  1.82it/s]Iteration:   0%|          | 3/88641 [00:01<11:26:07,  2.15it/s]Iteration:   0%|          | 4/88641 [00:01<9:57:51,  2.47it/s] Iteration:   0%|          | 5/88641 [00:01<8:56:18,  2.75it/s]Iteration:   0%|          | 6/88641 [00:02<8:13:35,  2.99it/s]Iteration:   0%|          | 7/88641 [00:02<7:43:29,  3.19it/s]Iteration:   0%|          | 8/88641 [00:02<7:22:43,  3.34it/s]Iteration:   0%|          | 9/88641 [00:02<7:08:04,  3.45it/s]Iteration:   0%|          | 10/88641 [00:03<6:57:47,  3.54it/s]Iteration:   0%|          | 11/88641 [00:03<6:50:15,  3.60it/s]Iteration:   0%|          | 12/88641 [00:03<6:44:46,  3.65it/s]Iteration:   0%|          | 13/88641 [00:03<6:40:43,  3.69it/s]Iteration:   0%|          | 14/88641 [00:04<6:37:57,  3.71it/s]Iteration:   0%|          | 15/88641 [00:04<6:36:10,  3.73it/s]Iteration:   0%|          | 16/88641 [00:04<6:35:38,  3.73it/s]Iteration:   0%|          | 17/88641 [00:04<6:34:58,  3.74it/s]Iteration:   0%|          | 18/88641 [00:05<6:34:25,  3.74it/s]Iteration:   0%|          | 19/88641 [00:05<6:33:49,  3.75it/s]Iteration:   0%|          | 20/88641 [00:05<6:33:11,  3.76it/s]Iteration:   0%|          | 21/88641 [00:05<6:32:43,  3.76it/s]Iteration:   0%|          | 22/88641 [00:06<6:32:26,  3.76it/s]Iteration:   0%|          | 23/88641 [00:06<6:32:04,  3.77it/s]Iteration:   0%|          | 24/88641 [00:06<6:32:44,  3.76it/s]Iteration:   0%|          | 25/88641 [00:07<6:33:03,  3.76it/s]Iteration:   0%|          | 26/88641 [00:07<6:33:23,  3.75it/s]Iteration:   0%|          | 27/88641 [00:07<6:32:53,  3.76it/s]Iteration:   0%|          | 28/88641 [00:07<6:32:39,  3.76it/s]Iteration:   0%|          | 29/88641 [00:08<6:32:19,  3.76it/s]Iteration:   0%|          | 30/88641 [00:08<6:32:01,  3.77it/s]Iteration:   0%|          | 31/88641 [00:08<6:31:41,  3.77it/s]Iteration:   0%|          | 32/88641 [00:08<6:32:20,  3.76it/s]Iteration:   0%|          | 33/88641 [00:09<6:32:40,  3.76it/s]Iteration:   0%|          | 34/88641 [00:09<6:32:36,  3.76it/s]Iteration:   0%|          | 35/88641 [00:09<6:32:16,  3.76it/s]Iteration:   0%|          | 36/88641 [00:09<6:32:11,  3.77it/s]Iteration:   0%|          | 37/88641 [00:10<6:32:02,  3.77it/s]Iteration:   0%|          | 38/88641 [00:10<6:31:48,  3.77it/s]Iteration:   0%|          | 39/88641 [00:10<6:32:30,  3.76it/s]Iteration:   0%|          | 40/88641 [00:11<6:33:04,  3.76it/s]Iteration:   0%|          | 41/88641 [00:11<6:32:48,  3.76it/s]Iteration:   0%|          | 42/88641 [00:11<6:32:30,  3.76it/s]Iteration:   0%|          | 43/88641 [00:11<6:32:23,  3.76it/s]Iteration:   0%|          | 44/88641 [00:12<6:32:11,  3.77it/s]Iteration:   0%|          | 45/88641 [00:12<6:31:56,  3.77it/s]Iteration:   0%|          | 46/88641 [00:12<6:32:32,  3.76it/s]Iteration:   0%|          | 47/88641 [00:12<6:32:54,  3.76it/s]Iteration:   0%|          | 48/88641 [00:13<6:32:57,  3.76it/s]Iteration:   0%|          | 49/88641 [00:13<6:33:20,  3.75it/s]Iteration:   0%|          | 50/88641 [00:13<6:33:27,  3.75it/s]Iteration:   0%|          | 51/88641 [00:13<6:33:44,  3.75it/s]Iteration:   0%|          | 52/88641 [00:14<6:33:53,  3.75it/s]Iteration:   0%|          | 53/88641 [00:14<6:33:46,  3.75it/s]Iteration:   0%|          | 54/88641 [00:14<6:33:48,  3.75it/s]Iteration:   0%|          | 55/88641 [00:15<6:33:49,  3.75it/s]Iteration:   0%|          | 56/88641 [00:15<6:33:39,  3.75it/s]Iteration:   0%|          | 57/88641 [00:15<6:33:11,  3.75it/s]Iteration:   0%|          | 58/88641 [00:15<6:32:56,  3.76it/s]Iteration:   0%|          | 59/88641 [00:16<6:32:09,  3.76it/s]Iteration:   0%|          | 60/88641 [00:16<6:32:00,  3.77it/s]Iteration:   0%|          | 61/88641 [00:16<6:31:54,  3.77it/s]Iteration:   0%|          | 62/88641 [00:16<6:32:38,  3.76it/s]Iteration:   0%|          | 63/88641 [00:17<6:33:09,  3.76it/s]Iteration:   0%|          | 64/88641 [00:17<6:33:52,  3.75it/s]Iteration:   0%|          | 65/88641 [00:17<6:34:09,  3.75it/s]Iteration:   0%|          | 66/88641 [00:17<6:34:17,  3.74it/s]Iteration:   0%|          | 67/88641 [00:18<6:34:20,  3.74it/s]Iteration:   0%|          | 68/88641 [00:18<6:34:21,  3.74it/s]Iteration:   0%|          | 69/88641 [00:18<6:34:11,  3.74it/s]Iteration:   0%|          | 70/88641 [00:19<6:34:18,  3.74it/s]Iteration:   0%|          | 71/88641 [00:19<6:34:32,  3.74it/s]Iteration:   0%|          | 72/88641 [00:19<6:34:13,  3.74it/s]Iteration:   0%|          | 73/88641 [00:19<6:33:40,  3.75it/s]Iteration:   0%|          | 74/88641 [00:20<6:33:12,  3.75it/s]Iteration:   0%|          | 75/88641 [00:20<6:32:44,  3.76it/s]Iteration:   0%|          | 76/88641 [00:20<6:32:38,  3.76it/s]Iteration:   0%|          | 77/88641 [00:20<6:33:03,  3.76it/s]Iteration:   0%|          | 78/88641 [00:21<6:33:25,  3.75it/s]Iteration:   0%|          | 79/88641 [00:21<6:33:20,  3.75it/s]Iteration:   0%|          | 80/88641 [00:21<6:33:08,  3.75it/s]Iteration:   0%|          | 81/88641 [00:21<6:32:41,  3.76it/s]Iteration:   0%|          | 82/88641 [00:22<6:32:30,  3.76it/s]Iteration:   0%|          | 83/88641 [00:22<6:32:17,  3.76it/s]Iteration:   0%|          | 84/88641 [00:22<6:32:10,  3.76it/s]Iteration:   0%|          | 85/88641 [00:23<6:32:37,  3.76it/s]Iteration:   0%|          | 86/88641 [00:23<6:32:47,  3.76it/s]Iteration:   0%|          | 87/88641 [00:23<6:33:06,  3.75it/s]Iteration:   0%|          | 88/88641 [00:23<6:33:42,  3.75it/s]Iteration:   0%|          | 89/88641 [00:24<6:33:52,  3.75it/s]Iteration:   0%|          | 90/88641 [00:24<6:33:58,  3.75it/s]Iteration:   0%|          | 91/88641 [00:24<6:34:04,  3.75it/s]Iteration:   0%|          | 92/88641 [00:24<6:34:10,  3.74it/s]Iteration:   0%|          | 93/88641 [00:25<6:34:03,  3.75it/s]Iteration:   0%|          | 94/88641 [00:25<6:34:05,  3.74it/s]Iteration:   0%|          | 95/88641 [00:25<6:33:32,  3.75it/s]Iteration:   0%|          | 96/88641 [00:25<6:33:14,  3.75it/s]Iteration:   0%|          | 97/88641 [00:26<6:32:48,  3.76it/s]Iteration:   0%|          | 98/88641 [00:26<6:32:26,  3.76it/s]Iteration:   0%|          | 99/88641 [00:26<6:32:03,  3.76it/s]Iteration:   0%|          | 100/88641 [00:27<6:32:41,  3.76it/s]Iteration:   0%|          | 101/88641 [00:27<6:33:08,  3.75it/s]device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
DLL 2022-03-16 15:48:17.980778 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=1.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=1, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-03-16 15:48:17.981115 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['utils.py', 'scripts', 'optimization.py', 'LICENSE', '.gitignore', '.gitmodules', 'bind_pyt.py', 'create_pretraining_data.py', 'data', '.dockerignore', 'bind.sh', 'run_pretraining.py', 'run_swag.py', 'inference.py', 'run_squad.py', 'vocab', 'NOTICE', 'tokenization.py', '.git', 'results', 'bert_config.json', 'extract_features.py', 'triton', 'schedulers.py', 'requirements.txt', 'images', 'file_utils.py', 'modeling.py', 'README.md', 'processors', 'run_glue.py', 'run.sub', 'checkpoints', 'Dockerfile', 'configurations.yml', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
DLL 2022-03-16 15:48:28.724174 - PARAMETER loading_checkpoint : True 
DLL 2022-03-16 15:48:28.724253 - PARAMETER loaded_checkpoint : True 
DLL 2022-03-16 15:48:29.704121 - PARAMETER model_weights_num : 335150082 
DLL 2022-03-16 15:48:36.495741 - PARAMETER train_start : True 
DLL 2022-03-16 15:48:36.495831 - PARAMETER training_samples : 87599 
DLL 2022-03-16 15:48:36.495851 - PARAMETER training_features : 88641 
DLL 2022-03-16 15:48:36.495866 - PARAMETER train_batch_size : 1 
DLL 2022-03-16 15:48:36.495887 - PARAMETER steps : 87599.0 
DLL 2022-03-16 15:48:38.439081 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.263994216918945  learning_rate : 0.0 
DLL 2022-03-16 15:48:51.732880 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.1229705810546875  learning_rate : 0.0 
DLL 2022-03-16 15:49:05.055881 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.053967475891113  learning_rate : 0.0 
DLL 2022-03-16 15:49:09.825743 -  e2e_train_time : 27.290599822998047  training_sequences_per_second : 3.66426537520546  final_loss : 6.053967475891113 


real	0m53.958s
user	0m47.861s
sys	0m3.944s
DONE!
