=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7efeb721bf28>}
Num classes: 1000
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:133: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  std=[0.229 * 255, 0.224 * 255, 0.225 * 255],
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:133: DeprecationWarning: Argument 'image_type' for operator 'CropMirrorNormalize' is now deprecated. The argument is no longer used and should be removed.
  std=[0.229 * 255, 0.224 * 255, 0.225 * 255],
read 1281167 files from 1000 directories
/opt/conda/lib/python3.6/site-packages/nvidia/dali/plugin/base_iterator.py:121: Warning: Please set `reader_name` and don't set last_batch_padded and size manually  whenever possible. This may lead, in some situations, to miss some  samples or return duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:174: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  std=[0.229 * 255, 0.224 * 255, 0.225 * 255],
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:174: DeprecationWarning: Argument 'image_type' for operator 'CropMirrorNormalize' is now deprecated. The argument is no longer used and should be removed.
  std=[0.229 * 255, 0.224 * 255, 0.225 * 255],
read 50000 files from 1000 directories
/opt/conda/lib/python3.6/site-packages/nvidia/dali/plugin/base_iterator.py:121: Warning: Please set `reader_name` and don't set last_batch_padded and size manually  whenever possible. This may lead, in some situations, to miss some  samples or return duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
DLL 2022-03-17 10:51:33.819179 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 30  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-17 10:51:35.852130 - Epoch: 0 Iteration: 1  train.loss : 6.88281  train.total_ips : 14.81 img/s
DLL 2022-03-17 10:51:35.930139 - Epoch: 0 Iteration: 2  train.loss : 15.07031  train.total_ips : 385.02 img/s
DLL 2022-03-17 10:51:36.011143 - Epoch: 0 Iteration: 3  train.loss : 15.00000  train.total_ips : 370.74 img/s
DLL 2022-03-17 10:51:36.090060 - Epoch: 0 Iteration: 4  train.loss : 19.64062  train.total_ips : 380.52 img/s
DLL 2022-03-17 10:51:36.170170 - Epoch: 0 Iteration: 5  train.loss : 17.29688  train.total_ips : 374.81 img/s
DLL 2022-03-17 10:51:36.249262 - Epoch: 0 Iteration: 6  train.loss : 15.03906  train.total_ips : 379.66 img/s
DLL 2022-03-17 10:51:36.328782 - Epoch: 0 Iteration: 7  train.loss : 12.00000  train.total_ips : 377.64 img/s
DLL 2022-03-17 10:51:36.409217 - Epoch: 0 Iteration: 8  train.loss : 11.94531  train.total_ips : 373.40 img/s
DLL 2022-03-17 10:51:36.488013 - Epoch: 0 Iteration: 9  train.loss : 10.35938  train.total_ips : 381.03 img/s
DLL 2022-03-17 10:51:36.567942 - Epoch: 0 Iteration: 10  train.loss : 10.60938  train.total_ips : 375.99 img/s
DLL 2022-03-17 10:51:36.647158 - Epoch: 0 Iteration: 11  train.loss : 10.55469  train.total_ips : 379.01 img/s
DLL 2022-03-17 10:51:36.726662 - Epoch: 0 Iteration: 12  train.loss : 13.36719  train.total_ips : 377.74 img/s
DLL 2022-03-17 10:51:36.807349 - Epoch: 0 Iteration: 13  train.loss : 10.34375  train.total_ips : 372.12 img/s
DLL 2022-03-17 10:51:36.885708 - Epoch: 0 Iteration: 14  train.loss : 13.84375  train.total_ips : 383.21 img/s
DLL 2022-03-17 10:51:36.964884 - Epoch: 0 Iteration: 15  train.loss : 11.21875  train.total_ips : 379.27 img/s
DLL 2022-03-17 10:51:37.045514 - Epoch: 0 Iteration: 16  train.loss : 15.35156  train.total_ips : 372.43 img/s
DLL 2022-03-17 10:51:37.125757 - Epoch: 0 Iteration: 17  train.loss : 9.00781  train.total_ips : 374.22 img/s
DLL 2022-03-17 10:51:37.203601 - Epoch: 0 Iteration: 18  train.loss : 12.22656  train.total_ips : 385.74 img/s
DLL 2022-03-17 10:51:37.284226 - Epoch: 0 Iteration: 19  train.loss : 8.26562  train.total_ips : 372.44 img/s
DLL 2022-03-17 10:51:37.363566 - Epoch: 0 Iteration: 20  train.loss : 8.24219  train.total_ips : 378.51 img/s
DLL 2022-03-17 10:51:37.441792 - Epoch: 0 Iteration: 21  train.loss : 8.43750  train.total_ips : 383.87 img/s
DLL 2022-03-17 10:51:37.522373 - Epoch: 0 Iteration: 22  train.loss : 8.07812  train.total_ips : 372.68 img/s
DLL 2022-03-17 10:51:37.601600 - Epoch: 0 Iteration: 23  train.loss : 8.08594  train.total_ips : 378.98 img/s
DLL 2022-03-17 10:51:37.680373 - Epoch: 0 Iteration: 24  train.loss : 8.02344  train.total_ips : 381.24 img/s
DLL 2022-03-17 10:51:37.759899 - Epoch: 0 Iteration: 25  train.loss : 7.85156  train.total_ips : 377.54 img/s
DLL 2022-03-17 10:51:37.838687 - Epoch: 0 Iteration: 26  train.loss : 7.85547  train.total_ips : 381.11 img/s
DLL 2022-03-17 10:51:37.917990 - Epoch: 0 Iteration: 27  train.loss : 7.65625  train.total_ips : 378.69 img/s
DLL 2022-03-17 10:51:37.996787 - Epoch: 0 Iteration: 28  train.loss : 7.49609  train.total_ips : 381.10 img/s
DLL 2022-03-17 10:51:38.076441 - Epoch: 0 Iteration: 29  train.loss : 7.75391  train.total_ips : 376.98 img/s
DLL 2022-03-17 10:51:38.155052 - Epoch: 0 Iteration: 30  train.loss : 7.12891  train.total_ips : 381.97 img/s
DLL 2022-03-17 10:51:38.234592 - Epoch: 0 Iteration: 31  train.loss : 7.28125  train.total_ips : 377.54 img/s
DLL 2022-03-17 10:51:38.314178 - Epoch: 0 Iteration: 32  train.loss : 7.00391  train.total_ips : 377.30 img/s
DLL 2022-03-17 10:51:38.394118 - Epoch: 0 Iteration: 33  train.loss : 7.31250  train.total_ips : 375.66 img/s
DLL 2022-03-17 10:51:38.474131 - Epoch: 0 Iteration: 34  train.loss : 7.72656  train.total_ips : 375.27 img/s
DLL 2022-03-17 10:51:38.553911 - Epoch: 0 Iteration: 35  train.loss : 7.07031  train.total_ips : 376.37 img/s
DLL 2022-03-17 10:51:38.632586 - Epoch: 0 Iteration: 36  train.loss : 7.17188  train.total_ips : 381.71 img/s
DLL 2022-03-17 10:51:38.712283 - Epoch: 0 Iteration: 37  train.loss : 7.24219  train.total_ips : 376.78 img/s
DLL 2022-03-17 10:51:38.791402 - Epoch: 0 Iteration: 38  train.loss : 7.16797  train.total_ips : 379.53 img/s
DLL 2022-03-17 10:51:38.869966 - Epoch: 0 Iteration: 39  train.loss : 7.31250  train.total_ips : 382.27 img/s
DLL 2022-03-17 10:51:38.949568 - Epoch: 0 Iteration: 40  train.loss : 7.25391  train.total_ips : 377.22 img/s
DLL 2022-03-17 10:51:39.029190 - Epoch: 0 Iteration: 41  train.loss : 6.96484  train.total_ips : 377.16 img/s
DLL 2022-03-17 10:51:39.107853 - Epoch: 0 Iteration: 42  train.loss : 7.12891  train.total_ips : 381.65 img/s
DLL 2022-03-17 10:51:39.188061 - Epoch: 0 Iteration: 43  train.loss : 7.10938  train.total_ips : 374.36 img/s
DLL 2022-03-17 10:51:39.267453 - Epoch: 0 Iteration: 44  train.loss : 7.53906  train.total_ips : 378.26 img/s
DLL 2022-03-17 10:51:39.346199 - Epoch: 0 Iteration: 45  train.loss : 6.96875  train.total_ips : 381.32 img/s
DLL 2022-03-17 10:51:39.424639 - Epoch: 0 Iteration: 46  train.loss : 6.98828  train.total_ips : 382.84 img/s
DLL 2022-03-17 10:51:39.504121 - Epoch: 0 Iteration: 47  train.loss : 6.96484  train.total_ips : 377.81 img/s
DLL 2022-03-17 10:51:39.582696 - Epoch: 0 Iteration: 48  train.loss : 6.93750  train.total_ips : 382.15 img/s
DLL 2022-03-17 10:51:39.662851 - Epoch: 0 Iteration: 49  train.loss : 6.98047  train.total_ips : 374.62 img/s
DLL 2022-03-17 10:51:39.741628 - Epoch: 0 Iteration: 50  train.loss : 6.95312  train.total_ips : 381.18 img/s
DLL 2022-03-17 10:51:39.821157 - Epoch: 0 Iteration: 51  train.loss : 6.88281  train.total_ips : 377.55 img/s
DLL 2022-03-17 10:51:39.899731 - Epoch: 0 Iteration: 52  train.loss : 7.02344  train.total_ips : 382.15 img/s
DLL 2022-03-17 10:51:39.979284 - Epoch: 0 Iteration: 53  train.loss : 6.93750  train.total_ips : 377.47 img/s
DLL 2022-03-17 10:51:40.058386 - Epoch: 0 Iteration: 54  train.loss : 7.06641  train.total_ips : 379.61 img/s
DLL 2022-03-17 10:51:40.137802 - Epoch: 0 Iteration: 55  train.loss : 6.97656  train.total_ips : 378.14 img/s
DLL 2022-03-17 10:51:40.216519 - Epoch: 0 Iteration: 56  train.loss : 6.92188  train.total_ips : 381.49 img/s
DLL 2022-03-17 10:51:40.296213 - Epoch: 0 Iteration: 57  train.loss : 6.92578  train.total_ips : 376.78 img/s
DLL 2022-03-17 10:51:40.375280 - Epoch: 0 Iteration: 58  train.loss : 6.94531  train.total_ips : 379.84 img/s
DLL 2022-03-17 10:51:40.454772 - Epoch: 0 Iteration: 59  train.loss : 6.96875  train.total_ips : 377.70 img/s
DLL 2022-03-17 10:51:40.533596 - Epoch: 0 Iteration: 60  train.loss : 6.91406  train.total_ips : 381.00 img/s
DLL 2022-03-17 10:51:40.613754 - Epoch: 0 Iteration: 61  train.loss : 6.90234  train.total_ips : 374.72 img/s
DLL 2022-03-17 10:51:40.693002 - Epoch: 0 Iteration: 62  train.loss : 6.87891  train.total_ips : 378.88 img/s
DLL 2022-03-17 10:51:40.775352 - Epoch: 0 Iteration: 63  train.loss : 6.92969  train.total_ips : 364.70 img/s
DLL 2022-03-17 10:51:40.855114 - Epoch: 0 Iteration: 64  train.loss : 6.93750  train.total_ips : 376.45 img/s
DLL 2022-03-17 10:51:40.934322 - Epoch: 0 Iteration: 65  train.loss : 6.97656  train.total_ips : 379.13 img/s
DLL 2022-03-17 10:51:41.015448 - Epoch: 0 Iteration: 66  train.loss : 6.82422  train.total_ips : 370.14 img/s
DLL 2022-03-17 10:51:41.095859 - Epoch: 0 Iteration: 67  train.loss : 6.94922  train.total_ips : 373.46 img/s
DLL 2022-03-17 10:51:41.177089 - Epoch: 0 Iteration: 68  train.loss : 6.94141  train.total_ips : 369.68 img/s
DLL 2022-03-17 10:51:41.256649 - Epoch: 0 Iteration: 69  train.loss : 6.95703  train.total_ips : 377.47 img/s
DLL 2022-03-17 10:51:41.335676 - Epoch: 0 Iteration: 70  train.loss : 6.89453  train.total_ips : 379.96 img/s
DLL 2022-03-17 10:51:41.414914 - Epoch: 0 Iteration: 71  train.loss : 6.95312  train.total_ips : 379.00 img/s
DLL 2022-03-17 10:51:41.495668 - Epoch: 0 Iteration: 72  train.loss : 6.94141  train.total_ips : 371.87 img/s
DLL 2022-03-17 10:51:41.574152 - Epoch: 0 Iteration: 73  train.loss : 6.94531  train.total_ips : 382.57 img/s
DLL 2022-03-17 10:51:41.653028 - Epoch: 0 Iteration: 74  train.loss : 6.93359  train.total_ips : 380.74 img/s
DLL 2022-03-17 10:51:41.732739 - Epoch: 0 Iteration: 75  train.loss : 6.96094  train.total_ips : 376.76 img/s
DLL 2022-03-17 10:51:41.821377 - Epoch: 0 Iteration: 76  train.loss : 6.92578  train.total_ips : 338.76 img/s
DLL 2022-03-17 10:51:41.900256 - Epoch: 0 Iteration: 77  train.loss : 6.94141  train.total_ips : 380.67 img/s
DLL 2022-03-17 10:51:41.981736 - Epoch: 0 Iteration: 78  train.loss : 6.95703  train.total_ips : 368.54 img/s
DLL 2022-03-17 10:51:42.063167 - Epoch: 0 Iteration: 79  train.loss : 7.04297  train.total_ips : 368.73 img/s
DLL 2022-03-17 10:51:42.142018 - Epoch: 0 Iteration: 80  train.loss : 7.12891  train.total_ips : 380.88 img/s
DLL 2022-03-17 10:51:42.221607 - Epoch: 0 Iteration: 81  train.loss : 6.86719  train.total_ips : 377.25 img/s
DLL 2022-03-17 10:51:42.300734 - Epoch: 0 Iteration: 82  train.loss : 7.19922  train.total_ips : 379.51 img/s
DLL 2022-03-17 10:51:42.379842 - Epoch: 0 Iteration: 83  train.loss : 6.90234  train.total_ips : 379.57 img/s
DLL 2022-03-17 10:51:42.459157 - Epoch: 0 Iteration: 84  train.loss : 6.91016  train.total_ips : 378.60 img/s
DLL 2022-03-17 10:51:42.537384 - Epoch: 0 Iteration: 85  train.loss : 6.94531  train.total_ips : 383.84 img/s
DLL 2022-03-17 10:51:42.618310 - Epoch: 0 Iteration: 86  train.loss : 6.96094  train.total_ips : 371.11 img/s
DLL 2022-03-17 10:51:42.698101 - Epoch: 0 Iteration: 87  train.loss : 6.87109  train.total_ips : 376.41 img/s
DLL 2022-03-17 10:51:42.777046 - Epoch: 0 Iteration: 88  train.loss : 6.91406  train.total_ips : 380.36 img/s
DLL 2022-03-17 10:51:42.856446 - Epoch: 0 Iteration: 89  train.loss : 6.90234  train.total_ips : 378.17 img/s
DLL 2022-03-17 10:51:42.935478 - Epoch: 0 Iteration: 90  train.loss : 6.86719  train.total_ips : 379.92 img/s
DLL 2022-03-17 10:51:43.015115 - Epoch: 0 Iteration: 91  train.loss : 6.94922  train.total_ips : 377.08 img/s
DLL 2022-03-17 10:51:43.096207 - Epoch: 0 Iteration: 92  train.loss : 6.90234  train.total_ips : 370.43 img/s
DLL 2022-03-17 10:51:43.175087 - Epoch: 0 Iteration: 93  train.loss : 6.88281  train.total_ips : 380.65 img/s
DLL 2022-03-17 10:51:43.254375 - Epoch: 0 Iteration: 94  train.loss : 6.92188  train.total_ips : 378.66 img/s
DLL 2022-03-17 10:51:43.333668 - Epoch: 0 Iteration: 95  train.loss : 7.05469  train.total_ips : 378.71 img/s
DLL 2022-03-17 10:51:43.413088 - Epoch: 0 Iteration: 96  train.loss : 6.93750  train.total_ips : 378.21 img/s
DLL 2022-03-17 10:51:43.494307 - Epoch: 0 Iteration: 97  train.loss : 6.89453  train.total_ips : 369.99 img/s
DLL 2022-03-17 10:51:43.573458 - Epoch: 0 Iteration: 98  train.loss : 6.91797  train.total_ips : 379.34 img/s
DLL 2022-03-17 10:51:43.652741 - Epoch: 0 Iteration: 99  train.loss : 6.89844  train.total_ips : 378.73 img/s
DLL 2022-03-17 10:51:43.732482 - Epoch: 0  train.loss : 8.14816  train.total_ips : 373.72 img/s
DLL 2022-03-17 10:51:43.732642 - Epoch: 0  lr : 0.1  train.compute_ips : 378.57 img/s train.data_time : 0.00102 s train.compute_time : 0.09797 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-17 10:51:44.744460 - Epoch: 1 Iteration: 1  train.loss : 6.89453  train.total_ips : 351.99 img/s
DLL 2022-03-17 10:51:44.825077 - Epoch: 1 Iteration: 2  train.loss : 6.88281  train.total_ips : 372.51 img/s
DLL 2022-03-17 10:51:44.911129 - Epoch: 1 Iteration: 3  train.loss : 6.91797  train.total_ips : 349.02 img/s
DLL 2022-03-17 10:51:44.991082 - Epoch: 1 Iteration: 4  train.loss : 6.91016  train.total_ips : 375.60 img/s
DLL 2022-03-17 10:51:45.070767 - Epoch: 1 Iteration: 5  train.loss : 6.91797  train.total_ips : 376.84 img/s
DLL 2022-03-17 10:51:45.152394 - Epoch: 1 Iteration: 6  train.loss : 6.94531  train.total_ips : 367.96 img/s
DLL 2022-03-17 10:51:45.234585 - Epoch: 1 Iteration: 7  train.loss : 6.92969  train.total_ips : 365.30 img/s
DLL 2022-03-17 10:51:45.313280 - Epoch: 1 Iteration: 8  train.loss : 7.01172  train.total_ips : 381.61 img/s
DLL 2022-03-17 10:51:45.395443 - Epoch: 1 Iteration: 9  train.loss : 6.91016  train.total_ips : 365.46 img/s
DLL 2022-03-17 10:51:45.477966 - Epoch: 1 Iteration: 10  train.loss : 6.88672  train.total_ips : 363.92 img/s
DLL 2022-03-17 10:51:45.560054 - Epoch: 1 Iteration: 11  train.loss : 6.91797  train.total_ips : 365.84 img/s
DLL 2022-03-17 10:51:45.643145 - Epoch: 1 Iteration: 12  train.loss : 6.94141  train.total_ips : 361.41 img/s
DLL 2022-03-17 10:51:45.722908 - Epoch: 1 Iteration: 13  train.loss : 6.92969  train.total_ips : 376.50 img/s
DLL 2022-03-17 10:51:45.803952 - Epoch: 1 Iteration: 14  train.loss : 6.88281  train.total_ips : 370.51 img/s
DLL 2022-03-17 10:51:45.885927 - Epoch: 1 Iteration: 15  train.loss : 6.87109  train.total_ips : 366.34 img/s
DLL 2022-03-17 10:51:45.967835 - Epoch: 1 Iteration: 16  train.loss : 6.91797  train.total_ips : 366.55 img/s
DLL 2022-03-17 10:51:46.049104 - Epoch: 1 Iteration: 17  train.loss : 6.92578  train.total_ips : 369.56 img/s
DLL 2022-03-17 10:51:46.131850 - Epoch: 1 Iteration: 18  train.loss : 6.97266  train.total_ips : 362.87 img/s
DLL 2022-03-17 10:51:46.211656 - Epoch: 1 Iteration: 19  train.loss : 6.93359  train.total_ips : 376.26 img/s
DLL 2022-03-17 10:51:46.292486 - Epoch: 1 Iteration: 20  train.loss : 6.91406  train.total_ips : 371.51 img/s
DLL 2022-03-17 10:51:46.372265 - Epoch: 1 Iteration: 21  train.loss : 6.92188  train.total_ips : 376.40 img/s
DLL 2022-03-17 10:51:46.453249 - Epoch: 1 Iteration: 22  train.loss : 6.89453  train.total_ips : 370.82 img/s
DLL 2022-03-17 10:51:46.535038 - Epoch: 1 Iteration: 23  train.loss : 6.98438  train.total_ips : 367.16 img/s
DLL 2022-03-17 10:51:46.616444 - Epoch: 1 Iteration: 24  train.loss : 6.94531  train.total_ips : 368.84 img/s
DLL 2022-03-17 10:51:46.695443 - Epoch: 1 Iteration: 25  train.loss : 6.87500  train.total_ips : 380.11 img/s
DLL 2022-03-17 10:51:46.778867 - Epoch: 1 Iteration: 26  train.loss : 6.91797  train.total_ips : 359.96 img/s
DLL 2022-03-17 10:51:46.860177 - Epoch: 1 Iteration: 27  train.loss : 6.88672  train.total_ips : 369.37 img/s
DLL 2022-03-17 10:51:46.939966 - Epoch: 1 Iteration: 28  train.loss : 6.92188  train.total_ips : 376.35 img/s
DLL 2022-03-17 10:51:47.020916 - Epoch: 1 Iteration: 29  train.loss : 6.91016  train.total_ips : 370.93 img/s
DLL 2022-03-17 10:51:47.100532 - Epoch: 1 Iteration: 30  train.loss : 6.89453  train.total_ips : 377.18 img/s
DLL 2022-03-17 10:51:47.181884 - Epoch: 1 Iteration: 31  train.loss : 6.92969  train.total_ips : 369.12 img/s
DLL 2022-03-17 10:51:47.261871 - Epoch: 1 Iteration: 32  train.loss : 6.95703  train.total_ips : 375.48 img/s
DLL 2022-03-17 10:51:47.342530 - Epoch: 1 Iteration: 33  train.loss : 6.91016  train.total_ips : 372.25 img/s
DLL 2022-03-17 10:51:47.422467 - Epoch: 1 Iteration: 34  train.loss : 6.91406  train.total_ips : 375.64 img/s
DLL 2022-03-17 10:51:47.503284 - Epoch: 1 Iteration: 35  train.loss : 6.91797  train.total_ips : 371.53 img/s
DLL 2022-03-17 10:51:47.585549 - Epoch: 1 Iteration: 36  train.loss : 6.91406  train.total_ips : 365.05 img/s
DLL 2022-03-17 10:51:47.667666 - Epoch: 1 Iteration: 37  train.loss : 6.89844  train.total_ips : 365.65 img/s
DLL 2022-03-17 10:51:47.749886 - Epoch: 1 Iteration: 38  train.loss : 6.92969  train.total_ips : 365.20 img/s
DLL 2022-03-17 10:51:47.829556 - Epoch: 1 Iteration: 39  train.loss : 6.87109  train.total_ips : 376.91 img/s
DLL 2022-03-17 10:51:47.912611 - Epoch: 1 Iteration: 40  train.loss : 6.90625  train.total_ips : 361.56 img/s
DLL 2022-03-17 10:51:47.992539 - Epoch: 1 Iteration: 41  train.loss : 6.89062  train.total_ips : 375.73 img/s
DLL 2022-03-17 10:51:48.073689 - Epoch: 1 Iteration: 42  train.loss : 6.93750  train.total_ips : 370.02 img/s
DLL 2022-03-17 10:51:48.153467 - Epoch: 1 Iteration: 43  train.loss : 6.88672  train.total_ips : 376.42 img/s
DLL 2022-03-17 10:51:48.235645 - Epoch: 1 Iteration: 44  train.loss : 6.92188  train.total_ips : 365.39 img/s
DLL 2022-03-17 10:51:48.317526 - Epoch: 1 Iteration: 45  train.loss : 6.89453  train.total_ips : 366.77 img/s
DLL 2022-03-17 10:51:48.401807 - Epoch: 1 Iteration: 46  train.loss : 6.88672  train.total_ips : 356.32 img/s
DLL 2022-03-17 10:51:48.483280 - Epoch: 1 Iteration: 47  train.loss : 7.59375  train.total_ips : 368.59 img/s
DLL 2022-03-17 10:51:48.563024 - Epoch: 1 Iteration: 48  train.loss : 6.91016  train.total_ips : 376.60 img/s
DLL 2022-03-17 10:51:48.645029 - Epoch: 1 Iteration: 49  train.loss : 6.91016  train.total_ips : 366.17 img/s
DLL 2022-03-17 10:51:48.723999 - Epoch: 1 Iteration: 50  train.loss : 6.91016  train.total_ips : 380.29 img/s
DLL 2022-03-17 10:51:48.805738 - Epoch: 1 Iteration: 51  train.loss : 6.90625  train.total_ips : 367.44 img/s
DLL 2022-03-17 10:51:48.885544 - Epoch: 1 Iteration: 52  train.loss : 6.90625  train.total_ips : 376.24 img/s
DLL 2022-03-17 10:51:48.968945 - Epoch: 1 Iteration: 53  train.loss : 6.89844  train.total_ips : 360.07 img/s
DLL 2022-03-17 10:51:49.050323 - Epoch: 1 Iteration: 54  train.loss : 6.89062  train.total_ips : 369.05 img/s
DLL 2022-03-17 10:51:49.134276 - Epoch: 1 Iteration: 55  train.loss : 6.91797  train.total_ips : 357.62 img/s
DLL 2022-03-17 10:51:49.215247 - Epoch: 1 Iteration: 56  train.loss : 6.91406  train.total_ips : 370.88 img/s
DLL 2022-03-17 10:51:49.295363 - Epoch: 1 Iteration: 57  train.loss : 6.88672  train.total_ips : 374.97 img/s
DLL 2022-03-17 10:51:49.376582 - Epoch: 1 Iteration: 58  train.loss : 6.93359  train.total_ips : 369.69 img/s
DLL 2022-03-17 10:51:49.456394 - Epoch: 1 Iteration: 59  train.loss : 6.92188  train.total_ips : 376.23 img/s
DLL 2022-03-17 10:51:49.538020 - Epoch: 1 Iteration: 60  train.loss : 6.93359  train.total_ips : 368.03 img/s
DLL 2022-03-17 10:51:49.620015 - Epoch: 1 Iteration: 61  train.loss : 6.91016  train.total_ips : 366.16 img/s
DLL 2022-03-17 10:51:49.701599 - Epoch: 1 Iteration: 62  train.loss : 6.93750  train.total_ips : 368.08 img/s
DLL 2022-03-17 10:51:49.781325 - Epoch: 1 Iteration: 63  train.loss : 6.94531  train.total_ips : 376.63 img/s
DLL 2022-03-17 10:51:49.862226 - Epoch: 1 Iteration: 64  train.loss : 6.90234  train.total_ips : 371.16 img/s
DLL 2022-03-17 10:51:49.944428 - Epoch: 1 Iteration: 65  train.loss : 6.89844  train.total_ips : 365.33 img/s
DLL 2022-03-17 10:51:50.023943 - Epoch: 1 Iteration: 66  train.loss : 6.88281  train.total_ips : 377.83 img/s
DLL 2022-03-17 10:51:50.104852 - Epoch: 1 Iteration: 67  train.loss : 6.88281  train.total_ips : 371.10 img/s
DLL 2022-03-17 10:51:50.187550 - Epoch: 1 Iteration: 68  train.loss : 6.92578  train.total_ips : 363.09 img/s
DLL 2022-03-17 10:51:50.270140 - Epoch: 1 Iteration: 69  train.loss : 6.89844  train.total_ips : 363.60 img/s
DLL 2022-03-17 10:51:50.350412 - Epoch: 1 Iteration: 70  train.loss : 6.86719  train.total_ips : 374.11 img/s
DLL 2022-03-17 10:51:50.433669 - Epoch: 1 Iteration: 71  train.loss : 6.89453  train.total_ips : 360.72 img/s
DLL 2022-03-17 10:51:50.515181 - Epoch: 1 Iteration: 72  train.loss : 6.90625  train.total_ips : 368.39 img/s
DLL 2022-03-17 10:51:50.595552 - Epoch: 1 Iteration: 73  train.loss : 6.88672  train.total_ips : 373.59 img/s
DLL 2022-03-17 10:51:50.677090 - Epoch: 1 Iteration: 74  train.loss : 6.88672  train.total_ips : 368.29 img/s
DLL 2022-03-17 10:51:50.757098 - Epoch: 1 Iteration: 75  train.loss : 6.93750  train.total_ips : 375.32 img/s
DLL 2022-03-17 10:51:50.839164 - Epoch: 1 Iteration: 76  train.loss : 6.90625  train.total_ips : 365.98 img/s
DLL 2022-03-17 10:51:50.921824 - Epoch: 1 Iteration: 77  train.loss : 6.89062  train.total_ips : 363.23 img/s
DLL 2022-03-17 10:51:51.001739 - Epoch: 1 Iteration: 78  train.loss : 6.97266  train.total_ips : 375.80 img/s
DLL 2022-03-17 10:51:51.084854 - Epoch: 1 Iteration: 79  train.loss : 6.85938  train.total_ips : 361.30 img/s
DLL 2022-03-17 10:51:51.164810 - Epoch: 1 Iteration: 80  train.loss : 6.93750  train.total_ips : 375.56 img/s
DLL 2022-03-17 10:51:51.246029 - Epoch: 1 Iteration: 81  train.loss : 6.89062  train.total_ips : 369.70 img/s
DLL 2022-03-17 10:51:51.326035 - Epoch: 1 Iteration: 82  train.loss : 6.88672  train.total_ips : 375.32 img/s
DLL 2022-03-17 10:51:51.407814 - Epoch: 1 Iteration: 83  train.loss : 6.89844  train.total_ips : 367.20 img/s
DLL 2022-03-17 10:51:51.490072 - Epoch: 1 Iteration: 84  train.loss : 6.95312  train.total_ips : 365.07 img/s
DLL 2022-03-17 10:51:51.570106 - Epoch: 1 Iteration: 85  train.loss : 7.03125  train.total_ips : 375.19 img/s
DLL 2022-03-17 10:51:51.653169 - Epoch: 1 Iteration: 86  train.loss : 6.89453  train.total_ips : 361.53 img/s
DLL 2022-03-17 10:51:51.734351 - Epoch: 1 Iteration: 87  train.loss : 6.90625  train.total_ips : 369.88 img/s
DLL 2022-03-17 10:51:51.814134 - Epoch: 1 Iteration: 88  train.loss : 6.90234  train.total_ips : 376.35 img/s
DLL 2022-03-17 10:51:51.895962 - Epoch: 1 Iteration: 89  train.loss : 6.92969  train.total_ips : 366.98 img/s
DLL 2022-03-17 10:51:51.977406 - Epoch: 1 Iteration: 90  train.loss : 6.92578  train.total_ips : 368.68 img/s
DLL 2022-03-17 10:51:52.057548 - Epoch: 1 Iteration: 91  train.loss : 6.91016  train.total_ips : 374.77 img/s
DLL 2022-03-17 10:51:52.139359 - Epoch: 1 Iteration: 92  train.loss : 6.90234  train.total_ips : 367.01 img/s
DLL 2022-03-17 10:51:52.220763 - Epoch: 1 Iteration: 93  train.loss : 6.92188  train.total_ips : 368.92 img/s
DLL 2022-03-17 10:51:52.303905 - Epoch: 1 Iteration: 94  train.loss : 6.86328  train.total_ips : 361.20 img/s
DLL 2022-03-17 10:51:52.384306 - Epoch: 1 Iteration: 95  train.loss : 6.91797  train.total_ips : 373.74 img/s
DLL 2022-03-17 10:51:52.466337 - Epoch: 1 Iteration: 96  train.loss : 6.87500  train.total_ips : 366.02 img/s
DLL 2022-03-17 10:51:52.547683 - Epoch: 1 Iteration: 97  train.loss : 6.94141  train.total_ips : 369.10 img/s
DLL 2022-03-17 10:51:52.627822 - Epoch: 1 Iteration: 98  train.loss : 6.87891  train.total_ips : 374.77 img/s
DLL 2022-03-17 10:51:52.708951 - Epoch: 1 Iteration: 99  train.loss : 6.91797  train.total_ips : 370.11 img/s
DLL 2022-03-17 10:51:52.789344 - Epoch: 1  train.loss : 6.91934  train.total_ips : 369.46 img/s
DLL 2022-03-17 10:51:52.789493 - Epoch: 1  lr : 0.1  train.compute_ips : 374.75 img/s train.data_time : 0.00115 s train.compute_time : 0.08007 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-17 10:51:53.716931 - Summary: train.loss : 8.14816  train.total_ips : 371.59 img/s
DLL 2022-03-17 10:51:53.717108 - Summary: lr : 0.1  train.compute_ips : 376.66 img/s train.data_time : 0.00108 s train.compute_time : 0.08902 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '30', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
