Experiment dir : LM-TFM
Namespace(adaptive=False, amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=2, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=False, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 1
Collecting environment information...
PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 3070
Nvidia driver version: 510.47.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
Loading cached dataset...
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 2
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
| epoch   1 step       10 | batches     10 / 268821 | lr 0.000e+00 | ms/batch 188.5 | tok/s    2037 | loss 12.59 | ppl 294322.72
| epoch   1 step       20 | batches     20 / 268821 | lr 0.000e+00 | ms/batch 105.1 | tok/s    3653 | loss 12.57 | ppl 286832.45
| epoch   1 step       30 | batches     30 / 268821 | lr 0.000e+00 | ms/batch 105.2 | tok/s    3649 | loss 12.51 | ppl 272275.26
| epoch   1 step       40 | batches     40 / 268821 | lr 0.000e+00 | ms/batch 105.2 | tok/s    3649 | loss 12.55 | ppl 282984.39
| epoch   1 step       50 | batches     50 / 268821 | lr 0.000e+00 | ms/batch 105.2 | tok/s    3649 | loss 12.56 | ppl 284866.50
| epoch   1 step       60 | batches     60 / 268821 | lr 0.000e+00 | ms/batch 105.3 | tok/s    3646 | loss 12.57 | ppl 289012.34
| epoch   1 step       70 | batches     70 / 268821 | lr 0.000e+00 | ms/batch 105.2 | tok/s    3649 | loss 12.58 | ppl 292083.44
| epoch   1 step       80 | batches     80 / 268821 | lr 0.000e+00 | ms/batch 105.3 | tok/s    3647 | loss 12.53 | ppl 277878.99
| epoch   1 step       90 | batches     90 / 268821 | lr 0.000e+00 | ms/batch 105.3 | tok/s    3648 | loss 12.55 | ppl 283075.19
| epoch   1 step      100 | batches    100 / 268821 | lr 0.000e+00 | ms/batch 105.3 | tok/s    3645 | loss 12.57 | ppl 288707.55
| epoch   1 step      110 | batches    110 / 268821 | lr 0.000e+00 | ms/batch 105.3 | tok/s    3646 | loss 12.57 | ppl 286820.61
| epoch   1 step      120 | batches    120 / 268821 | lr 0.000e+00 | ms/batch 105.7 | tok/s    3631 | loss 12.58 | ppl 290673.95
| epoch   1 step      130 | batches    130 / 268821 | lr 0.000e+00 | ms/batch 105.4 | tok/s    3643 | loss 12.55 | ppl 282035.22
| epoch   1 step      140 | batches    140 / 268821 | lr 0.000e+00 | ms/batch 105.5 | tok/s    3641 | loss 12.57 | ppl 287477.51
| epoch   1 step      150 | batches    150 / 268821 | lr 0.000e+00 | ms/batch 105.4 | tok/s    3642 | loss 12.52 | ppl 273147.19
| epoch   1 step      160 | batches    160 / 268821 | lr 0.000e+00 | ms/batch 105.5 | tok/s    3638 | loss 12.51 | ppl 271583.49
| epoch   1 step      170 | batches    170 / 268821 | lr 0.000e+00 | ms/batch 105.4 | tok/s    3642 | loss 12.55 | ppl 282323.76
| epoch   1 step      180 | batches    180 / 268821 | lr 0.000e+00 | ms/batch 105.6 | tok/s    3637 | loss 12.46 | ppl 258657.18
| epoch   1 step      190 | batches    190 / 268821 | lr 0.000e+00 | ms/batch 105.5 | tok/s    3641 | loss 12.56 | ppl 284520.17
| epoch   1 step      200 | batches    200 / 268821 | lr 0.000e+00 | ms/batch 105.6 | tok/s    3637 | loss 12.55 | ppl 282857.85
| epoch   1 step      210 | batches    210 / 268821 | lr 0.000e+00 | ms/batch 105.4 | tok/s    3642 | loss 12.53 | ppl 276139.76
| epoch   1 step      220 | batches    220 / 268821 | lr 0.000e+00 | ms/batch 105.5 | tok/s    3639 | loss 12.55 | ppl 283378.47
| epoch   1 step      230 | batches    230 / 268821 | lr 0.000e+00 | ms/batch 105.5 | tok/s    3641 | loss 12.57 | ppl 286798.04
| epoch   1 step      240 | batches    240 / 268821 | lr 0.000e+00 | ms/batch 105.5 | tok/s    3641 | loss 12.55 | ppl 282628.95
| epoch   1 step      250 | batches    250 / 268821 | lr 0.000e+00 | ms/batch 105.4 | tok/s    3642 | loss 12.58 | ppl 289239.63
| epoch   1 step      260 | batches    260 / 268821 | lr 0.000e+00 | ms/batch 105.6 | tok/s    3637 | loss 12.59 | ppl 292511.31
| epoch   1 step      270 | batches    270 / 268821 | lr 0.000e+00 | ms/batch 105.4 | tok/s    3643 | loss 12.57 | ppl 286393.09
| epoch   1 step      280 | batches    280 / 268821 | lr 0.000e+00 | ms/batch 105.6 | tok/s    3637 | loss 12.54 | ppl 277961.36
| epoch   1 step      290 | batches    290 / 268821 | lr 0.000e+00 | ms/batch 105.5 | tok/s    3641 | loss 12.54 | ppl 280446.76
| epoch   1 step      300 | batches    300 / 268821 | lr 0.000e+00 | ms/batch 105.6 | tok/s    3638 | loss 12.56 | ppl 285042.81
| epoch   1 step      310 | batches    310 / 268821 | lr 0.000e+00 | ms/batch 105.6 | tok/s    3637 | loss 12.56 | ppl 285321.07
| epoch   1 step      320 | batches    320 / 268821 | lr 0.000e+00 | ms/batch 105.4 | tok/s    3642 | loss 12.55 | ppl 282857.31
| epoch   1 step      330 | batches    330 / 268821 | lr 0.000e+00 | ms/batch 105.6 | tok/s    3636 | loss 12.56 | ppl 283677.06
| epoch   1 step      340 | batches    340 / 268821 | lr 0.000e+00 | ms/batch 105.5 | tok/s    3641 | loss 12.56 | ppl 284191.03
| epoch   1 step      350 | batches    350 / 268821 | lr 0.000e+00 | ms/batch 105.7 | tok/s    3634 | loss 12.57 | ppl 287611.50
| epoch   1 step      360 | batches    360 / 268821 | lr 0.000e+00 | ms/batch 105.5 | tok/s    3641 | loss 12.57 | ppl 288660.75
| epoch   1 step      370 | batches    370 / 268821 | lr 0.000e+00 | ms/batch 105.5 | tok/s    3638 | loss 12.55 | ppl 281543.14
| epoch   1 step      380 | batches    380 / 268821 | lr 0.000e+00 | ms/batch 105.4 | tok/s    3642 | loss 12.59 | ppl 295044.60
| epoch   1 step      390 | batches    390 / 268821 | lr 0.000e+00 | ms/batch 105.6 | tok/s    3635 | loss 12.55 | ppl 282607.39
| epoch   1 step      400 | batches    400 / 268821 | lr 0.000e+00 | ms/batch 105.6 | tok/s    3637 | loss 12.56 | ppl 283799.05
Traceback (most recent call last):
  File "train.py", line 1060, in <module>
    main()
  File "train.py", line 968, in main
    best_val_loss, meters, timeout_handler, device, args
  File "train.py", line 601, in train
    val_loss = evaluate(va_iter, model, args)
  File "train.py", line 421, in evaluate
    loss, mems = model(data, target, mems)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/transformer-xl/pytorch/mem_transformer.py", line 785, in forward
    loss = self.crit(pred_hid.view(-1, pred_hid.size(-1)), target.view(-1))
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/transformer-xl/pytorch/utils/proj_adaptive_softmax.py", line 143, in forward
    self.out_layers_biases[0], self.get_out_proj(0))
  File "/workspace/examples/transformer-xl/pytorch/utils/proj_adaptive_softmax.py", line 113, in _compute_logit
    logit = F.linear(hidden, weight, bias=bias)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/functional.py", line 1693, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA out of memory. Tried to allocate 3.06 GiB (GPU 0; 7.77 GiB total capacity; 3.03 GiB already allocated; 3.02 GiB free; 3.88 GiB reserved in total by PyTorch)
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/opt/conda/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/opt/conda/lib/python3.6/site-packages/torch/distributed/launch.py", line 261, in <module>
    main()
  File "/opt/conda/lib/python3.6/site-packages/torch/distributed/launch.py", line 257, in main
    cmd=cmd)
subprocess.CalledProcessError: Command '['/opt/conda/bin/python', '-u', 'train.py', '--local_rank=0', '--data', '/data/transformer-xl/wikitext-103', '--max_step', '400', '--batch_size', '2', '--dataset', 'wt103', '--n_layer', '16', '--d_model', '512', '--n_head', '8', '--d_head', '64', '--d_inner', '2048', '--dropout', '0.1', '--dropatt', '0.0', '--optim', 'jitlamb', '--lr', '0.0', '--eta_min', '0.001', '--warmup_step', '1000', '--tgt_len', '192', '--mem_len', '192', '--eval_tgt_len', '192', '--log_interval', '10', '--eval_interval', '5000', '--roll', '--cuda']' returned non-zero exit status 1.
DONE!
