=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f3e1890c048>}
Num classes: 1000
DLL 2022-03-16 23:12:44.334180 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 64  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-16 23:12:46.530155 - Epoch: 0 Iteration: 1  train.loss : 6.95809  train.total_ips : 29.18 img/s
DLL 2022-03-16 23:12:46.833695 - Epoch: 0 Iteration: 2  train.loss : 7.32269  train.total_ips : 210.85 img/s
DLL 2022-03-16 23:12:47.093826 - Epoch: 0 Iteration: 3  train.loss : 12.99368  train.total_ips : 246.05 img/s
DLL 2022-03-16 23:12:47.353972 - Epoch: 0 Iteration: 4  train.loss : 22.04466  train.total_ips : 246.04 img/s
DLL 2022-03-16 23:12:47.614179 - Epoch: 0 Iteration: 5  train.loss : 27.89878  train.total_ips : 245.98 img/s
DLL 2022-03-16 23:12:47.874789 - Epoch: 0 Iteration: 6  train.loss : 33.01411  train.total_ips : 245.60 img/s
DLL 2022-03-16 23:12:48.135258 - Epoch: 0 Iteration: 7  train.loss : 34.68956  train.total_ips : 245.74 img/s
DLL 2022-03-16 23:12:48.395980 - Epoch: 0 Iteration: 8  train.loss : 31.15706  train.total_ips : 245.53 img/s
DLL 2022-03-16 23:12:48.656855 - Epoch: 0 Iteration: 9  train.loss : 29.69822  train.total_ips : 245.35 img/s
DLL 2022-03-16 23:12:48.917474 - Epoch: 0 Iteration: 10  train.loss : 19.65693  train.total_ips : 245.59 img/s
DLL 2022-03-16 23:12:49.177935 - Epoch: 0 Iteration: 11  train.loss : 11.47777  train.total_ips : 245.74 img/s
DLL 2022-03-16 23:12:49.438496 - Epoch: 0 Iteration: 12  train.loss : 14.61153  train.total_ips : 245.65 img/s
DLL 2022-03-16 23:12:49.699139 - Epoch: 0 Iteration: 13  train.loss : 17.06332  train.total_ips : 245.57 img/s
DLL 2022-03-16 23:12:49.959528 - Epoch: 0 Iteration: 14  train.loss : 22.92749  train.total_ips : 245.81 img/s
DLL 2022-03-16 23:12:50.220443 - Epoch: 0 Iteration: 15  train.loss : 36.61617  train.total_ips : 245.37 img/s
DLL 2022-03-16 23:12:50.481608 - Epoch: 0 Iteration: 16  train.loss : 22.87631  train.total_ips : 245.08 img/s
DLL 2022-03-16 23:12:50.742159 - Epoch: 0 Iteration: 17  train.loss : 28.17740  train.total_ips : 245.66 img/s
DLL 2022-03-16 23:12:51.002818 - Epoch: 0 Iteration: 18  train.loss : 22.46704  train.total_ips : 245.56 img/s
DLL 2022-03-16 23:12:51.263413 - Epoch: 0 Iteration: 19  train.loss : 18.03905  train.total_ips : 245.62 img/s
DLL 2022-03-16 23:12:51.523890 - Epoch: 0 Iteration: 20  train.loss : 19.76924  train.total_ips : 245.73 img/s
DLL 2022-03-16 23:12:51.784513 - Epoch: 0 Iteration: 21  train.loss : 30.78154  train.total_ips : 245.59 img/s
DLL 2022-03-16 23:12:52.045000 - Epoch: 0 Iteration: 22  train.loss : 23.15662  train.total_ips : 245.72 img/s
DLL 2022-03-16 23:12:52.305770 - Epoch: 0 Iteration: 23  train.loss : 9.32442  train.total_ips : 245.50 img/s
DLL 2022-03-16 23:12:52.566737 - Epoch: 0 Iteration: 24  train.loss : 6.56343  train.total_ips : 245.26 img/s
DLL 2022-03-16 23:12:52.827453 - Epoch: 0 Iteration: 25  train.loss : 6.54084  train.total_ips : 245.50 img/s
DLL 2022-03-16 23:12:53.088179 - Epoch: 0 Iteration: 26  train.loss : 6.55601  train.total_ips : 245.49 img/s
DLL 2022-03-16 23:12:53.348692 - Epoch: 0 Iteration: 27  train.loss : 6.48203  train.total_ips : 245.69 img/s
DLL 2022-03-16 23:12:53.609094 - Epoch: 0 Iteration: 28  train.loss : 6.40702  train.total_ips : 245.80 img/s
DLL 2022-03-16 23:12:53.869547 - Epoch: 0 Iteration: 29  train.loss : 6.89972  train.total_ips : 245.75 img/s
DLL 2022-03-16 23:12:54.130095 - Epoch: 0 Iteration: 30  train.loss : 6.24554  train.total_ips : 245.66 img/s
DLL 2022-03-16 23:12:54.390901 - Epoch: 0 Iteration: 31  train.loss : 6.16993  train.total_ips : 245.46 img/s
DLL 2022-03-16 23:12:54.651738 - Epoch: 0 Iteration: 32  train.loss : 6.14350  train.total_ips : 245.39 img/s
DLL 2022-03-16 23:12:54.912268 - Epoch: 0 Iteration: 33  train.loss : 6.06408  train.total_ips : 245.68 img/s
DLL 2022-03-16 23:12:55.172995 - Epoch: 0 Iteration: 34  train.loss : 6.01147  train.total_ips : 245.49 img/s
DLL 2022-03-16 23:12:55.433739 - Epoch: 0 Iteration: 35  train.loss : 5.95804  train.total_ips : 245.48 img/s
DLL 2022-03-16 23:12:55.694543 - Epoch: 0 Iteration: 36  train.loss : 5.89832  train.total_ips : 245.42 img/s
DLL 2022-03-16 23:12:55.955176 - Epoch: 0 Iteration: 37  train.loss : 5.81833  train.total_ips : 245.58 img/s
DLL 2022-03-16 23:12:56.215738 - Epoch: 0 Iteration: 38  train.loss : 5.73333  train.total_ips : 245.65 img/s
DLL 2022-03-16 23:12:56.476413 - Epoch: 0 Iteration: 39  train.loss : 5.65719  train.total_ips : 245.58 img/s
DLL 2022-03-16 23:12:56.737154 - Epoch: 0 Iteration: 40  train.loss : 5.61040  train.total_ips : 245.48 img/s
DLL 2022-03-16 23:12:56.997928 - Epoch: 0 Iteration: 41  train.loss : 5.54831  train.total_ips : 245.44 img/s
DLL 2022-03-16 23:12:57.258860 - Epoch: 0 Iteration: 42  train.loss : 5.49443  train.total_ips : 245.30 img/s
DLL 2022-03-16 23:12:57.519875 - Epoch: 0 Iteration: 43  train.loss : 5.44472  train.total_ips : 245.22 img/s
DLL 2022-03-16 23:12:57.780830 - Epoch: 0 Iteration: 44  train.loss : 5.39030  train.total_ips : 245.28 img/s
DLL 2022-03-16 23:12:58.041717 - Epoch: 0 Iteration: 45  train.loss : 5.33115  train.total_ips : 245.34 img/s
DLL 2022-03-16 23:12:58.302460 - Epoch: 0 Iteration: 46  train.loss : 5.27313  train.total_ips : 245.51 img/s
DLL 2022-03-16 23:12:58.563315 - Epoch: 0 Iteration: 47  train.loss : 5.21968  train.total_ips : 245.37 img/s
DLL 2022-03-16 23:12:58.823970 - Epoch: 0 Iteration: 48  train.loss : 5.16874  train.total_ips : 245.56 img/s
DLL 2022-03-16 23:12:59.084660 - Epoch: 0 Iteration: 49  train.loss : 5.11699  train.total_ips : 245.52 img/s
DLL 2022-03-16 23:12:59.345263 - Epoch: 0 Iteration: 50  train.loss : 5.06906  train.total_ips : 245.61 img/s
DLL 2022-03-16 23:12:59.605923 - Epoch: 0 Iteration: 51  train.loss : 5.02259  train.total_ips : 245.55 img/s
DLL 2022-03-16 23:12:59.866734 - Epoch: 0 Iteration: 52  train.loss : 4.97439  train.total_ips : 245.41 img/s
DLL 2022-03-16 23:13:00.127747 - Epoch: 0 Iteration: 53  train.loss : 4.92556  train.total_ips : 245.22 img/s
DLL 2022-03-16 23:13:00.388641 - Epoch: 0 Iteration: 54  train.loss : 4.87704  train.total_ips : 245.39 img/s
DLL 2022-03-16 23:13:00.649768 - Epoch: 0 Iteration: 55  train.loss : 4.82762  train.total_ips : 245.11 img/s
DLL 2022-03-16 23:13:00.910716 - Epoch: 0 Iteration: 56  train.loss : 4.77894  train.total_ips : 245.28 img/s
DLL 2022-03-16 23:13:01.171808 - Epoch: 0 Iteration: 57  train.loss : 4.73402  train.total_ips : 245.15 img/s
DLL 2022-03-16 23:13:01.432742 - Epoch: 0 Iteration: 58  train.loss : 4.69114  train.total_ips : 245.30 img/s
DLL 2022-03-16 23:13:01.693324 - Epoch: 0 Iteration: 59  train.loss : 4.64831  train.total_ips : 245.63 img/s
DLL 2022-03-16 23:13:01.954257 - Epoch: 0 Iteration: 60  train.loss : 4.60638  train.total_ips : 245.30 img/s
DLL 2022-03-16 23:13:02.214886 - Epoch: 0 Iteration: 61  train.loss : 4.56119  train.total_ips : 245.59 img/s
DLL 2022-03-16 23:13:02.475936 - Epoch: 0 Iteration: 62  train.loss : 4.51587  train.total_ips : 245.23 img/s
DLL 2022-03-16 23:13:02.737101 - Epoch: 0 Iteration: 63  train.loss : 4.46995  train.total_ips : 245.08 img/s
DLL 2022-03-16 23:13:02.997909 - Epoch: 0 Iteration: 64  train.loss : 4.42527  train.total_ips : 245.41 img/s
DLL 2022-03-16 23:13:03.258925 - Epoch: 0 Iteration: 65  train.loss : 4.38000  train.total_ips : 245.22 img/s
DLL 2022-03-16 23:13:03.519610 - Epoch: 0 Iteration: 66  train.loss : 4.33410  train.total_ips : 245.53 img/s
DLL 2022-03-16 23:13:03.780781 - Epoch: 0 Iteration: 67  train.loss : 4.29705  train.total_ips : 245.07 img/s
DLL 2022-03-16 23:13:04.041892 - Epoch: 0 Iteration: 68  train.loss : 4.29868  train.total_ips : 245.13 img/s
DLL 2022-03-16 23:13:04.303114 - Epoch: 0 Iteration: 69  train.loss : 4.24329  train.total_ips : 245.03 img/s
DLL 2022-03-16 23:13:04.564154 - Epoch: 0 Iteration: 70  train.loss : 4.44266  train.total_ips : 245.24 img/s
DLL 2022-03-16 23:13:04.824861 - Epoch: 0 Iteration: 71  train.loss : 4.85810  train.total_ips : 245.51 img/s
DLL 2022-03-16 23:13:05.086125 - Epoch: 0 Iteration: 72  train.loss : 5.13072  train.total_ips : 244.99 img/s
DLL 2022-03-16 23:13:05.347450 - Epoch: 0 Iteration: 73  train.loss : 5.21596  train.total_ips : 244.93 img/s
DLL 2022-03-16 23:13:05.608667 - Epoch: 0 Iteration: 74  train.loss : 5.21045  train.total_ips : 245.03 img/s
DLL 2022-03-16 23:13:05.870136 - Epoch: 0 Iteration: 75  train.loss : 5.15996  train.total_ips : 244.79 img/s
DLL 2022-03-16 23:13:06.131667 - Epoch: 0 Iteration: 76  train.loss : 5.08456  train.total_ips : 244.74 img/s
DLL 2022-03-16 23:13:06.393014 - Epoch: 0 Iteration: 77  train.loss : 4.99143  train.total_ips : 244.91 img/s
DLL 2022-03-16 23:13:06.654501 - Epoch: 0 Iteration: 78  train.loss : 4.88843  train.total_ips : 244.81 img/s
DLL 2022-03-16 23:13:06.916293 - Epoch: 0 Iteration: 79  train.loss : 4.78682  train.total_ips : 244.49 img/s
DLL 2022-03-16 23:13:07.178058 - Epoch: 0 Iteration: 80  train.loss : 4.69200  train.total_ips : 244.52 img/s
DLL 2022-03-16 23:13:07.439565 - Epoch: 0 Iteration: 81  train.loss : 4.60521  train.total_ips : 244.76 img/s
DLL 2022-03-16 23:13:07.701056 - Epoch: 0 Iteration: 82  train.loss : 4.52631  train.total_ips : 244.77 img/s
DLL 2022-03-16 23:13:07.962608 - Epoch: 0 Iteration: 83  train.loss : 4.45278  train.total_ips : 244.72 img/s
DLL 2022-03-16 23:13:08.223680 - Epoch: 0 Iteration: 84  train.loss : 4.38203  train.total_ips : 245.17 img/s
DLL 2022-03-16 23:13:08.485061 - Epoch: 0 Iteration: 85  train.loss : 4.31192  train.total_ips : 244.94 img/s
DLL 2022-03-16 23:13:08.746645 - Epoch: 0 Iteration: 86  train.loss : 4.23985  train.total_ips : 244.68 img/s
DLL 2022-03-16 23:13:09.007881 - Epoch: 0 Iteration: 87  train.loss : 4.16564  train.total_ips : 245.01 img/s
DLL 2022-03-16 23:13:09.269538 - Epoch: 0 Iteration: 88  train.loss : 4.08909  train.total_ips : 244.62 img/s
DLL 2022-03-16 23:13:09.531234 - Epoch: 0 Iteration: 89  train.loss : 4.00973  train.total_ips : 244.58 img/s
DLL 2022-03-16 23:13:09.792359 - Epoch: 0 Iteration: 90  train.loss : 3.92981  train.total_ips : 245.12 img/s
DLL 2022-03-16 23:13:10.053573 - Epoch: 0 Iteration: 91  train.loss : 3.84670  train.total_ips : 245.05 img/s
DLL 2022-03-16 23:13:10.315327 - Epoch: 0 Iteration: 92  train.loss : 3.76135  train.total_ips : 244.53 img/s
DLL 2022-03-16 23:13:10.576992 - Epoch: 0 Iteration: 93  train.loss : 3.67452  train.total_ips : 244.66 img/s
DLL 2022-03-16 23:13:10.838428 - Epoch: 0 Iteration: 94  train.loss : 3.58525  train.total_ips : 244.83 img/s
DLL 2022-03-16 23:13:11.099674 - Epoch: 0 Iteration: 95  train.loss : 3.49837  train.total_ips : 245.01 img/s
DLL 2022-03-16 23:13:11.361189 - Epoch: 0 Iteration: 96  train.loss : 3.41821  train.total_ips : 244.75 img/s
DLL 2022-03-16 23:13:11.622331 - Epoch: 0 Iteration: 97  train.loss : 3.34567  train.total_ips : 245.10 img/s
DLL 2022-03-16 23:13:11.883794 - Epoch: 0 Iteration: 98  train.loss : 3.27918  train.total_ips : 244.80 img/s
DLL 2022-03-16 23:13:12.145166 - Epoch: 0 Iteration: 99  train.loss : 3.21433  train.total_ips : 244.89 img/s
DLL 2022-03-16 23:13:12.406351 - Epoch: 0  train.loss : 8.80089  train.total_ips : 242.79 img/s
DLL 2022-03-16 23:13:12.406399 - Epoch: 0  lr : 0.1  train.compute_ips : 242.89 img/s train.data_time : 0.00012 s train.compute_time : 0.28054 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 23:13:13.362029 - Epoch: 1 Iteration: 1  train.loss : 3.06463  train.total_ips : 239.50 img/s
DLL 2022-03-16 23:13:13.623083 - Epoch: 1 Iteration: 2  train.loss : 2.98294  train.total_ips : 245.18 img/s
DLL 2022-03-16 23:13:13.884225 - Epoch: 1 Iteration: 3  train.loss : 2.90453  train.total_ips : 245.10 img/s
DLL 2022-03-16 23:13:14.145350 - Epoch: 1 Iteration: 4  train.loss : 2.83455  train.total_ips : 245.12 img/s
DLL 2022-03-16 23:13:14.406582 - Epoch: 1 Iteration: 5  train.loss : 2.77134  train.total_ips : 245.02 img/s
DLL 2022-03-16 23:13:14.668416 - Epoch: 1 Iteration: 6  train.loss : 2.70889  train.total_ips : 244.50 img/s
DLL 2022-03-16 23:13:14.930064 - Epoch: 1 Iteration: 7  train.loss : 2.64884  train.total_ips : 244.63 img/s
DLL 2022-03-16 23:13:15.191299 - Epoch: 1 Iteration: 8  train.loss : 2.59148  train.total_ips : 245.02 img/s
DLL 2022-03-16 23:13:15.453023 - Epoch: 1 Iteration: 9  train.loss : 2.53020  train.total_ips : 244.56 img/s
DLL 2022-03-16 23:13:15.714554 - Epoch: 1 Iteration: 10  train.loss : 2.47170  train.total_ips : 244.74 img/s
DLL 2022-03-16 23:13:15.975867 - Epoch: 1 Iteration: 11  train.loss : 2.41635  train.total_ips : 244.94 img/s
DLL 2022-03-16 23:13:16.237341 - Epoch: 1 Iteration: 12  train.loss : 2.36768  train.total_ips : 244.79 img/s
DLL 2022-03-16 23:13:16.498780 - Epoch: 1 Iteration: 13  train.loss : 2.32699  train.total_ips : 244.82 img/s
DLL 2022-03-16 23:13:16.760249 - Epoch: 1 Iteration: 14  train.loss : 2.28866  train.total_ips : 244.83 img/s
DLL 2022-03-16 23:13:17.021627 - Epoch: 1 Iteration: 15  train.loss : 2.25827  train.total_ips : 244.88 img/s
DLL 2022-03-16 23:13:17.282942 - Epoch: 1 Iteration: 16  train.loss : 2.23387  train.total_ips : 244.94 img/s
DLL 2022-03-16 23:13:17.544316 - Epoch: 1 Iteration: 17  train.loss : 2.20144  train.total_ips : 244.88 img/s
DLL 2022-03-16 23:13:17.805771 - Epoch: 1 Iteration: 18  train.loss : 2.16751  train.total_ips : 244.81 img/s
DLL 2022-03-16 23:13:18.067187 - Epoch: 1 Iteration: 19  train.loss : 2.13287  train.total_ips : 244.84 img/s
DLL 2022-03-16 23:13:18.328737 - Epoch: 1 Iteration: 20  train.loss : 2.09893  train.total_ips : 244.72 img/s
DLL 2022-03-16 23:13:18.590130 - Epoch: 1 Iteration: 21  train.loss : 2.06452  train.total_ips : 244.86 img/s
DLL 2022-03-16 23:13:18.852829 - Epoch: 1 Iteration: 22  train.loss : 2.03115  train.total_ips : 243.68 img/s
DLL 2022-03-16 23:13:19.114523 - Epoch: 1 Iteration: 23  train.loss : 1.99874  train.total_ips : 244.58 img/s
DLL 2022-03-16 23:13:19.376263 - Epoch: 1 Iteration: 24  train.loss : 1.96593  train.total_ips : 244.54 img/s
DLL 2022-03-16 23:13:19.637902 - Epoch: 1 Iteration: 25  train.loss : 1.93410  train.total_ips : 244.64 img/s
DLL 2022-03-16 23:13:19.899403 - Epoch: 1 Iteration: 26  train.loss : 1.90300  train.total_ips : 244.77 img/s
DLL 2022-03-16 23:13:20.161062 - Epoch: 1 Iteration: 27  train.loss : 1.87271  train.total_ips : 244.62 img/s
DLL 2022-03-16 23:13:20.422608 - Epoch: 1 Iteration: 28  train.loss : 1.84232  train.total_ips : 244.72 img/s
DLL 2022-03-16 23:13:20.684171 - Epoch: 1 Iteration: 29  train.loss : 1.80963  train.total_ips : 244.76 img/s
DLL 2022-03-16 23:13:20.945991 - Epoch: 1 Iteration: 30  train.loss : 1.77584  train.total_ips : 244.46 img/s
DLL 2022-03-16 23:13:21.207869 - Epoch: 1 Iteration: 31  train.loss : 1.74189  train.total_ips : 244.42 img/s
DLL 2022-03-16 23:13:21.469330 - Epoch: 1 Iteration: 32  train.loss : 1.70850  train.total_ips : 244.80 img/s
DLL 2022-03-16 23:13:21.730823 - Epoch: 1 Iteration: 33  train.loss : 1.67572  train.total_ips : 244.77 img/s
DLL 2022-03-16 23:13:21.992371 - Epoch: 1 Iteration: 34  train.loss : 1.64442  train.total_ips : 244.72 img/s
DLL 2022-03-16 23:13:22.254034 - Epoch: 1 Iteration: 35  train.loss : 1.61236  train.total_ips : 244.61 img/s
DLL 2022-03-16 23:13:22.515790 - Epoch: 1 Iteration: 36  train.loss : 1.57978  train.total_ips : 244.53 img/s
DLL 2022-03-16 23:13:22.777508 - Epoch: 1 Iteration: 37  train.loss : 1.54649  train.total_ips : 244.61 img/s
DLL 2022-03-16 23:13:23.039137 - Epoch: 1 Iteration: 38  train.loss : 1.51385  train.total_ips : 244.64 img/s
DLL 2022-03-16 23:13:23.300684 - Epoch: 1 Iteration: 39  train.loss : 1.48355  train.total_ips : 244.72 img/s
DLL 2022-03-16 23:13:23.562196 - Epoch: 1 Iteration: 40  train.loss : 1.45545  train.total_ips : 244.75 img/s
DLL 2022-03-16 23:13:23.823957 - Epoch: 1 Iteration: 41  train.loss : 1.42684  train.total_ips : 244.52 img/s
DLL 2022-03-16 23:13:24.086680 - Epoch: 1 Iteration: 42  train.loss : 1.39686  train.total_ips : 243.63 img/s
DLL 2022-03-16 23:13:24.348188 - Epoch: 1 Iteration: 43  train.loss : 1.36701  train.total_ips : 244.76 img/s
DLL 2022-03-16 23:13:24.610103 - Epoch: 1 Iteration: 44  train.loss : 1.33994  train.total_ips : 244.38 img/s
DLL 2022-03-16 23:13:24.871628 - Epoch: 1 Iteration: 45  train.loss : 1.31333  train.total_ips : 244.78 img/s
DLL 2022-03-16 23:13:25.133290 - Epoch: 1 Iteration: 46  train.loss : 1.28482  train.total_ips : 244.61 img/s
DLL 2022-03-16 23:13:25.395026 - Epoch: 1 Iteration: 47  train.loss : 1.25512  train.total_ips : 244.54 img/s
DLL 2022-03-16 23:13:25.656666 - Epoch: 1 Iteration: 48  train.loss : 1.22866  train.total_ips : 244.64 img/s
DLL 2022-03-16 23:13:25.917884 - Epoch: 1 Iteration: 49  train.loss : 1.20135  train.total_ips : 245.03 img/s
DLL 2022-03-16 23:13:26.179448 - Epoch: 1 Iteration: 50  train.loss : 1.17368  train.total_ips : 244.70 img/s
DLL 2022-03-16 23:13:26.440888 - Epoch: 1 Iteration: 51  train.loss : 1.14563  train.total_ips : 244.82 img/s
DLL 2022-03-16 23:13:26.702409 - Epoch: 1 Iteration: 52  train.loss : 1.12315  train.total_ips : 244.75 img/s
DLL 2022-03-16 23:13:26.964084 - Epoch: 1 Iteration: 53  train.loss : 1.09718  train.total_ips : 244.64 img/s
DLL 2022-03-16 23:13:27.225928 - Epoch: 1 Iteration: 54  train.loss : 1.06920  train.total_ips : 244.44 img/s
DLL 2022-03-16 23:13:27.487560 - Epoch: 1 Iteration: 55  train.loss : 1.04592  train.total_ips : 244.64 img/s
DLL 2022-03-16 23:13:27.748954 - Epoch: 1 Iteration: 56  train.loss : 1.02256  train.total_ips : 244.86 img/s
DLL 2022-03-16 23:13:28.010492 - Epoch: 1 Iteration: 57  train.loss : 0.99805  train.total_ips : 244.73 img/s
DLL 2022-03-16 23:13:28.272339 - Epoch: 1 Iteration: 58  train.loss : 0.97278  train.total_ips : 244.44 img/s
DLL 2022-03-16 23:13:28.534261 - Epoch: 1 Iteration: 59  train.loss : 0.94777  train.total_ips : 244.37 img/s
DLL 2022-03-16 23:13:28.796211 - Epoch: 1 Iteration: 60  train.loss : 0.92520  train.total_ips : 244.40 img/s
DLL 2022-03-16 23:13:29.057794 - Epoch: 1 Iteration: 61  train.loss : 0.90251  train.total_ips : 244.69 img/s
DLL 2022-03-16 23:13:29.319418 - Epoch: 1 Iteration: 62  train.loss : 0.87835  train.total_ips : 244.65 img/s
DLL 2022-03-16 23:13:29.581265 - Epoch: 1 Iteration: 63  train.loss : 0.85512  train.total_ips : 244.44 img/s
DLL 2022-03-16 23:13:29.843319 - Epoch: 1 Iteration: 64  train.loss : 0.83263  train.total_ips : 244.25 img/s
DLL 2022-03-16 23:13:30.104942 - Epoch: 1 Iteration: 65  train.loss : 0.81211  train.total_ips : 244.65 img/s
DLL 2022-03-16 23:13:30.366434 - Epoch: 1 Iteration: 66  train.loss : 0.79137  train.total_ips : 244.78 img/s
DLL 2022-03-16 23:13:30.628315 - Epoch: 1 Iteration: 67  train.loss : 0.77038  train.total_ips : 244.41 img/s
DLL 2022-03-16 23:13:30.890316 - Epoch: 1 Iteration: 68  train.loss : 0.75066  train.total_ips : 244.34 img/s
DLL 2022-03-16 23:13:31.152002 - Epoch: 1 Iteration: 69  train.loss : 0.73140  train.total_ips : 244.59 img/s
DLL 2022-03-16 23:13:31.413772 - Epoch: 1 Iteration: 70  train.loss : 0.71154  train.total_ips : 244.52 img/s
DLL 2022-03-16 23:13:31.675657 - Epoch: 1 Iteration: 71  train.loss : 0.69216  train.total_ips : 244.41 img/s
DLL 2022-03-16 23:13:31.937235 - Epoch: 1 Iteration: 72  train.loss : 0.67280  train.total_ips : 244.69 img/s
DLL 2022-03-16 23:13:32.199126 - Epoch: 1 Iteration: 73  train.loss : 0.65448  train.total_ips : 244.40 img/s
DLL 2022-03-16 23:13:32.460704 - Epoch: 1 Iteration: 74  train.loss : 0.63697  train.total_ips : 244.69 img/s
DLL 2022-03-16 23:13:32.722450 - Epoch: 1 Iteration: 75  train.loss : 0.61926  train.total_ips : 244.53 img/s
DLL 2022-03-16 23:13:32.984457 - Epoch: 1 Iteration: 76  train.loss : 0.60579  train.total_ips : 244.33 img/s
DLL 2022-03-16 23:13:33.246297 - Epoch: 1 Iteration: 77  train.loss : 0.58503  train.total_ips : 244.45 img/s
DLL 2022-03-16 23:13:33.508217 - Epoch: 1 Iteration: 78  train.loss : 0.58398  train.total_ips : 244.37 img/s
DLL 2022-03-16 23:13:33.769613 - Epoch: 1 Iteration: 79  train.loss : 0.87953  train.total_ips : 244.86 img/s
DLL 2022-03-16 23:13:34.031213 - Epoch: 1 Iteration: 80  train.loss : 1.03485  train.total_ips : 244.67 img/s
DLL 2022-03-16 23:13:34.293279 - Epoch: 1 Iteration: 81  train.loss : 1.07884  train.total_ips : 244.24 img/s
DLL 2022-03-16 23:13:34.554905 - Epoch: 1 Iteration: 82  train.loss : 1.12700  train.total_ips : 244.65 img/s
DLL 2022-03-16 23:13:34.816454 - Epoch: 1 Iteration: 83  train.loss : 1.07657  train.total_ips : 244.72 img/s
DLL 2022-03-16 23:13:35.078187 - Epoch: 1 Iteration: 84  train.loss : 0.98342  train.total_ips : 244.58 img/s
DLL 2022-03-16 23:13:35.340253 - Epoch: 1 Iteration: 85  train.loss : 0.95472  train.total_ips : 244.23 img/s
DLL 2022-03-16 23:13:35.602341 - Epoch: 1 Iteration: 86  train.loss : 0.94164  train.total_ips : 244.22 img/s
DLL 2022-03-16 23:13:35.863809 - Epoch: 1 Iteration: 87  train.loss : 0.91413  train.total_ips : 244.80 img/s
DLL 2022-03-16 23:13:36.125476 - Epoch: 1 Iteration: 88  train.loss : 0.86529  train.total_ips : 244.61 img/s
DLL 2022-03-16 23:13:36.387570 - Epoch: 1 Iteration: 89  train.loss : 0.81370  train.total_ips : 244.21 img/s
DLL 2022-03-16 23:13:36.649169 - Epoch: 1 Iteration: 90  train.loss : 0.77372  train.total_ips : 244.67 img/s
DLL 2022-03-16 23:13:36.911290 - Epoch: 1 Iteration: 91  train.loss : 0.72728  train.total_ips : 244.28 img/s
DLL 2022-03-16 23:13:37.173012 - Epoch: 1 Iteration: 92  train.loss : 0.68336  train.total_ips : 244.54 img/s
DLL 2022-03-16 23:13:37.434756 - Epoch: 1 Iteration: 93  train.loss : 0.65037  train.total_ips : 244.54 img/s
DLL 2022-03-16 23:13:37.696602 - Epoch: 1 Iteration: 94  train.loss : 0.62090  train.total_ips : 244.44 img/s
DLL 2022-03-16 23:13:37.958288 - Epoch: 1 Iteration: 95  train.loss : 0.59859  train.total_ips : 244.59 img/s
DLL 2022-03-16 23:13:38.220239 - Epoch: 1 Iteration: 96  train.loss : 0.57671  train.total_ips : 244.34 img/s
DLL 2022-03-16 23:13:38.482197 - Epoch: 1 Iteration: 97  train.loss : 0.55235  train.total_ips : 244.34 img/s
DLL 2022-03-16 23:13:38.743996 - Epoch: 1 Iteration: 98  train.loss : 0.52784  train.total_ips : 244.49 img/s
DLL 2022-03-16 23:13:39.006245 - Epoch: 1 Iteration: 99  train.loss : 0.50308  train.total_ips : 244.12 img/s
DLL 2022-03-16 23:13:39.268023 - Epoch: 1  train.loss : 1.38946  train.total_ips : 244.56 img/s
DLL 2022-03-16 23:13:39.268084 - Epoch: 1  lr : 0.1  train.compute_ips : 244.73 img/s train.data_time : 0.00019 s train.compute_time : 0.26151 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 23:13:39.977785 - Summary: train.loss : 8.80089  train.total_ips : 243.67 img/s
DLL 2022-03-16 23:13:39.977920 - Summary: lr : 0.1  train.compute_ips : 243.81 img/s train.data_time : 0.00015 s train.compute_time : 0.27103 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
