=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f9fe442f048>}
Num classes: 1000
DLL 2022-03-16 16:41:22.086413 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 64  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-16 16:41:24.298018 - Epoch: 0 Iteration: 1  train.loss : 7.07167  train.total_ips : 28.98 img/s
DLL 2022-03-16 16:41:24.604073 - Epoch: 0 Iteration: 2  train.loss : 4.93551  train.total_ips : 209.12 img/s
DLL 2022-03-16 16:41:24.864568 - Epoch: 0 Iteration: 3  train.loss : 6.36803  train.total_ips : 245.71 img/s
DLL 2022-03-16 16:41:25.125560 - Epoch: 0 Iteration: 4  train.loss : 8.08101  train.total_ips : 245.24 img/s
DLL 2022-03-16 16:41:25.387041 - Epoch: 0 Iteration: 5  train.loss : 9.15026  train.total_ips : 244.83 img/s
DLL 2022-03-16 16:41:25.648237 - Epoch: 0 Iteration: 6  train.loss : 15.58496  train.total_ips : 245.05 img/s
DLL 2022-03-16 16:41:25.909505 - Epoch: 0 Iteration: 7  train.loss : 17.23148  train.total_ips : 244.99 img/s
DLL 2022-03-16 16:41:26.170619 - Epoch: 0 Iteration: 8  train.loss : 21.12693  train.total_ips : 245.13 img/s
DLL 2022-03-16 16:41:26.431469 - Epoch: 0 Iteration: 9  train.loss : 24.35704  train.total_ips : 245.37 img/s
DLL 2022-03-16 16:41:26.692888 - Epoch: 0 Iteration: 10  train.loss : 20.88928  train.total_ips : 244.84 img/s
DLL 2022-03-16 16:41:26.953818 - Epoch: 0 Iteration: 11  train.loss : 14.93843  train.total_ips : 245.30 img/s
DLL 2022-03-16 16:41:27.214979 - Epoch: 0 Iteration: 12  train.loss : 13.23244  train.total_ips : 245.08 img/s
DLL 2022-03-16 16:41:27.476774 - Epoch: 0 Iteration: 13  train.loss : 10.43978  train.total_ips : 244.53 img/s
DLL 2022-03-16 16:41:27.737774 - Epoch: 0 Iteration: 14  train.loss : 7.72151  train.total_ips : 245.24 img/s
DLL 2022-03-16 16:41:27.999202 - Epoch: 0 Iteration: 15  train.loss : 9.24918  train.total_ips : 244.84 img/s
DLL 2022-03-16 16:41:28.260940 - Epoch: 0 Iteration: 16  train.loss : 10.23662  train.total_ips : 244.54 img/s
DLL 2022-03-16 16:41:28.521921 - Epoch: 0 Iteration: 17  train.loss : 10.39034  train.total_ips : 245.25 img/s
DLL 2022-03-16 16:41:28.783315 - Epoch: 0 Iteration: 18  train.loss : 8.90382  train.total_ips : 244.86 img/s
DLL 2022-03-16 16:41:29.044704 - Epoch: 0 Iteration: 19  train.loss : 7.76103  train.total_ips : 244.87 img/s
DLL 2022-03-16 16:41:29.305601 - Epoch: 0 Iteration: 20  train.loss : 6.01710  train.total_ips : 245.33 img/s
DLL 2022-03-16 16:41:29.566720 - Epoch: 0 Iteration: 21  train.loss : 6.17258  train.total_ips : 245.16 img/s
DLL 2022-03-16 16:41:29.828173 - Epoch: 0 Iteration: 22  train.loss : 6.25065  train.total_ips : 244.81 img/s
DLL 2022-03-16 16:41:30.089178 - Epoch: 0 Iteration: 23  train.loss : 6.16794  train.total_ips : 245.23 img/s
DLL 2022-03-16 16:41:30.350390 - Epoch: 0 Iteration: 24  train.loss : 6.11405  train.total_ips : 245.04 img/s
DLL 2022-03-16 16:41:30.611799 - Epoch: 0 Iteration: 25  train.loss : 6.00693  train.total_ips : 244.85 img/s
DLL 2022-03-16 16:41:30.872916 - Epoch: 0 Iteration: 26  train.loss : 5.95311  train.total_ips : 245.12 img/s
DLL 2022-03-16 16:41:31.134486 - Epoch: 0 Iteration: 27  train.loss : 5.82176  train.total_ips : 244.70 img/s
DLL 2022-03-16 16:41:31.396188 - Epoch: 0 Iteration: 28  train.loss : 5.76034  train.total_ips : 244.63 img/s
DLL 2022-03-16 16:41:31.657503 - Epoch: 0 Iteration: 29  train.loss : 5.73051  train.total_ips : 244.94 img/s
DLL 2022-03-16 16:41:31.918907 - Epoch: 0 Iteration: 30  train.loss : 5.62783  train.total_ips : 244.86 img/s
DLL 2022-03-16 16:41:32.180736 - Epoch: 0 Iteration: 31  train.loss : 5.54309  train.total_ips : 244.46 img/s
DLL 2022-03-16 16:41:32.441982 - Epoch: 0 Iteration: 32  train.loss : 5.47252  train.total_ips : 245.00 img/s
DLL 2022-03-16 16:41:32.703160 - Epoch: 0 Iteration: 33  train.loss : 5.38623  train.total_ips : 245.07 img/s
DLL 2022-03-16 16:41:32.964648 - Epoch: 0 Iteration: 34  train.loss : 5.29137  train.total_ips : 244.78 img/s
DLL 2022-03-16 16:41:33.225627 - Epoch: 0 Iteration: 35  train.loss : 5.18610  train.total_ips : 245.25 img/s
DLL 2022-03-16 16:41:33.487132 - Epoch: 0 Iteration: 36  train.loss : 5.09082  train.total_ips : 244.81 img/s
DLL 2022-03-16 16:41:33.748596 - Epoch: 0 Iteration: 37  train.loss : 4.96577  train.total_ips : 244.80 img/s
DLL 2022-03-16 16:41:34.009943 - Epoch: 0 Iteration: 38  train.loss : 4.87857  train.total_ips : 244.91 img/s
DLL 2022-03-16 16:41:34.271132 - Epoch: 0 Iteration: 39  train.loss : 4.79513  train.total_ips : 245.06 img/s
DLL 2022-03-16 16:41:34.532699 - Epoch: 0 Iteration: 40  train.loss : 4.70934  train.total_ips : 244.70 img/s
DLL 2022-03-16 16:41:34.794334 - Epoch: 0 Iteration: 41  train.loss : 4.62264  train.total_ips : 244.64 img/s
DLL 2022-03-16 16:41:35.055370 - Epoch: 0 Iteration: 42  train.loss : 4.54255  train.total_ips : 245.20 img/s
DLL 2022-03-16 16:41:35.317159 - Epoch: 0 Iteration: 43  train.loss : 4.47464  train.total_ips : 244.50 img/s
DLL 2022-03-16 16:41:35.579075 - Epoch: 0 Iteration: 44  train.loss : 4.41996  train.total_ips : 244.41 img/s
DLL 2022-03-16 16:41:35.840875 - Epoch: 0 Iteration: 45  train.loss : 4.37022  train.total_ips : 244.49 img/s
DLL 2022-03-16 16:41:36.102012 - Epoch: 0 Iteration: 46  train.loss : 4.32661  train.total_ips : 245.11 img/s
DLL 2022-03-16 16:41:36.363488 - Epoch: 0 Iteration: 47  train.loss : 4.28297  train.total_ips : 244.79 img/s
DLL 2022-03-16 16:41:36.624638 - Epoch: 0 Iteration: 48  train.loss : 4.23603  train.total_ips : 245.09 img/s
DLL 2022-03-16 16:41:36.885965 - Epoch: 0 Iteration: 49  train.loss : 4.18676  train.total_ips : 244.93 img/s
DLL 2022-03-16 16:41:37.147679 - Epoch: 0 Iteration: 50  train.loss : 4.13987  train.total_ips : 244.56 img/s
DLL 2022-03-16 16:41:37.409516 - Epoch: 0 Iteration: 51  train.loss : 4.09537  train.total_ips : 244.45 img/s
DLL 2022-03-16 16:41:37.671136 - Epoch: 0 Iteration: 52  train.loss : 4.05490  train.total_ips : 244.69 img/s
DLL 2022-03-16 16:41:37.933382 - Epoch: 0 Iteration: 53  train.loss : 4.01738  train.total_ips : 244.07 img/s
DLL 2022-03-16 16:41:38.195592 - Epoch: 0 Iteration: 54  train.loss : 3.97716  train.total_ips : 244.10 img/s
DLL 2022-03-16 16:41:38.457628 - Epoch: 0 Iteration: 55  train.loss : 3.93742  train.total_ips : 244.26 img/s
DLL 2022-03-16 16:41:38.719704 - Epoch: 0 Iteration: 56  train.loss : 3.89478  train.total_ips : 244.23 img/s
DLL 2022-03-16 16:41:38.981805 - Epoch: 0 Iteration: 57  train.loss : 3.85414  train.total_ips : 244.20 img/s
DLL 2022-03-16 16:41:39.243829 - Epoch: 0 Iteration: 58  train.loss : 3.81283  train.total_ips : 244.28 img/s
DLL 2022-03-16 16:41:39.505525 - Epoch: 0 Iteration: 59  train.loss : 3.76954  train.total_ips : 244.65 img/s
DLL 2022-03-16 16:41:39.767503 - Epoch: 0 Iteration: 60  train.loss : 3.72466  train.total_ips : 244.32 img/s
DLL 2022-03-16 16:41:40.029413 - Epoch: 0 Iteration: 61  train.loss : 3.67589  train.total_ips : 244.39 img/s
DLL 2022-03-16 16:41:40.291392 - Epoch: 0 Iteration: 62  train.loss : 3.62288  train.total_ips : 244.32 img/s
DLL 2022-03-16 16:41:40.553626 - Epoch: 0 Iteration: 63  train.loss : 3.57020  train.total_ips : 244.08 img/s
DLL 2022-03-16 16:41:40.815376 - Epoch: 0 Iteration: 64  train.loss : 3.51177  train.total_ips : 244.53 img/s
DLL 2022-03-16 16:41:41.077692 - Epoch: 0 Iteration: 65  train.loss : 3.45299  train.total_ips : 244.00 img/s
DLL 2022-03-16 16:41:41.339811 - Epoch: 0 Iteration: 66  train.loss : 3.39471  train.total_ips : 244.19 img/s
DLL 2022-03-16 16:41:41.602034 - Epoch: 0 Iteration: 67  train.loss : 3.33056  train.total_ips : 244.14 img/s
DLL 2022-03-16 16:41:41.864079 - Epoch: 0 Iteration: 68  train.loss : 3.26733  train.total_ips : 244.26 img/s
DLL 2022-03-16 16:41:42.126014 - Epoch: 0 Iteration: 69  train.loss : 3.20165  train.total_ips : 244.36 img/s
DLL 2022-03-16 16:41:42.388100 - Epoch: 0 Iteration: 70  train.loss : 3.13262  train.total_ips : 244.22 img/s
DLL 2022-03-16 16:41:42.650039 - Epoch: 0 Iteration: 71  train.loss : 3.05962  train.total_ips : 244.35 img/s
DLL 2022-03-16 16:41:42.912173 - Epoch: 0 Iteration: 72  train.loss : 2.98779  train.total_ips : 244.17 img/s
DLL 2022-03-16 16:41:43.174305 - Epoch: 0 Iteration: 73  train.loss : 2.91577  train.total_ips : 244.17 img/s
DLL 2022-03-16 16:41:43.436487 - Epoch: 0 Iteration: 74  train.loss : 2.83928  train.total_ips : 244.13 img/s
DLL 2022-03-16 16:41:43.698910 - Epoch: 0 Iteration: 75  train.loss : 2.76290  train.total_ips : 243.95 img/s
DLL 2022-03-16 16:41:43.961284 - Epoch: 0 Iteration: 76  train.loss : 2.68349  train.total_ips : 243.95 img/s
DLL 2022-03-16 16:41:44.223415 - Epoch: 0 Iteration: 77  train.loss : 2.60590  train.total_ips : 244.18 img/s
DLL 2022-03-16 16:41:44.485575 - Epoch: 0 Iteration: 78  train.loss : 2.52622  train.total_ips : 244.15 img/s
DLL 2022-03-16 16:41:44.747492 - Epoch: 0 Iteration: 79  train.loss : 2.44326  train.total_ips : 244.38 img/s
DLL 2022-03-16 16:41:45.009323 - Epoch: 0 Iteration: 80  train.loss : 2.36289  train.total_ips : 244.45 img/s
DLL 2022-03-16 16:41:45.271471 - Epoch: 0 Iteration: 81  train.loss : 2.28590  train.total_ips : 244.16 img/s
DLL 2022-03-16 16:41:45.533507 - Epoch: 0 Iteration: 82  train.loss : 2.20921  train.total_ips : 244.26 img/s
DLL 2022-03-16 16:41:45.795867 - Epoch: 0 Iteration: 83  train.loss : 2.13378  train.total_ips : 244.00 img/s
DLL 2022-03-16 16:41:46.058194 - Epoch: 0 Iteration: 84  train.loss : 2.05936  train.total_ips : 244.00 img/s
DLL 2022-03-16 16:41:46.320174 - Epoch: 0 Iteration: 85  train.loss : 1.98227  train.total_ips : 244.32 img/s
DLL 2022-03-16 16:41:46.581871 - Epoch: 0 Iteration: 86  train.loss : 1.90771  train.total_ips : 244.58 img/s
DLL 2022-03-16 16:41:46.843743 - Epoch: 0 Iteration: 87  train.loss : 1.83792  train.total_ips : 244.42 img/s
DLL 2022-03-16 16:41:47.105958 - Epoch: 0 Iteration: 88  train.loss : 1.77083  train.total_ips : 244.10 img/s
DLL 2022-03-16 16:41:47.368317 - Epoch: 0 Iteration: 89  train.loss : 1.70518  train.total_ips : 243.96 img/s
DLL 2022-03-16 16:41:47.630979 - Epoch: 0 Iteration: 90  train.loss : 1.63922  train.total_ips : 243.74 img/s
DLL 2022-03-16 16:41:47.893467 - Epoch: 0 Iteration: 91  train.loss : 1.57564  train.total_ips : 243.84 img/s
DLL 2022-03-16 16:41:48.155593 - Epoch: 0 Iteration: 92  train.loss : 1.51669  train.total_ips : 244.18 img/s
DLL 2022-03-16 16:41:48.417662 - Epoch: 0 Iteration: 93  train.loss : 1.45992  train.total_ips : 244.23 img/s
DLL 2022-03-16 16:41:48.679641 - Epoch: 0 Iteration: 94  train.loss : 1.40610  train.total_ips : 244.32 img/s
DLL 2022-03-16 16:41:48.941717 - Epoch: 0 Iteration: 95  train.loss : 1.35513  train.total_ips : 244.23 img/s
DLL 2022-03-16 16:41:49.203840 - Epoch: 0 Iteration: 96  train.loss : 1.30882  train.total_ips : 244.18 img/s
DLL 2022-03-16 16:41:49.465875 - Epoch: 0 Iteration: 97  train.loss : 1.26483  train.total_ips : 244.26 img/s
DLL 2022-03-16 16:41:49.729531 - Epoch: 0 Iteration: 98  train.loss : 1.22265  train.total_ips : 242.81 img/s
DLL 2022-03-16 16:41:49.991938 - Epoch: 0 Iteration: 99  train.loss : 1.18351  train.total_ips : 243.92 img/s
DLL 2022-03-16 16:41:50.254156 - Epoch: 0  train.loss : 5.21671  train.total_ips : 242.04 img/s
DLL 2022-03-16 16:41:50.254208 - Epoch: 0  lr : 0.1  train.compute_ips : 242.16 img/s train.data_time : 0.00013 s train.compute_time : 0.28148 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 16:41:51.249875 - Epoch: 1 Iteration: 1  train.loss : 1.11293  train.total_ips : 240.03 img/s
DLL 2022-03-16 16:41:51.511745 - Epoch: 1 Iteration: 2  train.loss : 1.08061  train.total_ips : 244.41 img/s
DLL 2022-03-16 16:41:51.773846 - Epoch: 1 Iteration: 3  train.loss : 1.05020  train.total_ips : 244.25 img/s
DLL 2022-03-16 16:41:52.035962 - Epoch: 1 Iteration: 4  train.loss : 1.02150  train.total_ips : 244.19 img/s
DLL 2022-03-16 16:41:52.298156 - Epoch: 1 Iteration: 5  train.loss : 0.99448  train.total_ips : 244.12 img/s
DLL 2022-03-16 16:41:52.560321 - Epoch: 1 Iteration: 6  train.loss : 0.96926  train.total_ips : 244.14 img/s
DLL 2022-03-16 16:41:52.822384 - Epoch: 1 Iteration: 7  train.loss : 0.94571  train.total_ips : 244.24 img/s
DLL 2022-03-16 16:41:53.084304 - Epoch: 1 Iteration: 8  train.loss : 0.92362  train.total_ips : 244.37 img/s
DLL 2022-03-16 16:41:53.346343 - Epoch: 1 Iteration: 9  train.loss : 0.90309  train.total_ips : 244.26 img/s
DLL 2022-03-16 16:41:53.608526 - Epoch: 1 Iteration: 10  train.loss : 0.88365  train.total_ips : 244.13 img/s
DLL 2022-03-16 16:41:53.870814 - Epoch: 1 Iteration: 11  train.loss : 0.86508  train.total_ips : 244.07 img/s
DLL 2022-03-16 16:41:54.133412 - Epoch: 1 Iteration: 12  train.loss : 0.84730  train.total_ips : 243.74 img/s
DLL 2022-03-16 16:41:54.395489 - Epoch: 1 Iteration: 13  train.loss : 0.83039  train.total_ips : 244.23 img/s
DLL 2022-03-16 16:41:54.657546 - Epoch: 1 Iteration: 14  train.loss : 0.81448  train.total_ips : 244.24 img/s
DLL 2022-03-16 16:41:54.920173 - Epoch: 1 Iteration: 15  train.loss : 0.79966  train.total_ips : 243.71 img/s
DLL 2022-03-16 16:41:55.182118 - Epoch: 1 Iteration: 16  train.loss : 0.78608  train.total_ips : 244.35 img/s
DLL 2022-03-16 16:41:55.444163 - Epoch: 1 Iteration: 17  train.loss : 0.77398  train.total_ips : 244.26 img/s
DLL 2022-03-16 16:41:55.706236 - Epoch: 1 Iteration: 18  train.loss : 0.76353  train.total_ips : 244.23 img/s
DLL 2022-03-16 16:41:55.968662 - Epoch: 1 Iteration: 19  train.loss : 0.75419  train.total_ips : 243.95 img/s
DLL 2022-03-16 16:41:56.231122 - Epoch: 1 Iteration: 20  train.loss : 0.74510  train.total_ips : 243.87 img/s
DLL 2022-03-16 16:41:56.493509 - Epoch: 1 Iteration: 21  train.loss : 0.73612  train.total_ips : 243.94 img/s
DLL 2022-03-16 16:41:56.755653 - Epoch: 1 Iteration: 22  train.loss : 0.72743  train.total_ips : 244.16 img/s
DLL 2022-03-16 16:41:57.017961 - Epoch: 1 Iteration: 23  train.loss : 0.71934  train.total_ips : 244.01 img/s
DLL 2022-03-16 16:41:57.280040 - Epoch: 1 Iteration: 24  train.loss : 0.71208  train.total_ips : 244.22 img/s
DLL 2022-03-16 16:41:57.542033 - Epoch: 1 Iteration: 25  train.loss : 0.70556  train.total_ips : 244.30 img/s
DLL 2022-03-16 16:41:57.804160 - Epoch: 1 Iteration: 26  train.loss : 0.69954  train.total_ips : 244.24 img/s
DLL 2022-03-16 16:41:58.066855 - Epoch: 1 Iteration: 27  train.loss : 0.69386  train.total_ips : 243.65 img/s
DLL 2022-03-16 16:41:58.328986 - Epoch: 1 Iteration: 28  train.loss : 0.68841  train.total_ips : 244.18 img/s
DLL 2022-03-16 16:41:58.591119 - Epoch: 1 Iteration: 29  train.loss : 0.68318  train.total_ips : 244.17 img/s
DLL 2022-03-16 16:41:58.853623 - Epoch: 1 Iteration: 30  train.loss : 0.67824  train.total_ips : 243.83 img/s
DLL 2022-03-16 16:41:59.115706 - Epoch: 1 Iteration: 31  train.loss : 0.67360  train.total_ips : 244.22 img/s
DLL 2022-03-16 16:41:59.378014 - Epoch: 1 Iteration: 32  train.loss : 0.66919  train.total_ips : 244.01 img/s
DLL 2022-03-16 16:41:59.639539 - Epoch: 1 Iteration: 33  train.loss : 0.66498  train.total_ips : 244.74 img/s
DLL 2022-03-16 16:41:59.901950 - Epoch: 1 Iteration: 34  train.loss : 0.66093  train.total_ips : 243.96 img/s
DLL 2022-03-16 16:42:00.164375 - Epoch: 1 Iteration: 35  train.loss : 0.65701  train.total_ips : 243.90 img/s
DLL 2022-03-16 16:42:00.426606 - Epoch: 1 Iteration: 36  train.loss : 0.65323  train.total_ips : 244.08 img/s
DLL 2022-03-16 16:42:00.688873 - Epoch: 1 Iteration: 37  train.loss : 0.64959  train.total_ips : 244.05 img/s
DLL 2022-03-16 16:42:00.951292 - Epoch: 1 Iteration: 38  train.loss : 0.64611  train.total_ips : 243.91 img/s
DLL 2022-03-16 16:42:01.213462 - Epoch: 1 Iteration: 39  train.loss : 0.64276  train.total_ips : 244.14 img/s
DLL 2022-03-16 16:42:01.475808 - Epoch: 1 Iteration: 40  train.loss : 0.63951  train.total_ips : 243.98 img/s
DLL 2022-03-16 16:42:01.737988 - Epoch: 1 Iteration: 41  train.loss : 0.63636  train.total_ips : 244.13 img/s
DLL 2022-03-16 16:42:01.999853 - Epoch: 1 Iteration: 42  train.loss : 0.63329  train.total_ips : 244.47 img/s
DLL 2022-03-16 16:42:02.262251 - Epoch: 1 Iteration: 43  train.loss : 0.63034  train.total_ips : 243.93 img/s
DLL 2022-03-16 16:42:02.524340 - Epoch: 1 Iteration: 44  train.loss : 0.62742  train.total_ips : 244.22 img/s
DLL 2022-03-16 16:42:02.786653 - Epoch: 1 Iteration: 45  train.loss : 0.62462  train.total_ips : 244.01 img/s
DLL 2022-03-16 16:42:03.049341 - Epoch: 1 Iteration: 46  train.loss : 0.62185  train.total_ips : 243.66 img/s
DLL 2022-03-16 16:42:03.311684 - Epoch: 1 Iteration: 47  train.loss : 0.61911  train.total_ips : 243.98 img/s
DLL 2022-03-16 16:42:03.573933 - Epoch: 1 Iteration: 48  train.loss : 0.61639  train.total_ips : 244.07 img/s
DLL 2022-03-16 16:42:03.836000 - Epoch: 1 Iteration: 49  train.loss : 0.61372  train.total_ips : 244.23 img/s
DLL 2022-03-16 16:42:04.098404 - Epoch: 1 Iteration: 50  train.loss : 0.61108  train.total_ips : 243.96 img/s
DLL 2022-03-16 16:42:04.360878 - Epoch: 1 Iteration: 51  train.loss : 0.60848  train.total_ips : 243.86 img/s
DLL 2022-03-16 16:42:04.623311 - Epoch: 1 Iteration: 52  train.loss : 0.60591  train.total_ips : 243.90 img/s
DLL 2022-03-16 16:42:04.885374 - Epoch: 1 Iteration: 53  train.loss : 0.60333  train.total_ips : 244.24 img/s
DLL 2022-03-16 16:42:05.147557 - Epoch: 1 Iteration: 54  train.loss : 0.60080  train.total_ips : 244.13 img/s
DLL 2022-03-16 16:42:05.409878 - Epoch: 1 Iteration: 55  train.loss : 0.59826  train.total_ips : 244.00 img/s
DLL 2022-03-16 16:42:05.671991 - Epoch: 1 Iteration: 56  train.loss : 0.59575  train.total_ips : 244.19 img/s
DLL 2022-03-16 16:42:05.934543 - Epoch: 1 Iteration: 57  train.loss : 0.59325  train.total_ips : 243.84 img/s
DLL 2022-03-16 16:42:06.196943 - Epoch: 1 Iteration: 58  train.loss : 0.59076  train.total_ips : 243.92 img/s
DLL 2022-03-16 16:42:06.459274 - Epoch: 1 Iteration: 59  train.loss : 0.58825  train.total_ips : 243.99 img/s
DLL 2022-03-16 16:42:06.721502 - Epoch: 1 Iteration: 60  train.loss : 0.58585  train.total_ips : 244.09 img/s
DLL 2022-03-16 16:42:06.984031 - Epoch: 1 Iteration: 61  train.loss : 0.58348  train.total_ips : 243.80 img/s
DLL 2022-03-16 16:42:07.246266 - Epoch: 1 Iteration: 62  train.loss : 0.58109  train.total_ips : 244.08 img/s
DLL 2022-03-16 16:42:07.508656 - Epoch: 1 Iteration: 63  train.loss : 0.57868  train.total_ips : 243.93 img/s
DLL 2022-03-16 16:42:07.770882 - Epoch: 1 Iteration: 64  train.loss : 0.57625  train.total_ips : 244.09 img/s
DLL 2022-03-16 16:42:08.033271 - Epoch: 1 Iteration: 65  train.loss : 0.57398  train.total_ips : 243.98 img/s
DLL 2022-03-16 16:42:08.295601 - Epoch: 1 Iteration: 66  train.loss : 0.57163  train.total_ips : 243.99 img/s
DLL 2022-03-16 16:42:08.557544 - Epoch: 1 Iteration: 67  train.loss : 0.56940  train.total_ips : 244.35 img/s
DLL 2022-03-16 16:42:08.819975 - Epoch: 1 Iteration: 68  train.loss : 0.56693  train.total_ips : 243.90 img/s
DLL 2022-03-16 16:42:09.082549 - Epoch: 1 Iteration: 69  train.loss : 0.56453  train.total_ips : 243.76 img/s
DLL 2022-03-16 16:42:09.345207 - Epoch: 1 Iteration: 70  train.loss : 0.56206  train.total_ips : 243.69 img/s
DLL 2022-03-16 16:42:09.607813 - Epoch: 1 Iteration: 71  train.loss : 0.55996  train.total_ips : 243.73 img/s
DLL 2022-03-16 16:42:09.870283 - Epoch: 1 Iteration: 72  train.loss : 0.55762  train.total_ips : 243.86 img/s
DLL 2022-03-16 16:42:10.132963 - Epoch: 1 Iteration: 73  train.loss : 0.55511  train.total_ips : 243.71 img/s
DLL 2022-03-16 16:42:10.395176 - Epoch: 1 Iteration: 74  train.loss : 0.55251  train.total_ips : 244.10 img/s
DLL 2022-03-16 16:42:10.657300 - Epoch: 1 Iteration: 75  train.loss : 0.54985  train.total_ips : 244.18 img/s
DLL 2022-03-16 16:42:10.919557 - Epoch: 1 Iteration: 76  train.loss : 0.54781  train.total_ips : 244.06 img/s
DLL 2022-03-16 16:42:11.181936 - Epoch: 1 Iteration: 77  train.loss : 0.54499  train.total_ips : 243.95 img/s
DLL 2022-03-16 16:42:11.444211 - Epoch: 1 Iteration: 78  train.loss : 0.54261  train.total_ips : 244.04 img/s
DLL 2022-03-16 16:42:11.706693 - Epoch: 1 Iteration: 79  train.loss : 0.54021  train.total_ips : 243.85 img/s
DLL 2022-03-16 16:42:11.968988 - Epoch: 1 Iteration: 80  train.loss : 0.53730  train.total_ips : 244.02 img/s
DLL 2022-03-16 16:42:12.231594 - Epoch: 1 Iteration: 81  train.loss : 0.53451  train.total_ips : 243.77 img/s
DLL 2022-03-16 16:42:12.493899 - Epoch: 1 Iteration: 82  train.loss : 0.53163  train.total_ips : 244.01 img/s
DLL 2022-03-16 16:42:12.756132 - Epoch: 1 Iteration: 83  train.loss : 0.52869  train.total_ips : 244.08 img/s
DLL 2022-03-16 16:42:13.018999 - Epoch: 1 Iteration: 84  train.loss : 0.52608  train.total_ips : 243.49 img/s
DLL 2022-03-16 16:42:13.281526 - Epoch: 1 Iteration: 85  train.loss : 0.52297  train.total_ips : 243.81 img/s
DLL 2022-03-16 16:42:13.543793 - Epoch: 1 Iteration: 86  train.loss : 0.51979  train.total_ips : 244.05 img/s
DLL 2022-03-16 16:42:13.806386 - Epoch: 1 Iteration: 87  train.loss : 0.51644  train.total_ips : 243.75 img/s
DLL 2022-03-16 16:42:14.068970 - Epoch: 1 Iteration: 88  train.loss : 0.51318  train.total_ips : 243.82 img/s
DLL 2022-03-16 16:42:14.331687 - Epoch: 1 Iteration: 89  train.loss : 0.50937  train.total_ips : 243.63 img/s
DLL 2022-03-16 16:42:14.593706 - Epoch: 1 Iteration: 90  train.loss : 0.50694  train.total_ips : 244.28 img/s
DLL 2022-03-16 16:42:14.855913 - Epoch: 1 Iteration: 91  train.loss : 0.50381  train.total_ips : 244.11 img/s
DLL 2022-03-16 16:42:15.118011 - Epoch: 1 Iteration: 92  train.loss : 0.50076  train.total_ips : 244.21 img/s
DLL 2022-03-16 16:42:15.380880 - Epoch: 1 Iteration: 93  train.loss : 0.49711  train.total_ips : 243.49 img/s
DLL 2022-03-16 16:42:15.643335 - Epoch: 1 Iteration: 94  train.loss : 0.49441  train.total_ips : 243.87 img/s
DLL 2022-03-16 16:42:15.905795 - Epoch: 1 Iteration: 95  train.loss : 0.49066  train.total_ips : 243.87 img/s
DLL 2022-03-16 16:42:16.168356 - Epoch: 1 Iteration: 96  train.loss : 0.48587  train.total_ips : 243.82 img/s
DLL 2022-03-16 16:42:16.430774 - Epoch: 1 Iteration: 97  train.loss : 0.48014  train.total_ips : 243.91 img/s
DLL 2022-03-16 16:42:16.693242 - Epoch: 1 Iteration: 98  train.loss : 0.48038  train.total_ips : 243.86 img/s
DLL 2022-03-16 16:42:16.955414 - Epoch: 1 Iteration: 99  train.loss : 0.48037  train.total_ips : 244.14 img/s
DLL 2022-03-16 16:42:17.217874 - Epoch: 1  train.loss : 0.64988  train.total_ips : 243.98 img/s
DLL 2022-03-16 16:42:17.217920 - Epoch: 1  lr : 0.1  train.compute_ips : 244.14 img/s train.data_time : 0.00017 s train.compute_time : 0.26215 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 16:42:17.921930 - Summary: train.loss : 5.21671  train.total_ips : 243.01 img/s
DLL 2022-03-16 16:42:17.922076 - Summary: lr : 0.1  train.compute_ips : 243.15 img/s train.data_time : 0.00015 s train.compute_time : 0.27181 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
