=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f1e3864ef28>}
Num classes: 1000
DLL 2022-03-16 23:08:14.513679 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 120  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-16 23:08:17.535090 - Epoch: 0 Iteration: 1  train.loss : 7.08203  train.total_ips : 39.79 img/s
DLL 2022-03-16 23:08:17.823024 - Epoch: 0 Iteration: 2  train.loss : 5.58984  train.total_ips : 416.80 img/s
DLL 2022-03-16 23:08:18.110129 - Epoch: 0 Iteration: 3  train.loss : 5.11328  train.total_ips : 418.00 img/s
DLL 2022-03-16 23:08:18.396883 - Epoch: 0 Iteration: 4  train.loss : 5.78906  train.total_ips : 418.52 img/s
DLL 2022-03-16 23:08:18.683889 - Epoch: 0 Iteration: 5  train.loss : 6.49219  train.total_ips : 418.15 img/s
DLL 2022-03-16 23:08:18.970673 - Epoch: 0 Iteration: 6  train.loss : 7.17969  train.total_ips : 418.47 img/s
DLL 2022-03-16 23:08:19.257768 - Epoch: 0 Iteration: 7  train.loss : 8.32031  train.total_ips : 418.02 img/s
DLL 2022-03-16 23:08:19.544955 - Epoch: 0 Iteration: 8  train.loss : 9.78906  train.total_ips : 417.88 img/s
DLL 2022-03-16 23:08:19.832012 - Epoch: 0 Iteration: 9  train.loss : 11.33594  train.total_ips : 418.12 img/s
DLL 2022-03-16 23:08:20.119170 - Epoch: 0 Iteration: 10  train.loss : 12.50781  train.total_ips : 417.92 img/s
DLL 2022-03-16 23:08:20.406194 - Epoch: 0 Iteration: 11  train.loss : 12.92969  train.total_ips : 418.13 img/s
DLL 2022-03-16 23:08:20.693081 - Epoch: 0 Iteration: 12  train.loss : 11.41406  train.total_ips : 418.32 img/s
DLL 2022-03-16 23:08:20.980143 - Epoch: 0 Iteration: 13  train.loss : 8.88281  train.total_ips : 418.07 img/s
DLL 2022-03-16 23:08:21.267224 - Epoch: 0 Iteration: 14  train.loss : 7.11719  train.total_ips : 418.04 img/s
DLL 2022-03-16 23:08:21.554092 - Epoch: 0 Iteration: 15  train.loss : 6.55859  train.total_ips : 418.35 img/s
DLL 2022-03-16 23:08:21.841085 - Epoch: 0 Iteration: 16  train.loss : 6.35938  train.total_ips : 418.22 img/s
DLL 2022-03-16 23:08:22.128023 - Epoch: 0 Iteration: 17  train.loss : 6.51562  train.total_ips : 418.24 img/s
DLL 2022-03-16 23:08:22.415101 - Epoch: 0 Iteration: 18  train.loss : 5.70312  train.total_ips : 418.05 img/s
DLL 2022-03-16 23:08:22.702126 - Epoch: 0 Iteration: 19  train.loss : 5.93359  train.total_ips : 418.12 img/s
DLL 2022-03-16 23:08:22.988936 - Epoch: 0 Iteration: 20  train.loss : 5.58984  train.total_ips : 418.43 img/s
DLL 2022-03-16 23:08:23.275707 - Epoch: 0 Iteration: 21  train.loss : 5.45703  train.total_ips : 418.49 img/s
DLL 2022-03-16 23:08:23.563605 - Epoch: 0 Iteration: 22  train.loss : 5.41016  train.total_ips : 416.85 img/s
DLL 2022-03-16 23:08:23.850326 - Epoch: 0 Iteration: 23  train.loss : 5.36328  train.total_ips : 418.62 img/s
DLL 2022-03-16 23:08:24.137599 - Epoch: 0 Iteration: 24  train.loss : 5.33594  train.total_ips : 417.76 img/s
DLL 2022-03-16 23:08:24.424987 - Epoch: 0 Iteration: 25  train.loss : 5.19141  train.total_ips : 417.60 img/s
DLL 2022-03-16 23:08:24.711965 - Epoch: 0 Iteration: 26  train.loss : 5.23828  train.total_ips : 418.19 img/s
DLL 2022-03-16 23:08:24.999146 - Epoch: 0 Iteration: 27  train.loss : 5.20703  train.total_ips : 417.89 img/s
DLL 2022-03-16 23:08:25.286067 - Epoch: 0 Iteration: 28  train.loss : 5.10547  train.total_ips : 418.27 img/s
DLL 2022-03-16 23:08:25.573057 - Epoch: 0 Iteration: 29  train.loss : 5.07031  train.total_ips : 418.17 img/s
DLL 2022-03-16 23:08:25.860287 - Epoch: 0 Iteration: 30  train.loss : 5.02734  train.total_ips : 417.88 img/s
DLL 2022-03-16 23:08:26.147430 - Epoch: 0 Iteration: 31  train.loss : 4.96484  train.total_ips : 417.94 img/s
DLL 2022-03-16 23:08:26.434522 - Epoch: 0 Iteration: 32  train.loss : 4.89062  train.total_ips : 418.03 img/s
DLL 2022-03-16 23:08:26.721530 - Epoch: 0 Iteration: 33  train.loss : 4.81250  train.total_ips : 418.14 img/s
DLL 2022-03-16 23:08:27.008368 - Epoch: 0 Iteration: 34  train.loss : 4.73828  train.total_ips : 418.39 img/s
DLL 2022-03-16 23:08:27.295342 - Epoch: 0 Iteration: 35  train.loss : 4.65625  train.total_ips : 418.19 img/s
DLL 2022-03-16 23:08:27.582557 - Epoch: 0 Iteration: 36  train.loss : 4.57812  train.total_ips : 417.84 img/s
DLL 2022-03-16 23:08:27.869696 - Epoch: 0 Iteration: 37  train.loss : 4.50391  train.total_ips : 418.01 img/s
DLL 2022-03-16 23:08:28.157017 - Epoch: 0 Iteration: 38  train.loss : 4.43359  train.total_ips : 417.69 img/s
DLL 2022-03-16 23:08:28.444721 - Epoch: 0 Iteration: 39  train.loss : 4.34766  train.total_ips : 417.14 img/s
DLL 2022-03-16 23:08:28.732336 - Epoch: 0 Iteration: 40  train.loss : 4.25781  train.total_ips : 417.26 img/s
DLL 2022-03-16 23:08:29.019804 - Epoch: 0 Iteration: 41  train.loss : 4.17578  train.total_ips : 417.47 img/s
DLL 2022-03-16 23:08:29.307468 - Epoch: 0 Iteration: 42  train.loss : 4.08984  train.total_ips : 417.19 img/s
DLL 2022-03-16 23:08:29.594736 - Epoch: 0 Iteration: 43  train.loss : 3.99414  train.total_ips : 417.76 img/s
DLL 2022-03-16 23:08:29.882375 - Epoch: 0 Iteration: 44  train.loss : 3.89062  train.total_ips : 417.29 img/s
DLL 2022-03-16 23:08:30.170301 - Epoch: 0 Iteration: 45  train.loss : 3.80078  train.total_ips : 416.81 img/s
DLL 2022-03-16 23:08:30.457680 - Epoch: 0 Iteration: 46  train.loss : 3.69141  train.total_ips : 417.61 img/s
DLL 2022-03-16 23:08:30.745430 - Epoch: 0 Iteration: 47  train.loss : 3.57422  train.total_ips : 417.06 img/s
DLL 2022-03-16 23:08:31.032646 - Epoch: 0 Iteration: 48  train.loss : 3.44727  train.total_ips : 417.84 img/s
DLL 2022-03-16 23:08:31.320416 - Epoch: 0 Iteration: 49  train.loss : 3.32227  train.total_ips : 417.04 img/s
DLL 2022-03-16 23:08:31.608015 - Epoch: 0 Iteration: 50  train.loss : 3.18359  train.total_ips : 417.28 img/s
DLL 2022-03-16 23:08:31.895754 - Epoch: 0 Iteration: 51  train.loss : 3.05078  train.total_ips : 417.14 img/s
DLL 2022-03-16 23:08:32.183643 - Epoch: 0 Iteration: 52  train.loss : 2.90820  train.total_ips : 416.86 img/s
DLL 2022-03-16 23:08:32.471276 - Epoch: 0 Iteration: 53  train.loss : 2.75977  train.total_ips : 417.24 img/s
DLL 2022-03-16 23:08:32.759133 - Epoch: 0 Iteration: 54  train.loss : 2.60547  train.total_ips : 416.91 img/s
DLL 2022-03-16 23:08:33.046532 - Epoch: 0 Iteration: 55  train.loss : 2.45312  train.total_ips : 417.57 img/s
DLL 2022-03-16 23:08:33.334024 - Epoch: 0 Iteration: 56  train.loss : 2.29883  train.total_ips : 417.44 img/s
DLL 2022-03-16 23:08:33.622787 - Epoch: 0 Iteration: 57  train.loss : 2.14453  train.total_ips : 415.60 img/s
DLL 2022-03-16 23:08:33.910604 - Epoch: 0 Iteration: 58  train.loss : 1.99121  train.total_ips : 417.03 img/s
DLL 2022-03-16 23:08:34.198451 - Epoch: 0 Iteration: 59  train.loss : 1.83984  train.total_ips : 416.92 img/s
DLL 2022-03-16 23:08:34.486064 - Epoch: 0 Iteration: 60  train.loss : 1.69238  train.total_ips : 417.27 img/s
DLL 2022-03-16 23:08:34.773700 - Epoch: 0 Iteration: 61  train.loss : 1.54590  train.total_ips : 417.23 img/s
DLL 2022-03-16 23:08:35.061282 - Epoch: 0 Iteration: 62  train.loss : 1.40430  train.total_ips : 417.31 img/s
DLL 2022-03-16 23:08:35.349094 - Epoch: 0 Iteration: 63  train.loss : 1.26953  train.total_ips : 416.97 img/s
DLL 2022-03-16 23:08:35.636817 - Epoch: 0 Iteration: 64  train.loss : 1.13965  train.total_ips : 417.10 img/s
DLL 2022-03-16 23:08:35.924825 - Epoch: 0 Iteration: 65  train.loss : 1.01660  train.total_ips : 416.76 img/s
DLL 2022-03-16 23:08:36.212548 - Epoch: 0 Iteration: 66  train.loss : 0.90186  train.total_ips : 417.10 img/s
DLL 2022-03-16 23:08:36.500102 - Epoch: 0 Iteration: 67  train.loss : 0.79492  train.total_ips : 417.36 img/s
DLL 2022-03-16 23:08:36.787689 - Epoch: 0 Iteration: 68  train.loss : 0.69580  train.total_ips : 417.30 img/s
DLL 2022-03-16 23:08:37.075228 - Epoch: 0 Iteration: 69  train.loss : 0.60547  train.total_ips : 417.37 img/s
DLL 2022-03-16 23:08:37.362816 - Epoch: 0 Iteration: 70  train.loss : 0.52197  train.total_ips : 417.30 img/s
DLL 2022-03-16 23:08:37.650359 - Epoch: 0 Iteration: 71  train.loss : 0.44702  train.total_ips : 417.36 img/s
DLL 2022-03-16 23:08:37.938032 - Epoch: 0 Iteration: 72  train.loss : 0.37842  train.total_ips : 417.25 img/s
DLL 2022-03-16 23:08:38.225989 - Epoch: 0 Iteration: 73  train.loss : 0.31860  train.total_ips : 416.76 img/s
DLL 2022-03-16 23:08:38.513720 - Epoch: 0 Iteration: 74  train.loss : 0.26904  train.total_ips : 417.10 img/s
DLL 2022-03-16 23:08:38.801303 - Epoch: 0 Iteration: 75  train.loss : 0.22900  train.total_ips : 417.31 img/s
DLL 2022-03-16 23:08:39.088936 - Epoch: 0 Iteration: 76  train.loss : 0.19666  train.total_ips : 417.23 img/s
DLL 2022-03-16 23:08:39.376800 - Epoch: 0 Iteration: 77  train.loss : 0.17151  train.total_ips : 416.90 img/s
DLL 2022-03-16 23:08:39.664405 - Epoch: 0 Iteration: 78  train.loss : 0.15002  train.total_ips : 417.27 img/s
DLL 2022-03-16 23:08:39.951678 - Epoch: 0 Iteration: 79  train.loss : 0.13110  train.total_ips : 417.83 img/s
DLL 2022-03-16 23:08:40.239525 - Epoch: 0 Iteration: 80  train.loss : 0.11682  train.total_ips : 416.92 img/s
DLL 2022-03-16 23:08:40.526977 - Epoch: 0 Iteration: 81  train.loss : 0.10266  train.total_ips : 417.51 img/s
DLL 2022-03-16 23:08:40.814374 - Epoch: 0 Iteration: 82  train.loss : 0.09204  train.total_ips : 417.58 img/s
DLL 2022-03-16 23:08:41.101849 - Epoch: 0 Iteration: 83  train.loss : 0.08386  train.total_ips : 417.47 img/s
DLL 2022-03-16 23:08:41.389029 - Epoch: 0 Iteration: 84  train.loss : 0.07709  train.total_ips : 417.89 img/s
DLL 2022-03-16 23:08:41.676429 - Epoch: 0 Iteration: 85  train.loss : 0.07172  train.total_ips : 417.57 img/s
DLL 2022-03-16 23:08:41.963790 - Epoch: 0 Iteration: 86  train.loss : 0.06720  train.total_ips : 417.71 img/s
DLL 2022-03-16 23:08:42.251451 - Epoch: 0 Iteration: 87  train.loss : 0.06287  train.total_ips : 417.19 img/s
DLL 2022-03-16 23:08:42.539425 - Epoch: 0 Iteration: 88  train.loss : 0.05865  train.total_ips : 416.75 img/s
DLL 2022-03-16 23:08:42.826824 - Epoch: 0 Iteration: 89  train.loss : 0.05539  train.total_ips : 417.57 img/s
DLL 2022-03-16 23:08:43.114368 - Epoch: 0 Iteration: 90  train.loss : 0.05264  train.total_ips : 417.36 img/s
DLL 2022-03-16 23:08:43.401826 - Epoch: 0 Iteration: 91  train.loss : 0.04993  train.total_ips : 417.49 img/s
DLL 2022-03-16 23:08:43.690194 - Epoch: 0 Iteration: 92  train.loss : 0.04782  train.total_ips : 416.17 img/s
DLL 2022-03-16 23:08:43.977922 - Epoch: 0 Iteration: 93  train.loss : 0.04565  train.total_ips : 417.17 img/s
DLL 2022-03-16 23:08:44.265643 - Epoch: 0 Iteration: 94  train.loss : 0.04358  train.total_ips : 417.10 img/s
DLL 2022-03-16 23:08:44.553100 - Epoch: 0 Iteration: 95  train.loss : 0.04196  train.total_ips : 417.50 img/s
DLL 2022-03-16 23:08:44.840672 - Epoch: 0 Iteration: 96  train.loss : 0.04028  train.total_ips : 417.33 img/s
DLL 2022-03-16 23:08:45.127870 - Epoch: 0 Iteration: 97  train.loss : 0.03879  train.total_ips : 417.87 img/s
DLL 2022-03-16 23:08:45.415486 - Epoch: 0 Iteration: 98  train.loss : 0.03732  train.total_ips : 417.26 img/s
DLL 2022-03-16 23:08:45.702998 - Epoch: 0 Iteration: 99  train.loss : 0.03604  train.total_ips : 417.41 img/s
DLL 2022-03-16 23:08:45.990510 - Epoch: 0  train.loss : 3.29151  train.total_ips : 413.76 img/s
DLL 2022-03-16 23:08:45.990610 - Epoch: 0  lr : 0.1  train.compute_ips : 413.97 img/s train.data_time : 0.00015 s train.compute_time : 0.31453 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 23:08:47.207688 - Epoch: 1 Iteration: 1  train.loss : 0.03348  train.total_ips : 410.81 img/s
DLL 2022-03-16 23:08:47.494924 - Epoch: 1 Iteration: 2  train.loss : 0.03226  train.total_ips : 417.80 img/s
DLL 2022-03-16 23:08:47.782110 - Epoch: 1 Iteration: 3  train.loss : 0.03134  train.total_ips : 417.89 img/s
DLL 2022-03-16 23:08:48.069775 - Epoch: 1 Iteration: 4  train.loss : 0.03021  train.total_ips : 417.27 img/s
DLL 2022-03-16 23:08:48.357811 - Epoch: 1 Iteration: 5  train.loss : 0.02937  train.total_ips : 416.64 img/s
DLL 2022-03-16 23:08:48.645247 - Epoch: 1 Iteration: 6  train.loss : 0.02834  train.total_ips : 417.53 img/s
DLL 2022-03-16 23:08:48.932720 - Epoch: 1 Iteration: 7  train.loss : 0.02756  train.total_ips : 417.47 img/s
DLL 2022-03-16 23:08:49.220395 - Epoch: 1 Iteration: 8  train.loss : 0.02679  train.total_ips : 417.17 img/s
DLL 2022-03-16 23:08:49.507601 - Epoch: 1 Iteration: 9  train.loss : 0.02612  train.total_ips : 417.86 img/s
DLL 2022-03-16 23:08:49.795278 - Epoch: 1 Iteration: 10  train.loss : 0.02522  train.total_ips : 417.17 img/s
DLL 2022-03-16 23:08:50.082873 - Epoch: 1 Iteration: 11  train.loss : 0.02446  train.total_ips : 417.37 img/s
DLL 2022-03-16 23:08:50.370523 - Epoch: 1 Iteration: 12  train.loss : 0.02379  train.total_ips : 417.20 img/s
DLL 2022-03-16 23:08:50.658227 - Epoch: 1 Iteration: 13  train.loss : 0.02319  train.total_ips : 417.14 img/s
DLL 2022-03-16 23:08:50.945623 - Epoch: 1 Iteration: 14  train.loss : 0.02246  train.total_ips : 417.58 img/s
DLL 2022-03-16 23:08:51.233151 - Epoch: 1 Iteration: 15  train.loss : 0.02194  train.total_ips : 417.39 img/s
DLL 2022-03-16 23:08:51.520835 - Epoch: 1 Iteration: 16  train.loss : 0.02122  train.total_ips : 417.15 img/s
DLL 2022-03-16 23:08:51.808129 - Epoch: 1 Iteration: 17  train.loss : 0.02074  train.total_ips : 417.73 img/s
DLL 2022-03-16 23:08:52.096220 - Epoch: 1 Iteration: 18  train.loss : 0.02008  train.total_ips : 416.65 img/s
DLL 2022-03-16 23:08:52.383929 - Epoch: 1 Iteration: 19  train.loss : 0.01952  train.total_ips : 417.12 img/s
DLL 2022-03-16 23:08:52.671601 - Epoch: 1 Iteration: 20  train.loss : 0.01900  train.total_ips : 417.19 img/s
DLL 2022-03-16 23:08:52.959112 - Epoch: 1 Iteration: 21  train.loss : 0.01852  train.total_ips : 417.41 img/s
DLL 2022-03-16 23:08:53.246612 - Epoch: 1 Iteration: 22  train.loss : 0.01794  train.total_ips : 417.43 img/s
DLL 2022-03-16 23:08:53.534298 - Epoch: 1 Iteration: 23  train.loss : 0.01758  train.total_ips : 417.16 img/s
DLL 2022-03-16 23:08:53.822948 - Epoch: 1 Iteration: 24  train.loss : 0.01700  train.total_ips : 415.76 img/s
DLL 2022-03-16 23:08:54.110472 - Epoch: 1 Iteration: 25  train.loss : 0.01651  train.total_ips : 417.48 img/s
DLL 2022-03-16 23:08:54.398249 - Epoch: 1 Iteration: 26  train.loss : 0.01611  train.total_ips : 417.02 img/s
DLL 2022-03-16 23:08:54.685573 - Epoch: 1 Iteration: 27  train.loss : 0.01562  train.total_ips : 417.69 img/s
DLL 2022-03-16 23:08:54.973281 - Epoch: 1 Iteration: 28  train.loss : 0.01518  train.total_ips : 417.13 img/s
DLL 2022-03-16 23:08:55.260857 - Epoch: 1 Iteration: 29  train.loss : 0.01477  train.total_ips : 417.32 img/s
DLL 2022-03-16 23:08:55.548441 - Epoch: 1 Iteration: 30  train.loss : 0.01433  train.total_ips : 417.31 img/s
DLL 2022-03-16 23:08:55.836080 - Epoch: 1 Iteration: 31  train.loss : 0.01391  train.total_ips : 417.23 img/s
DLL 2022-03-16 23:08:56.123919 - Epoch: 1 Iteration: 32  train.loss : 0.01353  train.total_ips : 417.03 img/s
DLL 2022-03-16 23:08:56.411799 - Epoch: 1 Iteration: 33  train.loss : 0.01311  train.total_ips : 416.87 img/s
DLL 2022-03-16 23:08:56.699431 - Epoch: 1 Iteration: 34  train.loss : 0.01271  train.total_ips : 417.25 img/s
DLL 2022-03-16 23:08:56.986817 - Epoch: 1 Iteration: 35  train.loss : 0.01234  train.total_ips : 417.60 img/s
DLL 2022-03-16 23:08:57.274885 - Epoch: 1 Iteration: 36  train.loss : 0.01199  train.total_ips : 416.61 img/s
DLL 2022-03-16 23:08:57.562509 - Epoch: 1 Iteration: 37  train.loss : 0.01164  train.total_ips : 417.25 img/s
DLL 2022-03-16 23:08:57.850054 - Epoch: 1 Iteration: 38  train.loss : 0.01125  train.total_ips : 417.36 img/s
DLL 2022-03-16 23:08:58.137695 - Epoch: 1 Iteration: 39  train.loss : 0.01096  train.total_ips : 417.23 img/s
DLL 2022-03-16 23:08:58.425299 - Epoch: 1 Iteration: 40  train.loss : 0.01062  train.total_ips : 417.30 img/s
DLL 2022-03-16 23:08:58.713319 - Epoch: 1 Iteration: 41  train.loss : 0.01031  train.total_ips : 416.68 img/s
DLL 2022-03-16 23:08:59.000703 - Epoch: 1 Iteration: 42  train.loss : 0.01003  train.total_ips : 417.60 img/s
DLL 2022-03-16 23:08:59.288139 - Epoch: 1 Iteration: 43  train.loss : 0.00972  train.total_ips : 417.52 img/s
DLL 2022-03-16 23:08:59.575819 - Epoch: 1 Iteration: 44  train.loss : 0.00946  train.total_ips : 417.17 img/s
DLL 2022-03-16 23:08:59.863405 - Epoch: 1 Iteration: 45  train.loss : 0.00919  train.total_ips : 417.30 img/s
DLL 2022-03-16 23:09:00.150850 - Epoch: 1 Iteration: 46  train.loss : 0.00895  train.total_ips : 417.51 img/s
DLL 2022-03-16 23:09:00.438310 - Epoch: 1 Iteration: 47  train.loss : 0.00868  train.total_ips : 417.54 img/s
DLL 2022-03-16 23:09:00.725761 - Epoch: 1 Iteration: 48  train.loss : 0.00844  train.total_ips : 417.50 img/s
DLL 2022-03-16 23:09:01.013746 - Epoch: 1 Iteration: 49  train.loss : 0.00825  train.total_ips : 416.73 img/s
DLL 2022-03-16 23:09:01.301218 - Epoch: 1 Iteration: 50  train.loss : 0.00805  train.total_ips : 417.47 img/s
DLL 2022-03-16 23:09:01.588802 - Epoch: 1 Iteration: 51  train.loss : 0.00783  train.total_ips : 417.31 img/s
DLL 2022-03-16 23:09:01.876390 - Epoch: 1 Iteration: 52  train.loss : 0.00763  train.total_ips : 417.30 img/s
DLL 2022-03-16 23:09:02.163851 - Epoch: 1 Iteration: 53  train.loss : 0.00745  train.total_ips : 417.48 img/s
DLL 2022-03-16 23:09:02.451842 - Epoch: 1 Iteration: 54  train.loss : 0.00726  train.total_ips : 416.77 img/s
DLL 2022-03-16 23:09:02.739833 - Epoch: 1 Iteration: 55  train.loss : 0.00709  train.total_ips : 416.72 img/s
DLL 2022-03-16 23:09:03.027328 - Epoch: 1 Iteration: 56  train.loss : 0.00694  train.total_ips : 417.44 img/s
DLL 2022-03-16 23:09:03.315446 - Epoch: 1 Iteration: 57  train.loss : 0.00678  train.total_ips : 416.53 img/s
DLL 2022-03-16 23:09:03.603013 - Epoch: 1 Iteration: 58  train.loss : 0.00662  train.total_ips : 417.33 img/s
DLL 2022-03-16 23:09:03.890843 - Epoch: 1 Iteration: 59  train.loss : 0.00648  train.total_ips : 416.95 img/s
DLL 2022-03-16 23:09:04.179587 - Epoch: 1 Iteration: 60  train.loss : 0.00636  train.total_ips : 415.63 img/s
DLL 2022-03-16 23:09:04.467201 - Epoch: 1 Iteration: 61  train.loss : 0.00622  train.total_ips : 417.32 img/s
DLL 2022-03-16 23:09:04.755096 - Epoch: 1 Iteration: 62  train.loss : 0.00609  train.total_ips : 416.86 img/s
DLL 2022-03-16 23:09:05.042538 - Epoch: 1 Iteration: 63  train.loss : 0.00598  train.total_ips : 417.51 img/s
DLL 2022-03-16 23:09:05.330486 - Epoch: 1 Iteration: 64  train.loss : 0.00586  train.total_ips : 416.78 img/s
DLL 2022-03-16 23:09:05.618141 - Epoch: 1 Iteration: 65  train.loss : 0.00575  train.total_ips : 417.20 img/s
DLL 2022-03-16 23:09:05.905475 - Epoch: 1 Iteration: 66  train.loss : 0.00564  train.total_ips : 417.67 img/s
DLL 2022-03-16 23:09:06.193289 - Epoch: 1 Iteration: 67  train.loss : 0.00555  train.total_ips : 416.97 img/s
DLL 2022-03-16 23:09:06.480820 - Epoch: 1 Iteration: 68  train.loss : 0.00546  train.total_ips : 417.44 img/s
DLL 2022-03-16 23:09:06.768786 - Epoch: 1 Iteration: 69  train.loss : 0.00536  train.total_ips : 416.75 img/s
DLL 2022-03-16 23:09:07.056298 - Epoch: 1 Iteration: 70  train.loss : 0.00526  train.total_ips : 417.41 img/s
DLL 2022-03-16 23:09:07.343683 - Epoch: 1 Iteration: 71  train.loss : 0.00517  train.total_ips : 417.60 img/s
DLL 2022-03-16 23:09:07.631403 - Epoch: 1 Iteration: 72  train.loss : 0.00510  train.total_ips : 417.11 img/s
DLL 2022-03-16 23:09:07.919294 - Epoch: 1 Iteration: 73  train.loss : 0.00503  train.total_ips : 416.86 img/s
DLL 2022-03-16 23:09:08.206904 - Epoch: 1 Iteration: 74  train.loss : 0.00494  train.total_ips : 417.27 img/s
DLL 2022-03-16 23:09:08.494578 - Epoch: 1 Iteration: 75  train.loss : 0.00486  train.total_ips : 417.24 img/s
DLL 2022-03-16 23:09:08.782205 - Epoch: 1 Iteration: 76  train.loss : 0.00478  train.total_ips : 417.25 img/s
DLL 2022-03-16 23:09:09.070277 - Epoch: 1 Iteration: 77  train.loss : 0.00473  train.total_ips : 416.60 img/s
DLL 2022-03-16 23:09:09.358788 - Epoch: 1 Iteration: 78  train.loss : 0.00466  train.total_ips : 415.97 img/s
DLL 2022-03-16 23:09:09.646324 - Epoch: 1 Iteration: 79  train.loss : 0.00459  train.total_ips : 417.38 img/s
DLL 2022-03-16 23:09:09.933987 - Epoch: 1 Iteration: 80  train.loss : 0.00452  train.total_ips : 417.19 img/s
DLL 2022-03-16 23:09:10.221559 - Epoch: 1 Iteration: 81  train.loss : 0.00447  train.total_ips : 417.32 img/s
DLL 2022-03-16 23:09:10.509599 - Epoch: 1 Iteration: 82  train.loss : 0.00442  train.total_ips : 416.71 img/s
DLL 2022-03-16 23:09:10.797274 - Epoch: 1 Iteration: 83  train.loss : 0.00435  train.total_ips : 417.17 img/s
DLL 2022-03-16 23:09:11.084968 - Epoch: 1 Iteration: 84  train.loss : 0.00431  train.total_ips : 417.15 img/s
DLL 2022-03-16 23:09:11.372746 - Epoch: 1 Iteration: 85  train.loss : 0.00424  train.total_ips : 417.02 img/s
DLL 2022-03-16 23:09:11.660221 - Epoch: 1 Iteration: 86  train.loss : 0.00420  train.total_ips : 417.46 img/s
DLL 2022-03-16 23:09:11.947655 - Epoch: 1 Iteration: 87  train.loss : 0.00415  train.total_ips : 417.52 img/s
DLL 2022-03-16 23:09:12.235149 - Epoch: 1 Iteration: 88  train.loss : 0.00409  train.total_ips : 417.43 img/s
DLL 2022-03-16 23:09:12.523103 - Epoch: 1 Iteration: 89  train.loss : 0.00406  train.total_ips : 416.83 img/s
DLL 2022-03-16 23:09:12.811176 - Epoch: 1 Iteration: 90  train.loss : 0.00400  train.total_ips : 416.60 img/s
DLL 2022-03-16 23:09:13.098988 - Epoch: 1 Iteration: 91  train.loss : 0.00396  train.total_ips : 416.98 img/s
DLL 2022-03-16 23:09:13.387076 - Epoch: 1 Iteration: 92  train.loss : 0.00392  train.total_ips : 416.57 img/s
DLL 2022-03-16 23:09:13.674752 - Epoch: 1 Iteration: 93  train.loss : 0.00388  train.total_ips : 417.17 img/s
DLL 2022-03-16 23:09:13.962872 - Epoch: 1 Iteration: 94  train.loss : 0.00383  train.total_ips : 416.53 img/s
DLL 2022-03-16 23:09:14.251069 - Epoch: 1 Iteration: 95  train.loss : 0.00379  train.total_ips : 416.42 img/s
DLL 2022-03-16 23:09:14.540825 - Epoch: 1 Iteration: 96  train.loss : 0.00375  train.total_ips : 414.24 img/s
DLL 2022-03-16 23:09:14.828853 - Epoch: 1 Iteration: 97  train.loss : 0.00371  train.total_ips : 416.66 img/s
DLL 2022-03-16 23:09:15.116732 - Epoch: 1 Iteration: 98  train.loss : 0.00368  train.total_ips : 416.88 img/s
DLL 2022-03-16 23:09:15.404827 - Epoch: 1 Iteration: 99  train.loss : 0.00364  train.total_ips : 416.57 img/s
DLL 2022-03-16 23:09:15.693022 - Epoch: 1  train.loss : 0.01140  train.total_ips : 417.04 img/s
DLL 2022-03-16 23:09:15.693068 - Epoch: 1  lr : 0.1  train.compute_ips : 417.34 img/s train.data_time : 0.00020 s train.compute_time : 0.28754 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 23:09:16.581109 - Summary: train.loss : 3.29151  train.total_ips : 415.40 img/s
DLL 2022-03-16 23:09:16.581272 - Summary: lr : 0.1  train.compute_ips : 415.65 img/s train.data_time : 0.00018 s train.compute_time : 0.30103 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '120', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
