=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f536b30df28>}
Num classes: 1000
DLL 2022-03-16 16:36:52.210513 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 120  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-03-16 16:36:55.257349 - Epoch: 0 Iteration: 1  train.loss : 7.10547  train.total_ips : 39.46 img/s
DLL 2022-03-16 16:36:55.546042 - Epoch: 0 Iteration: 2  train.loss : 5.58203  train.total_ips : 415.69 img/s
DLL 2022-03-16 16:36:55.832807 - Epoch: 0 Iteration: 3  train.loss : 5.06250  train.total_ips : 418.50 img/s
DLL 2022-03-16 16:36:56.119396 - Epoch: 0 Iteration: 4  train.loss : 5.65234  train.total_ips : 418.75 img/s
DLL 2022-03-16 16:36:56.406609 - Epoch: 0 Iteration: 5  train.loss : 6.18750  train.total_ips : 417.84 img/s
DLL 2022-03-16 16:36:56.693762 - Epoch: 0 Iteration: 6  train.loss : 7.15234  train.total_ips : 418.03 img/s
DLL 2022-03-16 16:36:56.980881 - Epoch: 0 Iteration: 7  train.loss : 8.15625  train.total_ips : 417.97 img/s
DLL 2022-03-16 16:36:57.267953 - Epoch: 0 Iteration: 8  train.loss : 9.47656  train.total_ips : 418.05 img/s
DLL 2022-03-16 16:36:57.555593 - Epoch: 0 Iteration: 9  train.loss : 10.94531  train.total_ips : 417.22 img/s
DLL 2022-03-16 16:36:57.843118 - Epoch: 0 Iteration: 10  train.loss : 11.15625  train.total_ips : 417.39 img/s
DLL 2022-03-16 16:36:58.130423 - Epoch: 0 Iteration: 11  train.loss : 9.32031  train.total_ips : 417.71 img/s
DLL 2022-03-16 16:36:58.417772 - Epoch: 0 Iteration: 12  train.loss : 7.32031  train.total_ips : 417.65 img/s
DLL 2022-03-16 16:36:58.705327 - Epoch: 0 Iteration: 13  train.loss : 7.67578  train.total_ips : 417.35 img/s
DLL 2022-03-16 16:36:58.992907 - Epoch: 0 Iteration: 14  train.loss : 7.70312  train.total_ips : 417.36 img/s
DLL 2022-03-16 16:36:59.279977 - Epoch: 0 Iteration: 15  train.loss : 9.82812  train.total_ips : 418.05 img/s
DLL 2022-03-16 16:36:59.567449 - Epoch: 0 Iteration: 16  train.loss : 11.25000  train.total_ips : 417.47 img/s
DLL 2022-03-16 16:36:59.855127 - Epoch: 0 Iteration: 17  train.loss : 13.06250  train.total_ips : 417.17 img/s
DLL 2022-03-16 16:37:00.142520 - Epoch: 0 Iteration: 18  train.loss : 13.38281  train.total_ips : 417.59 img/s
DLL 2022-03-16 16:37:00.429680 - Epoch: 0 Iteration: 19  train.loss : 9.33594  train.total_ips : 417.92 img/s
DLL 2022-03-16 16:37:00.717786 - Epoch: 0 Iteration: 20  train.loss : 8.41406  train.total_ips : 416.55 img/s
DLL 2022-03-16 16:37:01.005278 - Epoch: 0 Iteration: 21  train.loss : 6.92578  train.total_ips : 417.49 img/s
DLL 2022-03-16 16:37:01.292511 - Epoch: 0 Iteration: 22  train.loss : 6.53516  train.total_ips : 417.82 img/s
DLL 2022-03-16 16:37:01.579865 - Epoch: 0 Iteration: 23  train.loss : 6.48438  train.total_ips : 417.64 img/s
DLL 2022-03-16 16:37:01.867006 - Epoch: 0 Iteration: 24  train.loss : 6.45703  train.total_ips : 417.95 img/s
DLL 2022-03-16 16:37:02.154404 - Epoch: 0 Iteration: 25  train.loss : 6.41016  train.total_ips : 417.58 img/s
DLL 2022-03-16 16:37:02.441865 - Epoch: 0 Iteration: 26  train.loss : 6.34375  train.total_ips : 417.48 img/s
DLL 2022-03-16 16:37:02.728695 - Epoch: 0 Iteration: 27  train.loss : 6.25781  train.total_ips : 418.40 img/s
DLL 2022-03-16 16:37:03.015960 - Epoch: 0 Iteration: 28  train.loss : 6.17578  train.total_ips : 417.82 img/s
DLL 2022-03-16 16:37:03.303181 - Epoch: 0 Iteration: 29  train.loss : 6.08594  train.total_ips : 417.83 img/s
DLL 2022-03-16 16:37:03.590382 - Epoch: 0 Iteration: 30  train.loss : 5.98828  train.total_ips : 417.86 img/s
DLL 2022-03-16 16:37:03.877874 - Epoch: 0 Iteration: 31  train.loss : 5.88281  train.total_ips : 417.44 img/s
DLL 2022-03-16 16:37:04.165395 - Epoch: 0 Iteration: 32  train.loss : 5.77344  train.total_ips : 417.40 img/s
DLL 2022-03-16 16:37:04.452283 - Epoch: 0 Iteration: 33  train.loss : 5.66797  train.total_ips : 418.32 img/s
DLL 2022-03-16 16:37:04.739266 - Epoch: 0 Iteration: 34  train.loss : 5.57812  train.total_ips : 418.18 img/s
DLL 2022-03-16 16:37:05.026611 - Epoch: 0 Iteration: 35  train.loss : 5.49219  train.total_ips : 417.71 img/s
DLL 2022-03-16 16:37:05.313963 - Epoch: 0 Iteration: 36  train.loss : 5.40625  train.total_ips : 417.64 img/s
DLL 2022-03-16 16:37:05.600995 - Epoch: 0 Iteration: 37  train.loss : 5.33203  train.total_ips : 418.11 img/s
DLL 2022-03-16 16:37:05.889110 - Epoch: 0 Iteration: 38  train.loss : 5.25781  train.total_ips : 416.54 img/s
DLL 2022-03-16 16:37:06.175954 - Epoch: 0 Iteration: 39  train.loss : 5.18750  train.total_ips : 418.38 img/s
DLL 2022-03-16 16:37:06.463453 - Epoch: 0 Iteration: 40  train.loss : 5.12500  train.total_ips : 417.43 img/s
DLL 2022-03-16 16:37:06.750631 - Epoch: 0 Iteration: 41  train.loss : 5.05859  train.total_ips : 417.89 img/s
DLL 2022-03-16 16:37:07.037668 - Epoch: 0 Iteration: 42  train.loss : 4.99609  train.total_ips : 418.16 img/s
DLL 2022-03-16 16:37:07.325025 - Epoch: 0 Iteration: 43  train.loss : 4.94531  train.total_ips : 417.63 img/s
DLL 2022-03-16 16:37:07.612086 - Epoch: 0 Iteration: 44  train.loss : 4.89844  train.total_ips : 418.07 img/s
DLL 2022-03-16 16:37:07.899216 - Epoch: 0 Iteration: 45  train.loss : 4.85156  train.total_ips : 417.96 img/s
DLL 2022-03-16 16:37:08.186105 - Epoch: 0 Iteration: 46  train.loss : 4.79688  train.total_ips : 418.32 img/s
DLL 2022-03-16 16:37:08.473053 - Epoch: 0 Iteration: 47  train.loss : 4.75000  train.total_ips : 418.23 img/s
DLL 2022-03-16 16:37:08.760120 - Epoch: 0 Iteration: 48  train.loss : 4.69141  train.total_ips : 418.06 img/s
DLL 2022-03-16 16:37:09.047247 - Epoch: 0 Iteration: 49  train.loss : 4.64062  train.total_ips : 418.03 img/s
DLL 2022-03-16 16:37:09.334212 - Epoch: 0 Iteration: 50  train.loss : 4.58203  train.total_ips : 418.21 img/s
DLL 2022-03-16 16:37:09.621565 - Epoch: 0 Iteration: 51  train.loss : 4.51953  train.total_ips : 417.64 img/s
DLL 2022-03-16 16:37:09.908761 - Epoch: 0 Iteration: 52  train.loss : 4.45312  train.total_ips : 417.87 img/s
DLL 2022-03-16 16:37:10.195559 - Epoch: 0 Iteration: 53  train.loss : 4.39062  train.total_ips : 418.45 img/s
DLL 2022-03-16 16:37:10.483013 - Epoch: 0 Iteration: 54  train.loss : 4.32422  train.total_ips : 417.50 img/s
DLL 2022-03-16 16:37:10.770721 - Epoch: 0 Iteration: 55  train.loss : 4.24609  train.total_ips : 417.13 img/s
DLL 2022-03-16 16:37:11.059313 - Epoch: 0 Iteration: 56  train.loss : 4.16016  train.total_ips : 415.91 img/s
DLL 2022-03-16 16:37:11.346337 - Epoch: 0 Iteration: 57  train.loss : 4.07031  train.total_ips : 418.12 img/s
DLL 2022-03-16 16:37:11.633159 - Epoch: 0 Iteration: 58  train.loss : 3.97070  train.total_ips : 418.42 img/s
DLL 2022-03-16 16:37:11.920531 - Epoch: 0 Iteration: 59  train.loss : 3.88281  train.total_ips : 417.61 img/s
DLL 2022-03-16 16:37:12.207726 - Epoch: 0 Iteration: 60  train.loss : 3.77344  train.total_ips : 417.88 img/s
DLL 2022-03-16 16:37:12.495048 - Epoch: 0 Iteration: 61  train.loss : 3.66406  train.total_ips : 417.68 img/s
DLL 2022-03-16 16:37:12.782400 - Epoch: 0 Iteration: 62  train.loss : 3.59375  train.total_ips : 417.64 img/s
DLL 2022-03-16 16:37:13.069832 - Epoch: 0 Iteration: 63  train.loss : 3.47656  train.total_ips : 417.59 img/s
DLL 2022-03-16 16:37:13.356997 - Epoch: 0 Iteration: 64  train.loss : 3.35742  train.total_ips : 417.91 img/s
DLL 2022-03-16 16:37:13.644425 - Epoch: 0 Iteration: 65  train.loss : 3.24805  train.total_ips : 417.54 img/s
DLL 2022-03-16 16:37:13.931390 - Epoch: 0 Iteration: 66  train.loss : 3.14062  train.total_ips : 418.20 img/s
DLL 2022-03-16 16:37:14.218715 - Epoch: 0 Iteration: 67  train.loss : 3.03711  train.total_ips : 417.69 img/s
DLL 2022-03-16 16:37:14.505999 - Epoch: 0 Iteration: 68  train.loss : 2.93164  train.total_ips : 417.74 img/s
DLL 2022-03-16 16:37:14.793347 - Epoch: 0 Iteration: 69  train.loss : 2.88086  train.total_ips : 417.65 img/s
DLL 2022-03-16 16:37:15.081048 - Epoch: 0 Iteration: 70  train.loss : 2.93164  train.total_ips : 417.20 img/s
DLL 2022-03-16 16:37:15.368684 - Epoch: 0 Iteration: 71  train.loss : 2.84180  train.total_ips : 417.23 img/s
DLL 2022-03-16 16:37:15.656007 - Epoch: 0 Iteration: 72  train.loss : 2.73633  train.total_ips : 417.69 img/s
DLL 2022-03-16 16:37:15.943285 - Epoch: 0 Iteration: 73  train.loss : 2.59570  train.total_ips : 417.75 img/s
DLL 2022-03-16 16:37:16.230787 - Epoch: 0 Iteration: 74  train.loss : 2.50391  train.total_ips : 417.43 img/s
DLL 2022-03-16 16:37:16.518510 - Epoch: 0 Iteration: 75  train.loss : 2.41016  train.total_ips : 417.10 img/s
DLL 2022-03-16 16:37:16.806247 - Epoch: 0 Iteration: 76  train.loss : 2.29883  train.total_ips : 417.08 img/s
DLL 2022-03-16 16:37:17.094056 - Epoch: 0 Iteration: 77  train.loss : 2.19141  train.total_ips : 417.05 img/s
DLL 2022-03-16 16:37:17.382253 - Epoch: 0 Iteration: 78  train.loss : 2.08008  train.total_ips : 416.41 img/s
DLL 2022-03-16 16:37:17.669869 - Epoch: 0 Iteration: 79  train.loss : 1.98145  train.total_ips : 417.26 img/s
DLL 2022-03-16 16:37:17.957614 - Epoch: 0 Iteration: 80  train.loss : 1.89160  train.total_ips : 417.07 img/s
DLL 2022-03-16 16:37:18.245022 - Epoch: 0 Iteration: 81  train.loss : 1.79883  train.total_ips : 417.57 img/s
DLL 2022-03-16 16:37:18.532469 - Epoch: 0 Iteration: 82  train.loss : 1.70605  train.total_ips : 417.50 img/s
DLL 2022-03-16 16:37:18.821235 - Epoch: 0 Iteration: 83  train.loss : 1.62500  train.total_ips : 415.60 img/s
DLL 2022-03-16 16:37:19.109464 - Epoch: 0 Iteration: 84  train.loss : 1.55371  train.total_ips : 416.45 img/s
DLL 2022-03-16 16:37:19.397225 - Epoch: 0 Iteration: 85  train.loss : 1.47168  train.total_ips : 417.05 img/s
DLL 2022-03-16 16:37:19.684691 - Epoch: 0 Iteration: 86  train.loss : 1.38574  train.total_ips : 417.48 img/s
DLL 2022-03-16 16:37:19.972351 - Epoch: 0 Iteration: 87  train.loss : 1.30957  train.total_ips : 417.20 img/s
DLL 2022-03-16 16:37:20.260709 - Epoch: 0 Iteration: 88  train.loss : 1.22168  train.total_ips : 416.19 img/s
DLL 2022-03-16 16:37:20.548409 - Epoch: 0 Iteration: 89  train.loss : 1.14453  train.total_ips : 417.14 img/s
DLL 2022-03-16 16:37:20.836132 - Epoch: 0 Iteration: 90  train.loss : 1.07227  train.total_ips : 417.10 img/s
DLL 2022-03-16 16:37:21.123708 - Epoch: 0 Iteration: 91  train.loss : 1.00195  train.total_ips : 417.39 img/s
DLL 2022-03-16 16:37:21.411529 - Epoch: 0 Iteration: 92  train.loss : 0.93750  train.total_ips : 416.96 img/s
DLL 2022-03-16 16:37:21.699660 - Epoch: 0 Iteration: 93  train.loss : 0.87354  train.total_ips : 416.52 img/s
DLL 2022-03-16 16:37:21.987184 - Epoch: 0 Iteration: 94  train.loss : 0.81445  train.total_ips : 417.39 img/s
DLL 2022-03-16 16:37:22.274866 - Epoch: 0 Iteration: 95  train.loss : 0.75879  train.total_ips : 417.17 img/s
DLL 2022-03-16 16:37:22.562632 - Epoch: 0 Iteration: 96  train.loss : 0.70361  train.total_ips : 417.04 img/s
DLL 2022-03-16 16:37:22.850225 - Epoch: 0 Iteration: 97  train.loss : 0.65381  train.total_ips : 417.29 img/s
DLL 2022-03-16 16:37:23.138296 - Epoch: 0 Iteration: 98  train.loss : 0.61084  train.total_ips : 416.68 img/s
DLL 2022-03-16 16:37:23.426315 - Epoch: 0 Iteration: 99  train.loss : 0.56934  train.total_ips : 416.67 img/s
DLL 2022-03-16 16:37:23.713929 - Epoch: 0  train.loss : 4.59677  train.total_ips : 413.74 img/s
DLL 2022-03-16 16:37:23.713979 - Epoch: 0  lr : 0.1  train.compute_ips : 413.98 img/s train.data_time : 0.00017 s train.compute_time : 0.31478 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 16:37:24.896403 - Epoch: 1 Iteration: 1  train.loss : 0.49585  train.total_ips : 410.43 img/s
DLL 2022-03-16 16:37:25.184066 - Epoch: 1 Iteration: 2  train.loss : 0.46191  train.total_ips : 417.25 img/s
DLL 2022-03-16 16:37:25.472235 - Epoch: 1 Iteration: 3  train.loss : 0.43164  train.total_ips : 416.45 img/s
DLL 2022-03-16 16:37:25.760787 - Epoch: 1 Iteration: 4  train.loss : 0.40356  train.total_ips : 415.90 img/s
DLL 2022-03-16 16:37:26.048826 - Epoch: 1 Iteration: 5  train.loss : 0.37866  train.total_ips : 416.65 img/s
DLL 2022-03-16 16:37:26.337415 - Epoch: 1 Iteration: 6  train.loss : 0.35645  train.total_ips : 415.86 img/s
DLL 2022-03-16 16:37:26.625701 - Epoch: 1 Iteration: 7  train.loss : 0.33472  train.total_ips : 416.29 img/s
DLL 2022-03-16 16:37:26.914194 - Epoch: 1 Iteration: 8  train.loss : 0.31519  train.total_ips : 415.99 img/s
DLL 2022-03-16 16:37:27.202253 - Epoch: 1 Iteration: 9  train.loss : 0.29785  train.total_ips : 416.70 img/s
DLL 2022-03-16 16:37:27.489883 - Epoch: 1 Iteration: 10  train.loss : 0.28076  train.total_ips : 417.23 img/s
DLL 2022-03-16 16:37:27.777542 - Epoch: 1 Iteration: 11  train.loss : 0.26587  train.total_ips : 417.20 img/s
DLL 2022-03-16 16:37:28.065564 - Epoch: 1 Iteration: 12  train.loss : 0.25342  train.total_ips : 416.67 img/s
DLL 2022-03-16 16:37:28.353565 - Epoch: 1 Iteration: 13  train.loss : 0.24109  train.total_ips : 416.70 img/s
DLL 2022-03-16 16:37:28.641531 - Epoch: 1 Iteration: 14  train.loss : 0.22937  train.total_ips : 416.75 img/s
DLL 2022-03-16 16:37:28.929316 - Epoch: 1 Iteration: 15  train.loss : 0.21863  train.total_ips : 417.01 img/s
DLL 2022-03-16 16:37:29.218113 - Epoch: 1 Iteration: 16  train.loss : 0.20898  train.total_ips : 415.64 img/s
DLL 2022-03-16 16:37:29.506279 - Epoch: 1 Iteration: 17  train.loss : 0.20032  train.total_ips : 416.45 img/s
DLL 2022-03-16 16:37:29.794358 - Epoch: 1 Iteration: 18  train.loss : 0.19202  train.total_ips : 416.59 img/s
DLL 2022-03-16 16:37:30.082528 - Epoch: 1 Iteration: 19  train.loss : 0.18457  train.total_ips : 416.46 img/s
DLL 2022-03-16 16:37:30.370462 - Epoch: 1 Iteration: 20  train.loss : 0.17749  train.total_ips : 416.80 img/s
DLL 2022-03-16 16:37:30.658829 - Epoch: 1 Iteration: 21  train.loss : 0.17114  train.total_ips : 416.17 img/s
DLL 2022-03-16 16:37:30.946901 - Epoch: 1 Iteration: 22  train.loss : 0.16553  train.total_ips : 416.60 img/s
DLL 2022-03-16 16:37:31.235405 - Epoch: 1 Iteration: 23  train.loss : 0.15967  train.total_ips : 416.06 img/s
DLL 2022-03-16 16:37:31.523596 - Epoch: 1 Iteration: 24  train.loss : 0.15454  train.total_ips : 416.42 img/s
DLL 2022-03-16 16:37:31.811508 - Epoch: 1 Iteration: 25  train.loss : 0.14954  train.total_ips : 416.83 img/s
DLL 2022-03-16 16:37:32.099324 - Epoch: 1 Iteration: 26  train.loss : 0.14478  train.total_ips : 416.97 img/s
DLL 2022-03-16 16:37:32.387195 - Epoch: 1 Iteration: 27  train.loss : 0.14026  train.total_ips : 416.89 img/s
DLL 2022-03-16 16:37:32.675108 - Epoch: 1 Iteration: 28  train.loss : 0.13623  train.total_ips : 416.83 img/s
DLL 2022-03-16 16:37:32.963191 - Epoch: 1 Iteration: 29  train.loss : 0.13257  train.total_ips : 416.58 img/s
DLL 2022-03-16 16:37:33.251610 - Epoch: 1 Iteration: 30  train.loss : 0.12952  train.total_ips : 416.20 img/s
DLL 2022-03-16 16:37:33.539939 - Epoch: 1 Iteration: 31  train.loss : 0.12817  train.total_ips : 416.22 img/s
DLL 2022-03-16 16:37:33.828374 - Epoch: 1 Iteration: 32  train.loss : 0.13025  train.total_ips : 416.08 img/s
DLL 2022-03-16 16:37:34.116709 - Epoch: 1 Iteration: 33  train.loss : 0.13184  train.total_ips : 416.22 img/s
DLL 2022-03-16 16:37:34.405944 - Epoch: 1 Iteration: 34  train.loss : 0.11871  train.total_ips : 414.93 img/s
DLL 2022-03-16 16:37:34.694167 - Epoch: 1 Iteration: 35  train.loss : 0.11865  train.total_ips : 416.38 img/s
DLL 2022-03-16 16:37:34.982453 - Epoch: 1 Iteration: 36  train.loss : 0.11676  train.total_ips : 416.29 img/s
DLL 2022-03-16 16:37:35.270357 - Epoch: 1 Iteration: 37  train.loss : 0.10870  train.total_ips : 416.84 img/s
DLL 2022-03-16 16:37:35.558489 - Epoch: 1 Iteration: 38  train.loss : 0.10980  train.total_ips : 416.55 img/s
DLL 2022-03-16 16:37:35.846535 - Epoch: 1 Iteration: 39  train.loss : 0.10181  train.total_ips : 416.64 img/s
DLL 2022-03-16 16:37:36.134660 - Epoch: 1 Iteration: 40  train.loss : 0.10199  train.total_ips : 416.52 img/s
DLL 2022-03-16 16:37:36.422654 - Epoch: 1 Iteration: 41  train.loss : 0.09705  train.total_ips : 416.71 img/s
DLL 2022-03-16 16:37:36.710733 - Epoch: 1 Iteration: 42  train.loss : 0.09558  train.total_ips : 416.59 img/s
DLL 2022-03-16 16:37:36.998731 - Epoch: 1 Iteration: 43  train.loss : 0.09039  train.total_ips : 416.70 img/s
DLL 2022-03-16 16:37:37.286531 - Epoch: 1 Iteration: 44  train.loss : 0.08942  train.total_ips : 416.99 img/s
DLL 2022-03-16 16:37:37.574930 - Epoch: 1 Iteration: 45  train.loss : 0.08563  train.total_ips : 416.17 img/s
DLL 2022-03-16 16:37:37.863137 - Epoch: 1 Iteration: 46  train.loss : 0.08289  train.total_ips : 416.40 img/s
DLL 2022-03-16 16:37:38.150961 - Epoch: 1 Iteration: 47  train.loss : 0.07953  train.total_ips : 416.96 img/s
DLL 2022-03-16 16:37:38.438825 - Epoch: 1 Iteration: 48  train.loss : 0.07794  train.total_ips : 416.90 img/s
DLL 2022-03-16 16:37:38.726770 - Epoch: 1 Iteration: 49  train.loss : 0.07434  train.total_ips : 416.78 img/s
DLL 2022-03-16 16:37:39.015145 - Epoch: 1 Iteration: 50  train.loss : 0.07172  train.total_ips : 416.16 img/s
DLL 2022-03-16 16:37:39.303028 - Epoch: 1 Iteration: 51  train.loss : 0.06854  train.total_ips : 416.87 img/s
DLL 2022-03-16 16:37:39.591617 - Epoch: 1 Iteration: 52  train.loss : 0.06610  train.total_ips : 415.90 img/s
DLL 2022-03-16 16:37:39.879794 - Epoch: 1 Iteration: 53  train.loss : 0.06323  train.total_ips : 416.45 img/s
DLL 2022-03-16 16:37:40.167600 - Epoch: 1 Iteration: 54  train.loss : 0.06052  train.total_ips : 416.98 img/s
DLL 2022-03-16 16:37:40.455896 - Epoch: 1 Iteration: 55  train.loss : 0.05820  train.total_ips : 416.28 img/s
DLL 2022-03-16 16:37:40.744226 - Epoch: 1 Iteration: 56  train.loss : 0.05521  train.total_ips : 416.23 img/s
DLL 2022-03-16 16:37:41.032530 - Epoch: 1 Iteration: 57  train.loss : 0.05307  train.total_ips : 416.26 img/s
DLL 2022-03-16 16:37:41.320532 - Epoch: 1 Iteration: 58  train.loss : 0.05020  train.total_ips : 416.70 img/s
DLL 2022-03-16 16:37:41.608341 - Epoch: 1 Iteration: 59  train.loss : 0.04785  train.total_ips : 417.03 img/s
DLL 2022-03-16 16:37:41.896795 - Epoch: 1 Iteration: 60  train.loss : 0.04568  train.total_ips : 416.04 img/s
DLL 2022-03-16 16:37:42.184600 - Epoch: 1 Iteration: 61  train.loss : 0.04333  train.total_ips : 416.98 img/s
DLL 2022-03-16 16:37:42.472817 - Epoch: 1 Iteration: 62  train.loss : 0.04132  train.total_ips : 416.39 img/s
DLL 2022-03-16 16:37:42.761044 - Epoch: 1 Iteration: 63  train.loss : 0.03928  train.total_ips : 416.37 img/s
DLL 2022-03-16 16:37:43.049194 - Epoch: 1 Iteration: 64  train.loss : 0.03711  train.total_ips : 416.49 img/s
DLL 2022-03-16 16:37:43.337221 - Epoch: 1 Iteration: 65  train.loss : 0.03537  train.total_ips : 416.67 img/s
DLL 2022-03-16 16:37:43.625220 - Epoch: 1 Iteration: 66  train.loss : 0.03372  train.total_ips : 416.77 img/s
DLL 2022-03-16 16:37:43.913732 - Epoch: 1 Iteration: 67  train.loss : 0.03201  train.total_ips : 415.96 img/s
DLL 2022-03-16 16:37:44.201579 - Epoch: 1 Iteration: 68  train.loss : 0.03061  train.total_ips : 416.92 img/s
DLL 2022-03-16 16:37:44.489565 - Epoch: 1 Iteration: 69  train.loss : 0.02921  train.total_ips : 416.73 img/s
DLL 2022-03-16 16:37:44.778306 - Epoch: 1 Iteration: 70  train.loss : 0.02783  train.total_ips : 415.64 img/s
DLL 2022-03-16 16:37:45.066198 - Epoch: 1 Iteration: 71  train.loss : 0.02649  train.total_ips : 416.86 img/s
DLL 2022-03-16 16:37:45.354432 - Epoch: 1 Iteration: 72  train.loss : 0.02528  train.total_ips : 416.36 img/s
DLL 2022-03-16 16:37:45.642416 - Epoch: 1 Iteration: 73  train.loss : 0.02426  train.total_ips : 416.78 img/s
DLL 2022-03-16 16:37:45.930782 - Epoch: 1 Iteration: 74  train.loss : 0.02312  train.total_ips : 416.17 img/s
DLL 2022-03-16 16:37:46.219138 - Epoch: 1 Iteration: 75  train.loss : 0.02213  train.total_ips : 416.19 img/s
DLL 2022-03-16 16:37:46.507214 - Epoch: 1 Iteration: 76  train.loss : 0.02141  train.total_ips : 416.60 img/s
DLL 2022-03-16 16:37:46.795363 - Epoch: 1 Iteration: 77  train.loss : 0.02036  train.total_ips : 416.48 img/s
DLL 2022-03-16 16:37:47.083123 - Epoch: 1 Iteration: 78  train.loss : 0.01952  train.total_ips : 417.05 img/s
DLL 2022-03-16 16:37:47.371087 - Epoch: 1 Iteration: 79  train.loss : 0.01889  train.total_ips : 416.76 img/s
DLL 2022-03-16 16:37:47.659289 - Epoch: 1 Iteration: 80  train.loss : 0.01799  train.total_ips : 416.47 img/s
DLL 2022-03-16 16:37:47.947513 - Epoch: 1 Iteration: 81  train.loss : 0.01733  train.total_ips : 416.38 img/s
DLL 2022-03-16 16:37:48.235560 - Epoch: 1 Iteration: 82  train.loss : 0.01666  train.total_ips : 416.64 img/s
DLL 2022-03-16 16:37:48.523208 - Epoch: 1 Iteration: 83  train.loss : 0.01602  train.total_ips : 417.22 img/s
DLL 2022-03-16 16:37:48.811511 - Epoch: 1 Iteration: 84  train.loss : 0.01553  train.total_ips : 416.27 img/s
DLL 2022-03-16 16:37:49.099658 - Epoch: 1 Iteration: 85  train.loss : 0.01498  train.total_ips : 416.49 img/s
DLL 2022-03-16 16:37:49.387472 - Epoch: 1 Iteration: 86  train.loss : 0.01450  train.total_ips : 416.97 img/s
DLL 2022-03-16 16:37:49.675548 - Epoch: 1 Iteration: 87  train.loss : 0.01399  train.total_ips : 416.65 img/s
DLL 2022-03-16 16:37:49.964409 - Epoch: 1 Iteration: 88  train.loss : 0.01354  train.total_ips : 415.46 img/s
DLL 2022-03-16 16:37:50.252728 - Epoch: 1 Iteration: 89  train.loss : 0.01312  train.total_ips : 416.24 img/s
DLL 2022-03-16 16:37:50.540486 - Epoch: 1 Iteration: 90  train.loss : 0.01273  train.total_ips : 417.06 img/s
DLL 2022-03-16 16:37:50.828627 - Epoch: 1 Iteration: 91  train.loss : 0.01240  train.total_ips : 416.50 img/s
DLL 2022-03-16 16:37:51.116983 - Epoch: 1 Iteration: 92  train.loss : 0.01199  train.total_ips : 416.19 img/s
DLL 2022-03-16 16:37:51.404916 - Epoch: 1 Iteration: 93  train.loss : 0.01170  train.total_ips : 416.80 img/s
DLL 2022-03-16 16:37:51.693363 - Epoch: 1 Iteration: 94  train.loss : 0.01134  train.total_ips : 416.12 img/s
DLL 2022-03-16 16:37:51.981297 - Epoch: 1 Iteration: 95  train.loss : 0.01107  train.total_ips : 416.80 img/s
DLL 2022-03-16 16:37:52.269780 - Epoch: 1 Iteration: 96  train.loss : 0.01077  train.total_ips : 416.01 img/s
DLL 2022-03-16 16:37:52.557756 - Epoch: 1 Iteration: 97  train.loss : 0.01049  train.total_ips : 416.74 img/s
DLL 2022-03-16 16:37:52.845661 - Epoch: 1 Iteration: 98  train.loss : 0.01026  train.total_ips : 416.84 img/s
DLL 2022-03-16 16:37:53.133281 - Epoch: 1 Iteration: 99  train.loss : 0.01003  train.total_ips : 417.25 img/s
DLL 2022-03-16 16:37:53.421255 - Epoch: 1  train.loss : 0.10819  train.total_ips : 416.46 img/s
DLL 2022-03-16 16:37:53.421301 - Epoch: 1  lr : 0.1  train.compute_ips : 416.72 img/s train.data_time : 0.00018 s train.compute_time : 0.28796 s
SAVING ./checkpoint.pth.tar
DLL 2022-03-16 16:37:54.352664 - Summary: train.loss : 4.59677  train.total_ips : 415.10 img/s
DLL 2022-03-16 16:37:54.352803 - Summary: lr : 0.1  train.compute_ips : 415.35 img/s train.data_time : 0.00017 s train.compute_time : 0.30137 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '120', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
