Container nvidia build =  16972326
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=6  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=1000   |& tee ./logfile.txt
Iteration:   0%|          | 0/14774 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iteration:   0%|          | 1/14774 [00:00<2:29:15,  1.65it/s]Iteration:   0%|          | 2/14774 [00:00<1:59:27,  2.06it/s]Iteration:   0%|          | 3/14774 [00:01<1:38:34,  2.50it/s]Iteration:   0%|          | 4/14774 [00:01<1:24:02,  2.93it/s]Iteration:   0%|          | 5/14774 [00:01<1:13:48,  3.33it/s]Iteration:   0%|          | 6/14774 [00:01<1:06:38,  3.69it/s]Iteration:   0%|          | 7/14774 [00:01<1:01:36,  4.00it/s]Iteration:   0%|          | 8/14774 [00:02<58:14,  4.23it/s]  Iteration:   0%|          | 9/14774 [00:02<55:49,  4.41it/s]Iteration:   0%|          | 10/14774 [00:02<54:05,  4.55it/s]Iteration:   0%|          | 11/14774 [00:02<52:51,  4.66it/s]Iteration:   0%|          | 12/14774 [00:02<51:57,  4.74it/s]Iteration:   0%|          | 13/14774 [00:03<51:19,  4.79it/s]Iteration:   0%|          | 14/14774 [00:03<50:52,  4.84it/s]Iteration:   0%|          | 15/14774 [00:03<50:34,  4.86it/s]Iteration:   0%|          | 16/14774 [00:03<50:20,  4.89it/s]Iteration:   0%|          | 17/14774 [00:03<50:10,  4.90it/s]Iteration:   0%|          | 18/14774 [00:04<50:08,  4.90it/s]Iteration:   0%|          | 19/14774 [00:04<50:07,  4.91it/s]Iteration:   0%|          | 20/14774 [00:04<50:05,  4.91it/s]Iteration:   0%|          | 21/14774 [00:04<50:01,  4.91it/s]Iteration:   0%|          | 22/14774 [00:04<49:57,  4.92it/s]Iteration:   0%|          | 23/14774 [00:05<49:56,  4.92it/s]Iteration:   0%|          | 24/14774 [00:05<49:53,  4.93it/s]Iteration:   0%|          | 25/14774 [00:05<49:52,  4.93it/s]Iteration:   0%|          | 26/14774 [00:05<49:51,  4.93it/s]Iteration:   0%|          | 27/14774 [00:05<49:51,  4.93it/s]Iteration:   0%|          | 28/14774 [00:06<49:58,  4.92it/s]Iteration:   0%|          | 29/14774 [00:06<50:06,  4.90it/s]Iteration:   0%|          | 30/14774 [00:06<50:07,  4.90it/s]Iteration:   0%|          | 31/14774 [00:06<50:05,  4.91it/s]Iteration:   0%|          | 32/14774 [00:06<50:00,  4.91it/s]Iteration:   0%|          | 33/14774 [00:07<50:01,  4.91it/s]Iteration:   0%|          | 34/14774 [00:07<49:59,  4.91it/s]Iteration:   0%|          | 35/14774 [00:07<50:00,  4.91it/s]Iteration:   0%|          | 36/14774 [00:07<49:59,  4.91it/s]Iteration:   0%|          | 37/14774 [00:07<49:57,  4.92it/s]Iteration:   0%|          | 38/14774 [00:08<49:58,  4.91it/s]Iteration:   0%|          | 39/14774 [00:08<49:59,  4.91it/s]Iteration:   0%|          | 40/14774 [00:08<49:59,  4.91it/s]Iteration:   0%|          | 41/14774 [00:08<50:01,  4.91it/s]Iteration:   0%|          | 42/14774 [00:08<49:56,  4.92it/s]Iteration:   0%|          | 43/14774 [00:09<49:57,  4.91it/s]Iteration:   0%|          | 44/14774 [00:09<49:56,  4.92it/s]Iteration:   0%|          | 45/14774 [00:09<49:56,  4.92it/s]Iteration:   0%|          | 46/14774 [00:09<49:56,  4.92it/s]Iteration:   0%|          | 47/14774 [00:09<49:53,  4.92it/s]Iteration:   0%|          | 48/14774 [00:10<49:58,  4.91it/s]Iteration:   0%|          | 49/14774 [00:10<51:25,  4.77it/s]Iteration:   0%|          | 50/14774 [00:10<52:27,  4.68it/s]Iteration:   0%|          | 51/14774 [00:10<53:07,  4.62it/s]Iteration:   0%|          | 52/14774 [00:11<53:32,  4.58it/s]Iteration:   0%|          | 53/14774 [00:11<53:49,  4.56it/s]Iteration:   0%|          | 54/14774 [00:11<54:05,  4.54it/s]Iteration:   0%|          | 55/14774 [00:11<54:11,  4.53it/s]Iteration:   0%|          | 56/14774 [00:11<52:58,  4.63it/s]Iteration:   0%|          | 57/14774 [00:12<52:08,  4.70it/s]Iteration:   0%|          | 58/14774 [00:12<51:33,  4.76it/s]Iteration:   0%|          | 59/14774 [00:12<51:09,  4.79it/s]Iteration:   0%|          | 60/14774 [00:12<50:51,  4.82it/s]Iteration:   0%|          | 61/14774 [00:12<50:41,  4.84it/s]Iteration:   0%|          | 62/14774 [00:13<50:32,  4.85it/s]Iteration:   0%|          | 63/14774 [00:13<50:25,  4.86it/s]Iteration:   0%|          | 64/14774 [00:13<50:15,  4.88it/s]Iteration:   0%|          | 65/14774 [00:13<50:13,  4.88it/s]Iteration:   0%|          | 66/14774 [00:13<50:08,  4.89it/s]Iteration:   0%|          | 67/14774 [00:14<50:05,  4.89it/s]Iteration:   0%|          | 68/14774 [00:14<50:05,  4.89it/s]Iteration:   0%|          | 69/14774 [00:14<50:04,  4.89it/s]Iteration:   0%|          | 70/14774 [00:14<50:08,  4.89it/s]Iteration:   0%|          | 71/14774 [00:14<50:10,  4.88it/s]Iteration:   0%|          | 72/14774 [00:15<50:09,  4.88it/s]Iteration:   0%|          | 73/14774 [00:15<50:08,  4.89it/s]Iteration:   1%|          | 74/14774 [00:15<50:04,  4.89it/s]Iteration:   1%|          | 75/14774 [00:15<50:03,  4.89it/s]Iteration:   1%|          | 76/14774 [00:16<50:02,  4.90it/s]Iteration:   1%|          | 77/14774 [00:16<49:57,  4.90it/s]Iteration:   1%|          | 78/14774 [00:16<49:54,  4.91it/s]Iteration:   1%|          | 79/14774 [00:16<49:55,  4.91it/s]Iteration:   1%|          | 80/14774 [00:16<49:54,  4.91it/s]Iteration:   1%|          | 81/14774 [00:17<49:53,  4.91it/s]Iteration:   1%|          | 82/14774 [00:17<49:50,  4.91it/s]Iteration:   1%|          | 83/14774 [00:17<49:47,  4.92it/s]Iteration:   1%|          | 84/14774 [00:17<49:49,  4.91it/s]Iteration:   1%|          | 85/14774 [00:17<49:53,  4.91it/s]Iteration:   1%|          | 86/14774 [00:18<49:52,  4.91it/s]Iteration:   1%|          | 87/14774 [00:18<49:54,  4.90it/s]Iteration:   1%|          | 88/14774 [00:18<49:52,  4.91it/s]Iteration:   1%|          | 89/14774 [00:18<49:55,  4.90it/s]Iteration:   1%|          | 90/14774 [00:18<49:55,  4.90it/s]Iteration:   1%|          | 91/14774 [00:19<49:51,  4.91it/s]Iteration:   1%|          | 92/14774 [00:19<49:48,  4.91it/s]Iteration:   1%|          | 93/14774 [00:19<49:50,  4.91it/s]Iteration:   1%|          | 94/14774 [00:19<49:48,  4.91it/s]Iteration:   1%|          | 95/14774 [00:19<49:47,  4.91it/s]Iteration:   1%|          | 96/14774 [00:20<49:44,  4.92it/s]Iteration:   1%|          | 97/14774 [00:20<49:53,  4.90it/s]Iteration:   1%|          | 98/14774 [00:20<49:59,  4.89it/s]Iteration:   1%|          | 99/14774 [00:20<50:05,  4.88it/s]Iteration:   1%|          | 100/14774 [00:20<50:01,  4.89it/s]Iteration:   1%|          | 101/14774 [00:21<50:02,  4.89it/s]Iteration:   1%|          | 102/14774 [00:21<50:00,  4.89it/s]Iteration:   1%|          | 103/14774 [00:21<49:58,  4.89it/s]Iteration:   1%|          | 104/14774 [00:21<49:57,  4.89it/s]Iteration:   1%|          | 105/14774 [00:21<49:57,  4.89it/s]Iteration:   1%|          | 106/14774 [00:22<49:56,  4.90it/s]Iteration:   1%|          | 107/14774 [00:22<50:00,  4.89it/s]Iteration:   1%|          | 108/14774 [00:22<50:02,  4.88it/s]Iteration:   1%|          | 109/14774 [00:22<50:08,  4.87it/s]Iteration:   1%|          | 110/14774 [00:22<50:03,  4.88it/s]Iteration:   1%|          | 111/14774 [00:23<49:58,  4.89it/s]Iteration:   1%|          | 112/14774 [00:23<49:55,  4.89it/s]Iteration:   1%|          | 113/14774 [00:23<49:55,  4.89it/s]Iteration:   1%|          | 114/14774 [00:23<49:51,  4.90it/s]Iteration:   1%|          | 115/14774 [00:23<49:52,  4.90it/s]Iteration:   1%|          | 116/14774 [00:24<49:50,  4.90it/s]Iteration:   1%|          | 117/14774 [00:24<49:55,  4.89it/s]Iteration:   1%|          | 118/14774 [00:24<49:58,  4.89it/s]Iteration:   1%|          | 119/14774 [00:24<50:03,  4.88it/s]Iteration:   1%|          | 120/14774 [00:24<50:02,  4.88it/s]Iteration:   1%|          | 121/14774 [00:25<49:57,  4.89it/s]Iteration:   1%|          | 122/14774 [00:25<49:52,  4.90it/s]Iteration:   1%|          | 123/14774 [00:25<49:52,  4.90it/s]Iteration:   1%|          | 124/14774 [00:25<49:51,  4.90it/s]Iteration:   1%|          | 125/14774 [00:26<49:48,  4.90it/s]Iteration:   1%|          | 126/14774 [00:26<49:48,  4.90it/s]Iteration:   1%|          | 127/14774 [00:26<49:54,  4.89it/s]Iteration:   1%|          | 128/14774 [00:26<49:56,  4.89it/s]Iteration:   1%|          | 129/14774 [00:26<49:59,  4.88it/s]Iteration:   1%|          | 130/14774 [00:27<49:55,  4.89it/s]Iteration:   1%|          | 131/14774 [00:27<49:54,  4.89it/s]Iteration:   1%|          | 132/14774 [00:27<49:53,  4.89it/s]Iteration:   1%|          | 133/14774 [00:27<49:51,  4.89it/s]Iteration:   1%|          | 134/14774 [00:27<49:49,  4.90it/s]Iteration:   1%|          | 135/14774 [00:28<49:49,  4.90it/s]Iteration:   1%|          | 136/14774 [00:28<49:48,  4.90it/s]Iteration:   1%|          | 137/14774 [00:28<49:50,  4.90it/s]Iteration:   1%|          | 138/14774 [00:28<49:50,  4.89it/s]Iteration:   1%|          | 139/14774 [00:28<49:55,  4.89it/s]Iteration:   1%|          | 140/14774 [00:29<49:54,  4.89it/s]Iteration:   1%|          | 141/14774 [00:29<49:54,  4.89it/s]Iteration:   1%|          | 142/14774 [00:29<49:50,  4.89it/s]Iteration:   1%|          | 143/14774 [00:29<49:49,  4.89it/s]Iteration:   1%|          | 144/14774 [00:29<49:48,  4.90it/s]Iteration:   1%|          | 145/14774 [00:30<49:44,  4.90it/s]Iteration:   1%|          | 146/14774 [00:30<49:40,  4.91it/s]Iteration:   1%|          | 147/14774 [00:30<49:44,  4.90it/s]Iteration:   1%|          | 148/14774 [00:30<49:46,  4.90it/s]Iteration:   1%|          | 149/14774 [00:30<49:49,  4.89it/s]Iteration:   1%|          | 150/14774 [00:31<49:48,  4.89it/s]Iteration:   1%|          | 151/14774 [00:31<49:44,  4.90it/s]Iteration:   1%|          | 152/14774 [00:31<49:42,  4.90it/s]Iteration:   1%|          | 153/14774 [00:31<49:39,  4.91it/s]Iteration:   1%|          | 154/14774 [00:31<49:36,  4.91it/s]Iteration:   1%|          | 155/14774 [00:32<49:35,  4.91it/s]Iteration:   1%|          | 156/14774 [00:32<49:35,  4.91it/s]Iteration:   1%|          | 157/14774 [00:32<49:45,  4.90it/s]Iteration:   1%|          | 158/14774 [00:32<49:48,  4.89it/s]Iteration:   1%|          | 159/14774 [00:32<49:56,  4.88it/s]Iteration:   1%|          | 160/14774 [00:33<49:59,  4.87it/s]Iteration:   1%|          | 161/14774 [00:33<50:01,  4.87it/s]Iteration:   1%|          | 162/14774 [00:33<50:01,  4.87it/s]Iteration:   1%|          | 163/14774 [00:33<50:02,  4.87it/s]Iteration:   1%|          | 164/14774 [00:33<50:00,  4.87it/s]Iteration:   1%|          | 165/14774 [00:34<50:00,  4.87it/s]Iteration:   1%|          | 166/14774 [00:34<49:59,  4.87it/s]Iteration:   1%|          | 167/14774 [00:34<49:59,  4.87it/s]Iteration:   1%|          | 168/14774 [00:34<50:00,  4.87it/s]Iteration:   1%|          | 169/14774 [00:35<50:04,  4.86it/s]Iteration:   1%|          | 170/14774 [00:35<50:03,  4.86it/s]Iteration:   1%|          | 171/14774 [00:35<50:00,  4.87it/s]Iteration:   1%|          | 172/14774 [00:35<49:57,  4.87it/s]Iteration:   1%|          | 173/14774 [00:35<49:58,  4.87it/s]Iteration:   1%|          | 174/14774 [00:36<49:57,  4.87it/s]Iteration:   1%|          | 175/14774 [00:36<49:58,  4.87it/s]Iteration:   1%|          | 176/14774 [00:36<49:59,  4.87it/s]Iteration:   1%|          | 177/14774 [00:36<49:56,  4.87it/s]Iteration:   1%|          | 178/14774 [00:36<49:55,  4.87it/s]Iteration:   1%|          | 179/14774 [00:37<50:00,  4.86it/s]Iteration:   1%|          | 180/14774 [00:37<49:56,  4.87it/s]Iteration:   1%|          | 181/14774 [00:37<49:55,  4.87it/s]Iteration:   1%|          | 182/14774 [00:37<49:57,  4.87it/s]Iteration:   1%|          | 183/14774 [00:37<49:56,  4.87it/s]Iteration:   1%|          | 184/14774 [00:38<49:54,  4.87it/s]Iteration:   1%|▏         | 185/14774 [00:38<49:55,  4.87it/s]Iteration:   1%|▏         | 186/14774 [00:38<49:53,  4.87it/s]Iteration:   1%|▏         | 187/14774 [00:38<49:49,  4.88it/s]Iteration:   1%|▏         | 188/14774 [00:38<49:49,  4.88it/s]Iteration:   1%|▏         | 189/14774 [00:39<49:56,  4.87it/s]Iteration:   1%|▏         | 190/14774 [00:39<49:57,  4.87it/s]Iteration:   1%|▏         | 191/14774 [00:39<49:57,  4.86it/s]Iteration:   1%|▏         | 192/14774 [00:39<49:57,  4.87it/s]Iteration:   1%|▏         | 193/14774 [00:39<49:55,  4.87it/s]Iteration:   1%|▏         | 194/14774 [00:40<49:56,  4.87it/s]Iteration:   1%|▏         | 195/14774 [00:40<49:52,  4.87it/s]Iteration:   1%|▏         | 196/14774 [00:40<49:50,  4.87it/s]Iteration:   1%|▏         | 197/14774 [00:40<49:53,  4.87it/s]Iteration:   1%|▏         | 198/14774 [00:40<49:52,  4.87it/s]Iteration:   1%|▏         | 199/14774 [00:41<49:52,  4.87it/s]Iteration:   1%|▏         | 200/14774 [00:41<49:45,  4.88it/s]Iteration:   1%|▏         | 201/14774 [00:41<49:43,  4.88it/s]Iteration:   1%|▏         | 202/14774 [00:41<49:43,  4.88it/s]Iteration:   1%|▏         | 203/14774 [00:41<49:37,  4.89it/s]Iteration:   1%|▏         | 204/14774 [00:42<49:37,  4.89it/s]Iteration:   1%|▏         | 205/14774 [00:42<49:34,  4.90it/s]Iteration:   1%|▏         | 206/14774 [00:42<49:41,  4.89it/s]Iteration:   1%|▏         | 207/14774 [00:42<49:43,  4.88it/s]Iteration:   1%|▏         | 208/14774 [00:43<49:48,  4.87it/s]Iteration:   1%|▏         | 209/14774 [00:43<49:51,  4.87it/s]Iteration:   1%|▏         | 210/14774 [00:43<49:50,  4.87it/s]Iteration:   1%|▏         | 211/14774 [00:43<49:47,  4.87it/s]Iteration:   1%|▏         | 212/14774 [00:43<49:43,  4.88it/s]Iteration:   1%|▏         | 213/14774 [00:44<49:44,  4.88it/s]Iteration:   1%|▏         | 214/14774 [00:44<49:44,  4.88it/s]Iteration:   1%|▏         | 215/14774 [00:44<49:42,  4.88it/s]Iteration:   1%|▏         | 216/14774 [00:44<49:41,  4.88it/s]Iteration:   1%|▏         | 217/14774 [00:44<49:42,  4.88it/s]Iteration:   1%|▏         | 218/14774 [00:45<49:41,  4.88it/s]Iteration:   1%|▏         | 219/14774 [00:45<49:44,  4.88it/s]Iteration:   1%|▏         | 220/14774 [00:45<49:45,  4.87it/s]Iteration:   1%|▏         | 221/14774 [00:45<49:49,  4.87it/s]Iteration:   2%|▏         | 222/14774 [00:45<49:45,  4.87it/s]Iteration:   2%|▏         | 223/14774 [00:46<49:43,  4.88it/s]Iteration:   2%|▏         | 224/14774 [00:46<49:42,  4.88it/s]Iteration:   2%|▏         | 225/14774 [00:46<49:40,  4.88it/s]Iteration:   2%|▏         | 226/14774 [00:46<49:40,  4.88it/s]Iteration:   2%|▏         | 227/14774 [00:46<49:39,  4.88it/s]Iteration:   2%|▏         | 228/14774 [00:47<49:40,  4.88it/s]Iteration:   2%|▏         | 229/14774 [00:47<49:38,  4.88it/s]Iteration:   2%|▏         | 230/14774 [00:47<49:34,  4.89it/s]Iteration:   2%|▏         | 231/14774 [00:47<49:30,  4.90it/s]Iteration:   2%|▏         | 232/14774 [00:47<49:27,  4.90it/s]Iteration:   2%|▏         | 233/14774 [00:48<49:27,  4.90it/s]Iteration:   2%|▏         | 234/14774 [00:48<49:23,  4.91it/s]Iteration:   2%|▏         | 235/14774 [00:48<49:25,  4.90it/s]Iteration:   2%|▏         | 236/14774 [00:48<49:26,  4.90it/s]Iteration:   2%|▏         | 237/14774 [00:48<49:28,  4.90it/s]Iteration:   2%|▏         | 238/14774 [00:49<49:31,  4.89it/s]Iteration:   2%|▏         | 239/14774 [00:49<49:32,  4.89it/s]Iteration:   2%|▏         | 240/14774 [00:49<49:29,  4.89it/s]Iteration:   2%|▏         | 241/14774 [00:49<49:26,  4.90it/s]Iteration:   2%|▏         | 242/14774 [00:49<49:22,  4.90it/s]Iteration:   2%|▏         | 243/14774 [00:50<49:22,  4.90it/s]Iteration:   2%|▏         | 244/14774 [00:50<49:22,  4.91it/s]Iteration:   2%|▏         | 245/14774 [00:50<49:21,  4.91it/s]Iteration:   2%|▏         | 246/14774 [00:50<49:22,  4.90it/s]Iteration:   2%|▏         | 247/14774 [00:50<49:29,  4.89it/s]Iteration:   2%|▏         | 248/14774 [00:51<49:34,  4.88it/s]Iteration:   2%|▏         | 249/14774 [00:51<49:33,  4.89it/s]Iteration:   2%|▏         | 250/14774 [00:51<49:32,  4.89it/s]Iteration:   2%|▏         | 251/14774 [00:51<49:28,  4.89it/s]Iteration:   2%|▏         | 252/14774 [00:52<49:24,  4.90it/s]Iteration:   2%|▏         | 253/14774 [00:52<49:23,  4.90it/s]Iteration:   2%|▏         | 254/14774 [00:52<49:21,  4.90it/s]Iteration:   2%|▏         | 255/14774 [00:52<49:23,  4.90it/s]Iteration:   2%|▏         | 256/14774 [00:52<49:26,  4.89it/s]Iteration:   2%|▏         | 257/14774 [00:53<49:29,  4.89it/s]Iteration:   2%|▏         | 258/14774 [00:53<49:36,  4.88it/s]Iteration:   2%|▏         | 259/14774 [00:53<49:31,  4.88it/s]Iteration:   2%|▏         | 260/14774 [00:53<49:31,  4.88it/s]Iteration:   2%|▏         | 261/14774 [00:53<49:26,  4.89it/s]Iteration:   2%|▏         | 262/14774 [00:54<49:24,  4.90it/s]Iteration:   2%|▏         | 263/14774 [00:54<49:20,  4.90it/s]Iteration:   2%|▏         | 264/14774 [00:54<49:18,  4.90it/s]Iteration:   2%|▏         | 265/14774 [00:54<49:20,  4.90it/s]Iteration:   2%|▏         | 266/14774 [00:54<49:24,  4.89it/s]Iteration:   2%|▏         | 267/14774 [00:55<49:30,  4.88it/s]Iteration:   2%|▏         | 268/14774 [00:55<49:29,  4.88it/s]Iteration:   2%|▏         | 269/14774 [00:55<49:26,  4.89it/s]Iteration:   2%|▏         | 270/14774 [00:55<49:25,  4.89it/s]Iteration:   2%|▏         | 271/14774 [00:55<49:24,  4.89it/s]Iteration:   2%|▏         | 272/14774 [00:56<49:23,  4.89it/s]Iteration:   2%|▏         | 273/14774 [00:56<49:19,  4.90it/s]Iteration:   2%|▏         | 274/14774 [00:56<49:17,  4.90it/s]Iteration:   2%|▏         | 275/14774 [00:56<49:20,  4.90it/s]Iteration:   2%|▏         | 276/14774 [00:56<49:23,  4.89it/s]Iteration:   2%|▏         | 277/14774 [00:57<49:27,  4.89it/s]Iteration:   2%|▏         | 278/14774 [00:57<49:27,  4.89it/s]Iteration:   2%|▏         | 279/14774 [00:57<49:25,  4.89it/s]Iteration:   2%|▏         | 280/14774 [00:57<49:26,  4.89it/s]Iteration:   2%|▏         | 281/14774 [00:57<49:22,  4.89it/s]Iteration:   2%|▏         | 282/14774 [00:58<49:17,  4.90it/s]Iteration:   2%|▏         | 283/14774 [00:58<49:15,  4.90it/s]Iteration:   2%|▏         | 284/14774 [00:58<49:14,  4.90it/s]Iteration:   2%|▏         | 285/14774 [00:58<49:14,  4.90it/s]Iteration:   2%|▏         | 286/14774 [00:58<49:16,  4.90it/s]Iteration:   2%|▏         | 287/14774 [00:59<49:20,  4.89it/s]Iteration:   2%|▏         | 288/14774 [00:59<49:27,  4.88it/s]Iteration:   2%|▏         | 289/14774 [00:59<49:28,  4.88it/s]Iteration:   2%|▏         | 290/14774 [00:59<49:26,  4.88it/s]Iteration:   2%|▏         | 291/14774 [00:59<49:26,  4.88it/s]Iteration:   2%|▏         | 292/14774 [01:00<49:25,  4.88it/s]Iteration:   2%|▏         | 293/14774 [01:00<49:27,  4.88it/s]Iteration:   2%|▏         | 294/14774 [01:00<49:26,  4.88it/s]Iteration:   2%|▏         | 295/14774 [01:00<49:26,  4.88it/s]Iteration:   2%|▏         | 296/14774 [01:01<49:29,  4.88it/s]Iteration:   2%|▏         | 297/14774 [01:01<49:27,  4.88it/s]Iteration:   2%|▏         | 298/14774 [01:01<49:31,  4.87it/s]Iteration:   2%|▏         | 299/14774 [01:01<49:32,  4.87it/s]Iteration:   2%|▏         | 300/14774 [01:01<49:30,  4.87it/s]Iteration:   2%|▏         | 301/14774 [01:02<49:30,  4.87it/s]Iteration:   2%|▏         | 302/14774 [01:02<49:28,  4.88it/s]Iteration:   2%|▏         | 303/14774 [01:02<49:28,  4.87it/s]Iteration:   2%|▏         | 304/14774 [01:02<49:26,  4.88it/s]Iteration:   2%|▏         | 305/14774 [01:02<49:26,  4.88it/s]Iteration:   2%|▏         | 306/14774 [01:03<49:25,  4.88it/s]Iteration:   2%|▏         | 307/14774 [01:03<49:26,  4.88it/s]Iteration:   2%|▏         | 308/14774 [01:03<49:31,  4.87it/s]Iteration:   2%|▏         | 309/14774 [01:03<49:31,  4.87it/s]Iteration:   2%|▏         | 310/14774 [01:03<49:27,  4.87it/s]Iteration:   2%|▏         | 311/14774 [01:04<49:26,  4.88it/s]Iteration:   2%|▏         | 312/14774 [01:04<49:24,  4.88it/s]Iteration:   2%|▏         | 313/14774 [01:04<49:25,  4.88it/s]Iteration:   2%|▏         | 314/14774 [01:04<49:23,  4.88it/s]Iteration:   2%|▏         | 315/14774 [01:04<49:23,  4.88it/s]Iteration:   2%|▏         | 316/14774 [01:05<49:24,  4.88it/s]Iteration:   2%|▏         | 317/14774 [01:05<49:23,  4.88it/s]Iteration:   2%|▏         | 318/14774 [01:05<49:26,  4.87it/s]Iteration:   2%|▏         | 319/14774 [01:05<49:29,  4.87it/s]Iteration:   2%|▏         | 320/14774 [01:05<49:28,  4.87it/s]Iteration:   2%|▏         | 321/14774 [01:06<49:26,  4.87it/s]Iteration:   2%|▏         | 322/14774 [01:06<49:23,  4.88it/s]Iteration:   2%|▏         | 323/14774 [01:06<49:22,  4.88it/s]Iteration:   2%|▏         | 324/14774 [01:06<49:28,  4.87it/s]Iteration:   2%|▏         | 325/14774 [01:06<49:26,  4.87it/s]Iteration:   2%|▏         | 326/14774 [01:07<49:25,  4.87it/s]Iteration:   2%|▏         | 327/14774 [01:07<49:24,  4.87it/s]Iteration:   2%|▏         | 328/14774 [01:07<49:29,  4.87it/s]Iteration:   2%|▏         | 329/14774 [01:07<49:27,  4.87it/s]Iteration:   2%|▏         | 330/14774 [01:07<49:25,  4.87it/s]Iteration:   2%|▏         | 331/14774 [01:08<49:24,  4.87it/s]Iteration:   2%|▏         | 332/14774 [01:08<49:21,  4.88it/s]Iteration:   2%|▏         | 333/14774 [01:08<49:19,  4.88it/s]Iteration:   2%|▏         | 334/14774 [01:08<49:18,  4.88it/s]Iteration:   2%|▏         | 335/14774 [01:09<49:19,  4.88it/s]Iteration:   2%|▏         | 336/14774 [01:09<49:20,  4.88it/s]Iteration:   2%|▏         | 337/14774 [01:09<49:18,  4.88it/s]Iteration:   2%|▏         | 338/14774 [01:09<49:24,  4.87it/s]Iteration:   2%|▏         | 339/14774 [01:09<49:24,  4.87it/s]Iteration:   2%|▏         | 340/14774 [01:10<49:22,  4.87it/s]Iteration:   2%|▏         | 341/14774 [01:10<49:19,  4.88it/s]Iteration:   2%|▏         | 342/14774 [01:10<49:20,  4.88it/s]Iteration:   2%|▏         | 343/14774 [01:10<49:19,  4.88it/s]Iteration:   2%|▏         | 344/14774 [01:10<49:17,  4.88it/s]Iteration:   2%|▏         | 345/14774 [01:11<49:17,  4.88it/s]Iteration:   2%|▏         | 346/14774 [01:11<49:17,  4.88it/s]Iteration:   2%|▏         | 347/14774 [01:11<49:18,  4.88it/s]Iteration:   2%|▏         | 348/14774 [01:11<49:18,  4.88it/s]Iteration:   2%|▏         | 349/14774 [01:11<49:19,  4.87it/s]Iteration:   2%|▏         | 350/14774 [01:12<49:21,  4.87it/s]Iteration:   2%|▏         | 351/14774 [01:12<49:22,  4.87it/s]Iteration:   2%|▏         | 352/14774 [01:12<49:24,  4.86it/s]Iteration:   2%|▏         | 353/14774 [01:12<49:24,  4.87it/s]Iteration:   2%|▏         | 354/14774 [01:12<49:23,  4.87it/s]Iteration:   2%|▏         | 355/14774 [01:13<49:23,  4.86it/s]Iteration:   2%|▏         | 356/14774 [01:13<49:23,  4.86it/s]Iteration:   2%|▏         | 357/14774 [01:13<49:27,  4.86it/s]Iteration:   2%|▏         | 358/14774 [01:13<49:22,  4.87it/s]Iteration:   2%|▏         | 359/14774 [01:13<49:15,  4.88it/s]Iteration:   2%|▏         | 360/14774 [01:14<49:08,  4.89it/s]Iteration:   2%|▏         | 361/14774 [01:14<49:05,  4.89it/s]Iteration:   2%|▏         | 362/14774 [01:14<49:03,  4.90it/s]Iteration:   2%|▏         | 363/14774 [01:14<49:01,  4.90it/s]Iteration:   2%|▏         | 364/14774 [01:14<49:02,  4.90it/s]Iteration:   2%|▏         | 365/14774 [01:15<49:05,  4.89it/s]Iteration:   2%|▏         | 366/14774 [01:15<49:10,  4.88it/s]Iteration:   2%|▏         | 367/14774 [01:15<49:15,  4.87it/s]Iteration:   2%|▏         | 368/14774 [01:15<49:13,  4.88it/s]Iteration:   2%|▏         | 369/14774 [01:15<49:12,  4.88it/s]Iteration:   3%|▎         | 370/14774 [01:16<49:11,  4.88it/s]Iteration:   3%|▎         | 371/14774 [01:16<49:10,  4.88it/s]Iteration:   3%|▎         | 372/14774 [01:16<49:08,  4.88it/s]Iteration:   3%|▎         | 373/14774 [01:16<49:04,  4.89it/s]Iteration:   3%|▎         | 374/14774 [01:17<49:00,  4.90it/s]Iteration:   3%|▎         | 375/14774 [01:17<49:04,  4.89it/s]Iteration:   3%|▎         | 376/14774 [01:17<49:07,  4.88it/s]Iteration:   3%|▎         | 377/14774 [01:17<49:11,  4.88it/s]Iteration:   3%|▎         | 378/14774 [01:17<49:06,  4.88it/s]Iteration:   3%|▎         | 379/14774 [01:18<49:04,  4.89it/s]Iteration:   3%|▎         | 380/14774 [01:18<49:03,  4.89it/s]Iteration:   3%|▎         | 381/14774 [01:18<49:00,  4.90it/s]Iteration:   3%|▎         | 382/14774 [01:18<48:59,  4.90it/s]Iteration:   3%|▎         | 383/14774 [01:18<48:56,  4.90it/s]Iteration:   3%|▎         | 384/14774 [01:19<48:56,  4.90it/s]Iteration:   3%|▎         | 385/14774 [01:19<49:02,  4.89it/s]Iteration:   3%|▎         | 386/14774 [01:19<49:04,  4.89it/s]Iteration:   3%|▎         | 387/14774 [01:19<49:08,  4.88it/s]Iteration:   3%|▎         | 388/14774 [01:19<49:05,  4.88it/s]Iteration:   3%|▎         | 389/14774 [01:20<49:01,  4.89it/s]Iteration:   3%|▎         | 390/14774 [01:20<48:56,  4.90it/s]Iteration:   3%|▎         | 391/14774 [01:20<48:59,  4.89it/s]Iteration:   3%|▎         | 392/14774 [01:20<48:56,  4.90it/s]Iteration:   3%|▎         | 393/14774 [01:20<48:58,  4.89it/s]Iteration:   3%|▎         | 394/14774 [01:21<48:57,  4.90it/s]Iteration:   3%|▎         | 395/14774 [01:21<49:02,  4.89it/s]Iteration:   3%|▎         | 396/14774 [01:21<49:06,  4.88it/s]Iteration:   3%|▎         | 397/14774 [01:21<49:09,  4.87it/s]Iteration:   3%|▎         | 398/14774 [01:21<49:07,  4.88it/s]Iteration:   3%|▎         | 399/14774 [01:22<49:05,  4.88it/s]Iteration:   3%|▎         | 400/14774 [01:22<49:03,  4.88it/s]Iteration:   3%|▎         | 401/14774 [01:22<49:00,  4.89it/s]Iteration:   3%|▎         | 402/14774 [01:22<48:56,  4.89it/s]Iteration:   3%|▎         | 403/14774 [01:22<48:57,  4.89it/s]Iteration:   3%|▎         | 404/14774 [01:23<48:53,  4.90it/s]Iteration:   3%|▎         | 405/14774 [01:23<49:01,  4.89it/s]Iteration:   3%|▎         | 406/14774 [01:23<49:02,  4.88it/s]Iteration:   3%|▎         | 407/14774 [01:23<49:12,  4.87it/s]Iteration:   3%|▎         | 408/14774 [01:23<49:12,  4.86it/s]Iteration:   3%|▎         | 409/14774 [01:24<49:12,  4.87it/s]Iteration:   3%|▎         | 410/14774 [01:24<49:12,  4.87it/s]Iteration:   3%|▎         | 411/14774 [01:24<49:13,  4.86it/s]Iteration:   3%|▎         | 412/14774 [01:24<49:12,  4.86it/s]Iteration:   3%|▎         | 413/14774 [01:25<49:14,  4.86it/s]Iteration:   3%|▎         | 414/14774 [01:25<49:10,  4.87it/s]Iteration:   3%|▎         | 415/14774 [01:25<49:12,  4.86it/s]Iteration:   3%|▎         | 416/14774 [01:25<49:14,  4.86it/s]Iteration:   3%|▎         | 417/14774 [01:25<49:16,  4.86it/s]Iteration:   3%|▎         | 418/14774 [01:26<49:16,  4.86it/s]Iteration:   3%|▎         | 419/14774 [01:26<49:17,  4.85it/s]Iteration:   3%|▎         | 420/14774 [01:26<49:16,  4.85it/s]Iteration:   3%|▎         | 421/14774 [01:26<49:16,  4.86it/s]Iteration:   3%|▎         | 422/14774 [01:26<49:14,  4.86it/s]Iteration:   3%|▎         | 423/14774 [01:27<49:13,  4.86it/s]Iteration:   3%|▎         | 424/14774 [01:27<49:12,  4.86it/s]Iteration:   3%|▎         | 425/14774 [01:27<49:10,  4.86it/s]Iteration:   3%|▎         | 426/14774 [01:27<49:11,  4.86it/s]Iteration:   3%|▎         | 427/14774 [01:27<49:12,  4.86it/s]Iteration:   3%|▎         | 428/14774 [01:28<49:14,  4.86it/s]Iteration:   3%|▎         | 429/14774 [01:28<49:10,  4.86it/s]Iteration:   3%|▎         | 430/14774 [01:28<49:09,  4.86it/s]Iteration:   3%|▎         | 431/14774 [01:28<49:10,  4.86it/s]Iteration:   3%|▎         | 432/14774 [01:28<49:06,  4.87it/s]Iteration:   3%|▎         | 433/14774 [01:29<49:07,  4.87it/s]Iteration:   3%|▎         | 434/14774 [01:29<49:07,  4.86it/s]Iteration:   3%|▎         | 435/14774 [01:29<49:04,  4.87it/s]Iteration:   3%|▎         | 436/14774 [01:29<49:07,  4.86it/s]Iteration:   3%|▎         | 437/14774 [01:29<49:11,  4.86it/s]Iteration:   3%|▎         | 438/14774 [01:30<49:08,  4.86it/s]Iteration:   3%|▎         | 439/14774 [01:30<49:04,  4.87it/s]Iteration:   3%|▎         | 440/14774 [01:30<49:03,  4.87it/s]Iteration:   3%|▎         | 441/14774 [01:30<49:01,  4.87it/s]Iteration:   3%|▎         | 442/14774 [01:30<48:58,  4.88it/s]Iteration:   3%|▎         | 443/14774 [01:31<49:00,  4.87it/s]Iteration:   3%|▎         | 444/14774 [01:31<49:02,  4.87it/s]Iteration:   3%|▎         | 445/14774 [01:31<49:03,  4.87it/s]Iteration:   3%|▎         | 446/14774 [01:31<49:02,  4.87it/s]Iteration:   3%|▎         | 447/14774 [01:31<49:04,  4.87it/s]Iteration:   3%|▎         | 448/14774 [01:32<49:06,  4.86it/s]Iteration:   3%|▎         | 449/14774 [01:32<49:03,  4.87it/s]Iteration:   3%|▎         | 450/14774 [01:32<49:01,  4.87it/s]Iteration:   3%|▎         | 451/14774 [01:32<49:00,  4.87it/s]Iteration:   3%|▎         | 452/14774 [01:33<48:58,  4.87it/s]Iteration:   3%|▎         | 453/14774 [01:33<48:56,  4.88it/s]Iteration:   3%|▎         | 454/14774 [01:33<48:59,  4.87it/s]Iteration:   3%|▎         | 455/14774 [01:33<49:03,  4.86it/s]Iteration:   3%|▎         | 456/14774 [01:33<49:00,  4.87it/s]Iteration:   3%|▎         | 457/14774 [01:34<48:59,  4.87it/s]Iteration:   3%|▎         | 458/14774 [01:34<48:58,  4.87it/s]Iteration:   3%|▎         | 459/14774 [01:34<49:00,  4.87it/s]Iteration:   3%|▎         | 460/14774 [01:34<49:00,  4.87it/s]Iteration:   3%|▎         | 461/14774 [01:34<48:58,  4.87it/s]Iteration:   3%|▎         | 462/14774 [01:35<48:58,  4.87it/s]Iteration:   3%|▎         | 463/14774 [01:35<48:57,  4.87it/s]Iteration:   3%|▎         | 464/14774 [01:35<48:55,  4.87it/s]Iteration:   3%|▎         | 465/14774 [01:35<48:58,  4.87it/s]Iteration:   3%|▎         | 466/14774 [01:35<48:58,  4.87it/s]Iteration:   3%|▎         | 467/14774 [01:36<48:54,  4.88it/s]Iteration:   3%|▎         | 468/14774 [01:36<48:49,  4.88it/s]Iteration:   3%|▎         | 469/14774 [01:36<48:46,  4.89it/s]Iteration:   3%|▎         | 470/14774 [01:36<48:45,  4.89it/s]Iteration:   3%|▎         | 471/14774 [01:36<48:43,  4.89it/s]Iteration:   3%|▎         | 472/14774 [01:37<48:40,  4.90it/s]Iteration:   3%|▎         | 473/14774 [01:37<48:38,  4.90it/s]Iteration:   3%|▎         | 474/14774 [01:37<48:41,  4.90it/s]Iteration:   3%|▎         | 475/14774 [01:37<48:46,  4.89it/s]Iteration:   3%|▎         | 476/14774 [01:37<48:50,  4.88it/s]Iteration:   3%|▎         | 477/14774 [01:38<48:47,  4.88it/s]Iteration:   3%|▎         | 478/14774 [01:38<48:42,  4.89it/s]Iteration:   3%|▎         | 479/14774 [01:38<48:41,  4.89it/s]Iteration:   3%|▎         | 480/14774 [01:38<48:40,  4.90it/s]Iteration:   3%|▎         | 481/14774 [01:38<48:37,  4.90it/s]Iteration:   3%|▎         | 482/14774 [01:39<48:35,  4.90it/s]Iteration:   3%|▎         | 483/14774 [01:39<48:34,  4.90it/s]Iteration:   3%|▎         | 484/14774 [01:39<48:39,  4.89it/s]Iteration:   3%|▎         | 485/14774 [01:39<48:43,  4.89it/s]Iteration:   3%|▎         | 486/14774 [01:39<48:45,  4.88it/s]Iteration:   3%|▎         | 487/14774 [01:40<48:44,  4.89it/s]Iteration:   3%|▎         | 488/14774 [01:40<48:41,  4.89it/s]Iteration:   3%|▎         | 489/14774 [01:40<48:39,  4.89it/s]Iteration:   3%|▎         | 490/14774 [01:40<48:36,  4.90it/s]Iteration:   3%|▎         | 491/14774 [01:40<48:33,  4.90it/s]Iteration:   3%|▎         | 492/14774 [01:41<48:31,  4.90it/s]Iteration:   3%|▎         | 493/14774 [01:41<48:32,  4.90it/s]Iteration:   3%|▎         | 494/14774 [01:41<48:40,  4.89it/s]Iteration:   3%|▎         | 495/14774 [01:41<48:41,  4.89it/s]Iteration:   3%|▎         | 496/14774 [01:42<48:41,  4.89it/s]Iteration:   3%|▎         | 497/14774 [01:42<48:40,  4.89it/s]Iteration:   3%|▎         | 498/14774 [01:42<48:41,  4.89it/s]Iteration:   3%|▎         | 499/14774 [01:42<48:37,  4.89it/s]Iteration:   3%|▎         | 500/14774 [01:42<48:34,  4.90it/s]Iteration:   3%|▎         | 501/14774 [01:43<48:35,  4.89it/s]Iteration:   3%|▎         | 502/14774 [01:43<48:33,  4.90it/s]Iteration:   3%|▎         | 503/14774 [01:43<48:34,  4.90it/s]Iteration:   3%|▎         | 504/14774 [01:43<48:35,  4.89it/s]Iteration:   3%|▎         | 505/14774 [01:43<48:38,  4.89it/s]Iteration:   3%|▎         | 506/14774 [01:44<48:40,  4.89it/s]Iteration:   3%|▎         | 507/14774 [01:44<48:39,  4.89it/s]Iteration:   3%|▎         | 508/14774 [01:44<48:34,  4.90it/s]Iteration:   3%|▎         | 509/14774 [01:44<48:31,  4.90it/s]Iteration:   3%|▎         | 510/14774 [01:44<48:27,  4.91it/s]Iteration:   3%|▎         | 511/14774 [01:45<48:30,  4.90it/s]Iteration:   3%|▎         | 512/14774 [01:45<48:29,  4.90it/s]Iteration:   3%|▎         | 513/14774 [01:45<48:31,  4.90it/s]Iteration:   3%|▎         | 514/14774 [01:45<48:34,  4.89it/s]Iteration:   3%|▎         | 515/14774 [01:45<48:36,  4.89it/s]Iteration:   3%|▎         | 516/14774 [01:46<48:36,  4.89it/s]Iteration:   3%|▎         | 517/14774 [01:46<48:34,  4.89it/s]Iteration:   4%|▎         | 518/14774 [01:46<48:32,  4.89it/s]Iteration:   4%|▎         | 519/14774 [01:46<48:30,  4.90it/s]Iteration:   4%|▎         | 520/14774 [01:46<48:29,  4.90it/s]Iteration:   4%|▎         | 521/14774 [01:47<48:29,  4.90it/s]Iteration:   4%|▎         | 522/14774 [01:47<48:26,  4.90it/s]Iteration:   4%|▎         | 523/14774 [01:47<48:27,  4.90it/s]Iteration:   4%|▎         | 524/14774 [01:47<48:31,  4.89it/s]Iteration:   4%|▎         | 525/14774 [01:47<48:35,  4.89it/s]Iteration:   4%|▎         | 526/14774 [01:48<48:43,  4.87it/s]Iteration:   4%|▎         | 527/14774 [01:48<48:43,  4.87it/s]Iteration:   4%|▎         | 528/14774 [01:48<48:42,  4.88it/s]Iteration:   4%|▎         | 529/14774 [01:48<48:42,  4.87it/s]Iteration:   4%|▎         | 530/14774 [01:48<48:40,  4.88it/s]Iteration:   4%|▎         | 531/14774 [01:49<48:39,  4.88it/s]Iteration:   4%|▎         | 532/14774 [01:49<48:37,  4.88it/s]Iteration:   4%|▎         | 533/14774 [01:49<48:42,  4.87it/s]Iteration:   4%|▎         | 534/14774 [01:49<48:39,  4.88it/s]Iteration:   4%|▎         | 535/14774 [01:49<48:39,  4.88it/s]Iteration:   4%|▎         | 536/14774 [01:50<48:45,  4.87it/s]Iteration:   4%|▎         | 537/14774 [01:50<48:45,  4.87it/s]Iteration:   4%|▎         | 538/14774 [01:50<48:41,  4.87it/s]Iteration:   4%|▎         | 539/14774 [01:50<48:40,  4.87it/s]Iteration:   4%|▎         | 540/14774 [01:51<48:38,  4.88it/s]Iteration:   4%|▎         | 541/14774 [01:51<48:39,  4.88it/s]Iteration:   4%|▎         | 542/14774 [01:51<48:36,  4.88it/s]Iteration:   4%|▎         | 543/14774 [01:51<48:37,  4.88it/s]Iteration:   4%|▎         | 544/14774 [01:51<48:37,  4.88it/s]Iteration:   4%|▎         | 545/14774 [01:52<48:37,  4.88it/s]Iteration:   4%|▎         | 546/14774 [01:52<48:42,  4.87it/s]Iteration:   4%|▎         | 547/14774 [01:52<48:41,  4.87it/s]Iteration:   4%|▎         | 548/14774 [01:52<48:40,  4.87it/s]Iteration:   4%|▎         | 549/14774 [01:52<48:38,  4.87it/s]Iteration:   4%|▎         | 550/14774 [01:53<48:37,  4.88it/s]Iteration:   4%|▎         | 551/14774 [01:53<48:36,  4.88it/s]Iteration:   4%|▎         | 552/14774 [01:53<48:36,  4.88it/s]Iteration:   4%|▎         | 553/14774 [01:53<48:36,  4.88it/s]Iteration:   4%|▎         | 554/14774 [01:53<48:33,  4.88it/s]Iteration:   4%|▍         | 555/14774 [01:54<48:35,  4.88it/s]Iteration:   4%|▍         | 556/14774 [01:54<48:45,  4.86it/s]Iteration:   4%|▍         | 557/14774 [01:54<48:42,  4.86it/s]Iteration:   4%|▍         | 558/14774 [01:54<48:38,  4.87it/s]Iteration:   4%|▍         | 559/14774 [01:54<48:38,  4.87it/s]Iteration:   4%|▍         | 560/14774 [01:55<48:37,  4.87it/s]Iteration:   4%|▍         | 561/14774 [01:55<48:35,  4.87it/s]Iteration:   4%|▍         | 562/14774 [01:55<48:36,  4.87it/s]Iteration:   4%|▍         | 563/14774 [01:55<48:36,  4.87it/s]Iteration:   4%|▍         | 564/14774 [01:55<48:35,  4.87it/s]Iteration:   4%|▍         | 565/14774 [01:56<48:33,  4.88it/s]Iteration:   4%|▍         | 566/14774 [01:56<48:38,  4.87it/s]Iteration:   4%|▍         | 567/14774 [01:56<48:38,  4.87it/s]Iteration:   4%|▍         | 568/14774 [01:56<48:36,  4.87it/s]Iteration:   4%|▍         | 569/14774 [01:56<48:34,  4.87it/s]Iteration:   4%|▍         | 570/14774 [01:57<48:34,  4.87it/s]Iteration:   4%|▍         | 571/14774 [01:57<48:34,  4.87it/s]Iteration:   4%|▍         | 572/14774 [01:57<48:39,  4.87it/s]Iteration:   4%|▍         | 573/14774 [01:57<48:40,  4.86it/s]Iteration:   4%|▍         | 574/14774 [01:58<48:40,  4.86it/s]Iteration:   4%|▍         | 575/14774 [01:58<48:37,  4.87it/s]Iteration:   4%|▍         | 576/14774 [01:58<48:41,  4.86it/s]Iteration:   4%|▍         | 577/14774 [01:58<48:40,  4.86it/s]Iteration:   4%|▍         | 578/14774 [01:58<48:42,  4.86it/s]Iteration:   4%|▍         | 579/14774 [01:59<48:42,  4.86it/s]Iteration:   4%|▍         | 580/14774 [01:59<48:42,  4.86it/s]Iteration:   4%|▍         | 581/14774 [01:59<48:42,  4.86it/s]Iteration:   4%|▍         | 582/14774 [01:59<48:39,  4.86it/s]Iteration:   4%|▍         | 583/14774 [01:59<48:39,  4.86it/s]Iteration:   4%|▍         | 584/14774 [02:00<48:37,  4.86it/s]Iteration:   4%|▍         | 585/14774 [02:00<48:40,  4.86it/s]Iteration:   4%|▍         | 586/14774 [02:00<48:39,  4.86it/s]Iteration:   4%|▍         | 587/14774 [02:00<48:41,  4.86it/s]Iteration:   4%|▍         | 588/14774 [02:00<48:37,  4.86it/s]Iteration:   4%|▍         | 589/14774 [02:01<48:35,  4.86it/s]Iteration:   4%|▍         | 590/14774 [02:01<48:37,  4.86it/s]Iteration:   4%|▍         | 591/14774 [02:01<48:37,  4.86it/s]Iteration:   4%|▍         | 592/14774 [02:01<48:39,  4.86it/s]Iteration:   4%|▍         | 593/14774 [02:01<48:36,  4.86it/s]Iteration:   4%|▍         | 594/14774 [02:02<48:37,  4.86it/s]Iteration:   4%|▍         | 595/14774 [02:02<48:37,  4.86it/s]Iteration:   4%|▍         | 596/14774 [02:02<48:32,  4.87it/s]Iteration:   4%|▍         | 597/14774 [02:02<48:29,  4.87it/s]Iteration:   4%|▍         | 598/14774 [02:02<48:24,  4.88it/s]Iteration:   4%|▍         | 599/14774 [02:03<48:24,  4.88it/s]Iteration:   4%|▍         | 600/14774 [02:03<48:20,  4.89it/s]Iteration:   4%|▍         | 601/14774 [02:03<48:16,  4.89it/s]Iteration:   4%|▍         | 602/14774 [02:03<48:14,  4.90it/s]Iteration:   4%|▍         | 603/14774 [02:03<48:19,  4.89it/s]Iteration:   4%|▍         | 604/14774 [02:04<48:22,  4.88it/s]Iteration:   4%|▍         | 605/14774 [02:04<48:25,  4.88it/s]Iteration:   4%|▍         | 606/14774 [02:04<48:21,  4.88it/s]Iteration:   4%|▍         | 607/14774 [02:04<48:18,  4.89it/s]Iteration:   4%|▍         | 608/14774 [02:04<48:15,  4.89it/s]Iteration:   4%|▍         | 609/14774 [02:05<48:12,  4.90it/s]Iteration:   4%|▍         | 610/14774 [02:05<48:10,  4.90it/s]Iteration:   4%|▍         | 611/14774 [02:05<48:13,  4.90it/s]Iteration:   4%|▍         | 612/14774 [02:05<48:11,  4.90it/s]Iteration:   4%|▍         | 613/14774 [02:06<48:16,  4.89it/s]Iteration:   4%|▍         | 614/14774 [02:06<48:22,  4.88it/s]Iteration:   4%|▍         | 615/14774 [02:06<48:21,  4.88it/s]Iteration:   4%|▍         | 616/14774 [02:06<48:21,  4.88it/s]Iteration:   4%|▍         | 617/14774 [02:06<48:21,  4.88it/s]Iteration:   4%|▍         | 618/14774 [02:07<48:20,  4.88it/s]Iteration:   4%|▍         | 619/14774 [02:07<48:19,  4.88it/s]Iteration:   4%|▍         | 620/14774 [02:07<48:14,  4.89it/s]Iteration:   4%|▍         | 621/14774 [02:07<48:14,  4.89it/s]Iteration:   4%|▍         | 622/14774 [02:07<48:12,  4.89it/s]Iteration:   4%|▍         | 623/14774 [02:08<48:15,  4.89it/s]Iteration:   4%|▍         | 624/14774 [02:08<48:21,  4.88it/s]Iteration:   4%|▍         | 625/14774 [02:08<48:21,  4.88it/s]Iteration:   4%|▍         | 626/14774 [02:08<48:18,  4.88it/s]Iteration:   4%|▍         | 627/14774 [02:08<48:20,  4.88it/s]Iteration:   4%|▍         | 628/14774 [02:09<48:18,  4.88it/s]Iteration:   4%|▍         | 629/14774 [02:09<48:19,  4.88it/s]Iteration:   4%|▍         | 630/14774 [02:09<48:11,  4.89it/s]Iteration:   4%|▍         | 631/14774 [02:09<48:15,  4.88it/s]Iteration:   4%|▍         | 632/14774 [02:09<48:15,  4.88it/s]Iteration:   4%|▍         | 633/14774 [02:10<48:20,  4.88it/s]Iteration:   4%|▍         | 634/14774 [02:10<48:22,  4.87it/s]Iteration:   4%|▍         | 635/14774 [02:10<48:30,  4.86it/s]Iteration:   4%|▍         | 636/14774 [02:10<48:30,  4.86it/s]Iteration:   4%|▍         | 637/14774 [02:10<48:29,  4.86it/s]Iteration:   4%|▍         | 638/14774 [02:11<48:28,  4.86it/s]Iteration:   4%|▍         | 639/14774 [02:11<48:30,  4.86it/s]Iteration:   4%|▍         | 640/14774 [02:11<48:29,  4.86it/s]Iteration:   4%|▍         | 641/14774 [02:11<48:30,  4.86it/s]Iteration:   4%|▍         | 642/14774 [02:11<48:25,  4.86it/s]Iteration:   4%|▍         | 643/14774 [02:12<48:24,  4.87it/s]Iteration:   4%|▍         | 644/14774 [02:12<48:24,  4.86it/s]Iteration:   4%|▍         | 645/14774 [02:12<48:28,  4.86it/s]Iteration:   4%|▍         | 646/14774 [02:12<48:28,  4.86it/s]Iteration:   4%|▍         | 647/14774 [02:12<48:24,  4.86it/s]Iteration:   4%|▍         | 648/14774 [02:13<48:23,  4.86it/s]Iteration:   4%|▍         | 649/14774 [02:13<48:25,  4.86it/s]Iteration:   4%|▍         | 650/14774 [02:13<48:26,  4.86it/s]Iteration:   4%|▍         | 651/14774 [02:13<48:27,  4.86it/s]Iteration:   4%|▍         | 652/14774 [02:14<48:25,  4.86it/s]Iteration:   4%|▍         | 653/14774 [02:14<48:26,  4.86it/s]Iteration:   4%|▍         | 654/14774 [02:14<48:21,  4.87it/s]Iteration:   4%|▍         | 655/14774 [02:14<48:25,  4.86it/s]Iteration:   4%|▍         | 656/14774 [02:14<48:25,  4.86it/s]Iteration:   4%|▍         | 657/14774 [02:15<48:28,  4.85it/s]Iteration:   4%|▍         | 658/14774 [02:15<48:25,  4.86it/s]Iteration:   4%|▍         | 659/14774 [02:15<48:28,  4.85it/s]Iteration:   4%|▍         | 660/14774 [02:15<48:22,  4.86it/s]Iteration:   4%|▍         | 661/14774 [02:15<48:19,  4.87it/s]Iteration:   4%|▍         | 662/14774 [02:16<48:22,  4.86it/s]Iteration:   4%|▍         | 663/14774 [02:16<48:19,  4.87it/s]Iteration:   4%|▍         | 664/14774 [02:16<48:17,  4.87it/s]Iteration:   5%|▍         | 665/14774 [02:16<48:20,  4.86it/s]Iteration:   5%|▍         | 666/14774 [02:16<48:17,  4.87it/s]Iteration:   5%|▍         | 667/14774 [02:17<48:17,  4.87it/s]Iteration:   5%|▍         | 668/14774 [02:17<48:19,  4.86it/s]Iteration:   5%|▍         | 669/14774 [02:17<48:18,  4.87it/s]Iteration:   5%|▍         | 670/14774 [02:17<48:17,  4.87it/s]Iteration:   5%|▍         | 671/14774 [02:17<48:16,  4.87it/s]Iteration:   5%|▍         | 672/14774 [02:18<48:13,  4.87it/s]Iteration:   5%|▍         | 673/14774 [02:18<48:11,  4.88it/s]Iteration:   5%|▍         | 674/14774 [02:18<48:10,  4.88it/s]Iteration:   5%|▍         | 675/14774 [02:18<48:14,  4.87it/s]Iteration:   5%|▍         | 676/14774 [02:18<48:08,  4.88it/s]Iteration:   5%|▍         | 677/14774 [02:19<48:04,  4.89it/s]Iteration:   5%|▍         | 678/14774 [02:19<48:01,  4.89it/s]Iteration:   5%|▍         | 679/14774 [02:19<48:00,  4.89it/s]Iteration:   5%|▍         | 680/14774 [02:19<48:00,  4.89it/s]Iteration:   5%|▍         | 681/14774 [02:19<47:57,  4.90it/s]Iteration:   5%|▍         | 682/14774 [02:20<47:55,  4.90it/s]Iteration:   5%|▍         | 683/14774 [02:20<47:54,  4.90it/s]Iteration:   5%|▍         | 684/14774 [02:20<47:59,  4.89it/s]Iteration:   5%|▍         | 685/14774 [02:20<48:03,  4.89it/s]Iteration:   5%|▍         | 686/14774 [02:20<48:05,  4.88it/s]Iteration:   5%|▍         | 687/14774 [02:21<48:06,  4.88it/s]Iteration:   5%|▍         | 688/14774 [02:21<48:06,  4.88it/s]Iteration:   5%|▍         | 689/14774 [02:21<48:11,  4.87it/s]Iteration:   5%|▍         | 690/14774 [02:21<48:10,  4.87it/s]Iteration:   5%|▍         | 691/14774 [02:22<48:09,  4.87it/s]Iteration:   5%|▍         | 692/14774 [02:22<48:09,  4.87it/s]Iteration:   5%|▍         | 693/14774 [02:22<48:08,  4.88it/s]Iteration:   5%|▍         | 694/14774 [02:22<48:08,  4.87it/s]Iteration:   5%|▍         | 695/14774 [02:22<48:07,  4.88it/s]Iteration:   5%|▍         | 696/14774 [02:23<48:03,  4.88it/s]Iteration:   5%|▍         | 697/14774 [02:23<48:02,  4.88it/s]Iteration:   5%|▍         | 698/14774 [02:23<47:59,  4.89it/s]Iteration:   5%|▍         | 699/14774 [02:23<47:55,  4.89it/s]Iteration:   5%|▍         | 700/14774 [02:23<47:54,  4.90it/s]Iteration:   5%|▍         | 701/14774 [02:24<47:53,  4.90it/s]Iteration:   5%|▍         | 702/14774 [02:24<47:55,  4.89it/s]Iteration:   5%|▍         | 703/14774 [02:24<47:58,  4.89it/s]Iteration:   5%|▍         | 704/14774 [02:24<48:04,  4.88it/s]Iteration:   5%|▍         | 705/14774 [02:24<48:01,  4.88it/s]Iteration:   5%|▍         | 706/14774 [02:25<47:55,  4.89it/s]Iteration:   5%|▍         | 707/14774 [02:25<47:57,  4.89it/s]Iteration:   5%|▍         | 708/14774 [02:25<47:54,  4.89it/s]Iteration:   5%|▍         | 709/14774 [02:25<47:53,  4.90it/s]Iteration:   5%|▍         | 710/14774 [02:25<47:51,  4.90it/s]Iteration:   5%|▍         | 711/14774 [02:26<47:49,  4.90it/s]Iteration:   5%|▍         | 712/14774 [02:26<47:53,  4.89it/s]Iteration:   5%|▍         | 713/14774 [02:26<47:56,  4.89it/s]Iteration:   5%|▍         | 714/14774 [02:26<47:59,  4.88it/s]Iteration:   5%|▍         | 715/14774 [02:26<47:56,  4.89it/s]Iteration:   5%|▍         | 716/14774 [02:27<47:53,  4.89it/s]Iteration:   5%|▍         | 717/14774 [02:27<47:55,  4.89it/s]Iteration:   5%|▍         | 718/14774 [02:27<47:52,  4.89it/s]Iteration:   5%|▍         | 719/14774 [02:27<47:50,  4.90it/s]Iteration:   5%|▍         | 720/14774 [02:27<47:48,  4.90it/s]Iteration:   5%|▍         | 721/14774 [02:28<47:47,  4.90it/s]Iteration:   5%|▍         | 722/14774 [02:28<47:52,  4.89it/s]Iteration:   5%|▍         | 723/14774 [02:28<47:55,  4.89it/s]Iteration:   5%|▍         | 724/14774 [02:28<47:55,  4.89it/s]Iteration:   5%|▍         | 725/14774 [02:28<47:52,  4.89it/s]Iteration:   5%|▍         | 726/14774 [02:29<47:49,  4.90it/s]Iteration:   5%|▍         | 727/14774 [02:29<47:48,  4.90it/s]Iteration:   5%|▍         | 728/14774 [02:29<47:46,  4.90it/s]Iteration:   5%|▍         | 729/14774 [02:29<47:45,  4.90it/s]Iteration:   5%|▍         | 730/14774 [02:29<47:44,  4.90it/s]Iteration:   5%|▍         | 731/14774 [02:30<47:44,  4.90it/s]Iteration:   5%|▍         | 732/14774 [02:30<47:48,  4.89it/s]Iteration:   5%|▍         | 733/14774 [02:30<47:51,  4.89it/s]Iteration:   5%|▍         | 734/14774 [02:30<47:53,  4.89it/s]Iteration:   5%|▍         | 735/14774 [02:31<47:51,  4.89it/s]Iteration:   5%|▍         | 736/14774 [02:31<47:53,  4.89it/s]Iteration:   5%|▍         | 737/14774 [02:31<47:50,  4.89it/s]Iteration:   5%|▍         | 738/14774 [02:31<47:47,  4.89it/s]Iteration:   5%|▌         | 739/14774 [02:31<47:47,  4.90it/s]Iteration:   5%|▌         | 740/14774 [02:32<47:46,  4.90it/s]Iteration:   5%|▌         | 741/14774 [02:32<47:44,  4.90it/s]Iteration:   5%|▌         | 742/14774 [02:32<47:47,  4.89it/s]Iteration:   5%|▌         | 743/14774 [02:32<47:49,  4.89it/s]Iteration:   5%|▌         | 744/14774 [02:32<47:57,  4.88it/s]Iteration:   5%|▌         | 745/14774 [02:33<47:58,  4.87it/s]Iteration:   5%|▌         | 746/14774 [02:33<47:56,  4.88it/s]Iteration:   5%|▌         | 747/14774 [02:33<47:57,  4.88it/s]Iteration:   5%|▌         | 748/14774 [02:33<47:56,  4.88it/s]Iteration:   5%|▌         | 749/14774 [02:33<47:57,  4.87it/s]Iteration:   5%|▌         | 750/14774 [02:34<47:56,  4.88it/s]Iteration:   5%|▌         | 751/14774 [02:34<48:01,  4.87it/s]Iteration:   5%|▌         | 752/14774 [02:34<47:58,  4.87it/s]Iteration:   5%|▌         | 753/14774 [02:34<47:57,  4.87it/s]Iteration:   5%|▌         | 754/14774 [02:34<48:00,  4.87it/s]Iteration:   5%|▌         | 755/14774 [02:35<47:59,  4.87it/s]Iteration:   5%|▌         | 756/14774 [02:35<48:03,  4.86it/s]Iteration:   5%|▌         | 757/14774 [02:35<47:59,  4.87it/s]Iteration:   5%|▌         | 758/14774 [02:35<47:57,  4.87it/s]Iteration:   5%|▌         | 759/14774 [02:35<47:57,  4.87it/s]Iteration:   5%|▌         | 760/14774 [02:36<47:56,  4.87it/s]Iteration:   5%|▌         | 761/14774 [02:36<47:53,  4.88it/s]Iteration:   5%|▌         | 762/14774 [02:36<47:53,  4.88it/s]Iteration:   5%|▌         | 763/14774 [02:36<47:54,  4.88it/s]Iteration:   5%|▌         | 764/14774 [02:36<47:59,  4.86it/s]Iteration:   5%|▌         | 765/14774 [02:37<47:58,  4.87it/s]Iteration:   5%|▌         | 766/14774 [02:37<48:00,  4.86it/s]Iteration:   5%|▌         | 767/14774 [02:37<48:01,  4.86it/s]Iteration:   5%|▌         | 768/14774 [02:37<47:56,  4.87it/s]Iteration:   5%|▌         | 769/14774 [02:37<48:01,  4.86it/s]Iteration:   5%|▌         | 770/14774 [02:38<47:59,  4.86it/s]Iteration:   5%|▌         | 771/14774 [02:38<47:57,  4.87it/s]Iteration:   5%|▌         | 772/14774 [02:38<47:55,  4.87it/s]Iteration:   5%|▌         | 773/14774 [02:38<47:53,  4.87it/s]Iteration:   5%|▌         | 774/14774 [02:39<48:02,  4.86it/s]Iteration:   5%|▌         | 775/14774 [02:39<48:03,  4.86it/s]Iteration:   5%|▌         | 776/14774 [02:39<47:59,  4.86it/s]Iteration:   5%|▌         | 777/14774 [02:39<47:59,  4.86it/s]Iteration:   5%|▌         | 778/14774 [02:39<47:55,  4.87it/s]Iteration:   5%|▌         | 779/14774 [02:40<47:53,  4.87it/s]Iteration:   5%|▌         | 780/14774 [02:40<47:53,  4.87it/s]Iteration:   5%|▌         | 781/14774 [02:40<47:52,  4.87it/s]Iteration:   5%|▌         | 782/14774 [02:40<47:50,  4.87it/s]Iteration:   5%|▌         | 783/14774 [02:40<47:49,  4.88it/s]Iteration:   5%|▌         | 784/14774 [02:41<47:58,  4.86it/s]Iteration:   5%|▌         | 785/14774 [02:41<47:57,  4.86it/s]Iteration:   5%|▌         | 786/14774 [02:41<47:53,  4.87it/s]Iteration:   5%|▌         | 787/14774 [02:41<47:54,  4.87it/s]Iteration:   5%|▌         | 788/14774 [02:41<47:55,  4.86it/s]Iteration:   5%|▌         | 789/14774 [02:42<47:57,  4.86it/s]Iteration:   5%|▌         | 790/14774 [02:42<47:52,  4.87it/s]Iteration:   5%|▌         | 791/14774 [02:42<47:51,  4.87it/s]Iteration:   5%|▌         | 792/14774 [02:42<47:54,  4.86it/s]Iteration:   5%|▌         | 793/14774 [02:42<47:50,  4.87it/s]Iteration:   5%|▌         | 794/14774 [02:43<47:57,  4.86it/s]Iteration:   5%|▌         | 795/14774 [02:43<47:55,  4.86it/s]Iteration:   5%|▌         | 796/14774 [02:43<47:56,  4.86it/s]Iteration:   5%|▌         | 797/14774 [02:43<47:56,  4.86it/s]Iteration:   5%|▌         | 798/14774 [02:43<47:59,  4.85it/s]Iteration:   5%|▌         | 799/14774 [02:44<47:56,  4.86it/s]Iteration:   5%|▌         | 800/14774 [02:44<47:54,  4.86it/s]Iteration:   5%|▌         | 801/14774 [02:44<47:54,  4.86it/s]Iteration:   5%|▌         | 802/14774 [02:44<47:51,  4.87it/s]Iteration:   5%|▌         | 803/14774 [02:44<47:50,  4.87it/s]Iteration:   5%|▌         | 804/14774 [02:45<47:50,  4.87it/s]Iteration:   5%|▌         | 805/14774 [02:45<47:50,  4.87it/s]Iteration:   5%|▌         | 806/14774 [02:45<47:51,  4.86it/s]Iteration:   5%|▌         | 807/14774 [02:45<47:48,  4.87it/s]Iteration:   5%|▌         | 808/14774 [02:46<47:48,  4.87it/s]Iteration:   5%|▌         | 809/14774 [02:46<47:50,  4.86it/s]Iteration:   5%|▌         | 810/14774 [02:46<47:49,  4.87it/s]Iteration:   5%|▌         | 811/14774 [02:46<47:48,  4.87it/s]Iteration:   5%|▌         | 812/14774 [02:46<47:48,  4.87it/s]Iteration:   6%|▌         | 813/14774 [02:47<47:49,  4.87it/s]Iteration:   6%|▌         | 814/14774 [02:47<47:46,  4.87it/s]Iteration:   6%|▌         | 815/14774 [02:47<47:44,  4.87it/s]Iteration:   6%|▌         | 816/14774 [02:47<47:41,  4.88it/s]Iteration:   6%|▌         | 817/14774 [02:47<47:36,  4.89it/s]Iteration:   6%|▌         | 818/14774 [02:48<47:33,  4.89it/s]Iteration:   6%|▌         | 819/14774 [02:48<47:30,  4.90it/s]Iteration:   6%|▌         | 820/14774 [02:48<47:28,  4.90it/s]Iteration:   6%|▌         | 821/14774 [02:48<47:35,  4.89it/s]Iteration:   6%|▌         | 822/14774 [02:48<47:40,  4.88it/s]Iteration:   6%|▌         | 823/14774 [02:49<47:44,  4.87it/s]Iteration:   6%|▌         | 824/14774 [02:49<47:44,  4.87it/s]Iteration:   6%|▌         | 825/14774 [02:49<47:42,  4.87it/s]Iteration:   6%|▌         | 826/14774 [02:49<47:39,  4.88it/s]Iteration:   6%|▌         | 827/14774 [02:49<47:34,  4.89it/s]Iteration:   6%|▌         | 828/14774 [02:50<47:32,  4.89it/s]Iteration:   6%|▌         | 829/14774 [02:50<47:29,  4.89it/s]Iteration:   6%|▌         | 830/14774 [02:50<47:26,  4.90it/s]Iteration:   6%|▌         | 831/14774 [02:50<47:30,  4.89it/s]Iteration:   6%|▌         | 832/14774 [02:50<47:33,  4.89it/s]Iteration:   6%|▌         | 833/14774 [02:51<47:38,  4.88it/s]Iteration:   6%|▌         | 834/14774 [02:51<47:35,  4.88it/s]Iteration:   6%|▌         | 835/14774 [02:51<47:30,  4.89it/s]Iteration:   6%|▌         | 836/14774 [02:51<47:26,  4.90it/s]Iteration:   6%|▌         | 837/14774 [02:51<47:25,  4.90it/s]Iteration:   6%|▌         | 838/14774 [02:52<47:23,  4.90it/s]Iteration:   6%|▌         | 839/14774 [02:52<47:26,  4.90it/s]Iteration:   6%|▌         | 840/14774 [02:52<47:23,  4.90it/s]Iteration:   6%|▌         | 841/14774 [02:52<47:27,  4.89it/s]Iteration:   6%|▌         | 842/14774 [02:52<47:30,  4.89it/s]Iteration:   6%|▌         | 843/14774 [02:53<47:38,  4.87it/s]Iteration:   6%|▌         | 844/14774 [02:53<47:38,  4.87it/s]Iteration:   6%|▌         | 845/14774 [02:53<47:38,  4.87it/s]Iteration:   6%|▌         | 846/14774 [02:53<47:38,  4.87it/s]Iteration:   6%|▌         | 847/14774 [02:53<47:39,  4.87it/s]Iteration:   6%|▌         | 848/14774 [02:54<47:33,  4.88it/s]Iteration:   6%|▌         | 849/14774 [02:54<47:29,  4.89it/s]Iteration:   6%|▌         | 850/14774 [02:54<47:25,  4.89it/s]Iteration:   6%|▌         | 851/14774 [02:54<47:24,  4.89it/s]Iteration:   6%|▌         | 852/14774 [02:55<47:22,  4.90it/s]Iteration:   6%|▌         | 853/14774 [02:55<47:26,  4.89it/s]Iteration:   6%|▌         | 854/14774 [02:55<47:24,  4.89it/s]Iteration:   6%|▌         | 855/14774 [02:55<47:31,  4.88it/s]Iteration:   6%|▌         | 856/14774 [02:55<47:31,  4.88it/s]Iteration:   6%|▌         | 857/14774 [02:56<47:33,  4.88it/s]Iteration:   6%|▌         | 858/14774 [02:56<47:32,  4.88it/s]Iteration:   6%|▌         | 859/14774 [02:56<47:32,  4.88it/s]Iteration:   6%|▌         | 860/14774 [02:56<47:32,  4.88it/s]Iteration:   6%|▌         | 861/14774 [02:56<47:31,  4.88it/s]Iteration:   6%|▌         | 862/14774 [02:57<47:30,  4.88it/s]Iteration:   6%|▌         | 863/14774 [02:57<47:37,  4.87it/s]Iteration:   6%|▌         | 864/14774 [02:57<47:36,  4.87it/s]Iteration:   6%|▌         | 865/14774 [02:57<47:35,  4.87it/s]Iteration:   6%|▌         | 866/14774 [02:57<47:34,  4.87it/s]Iteration:   6%|▌         | 867/14774 [02:58<47:35,  4.87it/s]Iteration:   6%|▌         | 868/14774 [02:58<47:33,  4.87it/s]Iteration:   6%|▌         | 869/14774 [02:58<47:33,  4.87it/s]Iteration:   6%|▌         | 870/14774 [02:58<47:33,  4.87it/s]Iteration:   6%|▌         | 871/14774 [02:58<47:33,  4.87it/s]Iteration:   6%|▌         | 872/14774 [02:59<47:31,  4.88it/s]Iteration:   6%|▌         | 873/14774 [02:59<47:37,  4.87it/s]Iteration:   6%|▌         | 874/14774 [02:59<47:35,  4.87it/s]Iteration:   6%|▌         | 875/14774 [02:59<47:33,  4.87it/s]Iteration:   6%|▌         | 876/14774 [02:59<47:35,  4.87it/s]Iteration:   6%|▌         | 877/14774 [03:00<47:33,  4.87it/s]Iteration:   6%|▌         | 878/14774 [03:00<47:33,  4.87it/s]Iteration:   6%|▌         | 879/14774 [03:00<47:32,  4.87it/s]Iteration:   6%|▌         | 880/14774 [03:00<47:30,  4.87it/s]Iteration:   6%|▌         | 881/14774 [03:00<47:30,  4.87it/s]Iteration:   6%|▌         | 882/14774 [03:01<47:28,  4.88it/s]Iteration:   6%|▌         | 883/14774 [03:01<47:33,  4.87it/s]Iteration:   6%|▌         | 884/14774 [03:01<47:33,  4.87it/s]Iteration:   6%|▌         | 885/14774 [03:01<47:32,  4.87it/s]Iteration:   6%|▌         | 886/14774 [03:01<47:30,  4.87it/s]Iteration:   6%|▌         | 887/14774 [03:02<47:30,  4.87it/s]Iteration:   6%|▌         | 888/14774 [03:02<47:28,  4.87it/s]Iteration:   6%|▌         | 889/14774 [03:02<47:28,  4.87it/s]Iteration:   6%|▌         | 890/14774 [03:02<47:26,  4.88it/s]Iteration:   6%|▌         | 891/14774 [03:03<47:26,  4.88it/s]Iteration:   6%|▌         | 892/14774 [03:03<47:27,  4.88it/s]Iteration:   6%|▌         | 893/14774 [03:03<47:32,  4.87it/s]Iteration:   6%|▌         | 894/14774 [03:03<47:32,  4.87it/s]Iteration:   6%|▌         | 895/14774 [03:03<47:30,  4.87it/s]Iteration:   6%|▌         | 896/14774 [03:04<47:29,  4.87it/s]Iteration:   6%|▌         | 897/14774 [03:04<47:29,  4.87it/s]Iteration:   6%|▌         | 898/14774 [03:04<47:26,  4.87it/s]Iteration:   6%|▌         | 899/14774 [03:04<47:25,  4.88it/s]Iteration:   6%|▌         | 900/14774 [03:04<47:26,  4.87it/s]Iteration:   6%|▌         | 901/14774 [03:05<47:32,  4.86it/s]Iteration:   6%|▌         | 902/14774 [03:05<47:28,  4.87it/s]Iteration:   6%|▌         | 903/14774 [03:05<47:30,  4.87it/s]Iteration:   6%|▌         | 904/14774 [03:05<47:32,  4.86it/s]Iteration:   6%|▌         | 905/14774 [03:05<47:29,  4.87it/s]Iteration:   6%|▌         | 906/14774 [03:06<47:29,  4.87it/s]Iteration:   6%|▌         | 907/14774 [03:06<47:27,  4.87it/s]Iteration:   6%|▌         | 908/14774 [03:06<47:26,  4.87it/s]Iteration:   6%|▌         | 909/14774 [03:06<47:25,  4.87it/s]Iteration:   6%|▌         | 910/14774 [03:06<47:23,  4.88it/s]Iteration:   6%|▌         | 911/14774 [03:07<47:23,  4.88it/s]Iteration:   6%|▌         | 912/14774 [03:07<47:24,  4.87it/s]Iteration:   6%|▌         | 913/14774 [03:07<47:24,  4.87it/s]Iteration:   6%|▌         | 914/14774 [03:07<47:24,  4.87it/s]Iteration:   6%|▌         | 915/14774 [03:07<47:24,  4.87it/s]Iteration:   6%|▌         | 916/14774 [03:08<47:25,  4.87it/s]Iteration:   6%|▌         | 917/14774 [03:08<47:23,  4.87it/s]Iteration:   6%|▌         | 918/14774 [03:08<47:20,  4.88it/s]Iteration:   6%|▌         | 919/14774 [03:08<47:21,  4.88it/s]Iteration:   6%|▌         | 920/14774 [03:08<47:25,  4.87it/s]Iteration:   6%|▌         | 921/14774 [03:09<47:24,  4.87it/s]Iteration:   6%|▌         | 922/14774 [03:09<47:25,  4.87it/s]Iteration:   6%|▌         | 923/14774 [03:09<47:30,  4.86it/s]Iteration:   6%|▋         | 924/14774 [03:09<47:26,  4.87it/s]Iteration:   6%|▋         | 925/14774 [03:09<47:23,  4.87it/s]Iteration:   6%|▋         | 926/14774 [03:10<47:23,  4.87it/s]Iteration:   6%|▋         | 927/14774 [03:10<47:23,  4.87it/s]Iteration:   6%|▋         | 928/14774 [03:10<47:20,  4.87it/s]Iteration:   6%|▋         | 929/14774 [03:10<47:20,  4.87it/s]Iteration:   6%|▋         | 930/14774 [03:11<47:19,  4.87it/s]Iteration:   6%|▋         | 931/14774 [03:11<47:18,  4.88it/s]Iteration:   6%|▋         | 932/14774 [03:11<47:19,  4.88it/s]Iteration:   6%|▋         | 933/14774 [03:11<47:16,  4.88it/s]Iteration:   6%|▋         | 934/14774 [03:11<47:12,  4.89it/s]Iteration:   6%|▋         | 935/14774 [03:12<47:09,  4.89it/s]Iteration:   6%|▋         | 936/14774 [03:12<47:07,  4.89it/s]Iteration:   6%|▋         | 937/14774 [03:12<47:05,  4.90it/s]Iteration:   6%|▋         | 938/14774 [03:12<47:02,  4.90it/s]Iteration:   6%|▋         | 939/14774 [03:12<47:02,  4.90it/s]Iteration:   6%|▋         | 940/14774 [03:13<47:09,  4.89it/s]Iteration:   6%|▋         | 941/14774 [03:13<47:12,  4.88it/s]Iteration:   6%|▋         | 942/14774 [03:13<47:12,  4.88it/s]Iteration:   6%|▋         | 943/14774 [03:13<47:10,  4.89it/s]Iteration:   6%|▋         | 944/14774 [03:13<47:08,  4.89it/s]Iteration:   6%|▋         | 945/14774 [03:14<47:04,  4.90it/s]Iteration:   6%|▋         | 946/14774 [03:14<47:02,  4.90it/s]Iteration:   6%|▋         | 947/14774 [03:14<47:01,  4.90it/s]Iteration:   6%|▋         | 948/14774 [03:14<47:00,  4.90it/s]Iteration:   6%|▋         | 949/14774 [03:14<47:03,  4.90it/s]Iteration:   6%|▋         | 950/14774 [03:15<47:04,  4.89it/s]Iteration:   6%|▋         | 951/14774 [03:15<47:07,  4.89it/s]Iteration:   6%|▋         | 952/14774 [03:15<47:09,  4.89it/s]Iteration:   6%|▋         | 953/14774 [03:15<47:08,  4.89it/s]Iteration:   6%|▋         | 954/14774 [03:15<47:03,  4.89it/s]Iteration:   6%|▋         | 955/14774 [03:16<47:02,  4.90it/s]Iteration:   6%|▋         | 956/14774 [03:16<47:00,  4.90it/s]Iteration:   6%|▋         | 957/14774 [03:16<47:00,  4.90it/s]Iteration:   6%|▋         | 958/14774 [03:16<47:00,  4.90it/s]Iteration:   6%|▋         | 959/14774 [03:16<46:58,  4.90it/s]Iteration:   6%|▋         | 960/14774 [03:17<47:01,  4.90it/s]Iteration:   7%|▋         | 961/14774 [03:17<47:07,  4.89it/s]Iteration:   7%|▋         | 962/14774 [03:17<47:07,  4.88it/s]Iteration:   7%|▋         | 963/14774 [03:17<47:07,  4.88it/s]Iteration:   7%|▋         | 964/14774 [03:17<47:07,  4.88it/s]Iteration:   7%|▋         | 965/14774 [03:18<47:03,  4.89it/s]Iteration:   7%|▋         | 966/14774 [03:18<47:00,  4.90it/s]Iteration:   7%|▋         | 967/14774 [03:18<46:59,  4.90it/s]Iteration:   7%|▋         | 968/14774 [03:18<46:57,  4.90it/s]Iteration:   7%|▋         | 969/14774 [03:18<47:00,  4.89it/s]Iteration:   7%|▋         | 970/14774 [03:19<47:02,  4.89it/s]Iteration:   7%|▋         | 971/14774 [03:19<47:05,  4.89it/s]Iteration:   7%|▋         | 972/14774 [03:19<47:12,  4.87it/s]Iteration:   7%|▋         | 973/14774 [03:19<47:12,  4.87it/s]Iteration:   7%|▋         | 974/14774 [03:20<47:15,  4.87it/s]Iteration:   7%|▋         | 975/14774 [03:20<47:17,  4.86it/s]Iteration:   7%|▋         | 976/14774 [03:20<47:14,  4.87it/s]Iteration:   7%|▋         | 977/14774 [03:20<47:13,  4.87it/s]Iteration:   7%|▋         | 978/14774 [03:20<47:11,  4.87it/s]Iteration:   7%|▋         | 979/14774 [03:21<47:10,  4.87it/s]Iteration:   7%|▋         | 980/14774 [03:21<47:11,  4.87it/s]Iteration:   7%|▋         | 981/14774 [03:21<47:14,  4.87it/s]Iteration:   7%|▋         | 982/14774 [03:21<47:18,  4.86it/s]Iteration:   7%|▋         | 983/14774 [03:21<47:16,  4.86it/s]Iteration:   7%|▋         | 984/14774 [03:22<47:15,  4.86it/s]Iteration:   7%|▋         | 985/14774 [03:22<47:13,  4.87it/s]Iteration:   7%|▋         | 986/14774 [03:22<47:10,  4.87it/s]Iteration:   7%|▋         | 987/14774 [03:22<47:09,  4.87it/s]Iteration:   7%|▋         | 988/14774 [03:22<47:08,  4.87it/s]Iteration:   7%|▋         | 989/14774 [03:23<47:08,  4.87it/s]Iteration:   7%|▋         | 990/14774 [03:23<47:07,  4.88it/s]Iteration:   7%|▋         | 991/14774 [03:23<47:07,  4.88it/s]Iteration:   7%|▋         | 992/14774 [03:23<47:11,  4.87it/s]Iteration:   7%|▋         | 993/14774 [03:23<47:12,  4.87it/s]Iteration:   7%|▋         | 994/14774 [03:24<47:08,  4.87it/s]Iteration:   7%|▋         | 995/14774 [03:24<47:08,  4.87it/s]Iteration:   7%|▋         | 996/14774 [03:24<47:06,  4.87it/s]Iteration:   7%|▋         | 997/14774 [03:24<47:06,  4.87it/s]Iteration:   7%|▋         | 998/14774 [03:24<47:04,  4.88it/s]Iteration:   7%|▋         | 999/14774 [03:25<47:02,  4.88it/s]Iteration:   7%|▋         | 1000/14774 [03:25<47:02,  4.88it/s]Iteration:   7%|▋         | 1001/14774 [03:25<47:03,  4.88it/s]
Iteration:   0%|          | 0/14774 [00:00<?, ?it/s][Adevice: cuda n_gpu: 1, distributed training: False, 16-bits training: False
DLL 2022-03-16 21:32:56.852277 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_base/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_base/bert_base_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=1000.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=6, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-03-16 21:32:56.852626 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['utils.py', 'scripts', 'optimization.py', 'LICENSE', '.gitignore', '.gitmodules', 'bind_pyt.py', 'create_pretraining_data.py', 'data', '.dockerignore', 'bind.sh', 'run_pretraining.py', 'run_swag.py', 'inference.py', 'run_squad.py', 'vocab', 'NOTICE', 'tokenization.py', '.git', 'results', 'bert_config.json', 'extract_features.py', 'triton', 'schedulers.py', 'requirements.txt', 'images', 'file_utils.py', 'modeling.py', 'README.md', 'processors', 'run_glue.py', 'run.sub', 'checkpoints', 'Dockerfile', 'configurations.yml', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
DLL 2022-03-16 21:33:04.509986 - PARAMETER loading_checkpoint : True 
DLL 2022-03-16 21:33:04.510063 - PARAMETER loaded_checkpoint : True 
DLL 2022-03-16 21:33:05.428991 - PARAMETER model_weights_num : 109488386 
DLL 2022-03-16 21:33:12.380164 - PARAMETER train_start : True 
DLL 2022-03-16 21:33:12.380251 - PARAMETER training_samples : 87599 
DLL 2022-03-16 21:33:12.380272 - PARAMETER training_features : 88641 
DLL 2022-03-16 21:33:12.380288 - PARAMETER train_batch_size : 6 
DLL 2022-03-16 21:33:12.380301 - PARAMETER steps : 29198.0 
DLL 2022-03-16 21:33:14.241216 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.916119575500488  learning_rate : 0.0 
DLL 2022-03-16 21:33:24.466106 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.8325982093811035  learning_rate : 0.0 
DLL 2022-03-16 21:33:34.746560 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.8888444900512695  learning_rate : 0.0 
DLL 2022-03-16 21:33:44.964420 - Training Epoch: 0 Training Iteration: 151  step_loss : 5.778313636779785  learning_rate : 0.0 
DLL 2022-03-16 21:33:55.222545 - Training Epoch: 0 Training Iteration: 201  step_loss : 5.784026145935059  learning_rate : 0.0 
DLL 2022-03-16 21:34:05.451794 - Training Epoch: 0 Training Iteration: 251  step_loss : 5.86025857925415  learning_rate : 0.0 
DLL 2022-03-16 21:34:15.679556 - Training Epoch: 0 Training Iteration: 301  step_loss : 5.832085609436035  learning_rate : 0.0 
DLL 2022-03-16 21:34:25.937549 - Training Epoch: 0 Training Iteration: 351  step_loss : 5.806793212890625  learning_rate : 0.0 
DLL 2022-03-16 21:34:36.171842 - Training Epoch: 0 Training Iteration: 401  step_loss : 5.88958740234375  learning_rate : 0.0 
DLL 2022-03-16 21:34:46.447833 - Training Epoch: 0 Training Iteration: 451  step_loss : 5.90281867980957  learning_rate : 0.0 
DLL 2022-03-16 21:34:56.679403 - Training Epoch: 0 Training Iteration: 501  step_loss : 5.732359886169434  learning_rate : 0.0 
DLL 2022-03-16 21:35:06.917265 - Training Epoch: 0 Training Iteration: 551  step_loss : 5.834312438964844  learning_rate : 0.0 
DLL 2022-03-16 21:35:17.187597 - Training Epoch: 0 Training Iteration: 601  step_loss : 6.120529651641846  learning_rate : 0.0 
DLL 2022-03-16 21:35:27.444569 - Training Epoch: 0 Training Iteration: 651  step_loss : 5.929320335388184  learning_rate : 0.0 
DLL 2022-03-16 21:35:37.695231 - Training Epoch: 0 Training Iteration: 701  step_loss : 5.977142333984375  learning_rate : 0.0 
DLL 2022-03-16 21:35:47.923957 - Training Epoch: 0 Training Iteration: 751  step_loss : 5.721866607666016  learning_rate : 0.0 
DLL 2022-03-16 21:35:58.200457 - Training Epoch: 0 Training Iteration: 801  step_loss : 6.016576766967773  learning_rate : 0.0 
DLL 2022-03-16 21:36:08.442048 - Training Epoch: 0 Training Iteration: 851  step_loss : 6.078726768493652  learning_rate : 0.0 
DLL 2022-03-16 21:36:18.703719 - Training Epoch: 0 Training Iteration: 901  step_loss : 5.899060249328613  learning_rate : 0.0 
DLL 2022-03-16 21:36:28.948719 - Training Epoch: 0 Training Iteration: 951  step_loss : 5.864287376403809  learning_rate : 0.0 
DLL 2022-03-16 21:36:39.196869 - Training Epoch: 0 Training Iteration: 1001  step_loss : 5.899394989013672  learning_rate : 0.0 
DLL 2022-03-16 21:36:40.911835 -  e2e_train_time : 205.5672779083252  training_sequences_per_second : 29.187524692892808  final_loss : 5.899394989013672 


real	3m46.175s
user	3m39.648s
sys	0m6.645s
DONE!
