Container nvidia build =  16972326
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=1  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=1.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
Iteration:   0%|          | 0/88641 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iteration:   0%|          | 1/88641 [00:00<16:15:47,  1.51it/s]Iteration:   0%|          | 2/88641 [00:00<13:20:16,  1.85it/s]Iteration:   0%|          | 3/88641 [00:01<11:17:40,  2.18it/s]Iteration:   0%|          | 4/88641 [00:01<9:51:42,  2.50it/s] Iteration:   0%|          | 5/88641 [00:01<8:51:51,  2.78it/s]Iteration:   0%|          | 6/88641 [00:01<8:10:34,  3.01it/s]Iteration:   0%|          | 7/88641 [00:02<7:41:24,  3.20it/s]Iteration:   0%|          | 8/88641 [00:02<7:20:59,  3.35it/s]Iteration:   0%|          | 9/88641 [00:02<7:06:34,  3.46it/s]Iteration:   0%|          | 10/88641 [00:03<6:56:25,  3.55it/s]Iteration:   0%|          | 11/88641 [00:03<6:49:23,  3.61it/s]Iteration:   0%|          | 12/88641 [00:03<6:44:31,  3.65it/s]Iteration:   0%|          | 13/88641 [00:03<6:41:21,  3.68it/s]Iteration:   0%|          | 14/88641 [00:04<6:38:57,  3.70it/s]Iteration:   0%|          | 15/88641 [00:04<6:37:11,  3.72it/s]Iteration:   0%|          | 16/88641 [00:04<6:35:59,  3.73it/s]Iteration:   0%|          | 17/88641 [00:04<6:34:56,  3.74it/s]Iteration:   0%|          | 18/88641 [00:05<6:33:32,  3.75it/s]Iteration:   0%|          | 19/88641 [00:05<6:32:41,  3.76it/s]Iteration:   0%|          | 20/88641 [00:05<6:32:08,  3.77it/s]Iteration:   0%|          | 21/88641 [00:05<6:31:59,  3.77it/s]Iteration:   0%|          | 22/88641 [00:06<6:31:35,  3.77it/s]Iteration:   0%|          | 23/88641 [00:06<6:32:01,  3.77it/s]Iteration:   0%|          | 24/88641 [00:06<6:32:22,  3.76it/s]Iteration:   0%|          | 25/88641 [00:07<6:32:27,  3.76it/s]Iteration:   0%|          | 26/88641 [00:07<6:32:30,  3.76it/s]Iteration:   0%|          | 27/88641 [00:07<6:32:34,  3.76it/s]Iteration:   0%|          | 28/88641 [00:07<6:32:43,  3.76it/s]Iteration:   0%|          | 29/88641 [00:08<6:32:16,  3.76it/s]Iteration:   0%|          | 30/88641 [00:08<6:31:47,  3.77it/s]Iteration:   0%|          | 31/88641 [00:08<6:31:25,  3.77it/s]Iteration:   0%|          | 32/88641 [00:08<6:31:12,  3.77it/s]Iteration:   0%|          | 33/88641 [00:09<6:30:55,  3.78it/s]Iteration:   0%|          | 34/88641 [00:09<6:31:31,  3.77it/s]Iteration:   0%|          | 35/88641 [00:09<6:31:54,  3.77it/s]Iteration:   0%|          | 36/88641 [00:09<6:32:43,  3.76it/s]Iteration:   0%|          | 37/88641 [00:10<6:32:49,  3.76it/s]Iteration:   0%|          | 38/88641 [00:10<6:32:50,  3.76it/s]Iteration:   0%|          | 39/88641 [00:10<6:32:53,  3.76it/s]Iteration:   0%|          | 40/88641 [00:11<6:32:52,  3.76it/s]Iteration:   0%|          | 41/88641 [00:11<6:32:52,  3.76it/s]Iteration:   0%|          | 42/88641 [00:11<6:32:47,  3.76it/s]Iteration:   0%|          | 43/88641 [00:11<6:32:45,  3.76it/s]Iteration:   0%|          | 44/88641 [00:12<6:33:05,  3.76it/s]Iteration:   0%|          | 45/88641 [00:12<6:33:01,  3.76it/s]Iteration:   0%|          | 46/88641 [00:12<6:32:55,  3.76it/s]Iteration:   0%|          | 47/88641 [00:12<6:32:55,  3.76it/s]Iteration:   0%|          | 48/88641 [00:13<6:32:58,  3.76it/s]Iteration:   0%|          | 49/88641 [00:13<6:32:52,  3.76it/s]Iteration:   0%|          | 50/88641 [00:13<6:32:54,  3.76it/s]Iteration:   0%|          | 51/88641 [00:13<6:32:45,  3.76it/s]Iteration:   0%|          | 52/88641 [00:14<6:32:25,  3.76it/s]Iteration:   0%|          | 53/88641 [00:14<6:31:52,  3.77it/s]Iteration:   0%|          | 54/88641 [00:14<6:31:33,  3.77it/s]Iteration:   0%|          | 55/88641 [00:15<6:31:24,  3.77it/s]Iteration:   0%|          | 56/88641 [00:15<6:31:24,  3.77it/s]Iteration:   0%|          | 57/88641 [00:15<6:31:49,  3.77it/s]Iteration:   0%|          | 58/88641 [00:15<6:32:14,  3.76it/s]Iteration:   0%|          | 59/88641 [00:16<6:33:02,  3.76it/s]Iteration:   0%|          | 60/88641 [00:16<6:33:23,  3.75it/s]Iteration:   0%|          | 61/88641 [00:16<6:33:21,  3.75it/s]Iteration:   0%|          | 62/88641 [00:16<6:33:16,  3.75it/s]Iteration:   0%|          | 63/88641 [00:17<6:33:18,  3.75it/s]Iteration:   0%|          | 64/88641 [00:17<6:33:18,  3.75it/s]Iteration:   0%|          | 65/88641 [00:17<6:33:09,  3.75it/s]Iteration:   0%|          | 66/88641 [00:17<6:33:18,  3.75it/s]Iteration:   0%|          | 67/88641 [00:18<6:32:54,  3.76it/s]Iteration:   0%|          | 68/88641 [00:18<6:32:34,  3.76it/s]Iteration:   0%|          | 69/88641 [00:18<6:31:58,  3.77it/s]Iteration:   0%|          | 70/88641 [00:18<6:31:36,  3.77it/s]Iteration:   0%|          | 71/88641 [00:19<6:31:28,  3.77it/s]Iteration:   0%|          | 72/88641 [00:19<6:32:00,  3.77it/s]Iteration:   0%|          | 73/88641 [00:19<6:32:22,  3.76it/s]Iteration:   0%|          | 74/88641 [00:20<6:32:27,  3.76it/s]Iteration:   0%|          | 75/88641 [00:20<6:32:15,  3.76it/s]Iteration:   0%|          | 76/88641 [00:20<6:31:49,  3.77it/s]Iteration:   0%|          | 77/88641 [00:20<6:31:28,  3.77it/s]Iteration:   0%|          | 78/88641 [00:21<6:31:16,  3.77it/s]Iteration:   0%|          | 79/88641 [00:21<6:31:12,  3.77it/s]Iteration:   0%|          | 80/88641 [00:21<6:31:53,  3.77it/s]Iteration:   0%|          | 81/88641 [00:21<6:32:12,  3.76it/s]Iteration:   0%|          | 82/88641 [00:22<6:33:00,  3.76it/s]Iteration:   0%|          | 83/88641 [00:22<6:33:15,  3.75it/s]Iteration:   0%|          | 84/88641 [00:22<6:33:57,  3.75it/s]Iteration:   0%|          | 85/88641 [00:22<6:33:55,  3.75it/s]Iteration:   0%|          | 86/88641 [00:23<6:33:38,  3.75it/s]Iteration:   0%|          | 87/88641 [00:23<6:33:38,  3.75it/s]Iteration:   0%|          | 88/88641 [00:23<6:33:34,  3.75it/s]Iteration:   0%|          | 89/88641 [00:24<6:33:47,  3.75it/s]Iteration:   0%|          | 90/88641 [00:24<6:33:09,  3.75it/s]Iteration:   0%|          | 91/88641 [00:24<6:32:33,  3.76it/s]Iteration:   0%|          | 92/88641 [00:24<6:31:59,  3.76it/s]Iteration:   0%|          | 93/88641 [00:25<6:31:38,  3.77it/s]Iteration:   0%|          | 94/88641 [00:25<6:31:26,  3.77it/s]Iteration:   0%|          | 95/88641 [00:25<6:32:00,  3.76it/s]Iteration:   0%|          | 96/88641 [00:25<6:32:26,  3.76it/s]Iteration:   0%|          | 97/88641 [00:26<6:33:11,  3.75it/s]Iteration:   0%|          | 98/88641 [00:26<6:33:20,  3.75it/s]Iteration:   0%|          | 99/88641 [00:26<6:33:21,  3.75it/s]Iteration:   0%|          | 100/88641 [00:26<6:33:29,  3.75it/s]Iteration:   0%|          | 101/88641 [00:27<6:33:21,  3.75it/s]device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
DLL 2022-03-16 23:07:11.467563 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=1.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=1, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-03-16 23:07:11.467970 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['utils.py', 'scripts', 'optimization.py', 'LICENSE', '.gitignore', '.gitmodules', 'bind_pyt.py', 'create_pretraining_data.py', 'data', '.dockerignore', 'bind.sh', 'run_pretraining.py', 'run_swag.py', 'inference.py', 'run_squad.py', 'vocab', 'NOTICE', 'tokenization.py', '.git', 'results', 'bert_config.json', 'extract_features.py', 'triton', 'schedulers.py', 'requirements.txt', 'images', 'file_utils.py', 'modeling.py', 'README.md', 'processors', 'run_glue.py', 'run.sub', 'checkpoints', 'Dockerfile', 'configurations.yml', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
DLL 2022-03-16 23:07:22.125781 - PARAMETER loading_checkpoint : True 
DLL 2022-03-16 23:07:22.125861 - PARAMETER loaded_checkpoint : True 
DLL 2022-03-16 23:07:23.126777 - PARAMETER model_weights_num : 335150082 
DLL 2022-03-16 23:07:29.811487 - PARAMETER train_start : True 
DLL 2022-03-16 23:07:29.811574 - PARAMETER training_samples : 87599 
DLL 2022-03-16 23:07:29.811595 - PARAMETER training_features : 88641 
DLL 2022-03-16 23:07:29.811610 - PARAMETER train_batch_size : 1 
DLL 2022-03-16 23:07:29.811623 - PARAMETER steps : 87599.0 
DLL 2022-03-16 23:07:31.724341 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.263994216918945  learning_rate : 0.0 
DLL 2022-03-16 23:07:45.011428 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.1229705810546875  learning_rate : 0.0 
DLL 2022-03-16 23:07:58.310943 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.053967475891113  learning_rate : 0.0 
DLL 2022-03-16 23:08:03.445951 -  e2e_train_time : 27.248854875564575  training_sequences_per_second : 3.66987898965527  final_loss : 6.053967475891113 


real	0m54.188s
user	0m47.861s
sys	0m3.882s
DONE!
